<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bug.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>File <a class="el" href="i2ccom_8c.html">i2ccom.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000002"></a>File <a class="el" href="kb__cmdparser_8c.html">kb_cmdparser.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000003"></a>File <a class="el" href="kb__config_8c.html">kb_config.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000004"></a>File <a class="el" href="kb__error_8c.html">kb_error.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000005"></a>File <a class="el" href="kb__fifo_8c.html">kb_fifo.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000006"></a>File <a class="el" href="kb__gpio_8c.html">kb_gpio.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000007"></a>File <a class="el" href="kb__gripper_8c.html">kb_gripper.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000008"></a>File <a class="el" href="kb__khepera4_8c.html">kb_khepera4.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000009"></a>File <a class="el" href="kb__lrf_8c.html">kb_lrf.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000010"></a>File <a class="el" href="kb__pwm_8c.html">kb_pwm.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000011"></a>File <a class="el" href="kb__stargazer_8c.html">kb_stargazer.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000012"></a>File <a class="el" href="kb__symbol_8c.html">kb_symbol.c</a>  </dt>
<dd>corrected in version 1.16: c++ not compliant : because of "new" and other keywords </dd>
<dt><a class="anchor" id="_bug000013"></a>File <a class="el" href="kb__time_8c.html">kb_time.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000019"></a>File <a class="el" href="kgazer__small__ex_8c.html">kgazer_small_ex.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000020"></a>File <a class="el" href="kgazer__test_8c.html">kgazer_test.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000021"></a>File <a class="el" href="kgripper__test_8c.html">kgripper_test.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000022"></a>File <a class="el" href="kh4server_8c.html">kh4server.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000023"></a>File <a class="el" href="klrf__small__ex_8c.html">klrf_small_ex.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000024"></a>File <a class="el" href="klrf__test_8c.html">klrf_test.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000014"></a>File <a class="el" href="kmot_8c.html">kmot.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000025"></a>File <a class="el" href="kmot__test_8c.html">kmot_test.c</a>  </dt>
<dd><p class="startdd">none discovered. </p>
<p class="enddd">none discovered.  </p>
</dd>
<dt><a class="anchor" id="_bug000015"></a>File <a class="el" href="knet_8c.html">knet.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000016"></a>File <a class="el" href="knet__i2c_8c.html">knet_i2c.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000017"></a>File <a class="el" href="knet__rs232_8c.html">knet_rs232.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000018"></a>File <a class="el" href="koreio_8c.html">koreio.c</a>  </dt>
<dd>none discovered.  </dd>
<dt><a class="anchor" id="_bug000027"></a>File <a class="el" href="koreio__test_8c.html">koreio_test.c</a>  </dt>
<dd><p class="startdd">none discovered. </p>
<p>none discovered. </p>
<p>none discovered. </p>
<p>none discovered. </p>
<p>none discovered. </p>
<p class="enddd">none discovered. </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
