<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: crystalfontz634.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crystalfontz634_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crystalfontz634.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for crystalfontz634.c:</div>
<div class="dyncontent">
<div class="center"><img src="crystalfontz634_8c__incl.png" border="0" usemap="#crystalfontz634_8c" alt=""/></div>
<map name="crystalfontz634_8c" id="crystalfontz634_8c">
<area shape="rect" id="node8" href="crystalfontz634_8h.html" title="crystalfontz634.h" alt="" coords="543,80,661,107"/></map>
</div>
</div>
<p><a href="crystalfontz634_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91f27f71bd7362821dc9b5aa3ec1ae01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a91f27f71bd7362821dc9b5aa3ec1ae01">c634_open</a> (char const *path)</td></tr>
<tr class="separator:a91f27f71bd7362821dc9b5aa3ec1ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc16303fb4afbd3339bdb684d972f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a2bc16303fb4afbd3339bdb684d972f6f">c634_close</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a2bc16303fb4afbd3339bdb684d972f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be62f1c4290429c2e477288cc9fe2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#aa7be62f1c4290429c2e477288cc9fe2d">c634_home</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:aa7be62f1c4290429c2e477288cc9fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf16f3f657aaa5e67e69d210b3cf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">c634_hide</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a9dbf16f3f657aaa5e67e69d210b3cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac39f8649ad8acf0cd14231da0cc79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a0ac39f8649ad8acf0cd14231da0cc79d">c634_restore</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a0ac39f8649ad8acf0cd14231da0cc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259c2b5e72cab5f34a19ebf0e163d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#af259c2b5e72cab5f34a19ebf0e163d1d">c634_cursor</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int type)</td></tr>
<tr class="separator:af259c2b5e72cab5f34a19ebf0e163d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2613f892dbe81563cbab5978cb915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a4ec2613f892dbe81563cbab5978cb915">c634_backspace</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a4ec2613f892dbe81563cbab5978cb915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc246a53e755acb3175ec33f6ac009b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a2fc246a53e755acb3175ec33f6ac009b">c634_clear</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a2fc246a53e755acb3175ec33f6ac009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2bb157be61faef28d6a3d43601c72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a9e2bb157be61faef28d6a3d43601c72c">c634_cr</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a9e2bb157be61faef28d6a3d43601c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e9fe3c504aff60374cd360c86e4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a772e9fe3c504aff60374cd360c86e4b0">c634_lf</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:a772e9fe3c504aff60374cd360c86e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a028e5e9d148df59281087562de07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a08a028e5e9d148df59281087562de07e">c634_backlight</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int v)</td></tr>
<tr class="separator:a08a028e5e9d148df59281087562de07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117835efcf153a308c26590d2785d136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a117835efcf153a308c26590d2785d136">c634_contrast</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int v)</td></tr>
<tr class="separator:a117835efcf153a308c26590d2785d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f80b4cca3f2a737fbcfb2c2497620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a212f80b4cca3f2a737fbcfb2c2497620">c634_gotoxy</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int x, int y)</td></tr>
<tr class="separator:a212f80b4cca3f2a737fbcfb2c2497620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80148179134324dc9077e8ea05dd4741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a80148179134324dc9077e8ea05dd4741">c634_scrollMode</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int m)</td></tr>
<tr class="separator:a80148179134324dc9077e8ea05dd4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f3af85beb3f91a5e045146c3409aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a2c2f3af85beb3f91a5e045146c3409aa">c634_wrapMode</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, int m)</td></tr>
<tr class="separator:a2c2f3af85beb3f91a5e045146c3409aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0805875d58b2fca91434871872ccac8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a0805875d58b2fca91434871872ccac8c">c634_defineChar</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, char ch, char bm[8])</td></tr>
<tr class="separator:a0805875d58b2fca91434871872ccac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b9c3ba1dcfc5ef6e8c3d508059980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#af80b9c3ba1dcfc5ef6e8c3d508059980">c634_reboot</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>)</td></tr>
<tr class="separator:af80b9c3ba1dcfc5ef6e8c3d508059980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46480a3d0d285856c3dc54dca1f56af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crystalfontz634_8c.html#a46480a3d0d285856c3dc54dca1f56af5">c634_printf</a> (int <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">fd</a>, char const *format,...)</td></tr>
<tr class="separator:a46480a3d0d285856c3dc54dca1f56af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a08a028e5e9d148df59281087562de07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_backlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00099">99</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec2613f892dbe81563cbab5978cb915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_backspace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00075">75</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc246a53e755acb3175ec33f6ac009b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00081">81</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc16303fb4afbd3339bdb684d972f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00045">45</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a117835efcf153a308c26590d2785d136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_contrast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00106">106</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2bb157be61faef28d6a3d43601c72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_cr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00087">87</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="af259c2b5e72cab5f34a19ebf0e163d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00068">68</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

<p>References <a class="el" href="crystalfontz634_8h_source.html#l00019">k_c634_cursorHide</a>, <a class="el" href="crystalfontz634_8h_source.html#l00022">k_c634_cursorInverting</a>, and <a class="el" href="crystalfontz634_8h_source.html#l00020">k_c634_cursorUnderline</a>.</p>

</div>
</div>
<a class="anchor" id="a0805875d58b2fca91434871872ccac8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_defineChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bm</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00133">133</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a212f80b4cca3f2a737fbcfb2c2497620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00113">113</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dbf16f3f657aaa5e67e69d210b3cf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_hide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00056">56</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa7be62f1c4290429c2e477288cc9fe2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_home </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00050">50</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772e9fe3c504aff60374cd360c86e4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_lf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00093">93</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91f27f71bd7362821dc9b5aa3ec1ae01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c634_open </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00019">19</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

<p>References <a class="el" href="kb__camera_8c_source.html#l00138">fd</a>.</p>

</div>
</div>
<a class="anchor" id="a46480a3d0d285856c3dc54dca1f56af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_printf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00147">147</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="af80b9c3ba1dcfc5ef6e8c3d508059980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_reboot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00141">141</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac39f8649ad8acf0cd14231da0cc79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_restore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00062">62</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a80148179134324dc9077e8ea05dd4741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_scrollMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00121">121</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2f3af85beb3f91a5e045146c3409aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c634_wrapMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crystalfontz634_8c_source.html#l00127">127</a> of file <a class="el" href="crystalfontz634_8c_source.html">crystalfontz634.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="crystalfontz634_8c.html">crystalfontz634.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
