<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c634_backlight()
: <a class="el" href="crystalfontz634_8c.html#a08a028e5e9d148df59281087562de07e">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a08a028e5e9d148df59281087562de07e">crystalfontz634.h</a>
</li>
<li>c634_backspace()
: <a class="el" href="crystalfontz634_8h.html#a4ec2613f892dbe81563cbab5978cb915">crystalfontz634.h</a>
, <a class="el" href="crystalfontz634_8c.html#a4ec2613f892dbe81563cbab5978cb915">crystalfontz634.c</a>
</li>
<li>c634_clear()
: <a class="el" href="crystalfontz634_8c.html#a2fc246a53e755acb3175ec33f6ac009b">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a2fc246a53e755acb3175ec33f6ac009b">crystalfontz634.h</a>
</li>
<li>c634_close()
: <a class="el" href="crystalfontz634_8h.html#a2bc16303fb4afbd3339bdb684d972f6f">crystalfontz634.h</a>
, <a class="el" href="crystalfontz634_8c.html#a2bc16303fb4afbd3339bdb684d972f6f">crystalfontz634.c</a>
</li>
<li>c634_contrast()
: <a class="el" href="crystalfontz634_8c.html#a117835efcf153a308c26590d2785d136">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a117835efcf153a308c26590d2785d136">crystalfontz634.h</a>
</li>
<li>c634_cr()
: <a class="el" href="crystalfontz634_8c.html#a9e2bb157be61faef28d6a3d43601c72c">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a9e2bb157be61faef28d6a3d43601c72c">crystalfontz634.h</a>
</li>
<li>c634_cursor()
: <a class="el" href="crystalfontz634_8c.html#af259c2b5e72cab5f34a19ebf0e163d1d">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#af259c2b5e72cab5f34a19ebf0e163d1d">crystalfontz634.h</a>
</li>
<li>c634_defineChar()
: <a class="el" href="crystalfontz634_8h.html#a0805875d58b2fca91434871872ccac8c">crystalfontz634.h</a>
, <a class="el" href="crystalfontz634_8c.html#a0805875d58b2fca91434871872ccac8c">crystalfontz634.c</a>
</li>
<li>c634_gotoxy()
: <a class="el" href="crystalfontz634_8c.html#a212f80b4cca3f2a737fbcfb2c2497620">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a212f80b4cca3f2a737fbcfb2c2497620">crystalfontz634.h</a>
</li>
<li>c634_hide()
: <a class="el" href="crystalfontz634_8c.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a9dbf16f3f657aaa5e67e69d210b3cf2b">crystalfontz634.h</a>
</li>
<li>c634_home()
: <a class="el" href="crystalfontz634_8c.html#aa7be62f1c4290429c2e477288cc9fe2d">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#aa7be62f1c4290429c2e477288cc9fe2d">crystalfontz634.h</a>
</li>
<li>c634_lf()
: <a class="el" href="crystalfontz634_8c.html#a772e9fe3c504aff60374cd360c86e4b0">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a772e9fe3c504aff60374cd360c86e4b0">crystalfontz634.h</a>
</li>
<li>c634_open()
: <a class="el" href="crystalfontz634_8c.html#a91f27f71bd7362821dc9b5aa3ec1ae01">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a91f27f71bd7362821dc9b5aa3ec1ae01">crystalfontz634.h</a>
</li>
<li>c634_printf()
: <a class="el" href="crystalfontz634_8c.html#a46480a3d0d285856c3dc54dca1f56af5">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a46480a3d0d285856c3dc54dca1f56af5">crystalfontz634.h</a>
</li>
<li>c634_reboot()
: <a class="el" href="crystalfontz634_8c.html#af80b9c3ba1dcfc5ef6e8c3d508059980">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#af80b9c3ba1dcfc5ef6e8c3d508059980">crystalfontz634.h</a>
</li>
<li>c634_restore()
: <a class="el" href="crystalfontz634_8h.html#a0ac39f8649ad8acf0cd14231da0cc79d">crystalfontz634.h</a>
, <a class="el" href="crystalfontz634_8c.html#a0ac39f8649ad8acf0cd14231da0cc79d">crystalfontz634.c</a>
</li>
<li>c634_scrollMode()
: <a class="el" href="crystalfontz634_8c.html#a80148179134324dc9077e8ea05dd4741">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a80148179134324dc9077e8ea05dd4741">crystalfontz634.h</a>
</li>
<li>c634_wrapMode()
: <a class="el" href="crystalfontz634_8c.html#a2c2f3af85beb3f91a5e045146c3409aa">crystalfontz634.c</a>
, <a class="el" href="crystalfontz634_8h.html#a2c2f3af85beb3f91a5e045146c3409aa">crystalfontz634.h</a>
</li>
<li>CALIB_STDEV_MAX
: <a class="el" href="kb__stargazer_8h.html#a3b94e9fcc9a3fe298057ed35b093ce11">kb_stargazer.h</a>
</li>
<li>CALIBRATION_SPEED
: <a class="el" href="kb__stargazer_8c.html#a8d3de6093ef00c85b65095a2e4d78fcb">kb_stargazer.c</a>
</li>
<li>camera_example()
: <a class="el" href="khepera4__test_8c.html#a8eae0beebfa5cf366253455be69094bc">khepera4_test.c</a>
</li>
<li>can7seg()
: <a class="el" href="koreio__gripper_8c.html#ae58f01d58fce16db9960ee42b459601d">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ae58f01d58fce16db9960ee42b459601d">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ae58f01d58fce16db9960ee42b459601d">koreioLE_test.c</a>
</li>
<li>can_data1
: <a class="el" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a655d1ec403cb7bd99b910507050bc4b5">koreioLE_test.c</a>
</li>
<li>can_status
: <a class="el" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a5d8138c4d0daf7b056f55900b12460a9">koreioLE_test.c</a>
</li>
<li>canled()
: <a class="el" href="koreio__gripper_8c.html#aef27a5d7945561947946d0739b4b5170">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#aef27a5d7945561947946d0739b4b5170">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#aef27a5d7945561947946d0739b4b5170">koreioLE_test.c</a>
</li>
<li>center_x0
: <a class="el" href="kb__stargazer_8c.html#a8f39cdfb2cab5da4f7db6d646c59986d">kb_stargazer.c</a>
</li>
<li>center_y0
: <a class="el" href="kb__stargazer_8c.html#af2cfa1fbea1f1d8e261608d2a42336c7">kb_stargazer.c</a>
</li>
<li>changeio()
: <a class="el" href="koreio__gripper_8c.html#a09c7735be9156dedf2196a7bbd7e6c37">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a09c7735be9156dedf2196a7bbd7e6c37">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a09c7735be9156dedf2196a7bbd7e6c37">koreioLE_test.c</a>
</li>
<li>changeled()
: <a class="el" href="koreio__gripper_8c.html#a7aecbb454b9be1bb8e0c8c6647cd3e92">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a7aecbb454b9be1bb8e0c8c6647cd3e92">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a7aecbb454b9be1bb8e0c8c6647cd3e92">koreioLE_test.c</a>
</li>
<li>changepw()
: <a class="el" href="koreio__gripper_8c.html#a7b74b15d0b2bdb1b34c270ec76585f65">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a7b74b15d0b2bdb1b34c270ec76585f65">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a7b74b15d0b2bdb1b34c270ec76585f65">koreioLE_test.c</a>
</li>
<li>choldc()
: <a class="el" href="kb__stargazer_8c.html#aeeafabfb92041efebc86f36ff41406e6">kb_stargazer.c</a>
</li>
<li>CLEAR
: <a class="el" href="kb__camera_8c.html#ab0ba4dd6e237b96132c0a66be2fb3bc2">kb_camera.c</a>
</li>
<li>clear_screen()
: <a class="el" href="kh4server_8c.html#a4953d1edcbbfc7e420c423ded1d5621a">kh4server.c</a>
</li>
<li>cleario_all()
: <a class="el" href="gpio__test__all_8c.html#a193b8d3acddcee8db277ee1acfcf745f">gpio_test_all.c</a>
</li>
<li>CLIP
: <a class="el" href="kb__camera_8c.html#a916e92ae9237b31e838e362c5e75ab51">kb_camera.c</a>
</li>
<li>CMD_CALC_START
: <a class="el" href="kb__stargazer_8c.html#a50ebc04a2deb177f30034c2d6bca1d67">kb_stargazer.c</a>
</li>
<li>CMD_CALC_START_ACK
: <a class="el" href="kb__stargazer_8c.html#ae494696a394773e85a2e0a19250acd4a">kb_stargazer.c</a>
</li>
<li>CMD_CALC_STOP
: <a class="el" href="kb__stargazer_8c.html#a9c9456028fd12d13af57bb8dab08de4c">kb_stargazer.c</a>
</li>
<li>CMD_CALC_STOP_ACK
: <a class="el" href="kb__stargazer_8c.html#a08b849374ca4cc88cbd35935d20faed3">kb_stargazer.c</a>
</li>
<li>CMD_DEADZONE_ACK
: <a class="el" href="kb__stargazer_8c.html#a9cc470cc9d4d3c8741669e7c027381bd">kb_stargazer.c</a>
</li>
<li>CMD_HEIGHT_FIX
: <a class="el" href="kb__stargazer_8c.html#a91e558d382fb52e7a9e9f3e6c334b89e">kb_stargazer.c</a>
</li>
<li>CMD_LANDMARK_NB
: <a class="el" href="kb__stargazer_8c.html#a9e233c09858304832ad8019e0c1fc364">kb_stargazer.c</a>
</li>
<li>CMD_MAP_MODE_START
: <a class="el" href="kb__stargazer_8c.html#a3cb7bcc7279674f256f8f44b447d59cd">kb_stargazer.c</a>
</li>
<li>CMD_MAPID_ACK
: <a class="el" href="kb__stargazer_8c.html#a994633e43659549f03ab495aadcff46e">kb_stargazer.c</a>
</li>
<li>CMD_MARK_MODE
: <a class="el" href="kb__stargazer_8c.html#a7bfc7aa52cc74eb8154489145e4e1d09">kb_stargazer.c</a>
</li>
<li>CMD_MARK_TYPE
: <a class="el" href="kb__stargazer_8c.html#a1562ec44b5e3a3549131fcc30b98633b">kb_stargazer.c</a>
</li>
<li>CMD_PARAM_UPDATE
: <a class="el" href="kb__stargazer_8c.html#a79df56e65cec98d9674139659edc14b8">kb_stargazer.c</a>
</li>
<li>CMD_REFERENCE_ID
: <a class="el" href="kb__stargazer_8c.html#ab8bcdfff45cdf761a2808d3d6f18470a">kb_stargazer.c</a>
</li>
<li>CMD_SET_END
: <a class="el" href="kb__stargazer_8c.html#ad984946a7f6671e277ac85aeb8bde7c4">kb_stargazer.c</a>
</li>
<li>CMD_VERSION
: <a class="el" href="kb__stargazer_8c.html#ad64394fffb2b4f7b396494845b7a3508">kb_stargazer.c</a>
</li>
<li>CMD_VERSION_ACK
: <a class="el" href="kb__stargazer_8c.html#a6e38166be876bdd8fb9c33053ca0ca71">kb_stargazer.c</a>
</li>
<li>cmds
: <a class="el" href="koreio__debug_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_debug.c</a>
, <a class="el" href="kmotLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">kmotLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_test.c</a>
, <a class="el" href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_auto.c</a>
, <a class="el" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">gpio_test_all.c</a>
, <a class="el" href="kmot__test_8c.html#a5532197815d495c65c2c74f6cd107825">kmot_test.c</a>
, <a class="el" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">klrf_test.c</a>
, <a class="el" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">kgripper_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">koreioLE_test.c</a>
, <a class="el" href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">gpio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#a5532197815d495c65c2c74f6cd107825">koreioLE_auto.c</a>
</li>
<li>com_connect()
: <a class="el" href="kb__lrf_8c.html#ab9ff2bb9e49eabd6542995d31a14a68d">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#aa4e81990dcdc75fbc9ca80135f87cd72">kh4server.c</a>
</li>
<li>com_recv()
: <a class="el" href="kb__lrf_8c.html#a66ac0065d2b876e666d15fde9335c113">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#a66ac0065d2b876e666d15fde9335c113">kh4server.c</a>
</li>
<li>com_send()
: <a class="el" href="kb__lrf_8c.html#aa2fcdc24d4bb4a4a10adb307bfc3d1a9">kb_lrf.c</a>
, <a class="el" href="kh4server_8c.html#aa2fcdc24d4bb4a4a10adb307bfc3d1a9">kh4server.c</a>
</li>
<li>compute_ellipse()
: <a class="el" href="kb__stargazer_8c.html#a8ab6af8ecd69215a0cbb493dd41c0115">kb_stargazer.c</a>
</li>
<li>configio()
: <a class="el" href="koreioLE__test_8c.html#a55b67680ef11ee22320966b435ac0575">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a55b67680ef11ee22320966b435ac0575">koreio_gripper.c</a>
, <a class="el" href="gpio__test_8c.html#a55b67680ef11ee22320966b435ac0575">gpio_test.c</a>
, <a class="el" href="koreio__test_8c.html#a55b67680ef11ee22320966b435ac0575">koreio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#a55b67680ef11ee22320966b435ac0575">gpio_test_all.c</a>
</li>
<li>configio_all()
: <a class="el" href="gpio__test__all_8c.html#a2a4e06f3c33b5465b529b87ad15e498c">gpio_test_all.c</a>
</li>
<li>configspeedprofile()
: <a class="el" href="kmotLE__test_8c.html#aa5fef77a4cd129644e23d48de5825d32">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#aa5fef77a4cd129644e23d48de5825d32">kmot_test.c</a>
</li>
<li>CONFIGURE_TIMEOUT
: <a class="el" href="kb__stargazer_8c.html#a13a0ebb5e1d78621bb202262e2640d1f">kb_stargazer.c</a>
</li>
<li>ctrlc_handler()
: <a class="el" href="koreio__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreioLE_test.c</a>
, <a class="el" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">kh4_example.c</a>
, <a class="el" href="gpio__test__all_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">gpio_test_all.c</a>
, <a class="el" href="kmotLE__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">kmotLE_test.c</a>
, <a class="el" href="klrf__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">klrf_test.c</a>
, <a class="el" href="kmot__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">kmot_test.c</a>
, <a class="el" href="koreio__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreio_auto.c</a>
, <a class="el" href="khepera4__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">khepera4_test.c</a>
, <a class="el" href="koreio__debug_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreio_debug.c</a>
, <a class="el" href="kh4server_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">kh4server.c</a>
, <a class="el" href="koreioLE__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreioLE_auto.c</a>
, <a class="el" href="gpio__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">gpio_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">koreio_gripper.c</a>
</li>
<li>currentCommand
: <a class="el" href="kmotLE__test_8c.html#ae2ca5eab745d6593b1ae74f884406cd4">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#ae2ca5eab745d6593b1ae74f884406cd4">kmot_test.c</a>
</li>
<li>currentRegType
: <a class="el" href="kb__khepera4_8c.html#a1d5196eb746916f52eeba373cf4334fa">kb_khepera4.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
