<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_axis
: <a class="el" href="kb__stargazer_8c.html#a2d5177d7330345b8998707379ae28e80">kb_stargazer.c</a>
</li>
<li>BATTERY_PORT
: <a class="el" href="kb__stargazer_8c.html#af512a78cd27e1178417370cf5b684797">kb_stargazer.c</a>
</li>
<li>BAUDRATE
: <a class="el" href="kh4server_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">kh4server.c</a>
, <a class="el" href="kb__lrf_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">kb_lrf.c</a>
</li>
<li>BIG_SPEED_FACTOR
: <a class="el" href="khepera4__test_8c.html#aa5da21913f119e18699712d2dacea120">khepera4_test.c</a>
</li>
<li>BIGGEST_SCALE
: <a class="el" href="kgazer__test_8c.html#a7aa140e55e33350711aa3c0254865df0">kgazer_test.c</a>
</li>
<li>BMIN_SPEED
: <a class="el" href="khepera4__test_8c.html#ad1ad6d393d634e9552f4302634c7b1ff">khepera4_test.c</a>
, <a class="el" href="kh4server_8c.html#ad1ad6d393d634e9552f4302634c7b1ff">kh4server.c</a>
</li>
<li>BOOKSTEIN
: <a class="el" href="kb__stargazer_8c.html#a1e19437fc91f387571e2426b8a51c7f6">kb_stargazer.c</a>
</li>
<li>BR_IRGAIN
: <a class="el" href="kh4server_8c.html#a09a9e62829d24f90186921b4039309c9">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#a09a9e62829d24f90186921b4039309c9">khepera4_test.c</a>
</li>
<li>braitenbergAvoidance()
: <a class="el" href="khepera4__test_8c.html#ae614f91c90c3327f45e36503256c2706">khepera4_test.c</a>
</li>
<li>buf
: <a class="el" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">gpio_test_all.c</a>
, <a class="el" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">gpio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreioLE_auto.c</a>
, <a class="el" href="kmotLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kmotLE_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreioLE_test.c</a>
, <a class="el" href="koreio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_test.c</a>
, <a class="el" href="koreio__debug_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_debug.c</a>
, <a class="el" href="koreio__gripper_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_gripper.c</a>
, <a class="el" href="koreio__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_auto.c</a>
, <a class="el" href="kmot__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kmot_test.c</a>
, <a class="el" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">klrf_test.c</a>
, <a class="el" href="kh4server_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kh4server.c</a>
</li>
<li>buffers
: <a class="el" href="kb__camera_8c.html#a3bdcdddaf116b83e1e4ee5f9f7d66da0">kb_camera.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
