<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_k.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KB_ALLOC
: <a class="el" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">kb_memory.h</a>
</li>
<li>KB_CONFIG_DIR_INTERNAL
: <a class="el" href="kb__config_8h.html#aed87825e2d630894a9ebce0ff75bfaf3">kb_config.h</a>
</li>
<li>KB_DEBUG
: <a class="el" href="kb__error_8h.html#af9e5269d30293a3811f038755fd6ebf5">kb_error.h</a>
</li>
<li>KB_DEVICE_CLASS_ANY
: <a class="el" href="kb__config_8h.html#a5e0a6f5ccd00f26e3be9e7067cd8560e">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_I2C
: <a class="el" href="kb__config_8h.html#af60a99030c448ab823ab478e9f4e880c">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_MODULE
: <a class="el" href="kb__config_8h.html#acc89ce0e70e7a257077f6adf6b35fb9a">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_RS232
: <a class="el" href="kb__config_8h.html#a92de2580e355ba1671a1ff6eb2c573d5">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_SPI
: <a class="el" href="kb__config_8h.html#a2fb5f7b59a4c1ed46beb4e49f5cba996">kb_config.h</a>
</li>
<li>KB_DEVICE_MAX_CLASS
: <a class="el" href="kb__config_8h.html#ab7bec2712e7e0b7def013fa599db6336">kb_config.h</a>
</li>
<li>KB_ERROR
: <a class="el" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">kb_error.h</a>
</li>
<li>KB_ERROR_BADSOUND
: <a class="el" href="kb__error_8h.html#a0b1afb3f5adbafefdb3f8c23d5cd2c69">kb_error.h</a>
</li>
<li>KB_ERROR_CMDARGMAX
: <a class="el" href="kb__error_8h.html#aed6ab6eaa7b1eec28923e4b6fa691b8d">kb_error.h</a>
</li>
<li>KB_ERROR_CMDARGMIN
: <a class="el" href="kb__error_8h.html#a42a2ff92470ea3a61f6cafe058cfb586">kb_error.h</a>
</li>
<li>KB_ERROR_DEVCLASSUSED
: <a class="el" href="kb__error_8h.html#a88328ebb0df83e5e49e7836cba7e507d">kb_error.h</a>
</li>
<li>KB_ERROR_DEVICEINUSE
: <a class="el" href="kb__error_8h.html#a24be9971a074f7810004cf79fdd81050">kb_error.h</a>
</li>
<li>KB_ERROR_DUPLEX
: <a class="el" href="kb__error_8h.html#ab4228d7429402241ebe982946e919af4">kb_error.h</a>
</li>
<li>KB_ERROR_EXCLACCESS
: <a class="el" href="kb__error_8h.html#ac805d0b5f5be32c28a97db46b45b5a54">kb_error.h</a>
</li>
<li>KB_ERROR_FILEOPEN
: <a class="el" href="kb__error_8h.html#a29d72e01642c1ac461ba8a541a8df830">kb_error.h</a>
</li>
<li>KB_ERROR_FRAGEXP
: <a class="el" href="kb__error_8h.html#a646e5ca88bbb27964751268bbc1f766a">kb_error.h</a>
</li>
<li>KB_ERROR_FRAGMENT
: <a class="el" href="kb__error_8h.html#af2c4eb78d92ebab0428190e29996de92">kb_error.h</a>
</li>
<li>KB_ERROR_INVAL
: <a class="el" href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">kb_error.h</a>
</li>
<li>KB_ERROR_INVALID
: <a class="el" href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">kb_error.h</a>
</li>
<li>KB_ERROR_INVNAME
: <a class="el" href="kb__error_8h.html#a9dcbb9634860b8afad8e2a2963c72a8e">kb_error.h</a>
</li>
<li>KB_ERROR_INVNUM
: <a class="el" href="kb__error_8h.html#af37be7caacac21511ae9d749ff8359a8">kb_error.h</a>
</li>
<li>KB_ERROR_INVORDER
: <a class="el" href="kb__error_8h.html#a4cb9da6a3f388a041a52c7ddea04bb15">kb_error.h</a>
</li>
<li>KB_ERROR_IPTR
: <a class="el" href="kb__error_8h.html#a0381587fef9d899c5110057f1953d48f">kb_error.h</a>
</li>
<li>KB_ERROR_KH3FRMSNDERR
: <a class="el" href="kb__error_8h.html#a01f8f61ecd7e1d01ef1c1a5a34f9f4a0">kb_error.h</a>
</li>
<li>KB_ERROR_KH3FRMSZERR
: <a class="el" href="kb__error_8h.html#aa168ceb0ca8267ec02f7068a6d762402">kb_error.h</a>
</li>
<li>KB_ERROR_KH3KBINIT
: <a class="el" href="kb__error_8h.html#a6d16905c422c8913fe22b339a47756ab">kb_error.h</a>
</li>
<li>KB_ERROR_KH3SZFMTERR
: <a class="el" href="kb__error_8h.html#a2c621c21701fddb970eaa883fa69d94a">kb_error.h</a>
</li>
<li>KB_ERROR_KH4KBINIT
: <a class="el" href="kb__error_8h.html#a6d247b7c55623e9ee6792b2809e6c7f8">kb_error.h</a>
</li>
<li>KB_ERROR_KH4KBNOTINIT
: <a class="el" href="kb__error_8h.html#afa23bea51a98f36d70035d3f335e80e9">kb_error.h</a>
</li>
<li>KB_ERROR_KH4RCVERR
: <a class="el" href="kb__error_8h.html#a93d8a08e0fec206b02c85eadf6000f12">kb_error.h</a>
</li>
<li>KB_ERROR_KH4SENERR
: <a class="el" href="kb__error_8h.html#a230ffc562443497e4dfe93310b8c5bbb">kb_error.h</a>
</li>
<li>KB_ERROR_LRFCMDTX
: <a class="el" href="kb__error_8h.html#a0d63732e6039d61e222799e4cc53851f">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDATA2BIG
: <a class="el" href="kb__error_8h.html#a7f1707f3f67f25ac846537783c523309">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDATARX
: <a class="el" href="kb__error_8h.html#a22db80f531221d6839b09ba1f805ae98">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDISTRX
: <a class="el" href="kb__error_8h.html#a465b277f8c8638f93ee7ca69d7328479">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOCERT
: <a class="el" href="kb__error_8h.html#abc0be72c38dc1dfc35e431444b22d973">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNODATA
: <a class="el" href="kb__error_8h.html#a81d54b9fb1ca88281f35be15fadce858">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOETX
: <a class="el" href="kb__error_8h.html#a70046fcad8076cf7dd04e9073bfd629b">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOSTX
: <a class="el" href="kb__error_8h.html#a9ea29453bf86737dc8db4b2d8d369779">kb_error.h</a>
</li>
<li>KB_ERROR_LRFSENDDATA
: <a class="el" href="kb__error_8h.html#a035e23a8eae0e210f353d4ddc6827171">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGCRC
: <a class="el" href="kb__error_8h.html#ab2930c5ec2d3cc8c6831ee05c6a9ea1a">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGETX
: <a class="el" href="kb__error_8h.html#a8978bdcc8662c66d24635615d808ba68">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGSTX
: <a class="el" href="kb__error_8h.html#aeedc2f2ae1a1da9141b7c4002adb2e7a">kb_error.h</a>
</li>
<li>KB_ERROR_MMAP
: <a class="el" href="kb__error_8h.html#a7a1d5ecb47ff53d576af79cfc72416d3">kb_error.h</a>
</li>
<li>KB_ERROR_NOBUSADDR
: <a class="el" href="kb__error_8h.html#aef652f9a6bd10f93174e4b2cd34e6be8">kb_error.h</a>
</li>
<li>KB_ERROR_NOBUSFOUND
: <a class="el" href="kb__error_8h.html#a77fbb1305288ce9ad9d1dfb70f61cbb0">kb_error.h</a>
</li>
<li>KB_ERROR_NODEVFOUND
: <a class="el" href="kb__error_8h.html#ab39777f15174001c05643487999e6f31">kb_error.h</a>
</li>
<li>KB_ERROR_NODEVFOUNDSTR
: <a class="el" href="kb__error_8h.html#a7c6d0da2b541571c3f9ef034c449c3e2">kb_error.h</a>
</li>
<li>KB_ERROR_NOINIT
: <a class="el" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">kb_error.h</a>
</li>
<li>KB_ERROR_NOMEM
: <a class="el" href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">kb_error.h</a>
</li>
<li>KB_ERROR_NOMODBUS
: <a class="el" href="kb__error_8h.html#a91c174807e938ca4c6ee02eceb6c55af">kb_error.h</a>
</li>
<li>KB_ERROR_NOSECTION
: <a class="el" href="kb__error_8h.html#a60f667f0b2a3689a77aa63c82f9d5a03">kb_error.h</a>
</li>
<li>KB_ERROR_OPENBUS
: <a class="el" href="kb__error_8h.html#a289d20e933b74784a6b17537ff96156d">kb_error.h</a>
</li>
<li>KB_ERROR_OPENDIR
: <a class="el" href="kb__error_8h.html#a0e29c1db72fd37ce4c508ab38bed8aa3">kb_error.h</a>
</li>
<li>KB_ERROR_OPENLRF
: <a class="el" href="kb__error_8h.html#ad1e55d7031d529ef8d4488ad836d13eb">kb_error.h</a>
</li>
<li>KB_ERROR_OPTR
: <a class="el" href="kb__error_8h.html#ab22cde5530151619c3b00da36212785b">kb_error.h</a>
</li>
<li>KB_ERROR_OUTOFRANGE
: <a class="el" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">kb_error.h</a>
</li>
<li>KB_ERROR_PTHREAD
: <a class="el" href="kb__error_8h.html#a22f5fb194c4620e2a7b2ea4ea73fd3b2">kb_error.h</a>
</li>
<li>KB_ERROR_SCANBUS
: <a class="el" href="kb__error_8h.html#a54dabdb19d873b8899525911f09f335b">kb_error.h</a>
</li>
<li>KB_ERROR_SYMDEF
: <a class="el" href="kb__error_8h.html#ada679c14d41ef3cd3b82847da2b0a1d4">kb_error.h</a>
</li>
<li>KB_ERROR_SYMNOTDEF
: <a class="el" href="kb__error_8h.html#a66def25cc2c9a75e38dfe03fb20db8f8">kb_error.h</a>
</li>
<li>KB_ERROR_TOOMANYARGS
: <a class="el" href="kb__error_8h.html#a9f969aaa2a02bdd1cfd6ac5c74079b09">kb_error.h</a>
</li>
<li>KB_ERROR_UNKBUS
: <a class="el" href="kb__error_8h.html#a5225377ed0c068d9f1e5a0c33173029a">kb_error.h</a>
</li>
<li>KB_ERROR_UNKCMD
: <a class="el" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">kb_error.h</a>
</li>
<li>KB_ERROR_UNKDEVCLASS
: <a class="el" href="kb__error_8h.html#a87d3a5f4b0e9fd4638fcfac20f488908">kb_error.h</a>
</li>
<li>KB_ERROR_UNLINKDEV
: <a class="el" href="kb__error_8h.html#ad446262c7e9b223e6ef21431fab8b803">kb_error.h</a>
</li>
<li>KB_EXIT_ON_ERROR
: <a class="el" href="kb__error_8h.html#a31ade87d672b7778ea9ad32eb87f33c1">kb_error.h</a>
</li>
<li>KB_FATAL
: <a class="el" href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">kb_error.h</a>
</li>
<li>kb_fifo_fifoisEmpty
: <a class="el" href="kb__fifo_8h.html#a8c682f675d3d83fd65ab7a0f748eea6e">kb_fifo.h</a>
</li>
<li>kb_free
: <a class="el" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_memory.h</a>
</li>
<li>KB_REALLOC
: <a class="el" href="kb__memory_8h.html#aab449c293c783222edc5f008925c5fb0">kb_memory.h</a>
</li>
<li>KB_REVISION
: <a class="el" href="khepera_8h.html#af8af9188cebeccde8723cfd0130c1e5f">khepera.h</a>
</li>
<li>KB_SYMBOL_NAME_SIZE
: <a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TABLE_SIZE
: <a class="el" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_ALIAS
: <a class="el" href="kb__symbol_8h.html#a3d2ceaa9a2d11dd1470b3d161f1b8fc3">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_DEVICE
: <a class="el" href="kb__symbol_8h.html#ac5d7d29a7b0c8dc0e4c351cbd1c8672b">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_NONE
: <a class="el" href="kb__symbol_8h.html#a0970c5a4f9b79726208b44b3f0082f1f">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_REGISTER
: <a class="el" href="kb__symbol_8h.html#aff732cdf99b221d622e0cba1833e8641">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_SECTION
: <a class="el" href="kb__symbol_8h.html#a1e5e10be01ab51818e50bc9c65554038">kb_symbol.h</a>
</li>
<li>KB_VERSION
: <a class="el" href="khepera_8h.html#a9716988961c3db223eb9324dbdbbc665">khepera.h</a>
</li>
<li>KB_WARN_CONFIG_FILE
: <a class="el" href="kb__error_8h.html#a3417b5623a3362ffe416b086ad3a0eda">kb_error.h</a>
</li>
<li>KB_WARN_CONNECT
: <a class="el" href="kb__error_8h.html#a8502f2d6a1105c4ff063098bb06cf0ce">kb_error.h</a>
</li>
<li>KB_WARN_OPENDIR
: <a class="el" href="kb__error_8h.html#a88816ba72b10feb10a783f1c3bd9b1a5">kb_error.h</a>
</li>
<li>KB_WARN_SOUNDIO
: <a class="el" href="kb__error_8h.html#a450ddf77dc89094eec8ad20bbdbeba52">kb_error.h</a>
</li>
<li>KB_WARN_SOUNDSAMPLE
: <a class="el" href="kb__error_8h.html#a653ef1111ee405dbe08052d70aa3710d">kb_error.h</a>
</li>
<li>KEYS_TEXT_EXT_LENGTH
: <a class="el" href="kgazer__test_8c.html#aa639ce2fca506cc6e46babf94d68820b">kgazer_test.c</a>
</li>
<li>KGRIPPER_ORDER_MASK
: <a class="el" href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">kb_gripper.h</a>
</li>
<li>KH4_ERROR_FRMSND
: <a class="el" href="kb__khepera4_8h.html#a259f40426b72fdf7056107e579a92fb2">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_FRMSZ
: <a class="el" href="kb__khepera4_8h.html#a4ac60ec412f95a2c335abde384be4557">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_GPIO
: <a class="el" href="kb__khepera4_8h.html#a95d8aa32c2e2622865cab1810f99ecce">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_KBINIT
: <a class="el" href="kb__khepera4_8h.html#a2ac66d437bf10af7c5014f1561dc6d83">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_SUCCESS
: <a class="el" href="kb__khepera4_8h.html#aba3e6dc37687a7bc2c4b2b0dfaf01448">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_SZFMT
: <a class="el" href="kb__khepera4_8h.html#a090bb97224cc5602d2da828f01425d73">kb_khepera4.h</a>
</li>
<li>KH4_GYRO_DEG_S
: <a class="el" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">kb_khepera4.h</a>
</li>
<li>KH4_MAX_IR_VALUE
: <a class="el" href="kb__khepera4_8h.html#a7d47de7516e52b2f387e52ed154942e1">kb_khepera4.h</a>
</li>
<li>KH4_MAX_OPENLOOP_SPEED_PWM_100
: <a class="el" href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">kb_khepera4.h</a>
</li>
<li>KH4_PULSE_TO_MM
: <a class="el" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">kb_khepera4.h</a>
</li>
<li>KH4_SPEED_TO_MM_S
: <a class="el" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_ALL_OFF
: <a class="el" href="kb__khepera4_8h.html#a71c64ac0237dcf322aba4d7f56734712">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_ALL_ON
: <a class="el" href="kb__khepera4_8h.html#a46d8bc602eb3c101c2017c051839672e">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_GREEN_ON
: <a class="el" href="kb__khepera4_8h.html#ae459dc9b00a63af76f0f5dbfa43c1f0d">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_RED_ON
: <a class="el" href="kb__khepera4_8h.html#ae1b115af2d9e2f47d8125a2d51a57798">kb_khepera4.h</a>
</li>
<li>KH4_ST_TOGGLE_GREEN
: <a class="el" href="kb__khepera4_8h.html#a73aa48fd134e9edba9939bdd7fbf3562">kb_khepera4.h</a>
</li>
<li>KH4_ST_TOGGLE_RED
: <a class="el" href="kb__khepera4_8h.html#a0fd960aa2b74ac081d356a7068ba9a46">kb_khepera4.h</a>
</li>
<li>KH4_TIME_BTWN
: <a class="el" href="kb__khepera4_8h.html#a49f57db06f3f932ea262f6ca55d20be4">kb_khepera4.h</a>
</li>
<li>KH4_US_DISABLED_SENSOR
: <a class="el" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">kb_khepera4.h</a>
</li>
<li>KH4_US_NO_OBJECT_IN_RANGE
: <a class="el" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">kb_khepera4.h</a>
</li>
<li>KH4_US_OBJECT_NEAR
: <a class="el" href="kb__khepera4_8h.html#ac5abcde332aad1d865adadf39316a10e">kb_khepera4.h</a>
</li>
<li>KH4_WHEELS_DISTANCE
: <a class="el" href="kb__khepera4_8h.html#a1a406f781b20ddd340b12c711dd92022">kb_khepera4.h</a>
</li>
<li>KIO_ANReadBase
: <a class="el" href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">koreio.h</a>
</li>
<li>KIO_ANWriteBase
: <a class="el" href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">koreio.h</a>
</li>
<li>KIO_CANReadBase
: <a class="el" href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">koreio.h</a>
</li>
<li>KIO_CANWriteBase
: <a class="el" href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">koreio.h</a>
</li>
<li>KIO_ClearCAN
: <a class="el" href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">koreio.h</a>
</li>
<li>KIO_FreqBase
: <a class="el" href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">koreio.h</a>
</li>
<li>KIO_FWVersion
: <a class="el" href="koreio_8h.html#a57779a87b68955fa260085a274677501">koreio.h</a>
</li>
<li>KIO_I2C_ScanRead
: <a class="el" href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">koreio.h</a>
</li>
<li>KIO_I2CList
: <a class="el" href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">koreio.h</a>
</li>
<li>KIO_I2CReadBase
: <a class="el" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">koreio.h</a>
</li>
<li>KIO_I2CReturnRead
: <a class="el" href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">koreio.h</a>
</li>
<li>KIO_I2CScan
: <a class="el" href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">koreio.h</a>
</li>
<li>KIO_I2CWriteAddr
: <a class="el" href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">koreio.h</a>
</li>
<li>KIO_I2CWriteBase
: <a class="el" href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">koreio.h</a>
</li>
<li>KIO_IOChgBase
: <a class="el" href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">koreio.h</a>
</li>
<li>KIO_IOChgLed
: <a class="el" href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">koreio.h</a>
</li>
<li>KIO_IOClearBase
: <a class="el" href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">koreio.h</a>
</li>
<li>KIO_IOConfigIn
: <a class="el" href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">koreio.h</a>
</li>
<li>KIO_IOConfigOut
: <a class="el" href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">koreio.h</a>
</li>
<li>KIO_IOConfigPwm
: <a class="el" href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">koreio.h</a>
</li>
<li>KIO_IOReadBase
: <a class="el" href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">koreio.h</a>
</li>
<li>KIO_IOSetBase
: <a class="el" href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">koreio.h</a>
</li>
<li>KIO_PWChgBase
: <a class="el" href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">koreio.h</a>
</li>
<li>KIO_PWClearBase
: <a class="el" href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">koreio.h</a>
</li>
<li>KIO_PWMRatio
: <a class="el" href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">koreio.h</a>
</li>
<li>KIO_PWSetBase
: <a class="el" href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">koreio.h</a>
</li>
<li>KIO_Status
: <a class="el" href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">koreio.h</a>
</li>
<li>KIO_TimerBase
: <a class="el" href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">koreio.h</a>
</li>
<li>KMOT_ORDER_MASK
: <a class="el" href="kmot_8h.html#a7cd90d9db4fab49ffd0c4a438a285313">kmot.h</a>
</li>
<li>KMOT_REVISION
: <a class="el" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">kmot.h</a>
</li>
<li>KMOT_VERSION
: <a class="el" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">kmot.h</a>
</li>
<li>KNET_BUS_ANY
: <a class="el" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">knet.h</a>
</li>
<li>KNET_BUS_I2C
: <a class="el" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">knet.h</a>
</li>
<li>KNET_BUS_RS232
: <a class="el" href="knet_8h.html#a33c58056c3d3b99953d69d96f6f50c3b">knet.h</a>
</li>
<li>KNET_BUS_SPI
: <a class="el" href="knet_8h.html#a7b542ce8840056abb1df67b13a2458c5">knet.h</a>
</li>
<li>KNET_MAX_BUSSES
: <a class="el" href="knet_8h.html#a2a140375943bc71c3dafaadf9e19d0ed">knet.h</a>
</li>
<li>KNET_ORDER_BIG
: <a class="el" href="knet_8h.html#a3b6b9497f83686448cd203c08116bf5a">knet.h</a>
</li>
<li>KNET_ORDER_BIT_SWAP
: <a class="el" href="knet_8h.html#af1327b403078bbb60da86fd959bf7c0f">knet.h</a>
</li>
<li>KNET_ORDER_LITTLE
: <a class="el" href="knet_8h.html#acfe4f688cf12d16cd3e20bd640aec21e">knet.h</a>
</li>
<li>KNET_ORDER_LSB_FIRST
: <a class="el" href="knet_8h.html#a1807d35f012b69f72838ae853c8568f5">knet.h</a>
</li>
<li>KNET_ORDER_MSB_FIRST
: <a class="el" href="knet_8h.html#ad02e8b7b66ce3f696a920e302068b9fc">knet.h</a>
</li>
<li>KNET_ORDER_REP_ADR
: <a class="el" href="knet_8h.html#a671356a18f16aa06921121f9d95023d5">knet.h</a>
</li>
<li>knet_write
: <a class="el" href="knet_8h.html#a00a2a4a04f133499e365bedc8e52b80f">knet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
