<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readad()
: <a class="el" href="koreio__gripper_8c.html#a9100f75ed7cd2544724b36362bcb1161">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a9100f75ed7cd2544724b36362bcb1161">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a9100f75ed7cd2544724b36362bcb1161">koreioLE_test.c</a>
</li>
<li>readcan()
: <a class="el" href="koreio__gripper_8c.html#a47da64cb593c523ac26865309a43bedd">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a47da64cb593c523ac26865309a43bedd">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a47da64cb593c523ac26865309a43bedd">koreioLE_test.c</a>
</li>
<li>readi2c()
: <a class="el" href="koreio__test_8c.html#af901bd16fd23f3d5085b9408b9f75b55">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#af901bd16fd23f3d5085b9408b9f75b55">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#af901bd16fd23f3d5085b9408b9f75b55">koreio_gripper.c</a>
</li>
<li>readInit()
: <a class="el" href="kb__camera_8c.html#ac0e1971762d2d6b5ad91c1d263bf163e">kb_camera.c</a>
</li>
<li>readio()
: <a class="el" href="gpio__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#a6c72eb4fa044dbc699d7f6337807540d">gpio_test_all.c</a>
, <a class="el" href="koreio__gripper_8c.html#a6c72eb4fa044dbc699d7f6337807540d">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">koreioLE_test.c</a>
</li>
<li>readio_all()
: <a class="el" href="gpio__test__all_8c.html#a2a421988ea4762b2b10a0de88c1f8e48">gpio_test_all.c</a>
</li>
<li>readios()
: <a class="el" href="koreio__auto_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreio_auto.c</a>
, <a class="el" href="koreio__debug_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreio_debug.c</a>
, <a class="el" href="koreio__gripper_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreioLE_auto.c</a>
, <a class="el" href="koreioLE__test_8c.html#ad888ddb9d725372c4849b3efa9b20db0">koreioLE_test.c</a>
</li>
<li>record_buffer()
: <a class="el" href="kb__sound_8h.html#aa877bc68076b9112851efec4865a2bb6">kb_sound.h</a>
, <a class="el" href="kb__sound_8c.html#aa877bc68076b9112851efec4865a2bb6">kb_sound.c</a>
</li>
<li>resetio()
: <a class="el" href="gpio__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">gpio_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">koreio_gripper.c</a>
, <a class="el" href="gpio__test__all_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">gpio_test_all.c</a>
, <a class="el" href="koreioLE__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">koreioLE_test.c</a>
, <a class="el" href="koreio__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">koreio_test.c</a>
</li>
<li>resetpw()
: <a class="el" href="koreio__gripper_8c.html#a2d43fe6252792db9bcf3059fd10b667e">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a2d43fe6252792db9bcf3059fd10b667e">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a2d43fe6252792db9bcf3059fd10b667e">koreioLE_test.c</a>
</li>
<li>revisionOS()
: <a class="el" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">kgripper_test.c</a>
</li>
<li>rotate()
: <a class="el" href="kb__stargazer_8c.html#a393a66eeec50e8ffec88c9f36bbd38e7">kb_stargazer.c</a>
, <a class="el" href="koreio__gripper_8c.html#a0cb0ceab5a84af021ba2fde002eb0206">koreio_gripper.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
