<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP_MASK
: <a class="el" href="kb__lrf_8c.html#ae58284531c9467c4f6d7bff45f8d58b4">kb_lrf.c</a>
</li>
<li>MAP_SIZE
: <a class="el" href="kb__lrf_8c.html#a0a82fd70402bbdc2259248e735fecbca">kb_lrf.c</a>
</li>
<li>MARGIN
: <a class="el" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">kmot_pantilt.c</a>
</li>
<li>MARK_ALONE
: <a class="el" href="kb__stargazer_8h.html#a13de23f8d516352afbef84d7a6e6e843">kb_stargazer.h</a>
</li>
<li>MARK_MAP
: <a class="el" href="kb__stargazer_8h.html#a1b209aef619a1a945cee9bf6e35cdb73">kb_stargazer.h</a>
</li>
<li>MAX_ARG
: <a class="el" href="kh4server_8c.html#a2e7620041ccf5bc13755c9f28524d22e">kh4server.c</a>
</li>
<li>MAX_BUF
: <a class="el" href="kb__stargazer_8c.html#a2491303d0fe260aaba8f46717cda66cc">kb_stargazer.c</a>
</li>
<li>MAX_CALIB_DATA
: <a class="el" href="kb__stargazer_8c.html#a0cca6465d78d1e4da32567168f3cdc1e">kb_stargazer.c</a>
</li>
<li>MAX_DIST
: <a class="el" href="kh4server_8c.html#ae4f6058c45a018de2c45bc43f0c405ae">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#ae4f6058c45a018de2c45bc43f0c405ae">khepera4_test.c</a>
</li>
<li>MAX_G
: <a class="el" href="khepera4__test_8c.html#a7ae827e5c499a9d3a1eca03b88f9f4ad">khepera4_test.c</a>
</li>
<li>MAX_SAMPLING_FREQUENCY
: <a class="el" href="kb__sound_8c.html#aab23439b5db8e15c138099df47058167">kb_sound.c</a>
</li>
<li>MAX_SPEED
: <a class="el" href="kgazer__test_8c.html#ac2cd96d53dd3ba6407db6766c3d92b26">kgazer_test.c</a>
, <a class="el" href="khepera4__test_8c.html#ac2cd96d53dd3ba6407db6766c3d92b26">khepera4_test.c</a>
</li>
<li>MAX_STOP
: <a class="el" href="kb__stargazer_8c.html#ad1d0a187552467e9e920f964abcc2581">kb_stargazer.c</a>
</li>
<li>MAX_US_DISTANCE
: <a class="el" href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">kh4_example.c</a>
, <a class="el" href="khepera4__test_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">khepera4_test.c</a>
</li>
<li>MAX_X_FACTOR
: <a class="el" href="kgazer__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">klrf_test.c</a>
</li>
<li>MAX_Y_FACTOR
: <a class="el" href="kgazer__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">klrf_test.c</a>
</li>
<li>MAXBUFFERSIZE
: <a class="el" href="kh4server_8c.html#a84977424b647dd9248ebf1436aaa1cc8">kh4server.c</a>
</li>
<li>MAXPENDING
: <a class="el" href="kb__socket_8h.html#af77ed3e65a7b1a9341603d152a1404df">kb_socket.h</a>
</li>
<li>MEDIUM_SCALE
: <a class="el" href="kgazer__test_8c.html#ad5f32636209b5d29e656d4f4d6e0f2f2">kgazer_test.c</a>
</li>
<li>MIN_DIST
: <a class="el" href="kh4server_8c.html#a0242b872f13ae044f308ee8865fecc57">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#a0242b872f13ae044f308ee8865fecc57">khepera4_test.c</a>
</li>
<li>MIN_SAMPLING_FREQUENCY
: <a class="el" href="kb__sound_8c.html#add50ac11bf2b142a71d80cf00d4ecc26">kb_sound.c</a>
</li>
<li>MIN_SPEED
: <a class="el" href="kgazer__test_8c.html#ad5f5efaa5cb771bd06da4bfe6046809e">kgazer_test.c</a>
, <a class="el" href="khepera4__test_8c.html#ad5f5efaa5cb771bd06da4bfe6046809e">khepera4_test.c</a>
</li>
<li>MIN_X_FACTOR
: <a class="el" href="kgazer__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">klrf_test.c</a>
</li>
<li>MIN_Y_FACTOR
: <a class="el" href="kgazer__test_8c.html#a8129a342c13aba298967e77a6d51efaa">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a8129a342c13aba298967e77a6d51efaa">klrf_test.c</a>
</li>
<li>MIXER_MICRO_NAME
: <a class="el" href="kb__sound_8c.html#ab64c15dad145333185529bddc138889e">kb_sound.c</a>
</li>
<li>MIXER_SPEAKERS_ANALOG_NAME
: <a class="el" href="kb__sound_8c.html#a3c6d9e42a323bc302abd1a2435b6f5a6">kb_sound.c</a>
</li>
<li>MIXER_SPEAKERS_FINE_NAME
: <a class="el" href="kb__sound_8c.html#a601d8208249d9da1c367119da8fc23ff">kb_sound.c</a>
</li>
<li>MOT_Acceleration
: <a class="el" href="kmot_8h.html#ae2aab7ae8f7b9434b815c06688aa5599">kmot.h</a>
</li>
<li>MOT_BlockedTime
: <a class="el" href="kmot_8h.html#a56aed2fdfbad0fa9315b6b0d4a0c753f">kmot.h</a>
</li>
<li>MOT_ControlTyp
: <a class="el" href="kmot_8h.html#aaa66297c31be35e9bc7771bfe5852cf2">kmot.h</a>
</li>
<li>MOT_ErrorFlags
: <a class="el" href="kmot_8h.html#a64e6cc75cc612b52424d6b42588da5ed">kmot.h</a>
</li>
<li>MOT_Filter
: <a class="el" href="kmot_8h.html#a5f9cc0c31e49a770555765cfe1e47263">kmot.h</a>
</li>
<li>MOT_FWVersion
: <a class="el" href="kmot_8h.html#ae3865ed2b9ba8d3382c7c072a31aa517">kmot.h</a>
</li>
<li>MOT_HWCurrentLimit
: <a class="el" href="kmot_8h.html#a290dfc60438457e6255af002e9568069">kmot.h</a>
</li>
<li>MOT_HWOptions
: <a class="el" href="kmot_8h.html#ac2b4ab487994fccaf07c12e6e790a417">kmot.h</a>
</li>
<li>MOT_IntGenAmplitude
: <a class="el" href="kmot_8h.html#ac6fe195e4a75727b05ddd4d44c5d43f6">kmot.h</a>
</li>
<li>MOT_IntGenOffset
: <a class="el" href="kmot_8h.html#a1af7bd7ff0ff8186628f13b6b1f767e8">kmot.h</a>
</li>
<li>MOT_IntGenPeriod
: <a class="el" href="kmot_8h.html#a7a876f4489dea4d93091b7c53b90ef00">kmot.h</a>
</li>
<li>MOT_KdPosH
: <a class="el" href="kmot_8h.html#ad3da7e1407b0f29ddc7959e5383a174c">kmot.h</a>
</li>
<li>MOT_KdPosL
: <a class="el" href="kmot_8h.html#a86635a3a44c194c58c1a4c5a024fc7d1">kmot.h</a>
</li>
<li>MOT_KdSpeedH
: <a class="el" href="kmot_8h.html#a188b542bba7759b3321832c2790242f5">kmot.h</a>
</li>
<li>MOT_KdSpeedL
: <a class="el" href="kmot_8h.html#a7de02109f4c420f85b4e9c779765a986">kmot.h</a>
</li>
<li>MOT_KdTorqueH
: <a class="el" href="kmot_8h.html#a6e0b56caaa253dee1511e7ee3a07d515">kmot.h</a>
</li>
<li>MOT_KdTorqueL
: <a class="el" href="kmot_8h.html#af99dd1c52919b752d53fe9267556548a">kmot.h</a>
</li>
<li>MOT_KiPosH
: <a class="el" href="kmot_8h.html#a9144ff6fc550bc8eb8a9f756b8a1bce8">kmot.h</a>
</li>
<li>MOT_KiPosL
: <a class="el" href="kmot_8h.html#aac57525aa47e768c2299b171587a1445">kmot.h</a>
</li>
<li>MOT_KiSpeedH
: <a class="el" href="kmot_8h.html#a6672afff60145c7d7370e29d1f159729">kmot.h</a>
</li>
<li>MOT_KiSpeedL
: <a class="el" href="kmot_8h.html#a09ec37823036d9042399f96bcfde8753">kmot.h</a>
</li>
<li>MOT_KiTorqueH
: <a class="el" href="kmot_8h.html#aff10f42391c8239cd0f352af01bb5c57">kmot.h</a>
</li>
<li>MOT_KiTorqueL
: <a class="el" href="kmot_8h.html#afb6cee1ea643139c2cfbe7e634107cf2">kmot.h</a>
</li>
<li>MOT_KpPosH
: <a class="el" href="kmot_8h.html#aaa9b34bcea9712c5a0e2c62c41bafd45">kmot.h</a>
</li>
<li>MOT_KpPosL
: <a class="el" href="kmot_8h.html#a87f5433010d28eee41c260fe7b2d9eff">kmot.h</a>
</li>
<li>MOT_KpSpeedH
: <a class="el" href="kmot_8h.html#a2a576e26830cf728541a5600b3c27963">kmot.h</a>
</li>
<li>MOT_KpSpeedL
: <a class="el" href="kmot_8h.html#af8af956ec74c51e7ef2045a805f98bb0">kmot.h</a>
</li>
<li>MOT_KpTorqueH
: <a class="el" href="kmot_8h.html#a67f4d7e6d57dd480254011d1b493982b">kmot.h</a>
</li>
<li>MOT_KpTorqueL
: <a class="el" href="kmot_8h.html#a7511e47ed442aea269b07d675794ec72">kmot.h</a>
</li>
<li>MOT_MaxSpeedH
: <a class="el" href="kmot_8h.html#a23efe8d8317254b5cc56508798ac6a4f">kmot.h</a>
</li>
<li>MOT_MaxSpeedL
: <a class="el" href="kmot_8h.html#a84556c8b3c110b98ecb5c849c0e29e14">kmot.h</a>
</li>
<li>MOT_MinSampleTimeH
: <a class="el" href="kmot_8h.html#ade25919eaf9412d652015f4ed8504484">kmot.h</a>
</li>
<li>MOT_MinSampleTimeL
: <a class="el" href="kmot_8h.html#ad844d1e5d5a7e98c9887070cd737f93f">kmot.h</a>
</li>
<li>MOT_MinSpeedH
: <a class="el" href="kmot_8h.html#ad2f5c76b15e3961a7dba91f6e8df5a2d">kmot.h</a>
</li>
<li>MOT_MinSpeedL
: <a class="el" href="kmot_8h.html#a879d31758f9ede2355a7e97464cb19bf">kmot.h</a>
</li>
<li>MOT_Mode
: <a class="el" href="kmot_8h.html#aa860cd3695525a55bfc4b0cec530704a">kmot.h</a>
</li>
<li>MOT_NearTargetMargin
: <a class="el" href="kmot_8h.html#a140c3ec2089c141327760c38c3aa54c7">kmot.h</a>
</li>
<li>MOT_PID_OUTH
: <a class="el" href="kmot_8h.html#a0f74bbd2cc179fb1f4f2d6295250792a">kmot.h</a>
</li>
<li>MOT_PID_OUTL
: <a class="el" href="kmot_8h.html#ab8e883a6fb85489217d9c281d2bea8cf">kmot.h</a>
</li>
<li>MOT_PositionHH
: <a class="el" href="kmot_8h.html#abddd2544a8b9fb1e808e597b9dfa20e9">kmot.h</a>
</li>
<li>MOT_PositionHL
: <a class="el" href="kmot_8h.html#a439c17a5e5686deccac3079ab794e577">kmot.h</a>
</li>
<li>MOT_PositionLH
: <a class="el" href="kmot_8h.html#ae5440882e68ab5b7d16761e8469e13b7">kmot.h</a>
</li>
<li>MOT_PositionLL
: <a class="el" href="kmot_8h.html#aafc36705b38ac55f2643eebf78f0c226">kmot.h</a>
</li>
<li>MOT_Prescale
: <a class="el" href="kmot_8h.html#af1dd713c61432ec3d84f922de931a361">kmot.h</a>
</li>
<li>MOT_SampleTimeH
: <a class="el" href="kmot_8h.html#a716a5ba40ba30f2fdab7234013adeb2e">kmot.h</a>
</li>
<li>MOT_SampleTimeL
: <a class="el" href="kmot_8h.html#ac7c7977abf2977b448ed83e361d04a2f">kmot.h</a>
</li>
<li>MOT_SetPointHH
: <a class="el" href="kmot_8h.html#a4ed8e34e97c6bbb632515ab3103d9a36">kmot.h</a>
</li>
<li>MOT_SetPointHL
: <a class="el" href="kmot_8h.html#af2461f48b0ad083a6318dcae0b0a6ff7">kmot.h</a>
</li>
<li>MOT_SetPointLH
: <a class="el" href="kmot_8h.html#a7ba71d6d99644623cd9296358240ab49">kmot.h</a>
</li>
<li>MOT_SetPointLL
: <a class="el" href="kmotLE__monitor_8c.html#a52c7c88ead64bea386baf9b00d35ac7e">kmotLE_monitor.c</a>
, <a class="el" href="kmot_8h.html#a52c7c88ead64bea386baf9b00d35ac7e">kmot.h</a>
, <a class="el" href="kmot__monitor_8c.html#a52c7c88ead64bea386baf9b00d35ac7e">kmot_monitor.c</a>
</li>
<li>MOT_SetPointSource
: <a class="el" href="kmot_8h.html#a4c7d6ea9e5b226530db6a55fe304c1d7">kmot.h</a>
</li>
<li>MOT_SoftStopMaxHH
: <a class="el" href="kmot_8h.html#a59cabe70bf1ebb12cd8f000fabad03bc">kmot.h</a>
</li>
<li>MOT_SoftStopMaxHL
: <a class="el" href="kmot_8h.html#a03eab903dab7c40ad702bc26a418e90d">kmot.h</a>
</li>
<li>MOT_SoftStopMaxLH
: <a class="el" href="kmot_8h.html#a3b426134effaba016f52906f34781506">kmot.h</a>
</li>
<li>MOT_SoftStopMaxLL
: <a class="el" href="kmot_8h.html#a1864f3f604a164961e10f3f9d50bdfe6">kmot.h</a>
</li>
<li>MOT_SoftStopMinHH
: <a class="el" href="kmot_8h.html#ab05800ebb8b5076d2d50170b9d06a9b0">kmot.h</a>
</li>
<li>MOT_SoftStopMinHL
: <a class="el" href="kmot_8h.html#a2ae02482f91aa4531630562805b7fcc1">kmot.h</a>
</li>
<li>MOT_SoftStopMinLH
: <a class="el" href="kmot_8h.html#aed62734a7697a42bb4080bcfc4b82bf3">kmot.h</a>
</li>
<li>MOT_SoftStopMinLL
: <a class="el" href="kmot_8h.html#af8fdf9d7e92fa0abfcf08575982fd5d1">kmot.h</a>
</li>
<li>MOT_SpeedHL
: <a class="el" href="kmot_8h.html#a5a72ca1a8aed817c72e27a36440d9b7f">kmot.h</a>
</li>
<li>MOT_SpeedLL
: <a class="el" href="kmot_8h.html#a4fa3f1ac3a34ea10dd535e049fa5e5bf">kmot.h</a>
</li>
<li>MOT_SpeedMultH
: <a class="el" href="kmot_8h.html#a0fc424907ad5aaa74245ec7c58e470ce">kmot.h</a>
</li>
<li>MOT_SpeedMultL
: <a class="el" href="kmot_8h.html#a04d2890a2d4171dc1f03fdfb7917f496">kmot.h</a>
</li>
<li>MOT_StaticFriction
: <a class="el" href="kmot_8h.html#adc061813cf96c0ba70e6db9aaaf31b0c">kmot.h</a>
</li>
<li>MOT_StatusFlags
: <a class="el" href="kmot_8h.html#a7fb1cf5223b02c9f037592a4903d4fcd">kmot.h</a>
</li>
<li>MOT_SWCurrentLimitH
: <a class="el" href="kmot_8h.html#ab49899c7aff4e3ddd43c9105bc226462">kmot.h</a>
</li>
<li>MOT_SWCurrentLimitL
: <a class="el" href="kmot_8h.html#a765dfd8e618250c5b556d4ca4f549df6">kmot.h</a>
</li>
<li>MOT_SWOptions
: <a class="el" href="kmot_8h.html#a018559f1d59dc64436d1fe8b585d38f7">kmot.h</a>
</li>
<li>MOT_TorqueBiasH
: <a class="el" href="kmot_8h.html#adb93f52d439dc0203c62a340345abfad">kmot.h</a>
</li>
<li>MOT_TorqueBiasL
: <a class="el" href="kmot_8h.html#a895f56bfd78d9559878590f4d5840191">kmot.h</a>
</li>
<li>MOT_TorqueH
: <a class="el" href="kmot_8h.html#a7d0c16d68e0d8f20e7dc9c3e0ff4ebe6">kmot.h</a>
</li>
<li>MOT_TorqueL
: <a class="el" href="kmot_8h.html#aba8d6dec759703711f8bae6de2d506bf">kmot.h</a>
</li>
<li>MOT_Unused
: <a class="el" href="kmot_8h.html#ab0c8c273bd1d0665fd069203627c5409">kmot.h</a>
</li>
<li>MOT_VelocityPrescaler
: <a class="el" href="kmot_8h.html#ae25681e15f5ffed9dfcefdc89cdec525">kmot.h</a>
</li>
<li>MOVE_ANGLE_DIR_THRESH
: <a class="el" href="kgazer__test_8c.html#a5b5fb995ba550a3740dfbd1effede09d">kgazer_test.c</a>
</li>
<li>MOVE_FAST_SPEED
: <a class="el" href="kgazer__test_8c.html#a047325d909ab4c7faae502ab127a860b">kgazer_test.c</a>
</li>
<li>MOVE_SLOW_SPEED
: <a class="el" href="kgazer__test_8c.html#a5a9d675f1111e5dd3c95e50ec1579f69">kgazer_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
