<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="gpio__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#a0ddf1224851353fc92bfbff6f499fa97">gpio_test_all.c</a>
, <a class="el" href="kgazer__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kgazer_small_ex.c</a>
, <a class="el" href="kh4__lrf__batpower_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kh4_lrf_batpower.c</a>
, <a class="el" href="kmotLE__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmotLE_monitor.c</a>
, <a class="el" href="kmotLE__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmotLE_test.c</a>
, <a class="el" href="khepera4__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">khepera4_test.c</a>
, <a class="el" href="knet__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">knet_test.c</a>
, <a class="el" href="koreio__auto_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreio_auto.c</a>
, <a class="el" href="kgazer__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kgazer_test.c</a>
, <a class="el" href="klrf__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">klrf_small_ex.c</a>
, <a class="el" href="koreio__debug_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreio_debug.c</a>
, <a class="el" href="koreio__gripper_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreio_gripper.c</a>
, <a class="el" href="klrf__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">klrf_test.c</a>
, <a class="el" href="koreio__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreioLE_auto.c</a>
, <a class="el" href="kb__config__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kb_config_test.c</a>
, <a class="el" href="kgripper__test_8c.html#accdee5855b5aa8b3fa2be41ccf9be430">kgripper_test.c</a>
, <a class="el" href="kmot__ipserver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmot_ipserver.c</a>
, <a class="el" href="koreioLE__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">koreioLE_test.c</a>
, <a class="el" href="kmot__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmot_monitor.c</a>
, <a class="el" href="kh4__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">kh4_example.c</a>
, <a class="el" href="kmot__pantilt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmot_pantilt.c</a>
, <a class="el" href="kmot__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">kmot_test.c</a>
</li>
<li>measure()
: <a class="el" href="kmotLE__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781">kmot_test.c</a>
</li>
<li>mixer_init()
: <a class="el" href="kb__sound_8c.html#a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e">kb_sound.c</a>
</li>
<li>mmapInit()
: <a class="el" href="kb__camera_8c.html#af3a6ddae0f3a0a27b9733d6ad712fa98">kb_camera.c</a>
</li>
<li>MotorOpen()
: <a class="el" href="kmot__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">kmot_monitor.c</a>
, <a class="el" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">kmotLE_monitor.c</a>
</li>
<li>movearm()
: <a class="el" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">kgripper_test.c</a>
</li>
<li>moveat()
: <a class="el" href="kmot__test_8c.html#a8e3e23afec9dc13c9f78e5a98df0ce15">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a8e3e23afec9dc13c9f78e5a98df0ce15">kmotLE_test.c</a>
</li>
<li>moveatprofile()
: <a class="el" href="kmotLE__test_8c.html#a7bf1d392df441f4a988005a94fc45816">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#a7bf1d392df441f4a988005a94fc45816">kmot_test.c</a>
</li>
<li>movegrip()
: <a class="el" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">kgripper_test.c</a>
</li>
<li>multiplier()
: <a class="el" href="kmotLE__test_8c.html#a39c523505efb63f031d66e9aa39d2f79">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#a39c523505efb63f031d66e9aa39d2f79">kmot_test.c</a>
</li>
<li>mute_micros()
: <a class="el" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a2f3347fe55fa0a57eb6fed9eaff83ded">kb_sound.h</a>
</li>
<li>mute_speaker()
: <a class="el" href="kb__sound_8h.html#aabe185586a9f41e4cc03c93f72e1928c">kb_sound.h</a>
, <a class="el" href="kb__sound_8c.html#aabe185586a9f41e4cc03c93f72e1928c">kb_sound.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
