<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_SIZE
: <a class="el" href="khepera4__test_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">khepera4_test.c</a>
</li>
<li>SAMPLING_FREQ
: <a class="el" href="khepera4__test_8c.html#a0e9e19885becad75b533b44b3e506ea1">khepera4_test.c</a>
</li>
<li>save_buffer_to_jpg()
: <a class="el" href="kb__camera_8h.html#a13cf1fd9bd4ab412dda14cd52dfea219">kb_camera.h</a>
, <a class="el" href="kb__camera_8c.html#a13cf1fd9bd4ab412dda14cd52dfea219">kb_camera.c</a>
</li>
<li>save_wav_file()
: <a class="el" href="kb__sound_8c.html#a4bf92ec8a2cfa66f0a112376a011c621">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a4bf92ec8a2cfa66f0a112376a011c621">kb_sound.h</a>
</li>
<li>searchLimit()
: <a class="el" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">kgripper_test.c</a>
</li>
<li>sendBuffer
: <a class="el" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">kmot_ipserver.c</a>
</li>
<li>SENDBUFFERSIZE
: <a class="el" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">kmot_ipserver.c</a>
</li>
<li>sensor()
: <a class="el" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">kgripper_test.c</a>
</li>
<li>sequence()
: <a class="el" href="koreio__gripper_8c.html#afe2d1d7d6e63eabf1e935dcfe930a4e9">koreio_gripper.c</a>
</li>
<li>SERIAL_PORT
: <a class="el" href="kh4server_8c.html#ac08f8f916661bb5fc606373bea93d274">kh4server.c</a>
</li>
<li>SerialDeviceHandle
: <a class="el" href="kb__stargazer_8c.html#a728caad10f3224d5b1d01e8bec0c35a5">kb_stargazer.c</a>
</li>
<li>set_microphones_volume()
: <a class="el" href="kb__sound_8c.html#aaf556475752973603d20185322db471b">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#aaf556475752973603d20185322db471b">kb_sound.h</a>
</li>
<li>set_speakers_volume()
: <a class="el" href="kb__sound_8c.html#a359d75dc5d7d631d00cbd7be8657d621">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a359d75dc5d7d631d00cbd7be8657d621">kb_sound.h</a>
</li>
<li>set_Stargazer_parameters()
: <a class="el" href="kgazer__test_8c.html#af5e7eb1f6b8f9239213897023a17d240">kgazer_test.c</a>
</li>
<li>setad()
: <a class="el" href="koreio__gripper_8c.html#a5638f5aa19960f085100f9e768279f0e">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a5638f5aa19960f085100f9e768279f0e">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a5638f5aa19960f085100f9e768279f0e">koreioLE_test.c</a>
</li>
<li>setfile()
: <a class="el" href="klrf__test_8c.html#ac5a8d609991d456174c9269c0f823ac5">klrf_test.c</a>
</li>
<li>setfreq()
: <a class="el" href="koreio__gripper_8c.html#ad5a5445abcc75b3f436996bede33d749">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ad5a5445abcc75b3f436996bede33d749">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ad5a5445abcc75b3f436996bede33d749">koreioLE_test.c</a>
</li>
<li>setio()
: <a class="el" href="gpio__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#ac80b5c0ed611b88f403edb2322e9f433">gpio_test_all.c</a>
, <a class="el" href="koreio__gripper_8c.html#ac80b5c0ed611b88f403edb2322e9f433">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">koreioLE_test.c</a>
</li>
<li>setio_all()
: <a class="el" href="gpio__test__all_8c.html#a62fa66996a08184031ad2d8f94a8ef98">gpio_test_all.c</a>
</li>
<li>setMaxSpeed()
: <a class="el" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">kgripper_test.c</a>
</li>
<li>setmultiplier()
: <a class="el" href="kmot__test_8c.html#a465239d7e1451ce47a89395b81bbf31f">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a465239d7e1451ce47a89395b81bbf31f">kmotLE_test.c</a>
</li>
<li>setoption()
: <a class="el" href="kmot__test_8c.html#af04c4d682572171100992ce9e039af2d">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#af04c4d682572171100992ce9e039af2d">kmotLE_test.c</a>
</li>
<li>setpid()
: <a class="el" href="kmot__test_8c.html#a78d695712077b76c6dc2a985af4e737a">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a78d695712077b76c6dc2a985af4e737a">kmotLE_test.c</a>
</li>
<li>setpos()
: <a class="el" href="kmot__test_8c.html#a320737440b9db111b2296edc40598e95">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a320737440b9db111b2296edc40598e95">kmotLE_test.c</a>
</li>
<li>setpw()
: <a class="el" href="koreio__gripper_8c.html#a01811e22f682796b1a75c3d95f440550">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a01811e22f682796b1a75c3d95f440550">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a01811e22f682796b1a75c3d95f440550">koreioLE_test.c</a>
</li>
<li>setratio()
: <a class="el" href="koreio__gripper_8c.html#a754138db8db5968a7375095c7f61eab6">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a754138db8db5968a7375095c7f61eab6">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a754138db8db5968a7375095c7f61eab6">koreioLE_test.c</a>
</li>
<li>setsampletime()
: <a class="el" href="kmot__test_8c.html#aff9d72b6a7c6ad9df22f03a705aede0f">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#aff9d72b6a7c6ad9df22f03a705aede0f">kmotLE_test.c</a>
</li>
<li>setspeed()
: <a class="el" href="kmot__test_8c.html#af0ac056b404b9268016f36e2bab6401d">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#af0ac056b404b9268016f36e2bab6401d">kmotLE_test.c</a>
</li>
<li>setspeedprofile()
: <a class="el" href="kmot__test_8c.html#a7d933a3b6543b49a4e08c324447a7dc4">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a7d933a3b6543b49a4e08c324447a7dc4">kmotLE_test.c</a>
</li>
<li>setTorque()
: <a class="el" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">kgripper_test.c</a>
</li>
<li>settorque()
: <a class="el" href="kmot__test_8c.html#ad3c323d9bc59605eb54f063f7742002a">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ad3c323d9bc59605eb54f063f7742002a">kmotLE_test.c</a>
</li>
<li>seven
: <a class="el" href="koreio__gripper_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreioLE_test.c</a>
</li>
<li>short_opts
: <a class="el" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">kb_init.c</a>
</li>
<li>shoulder()
: <a class="el" href="koreio__gripper_8c.html#a4b39ed54bb57f0935eb6f50e7e471d3e">koreio_gripper.c</a>
</li>
<li>SIGN
: <a class="el" href="khepera4__test_8c.html#a8c5ff70b6b28cd0157c50a22406f92c4">khepera4_test.c</a>
</li>
<li>SIGNED
: <a class="el" href="khepera4__test_8c.html#a4dec4d9b2bace4f5bc6e6337f4086837">khepera4_test.c</a>
</li>
<li>six
: <a class="el" href="koreio__gripper_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreioLE_test.c</a>
</li>
<li>SOUND_CARD_INDEX
: <a class="el" href="kb__sound_8c.html#aa537d677abbd2d6a11b2f5fc3b8e9efe">kb_sound.c</a>
</li>
<li>SOUND_CARD_NAME
: <a class="el" href="kb__sound_8c.html#a1c9365a464099def9a66745a78371e8f">kb_sound.c</a>
</li>
<li>SOUND_DEVICE_DSP_STRING
: <a class="el" href="kb__sound_8c.html#a171be79fdb004ee730942b26aea2264d">kb_sound.c</a>
</li>
<li>SPEED_FACTOR
: <a class="el" href="khepera4__test_8c.html#a5a469920b16bb69d617be8fca7a2f1de">khepera4_test.c</a>
, <a class="el" href="kgazer__test_8c.html#a5a469920b16bb69d617be8fca7a2f1de">kgazer_test.c</a>
</li>
<li>startlog()
: <a class="el" href="kmotLE__test_8c.html#a1570841b23d08606141445564fa8a7f4">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#a1570841b23d08606141445564fa8a7f4">kmot_test.c</a>
</li>
<li>startscan()
: <a class="el" href="koreio__test_8c.html#a594312e09e9249e3d18d8c4d39e047cf">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a594312e09e9249e3d18d8c4d39e047cf">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a594312e09e9249e3d18d8c4d39e047cf">koreio_gripper.c</a>
</li>
<li>status()
: <a class="el" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">kgripper_test.c</a>
, <a class="el" href="kmot__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">kmotLE_test.c</a>
</li>
<li>statusclear()
: <a class="el" href="kmotLE__test_8c.html#abd8e43c3e5e76e94c75da743444bf8ed">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#abd8e43c3e5e76e94c75da743444bf8ed">kmot_test.c</a>
</li>
<li>stop()
: <a class="el" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9">kmotLE_test.c</a>
</li>
<li>stop_record_play()
: <a class="el" href="kb__sound_8c.html#a8cf8b819e5f13a031832c5de31510f75">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a8cf8b819e5f13a031832c5de31510f75">kb_sound.h</a>
</li>
<li>STOP_THRESHOLD_ANGLE
: <a class="el" href="kb__stargazer_8c.html#a24d5ece569582a5ac1c12e4affb387ae">kb_stargazer.c</a>
</li>
<li>STOP_TIME
: <a class="el" href="khepera4__test_8c.html#a8c599b3588b6e954fefa4571b922ba35">khepera4_test.c</a>
</li>
<li>stoplog()
: <a class="el" href="kmotLE__test_8c.html#abd20c77a4fc27e2e045c448e19713810">kmotLE_test.c</a>
, <a class="el" href="kmot__test_8c.html#abd20c77a4fc27e2e045c448e19713810">kmot_test.c</a>
</li>
<li>stopReq
: <a class="el" href="kmot__test_8c.html#aa6ca0057aa53bd64f176d22d04f30d38">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#aa6ca0057aa53bd64f176d22d04f30d38">kmotLE_test.c</a>
</li>
<li>string
: <a class="el" href="kh4server_8c.html#a3bfd1f74b509f7a90c7c27bfbf042229">kh4server.c</a>
</li>
<li>sum_angles()
: <a class="el" href="kgazer__test_8c.html#a514f054c17ea9cdfcb768115e14d8534">kgazer_test.c</a>
</li>
<li>switch_speakers_ON_OFF()
: <a class="el" href="kb__sound_8c.html#a64b3aeda89ec0b7cff57de10b23deb57">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a64b3aeda89ec0b7cff57de10b23deb57">kb_sound.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
