<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_axis
: <a class="el" href="kb__stargazer_8c.html#ae74d4ebd9f7f4725cb9cdcef8c6e50ea">kb_stargazer.c</a>
</li>
<li>A_TperB()
: <a class="el" href="kb__stargazer_8c.html#a16895afd2f442e5588370482ec218a81">kb_stargazer.c</a>
</li>
<li>accdiv
: <a class="el" href="khepera4__test_8c.html#a438d7c090ce9eb2c3d9e03dacbc03dbd">khepera4_test.c</a>
</li>
<li>accinc
: <a class="el" href="khepera4__test_8c.html#a837830ab41040914abda6c57d023c6c9">khepera4_test.c</a>
</li>
<li>ACGY_BAR_LEN
: <a class="el" href="khepera4__test_8c.html#ad4e15a2ad832152ac45ac00808a4e9cc">khepera4_test.c</a>
</li>
<li>ACK_CHAR
: <a class="el" href="kb__stargazer_8c.html#a2c59f95209427bfe2c53a30515cfbeda">kb_stargazer.c</a>
</li>
<li>AltMotorOpen()
: <a class="el" href="kmotLE__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">kmotLE_monitor.c</a>
, <a class="el" href="kmot__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">kmot_monitor.c</a>
</li>
<li>ANGLE_CORRECTION
: <a class="el" href="kb__stargazer_8h.html#a91a1a3a2a36a1a7b0f1bfaeec0cdbaf2">kb_stargazer.h</a>
</li>
<li>angle_rot
: <a class="el" href="kb__stargazer_8c.html#a2237b8c86a86dd6ec55c742bcaf575b1">kb_stargazer.c</a>
</li>
<li>AperB()
: <a class="el" href="kb__stargazer_8c.html#a841d13323dc7858d9b2910fb2b97a916">kb_stargazer.c</a>
</li>
<li>AperB_T()
: <a class="el" href="kb__stargazer_8c.html#aaf7f3654a07687af994c2b194397005f">kb_stargazer.c</a>
</li>
<li>apply_filter()
: <a class="el" href="kb__camera_8c.html#a7b7e3f6bef111932c7e4e45e1e541ce9">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a7b7e3f6bef111932c7e4e45e1e541ce9">kb_camera.h</a>
</li>
<li>ARG_LENGTH
: <a class="el" href="kh4server_8c.html#a25f40fb7595d797ba48b360ceb962387">kh4server.c</a>
</li>
<li>ARGV_SIZE
: <a class="el" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">kb_cmdparser.c</a>
</li>
<li>Arm
: <a class="el" href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">kgripper_test.c</a>
</li>
<li>ARM_CAPACITY
: <a class="el" href="kb__gripper_8h.html#a2f1a6bf3ece9291ab0075c1faa7d55d1">kb_gripper.h</a>
</li>
<li>ARM_CURRENT
: <a class="el" href="kb__gripper_8h.html#aba69beb7b620973181d2828550649279">kb_gripper.h</a>
</li>
<li>ARM_MAX_POSITION
: <a class="el" href="kb__gripper_8h.html#abb4c19b437038d2ab276e3f4a53312a7">kb_gripper.h</a>
</li>
<li>ARM_MAX_SPEED
: <a class="el" href="kb__gripper_8h.html#a2cb79b8a2554d3f5800d37e7d30274c4">kb_gripper.h</a>
</li>
<li>ARM_MIN_POSITION
: <a class="el" href="kb__gripper_8h.html#a3f062a43fb80f024840887414f3f14ca">kb_gripper.h</a>
</li>
<li>ARM_ON_TARGET
: <a class="el" href="kb__gripper_8h.html#ae01ad437322bd7dd8c9287f6bc604d53">kb_gripper.h</a>
</li>
<li>ARM_ORDER
: <a class="el" href="kb__gripper_8h.html#ad16de00645300c394aee649ab9eb0b55">kb_gripper.h</a>
</li>
<li>ARM_POSITION
: <a class="el" href="kb__gripper_8h.html#aaf44d3de1645af65a4c1691ddecb427d">kb_gripper.h</a>
</li>
<li>ARM_SEARCH_LIMIT
: <a class="el" href="kb__gripper_8h.html#ae0f0d89930f532f3a00e4b39ac15c14f">kb_gripper.h</a>
</li>
<li>ARM_SPEED
: <a class="el" href="kb__gripper_8h.html#abb0f14830dc9c69bd3b2799046e21f79">kb_gripper.h</a>
</li>
<li>ARM_VERSION
: <a class="el" href="kb__gripper_8h.html#a167b87b113a3db4443baee66f2bbb0d5">kb_gripper.h</a>
</li>
<li>ARM_VOLTAGE
: <a class="el" href="kb__gripper_8h.html#abf3c9f26630c411340576c51c10708f6">kb_gripper.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
