<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_SIZE
: <a class="el" href="khepera4__test_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">khepera4_test.c</a>
</li>
<li>SAMPLING_FREQ
: <a class="el" href="khepera4__test_8c.html#a0e9e19885becad75b533b44b3e506ea1">khepera4_test.c</a>
</li>
<li>SENDBUFFERSIZE
: <a class="el" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">kmot_ipserver.c</a>
</li>
<li>SERIAL_PORT
: <a class="el" href="kh4server_8c.html#ac08f8f916661bb5fc606373bea93d274">kh4server.c</a>
</li>
<li>seven
: <a class="el" href="koreio__gripper_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a3e904bead3a1028a7f71d7146d9b7d55">koreioLE_test.c</a>
</li>
<li>SIGN
: <a class="el" href="khepera4__test_8c.html#a8c5ff70b6b28cd0157c50a22406f92c4">khepera4_test.c</a>
</li>
<li>SIGNED
: <a class="el" href="khepera4__test_8c.html#a4dec4d9b2bace4f5bc6e6337f4086837">khepera4_test.c</a>
</li>
<li>six
: <a class="el" href="koreio__gripper_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#aa4bcfcd33d448b1c8eb917f0df2ae83a">koreioLE_test.c</a>
</li>
<li>SOUND_CARD_INDEX
: <a class="el" href="kb__sound_8c.html#aa537d677abbd2d6a11b2f5fc3b8e9efe">kb_sound.c</a>
</li>
<li>SOUND_CARD_NAME
: <a class="el" href="kb__sound_8c.html#a1c9365a464099def9a66745a78371e8f">kb_sound.c</a>
</li>
<li>SOUND_DEVICE_DSP_STRING
: <a class="el" href="kb__sound_8c.html#a171be79fdb004ee730942b26aea2264d">kb_sound.c</a>
</li>
<li>SPEED_FACTOR
: <a class="el" href="khepera4__test_8c.html#a5a469920b16bb69d617be8fca7a2f1de">khepera4_test.c</a>
, <a class="el" href="kgazer__test_8c.html#a5a469920b16bb69d617be8fca7a2f1de">kgazer_test.c</a>
</li>
<li>STOP_THRESHOLD_ANGLE
: <a class="el" href="kb__stargazer_8c.html#a24d5ece569582a5ac1c12e4affb387ae">kb_stargazer.c</a>
</li>
<li>STOP_TIME
: <a class="el" href="khepera4__test_8c.html#a8c599b3588b6e954fefa4571b922ba35">khepera4_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
