<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_buffers
: <a class="el" href="kb__camera_8c.html#afe157a787e311212531b003b24674227">kb_camera.c</a>
</li>
<li>NB_CHANNELS
: <a class="el" href="khepera4__test_8c.html#a4559069a0477805f310137e5a551b7a0">khepera4_test.c</a>
</li>
<li>NB_COLUMNS_MAX
: <a class="el" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">klrf_test.c</a>
, <a class="el" href="kgazer__test_8c.html#a4914860825ad99855f6df5e607980981">kgazer_test.c</a>
</li>
<li>NB_HEIGHT_FIX_MODES
: <a class="el" href="kb__stargazer_8h.html#aa55b825027ed2ffec5a375406c03971b">kb_stargazer.h</a>
</li>
<li>NB_LINES_MAX
: <a class="el" href="kgazer__test_8c.html#a24831af717fe6472956d7afff34cf467">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a24831af717fe6472956d7afff34cf467">klrf_test.c</a>
</li>
<li>NB_MARK_MODES
: <a class="el" href="kb__stargazer_8h.html#a335b2d419ea6bcc8a8c13ae3d9770cc1">kb_stargazer.h</a>
</li>
<li>NB_MARK_TYPES
: <a class="el" href="kb__stargazer_8h.html#a035c8c68beb8e99d8659d991905f96ec">kb_stargazer.h</a>
</li>
<li>NB_SAMPLES
: <a class="el" href="khepera4__test_8c.html#ac3232fa82a700a925dd2563705185297">khepera4_test.c</a>
</li>
<li>nine
: <a class="el" href="koreio__gripper_8c.html#a3a67936fae38aa38b1f857a27b1cf846">koreio_gripper.c</a>
, <a class="el" href="koreioLE__test_8c.html#a3a67936fae38aa38b1f857a27b1cf846">koreioLE_test.c</a>
, <a class="el" href="koreio__test_8c.html#a3a67936fae38aa38b1f857a27b1cf846">koreio_test.c</a>
</li>
<li>NMOTOR
: <a class="el" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">kmot_ipserver.c</a>
</li>
<li>null
: <a class="el" href="koreioLE__test_8c.html#ac97b8ee753e4405397a42ad5799b0f9e">koreioLE_test.c</a>
, <a class="el" href="koreio__test_8c.html#ac97b8ee753e4405397a42ad5799b0f9e">koreio_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#ac97b8ee753e4405397a42ad5799b0f9e">koreio_gripper.c</a>
</li>
<li>NUMBER_OF_PWM
: <a class="el" href="kb__pwm_8c.html#a676a1ba9b04117649b9142a3b3f3ad35">kb_pwm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
