<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_close()
: <a class="el" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#aa00f0ec5de79f6c8535337e1dbe5b34f">i2ccom.h</a>
</li>
<li>i2c_exists()
: <a class="el" href="i2ccom_8h.html#a1fef7a079c461a96208a89e2ee716037">i2ccom.h</a>
, <a class="el" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037">i2ccom.c</a>
</li>
<li>i2c_llread()
: <a class="el" href="i2ccom_8c.html#a23ca67af5334e15e71b4a3712031f0dd">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a23ca67af5334e15e71b4a3712031f0dd">i2ccom.h</a>
</li>
<li>i2c_lltransfer()
: <a class="el" href="i2ccom_8h.html#a09a5dcd5737f6ffdb04a50c3f4e3c797">i2ccom.h</a>
, <a class="el" href="i2ccom_8c.html#a09a5dcd5737f6ffdb04a50c3f4e3c797">i2ccom.c</a>
</li>
<li>i2c_llwrite()
: <a class="el" href="i2ccom_8c.html#a150258c37e58c033fc0af8b70e88821f">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a150258c37e58c033fc0af8b70e88821f">i2ccom.h</a>
</li>
<li>i2c_open()
: <a class="el" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a6e740121c2a113454fe52e59f984a63d">i2ccom.h</a>
</li>
<li>i2c_priv_select_device()
: <a class="el" href="i2ccom_8c.html#a3b656b62a135d979f75400c38931187d">i2ccom.c</a>
</li>
<li>i2c_scan()
: <a class="el" href="i2ccom_8h.html#a4c8118b9e0cbe96062442c7d64fd2532">i2ccom.h</a>
, <a class="el" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532">i2ccom.c</a>
</li>
<li>i2c_test()
: <a class="el" href="khepera4__test_8c.html#ab8374984b6c7d163b690bb0a52559ab7">khepera4_test.c</a>
</li>
<li>imageProcess()
: <a class="el" href="kb__camera_8c.html#a7072a360758c08468d30e386193d1b3f">kb_camera.c</a>
</li>
<li>init()
: <a class="el" href="kmot__test_8c.html#ab39abb7ee77926d919b8513042059ec6">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ab39abb7ee77926d919b8513042059ec6">kmotLE_test.c</a>
</li>
<li>initGripper()
: <a class="el" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">kgripper_test.c</a>
</li>
<li>initKH4()
: <a class="el" href="kgazer__test_8c.html#aef472a96e7281b731b2c46af5a4616be">kgazer_test.c</a>
</li>
<li>initMot()
: <a class="el" href="kgazer__test_8c.html#a81714583ad21e477cff9680b0d706e5f">kgazer_test.c</a>
</li>
<li>InitMotor()
: <a class="el" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">kmot_pantilt.c</a>
</li>
<li>into_greyscale()
: <a class="el" href="kb__camera_8h.html#afd653987fde99618ada043e5aa6b1d6c">kb_camera.h</a>
, <a class="el" href="kb__camera_8c.html#afd653987fde99618ada043e5aa6b1d6c">kb_camera.c</a>
</li>
<li>inverse()
: <a class="el" href="kb__stargazer_8c.html#a41f8ce745ffb20e81b02be17eee78575">kb_stargazer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
