<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PantiltOpen()
: <a class="el" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">kmot_pantilt.c</a>
</li>
<li>play_buffer()
: <a class="el" href="kb__sound_8c.html#a42d0421906bded38f4c7c63313f7be0e">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a42d0421906bded38f4c7c63313f7be0e">kb_sound.h</a>
</li>
<li>PORT_NAME
: <a class="el" href="kb__stargazer_8c.html#a4e897f8d146b2694ca00b4097b7692dd">kb_stargazer.c</a>
</li>
<li>porthandle
: <a class="el" href="kh4server_8c.html#ae993b628dc97a9be692e57a528546e83">kh4server.c</a>
</li>
<li>poweroff()
: <a class="el" href="klrf__test_8c.html#a54e6caacdd05afcf39174d0a9bf47201">klrf_test.c</a>
</li>
<li>poweron()
: <a class="el" href="klrf__test_8c.html#a27226d0418f6146816dd6c256c8231b9">klrf_test.c</a>
</li>
<li>prescaler()
: <a class="el" href="kmot__test_8c.html#af82cf43deb0ce23272cd06ea16505bd8">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#af82cf43deb0ce23272cd06ea16505bd8">kmotLE_test.c</a>
</li>
<li>print_device()
: <a class="el" href="kb__config__test_8c.html#a8dac77c705b6a0c837c0f6f5913a560b">kb_config_test.c</a>
</li>
<li>print_register()
: <a class="el" href="kb__config__test_8c.html#a4affade225a730e4a845a0b9b5b87b79">kb_config_test.c</a>
</li>
<li>print_section()
: <a class="el" href="kb__config__test_8c.html#a0962ff2aea2694a70792bfe9d7928683">kb_config_test.c</a>
</li>
<li>process_command()
: <a class="el" href="kh4server_8c.html#ac9c0c4e4902a8dc21b7a91b6aae5e7ab">kh4server.c</a>
</li>
<li>PWM_CMD_OFF
: <a class="el" href="overo-pwm__ioctl_8h.html#a1888dba8f28cd00c3cfd336e7216a2b0">overo-pwm_ioctl.h</a>
</li>
<li>PWM_CMD_ON
: <a class="el" href="overo-pwm__ioctl_8h.html#ab525bea1d9fd00b86858450aa10918c9">overo-pwm_ioctl.h</a>
</li>
<li>PWM_CMD_SET_DUTY
: <a class="el" href="overo-pwm__ioctl_8h.html#a7db3eb663bab4017724ae291a2f3cf82">overo-pwm_ioctl.h</a>
</li>
<li>PWM_CMD_SET_FREQUENCY
: <a class="el" href="overo-pwm__ioctl_8h.html#a27fa200f601bdceea572df32076aa9ba">overo-pwm_ioctl.h</a>
</li>
<li>pwm_free()
: <a class="el" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358">kb_pwm.c</a>
</li>
<li>pwm_freq()
: <a class="el" href="gpio__test_8c.html#a008d44c623786d5631d259860e663319">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#a008d44c623786d5631d259860e663319">gpio_test_all.c</a>
</li>
<li>PWM_IOC_MAGIC
: <a class="el" href="overo-pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">overo-pwm_ioctl.h</a>
, <a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">pwm_ioctl.h</a>
</li>
<li>PWM_IOC_MAXNR
: <a class="el" href="overo-pwm__ioctl_8h.html#ad30e5810ab12e4dddf97447e85509e75">overo-pwm_ioctl.h</a>
, <a class="el" href="pwm__ioctl_8h.html#ad30e5810ab12e4dddf97447e85509e75">pwm_ioctl.h</a>
</li>
<li>PWM_IOCTL_OFF
: <a class="el" href="overo-pwm__ioctl_8h.html#a2c241bd381028ef7636543f318fc1c71">overo-pwm_ioctl.h</a>
</li>
<li>PWM_IOCTL_ON
: <a class="el" href="overo-pwm__ioctl_8h.html#a7bdc31accd570ba29bbb25c538208531">overo-pwm_ioctl.h</a>
</li>
<li>PWM_IOCTL_SET_DUTY
: <a class="el" href="overo-pwm__ioctl_8h.html#ae2236a82a1da569b603759d3bf3c8cd1">overo-pwm_ioctl.h</a>
</li>
<li>PWM_IOCTL_SET_FREQUENCY
: <a class="el" href="overo-pwm__ioctl_8h.html#a16e90b90b41390333772b63a444fb9b4">overo-pwm_ioctl.h</a>
</li>
<li>pwm_off()
: <a class="el" href="gpio__test__all_8c.html#a54bcf01f801aabc1207b5a13863516c9">gpio_test_all.c</a>
, <a class="el" href="gpio__test_8c.html#a54bcf01f801aabc1207b5a13863516c9">gpio_test.c</a>
</li>
<li>pwm_on()
: <a class="el" href="gpio__test_8c.html#af527da55ae845e8adc289424cab8adbc">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#af527da55ae845e8adc289424cab8adbc">gpio_test_all.c</a>
</li>
<li>PWM_PULSE_RESET
: <a class="el" href="pwm__ioctl_8h.html#afc08ce31b585c482e5026202004684e6">pwm_ioctl.h</a>
</li>
<li>PWM_PULSE_SET
: <a class="el" href="pwm__ioctl_8h.html#a6626d7f75099e39bc5d4de020afd267e">pwm_ioctl.h</a>
</li>
<li>pwm_ratio()
: <a class="el" href="gpio__test__all_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">gpio_test_all.c</a>
, <a class="el" href="gpio__test_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">gpio_test.c</a>
</li>
<li>pwm_request()
: <a class="el" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3">kb_pwm.c</a>
</li>
<li>pwmi
: <a class="el" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">kb_pwm.c</a>
</li>
<li>pwms_test_off()
: <a class="el" href="gpio__test__all_8c.html#a467e0f4471a6a0236a572c55c6ad07cb">gpio_test_all.c</a>
</li>
<li>pwms_test_on()
: <a class="el" href="gpio__test__all_8c.html#a3b66eaac2a8cf3f058a6b8c8fd8393c4">gpio_test_all.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
