<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_axis
: <a class="el" href="kb__stargazer_8c.html#ae74d4ebd9f7f4725cb9cdcef8c6e50ea">kb_stargazer.c</a>
</li>
<li>accdiv
: <a class="el" href="khepera4__test_8c.html#a438d7c090ce9eb2c3d9e03dacbc03dbd">khepera4_test.c</a>
</li>
<li>accinc
: <a class="el" href="khepera4__test_8c.html#a837830ab41040914abda6c57d023c6c9">khepera4_test.c</a>
</li>
<li>angle_rot
: <a class="el" href="kb__stargazer_8c.html#a2237b8c86a86dd6ec55c742bcaf575b1">kb_stargazer.c</a>
</li>
<li>Arm
: <a class="el" href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">kgripper_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_axis
: <a class="el" href="kb__stargazer_8c.html#a2d5177d7330345b8998707379ae28e80">kb_stargazer.c</a>
</li>
<li>buf
: <a class="el" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">gpio_test_all.c</a>
, <a class="el" href="koreioLE__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreioLE_auto.c</a>
, <a class="el" href="klrf__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">klrf_test.c</a>
, <a class="el" href="kmot__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kmotLE_test.c</a>
, <a class="el" href="kh4server_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">kh4server.c</a>
, <a class="el" href="koreio__debug_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_debug.c</a>
, <a class="el" href="koreio__gripper_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_test.c</a>
, <a class="el" href="koreio__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreio_auto.c</a>
, <a class="el" href="koreioLE__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">koreioLE_test.c</a>
</li>
<li>buffers
: <a class="el" href="kb__camera_8c.html#a3bdcdddaf116b83e1e4ee5f9f7d66da0">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center_x0
: <a class="el" href="kb__stargazer_8c.html#a8f39cdfb2cab5da4f7db6d646c59986d">kb_stargazer.c</a>
</li>
<li>center_y0
: <a class="el" href="kb__stargazer_8c.html#af2cfa1fbea1f1d8e261608d2a42336c7">kb_stargazer.c</a>
</li>
<li>cmds
: <a class="el" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">kgripper_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">koreioLE_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">kmotLE_test.c</a>
, <a class="el" href="klrf__test_8c.html#a5532197815d495c65c2c74f6cd107825">klrf_test.c</a>
, <a class="el" href="kmot__test_8c.html#a5532197815d495c65c2c74f6cd107825">kmot_test.c</a>
, <a class="el" href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">gpio_test.c</a>
, <a class="el" href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_auto.c</a>
, <a class="el" href="koreio__debug_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_debug.c</a>
, <a class="el" href="gpio__test__all_8c.html#a5532197815d495c65c2c74f6cd107825">gpio_test_all.c</a>
, <a class="el" href="koreio__test_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#a5532197815d495c65c2c74f6cd107825">koreioLE_auto.c</a>
, <a class="el" href="koreio__gripper_8c.html#a5532197815d495c65c2c74f6cd107825">koreio_gripper.c</a>
</li>
<li>currentCommand
: <a class="el" href="kmot__test_8c.html#ae2ca5eab745d6593b1ae74f884406cd4">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ae2ca5eab745d6593b1ae74f884406cd4">kmotLE_test.c</a>
</li>
<li>currentRegType
: <a class="el" href="kb__khepera4_8c.html#a1d5196eb746916f52eeba373cf4334fa">kb_khepera4.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>device_class_names
: <a class="el" href="kb__config_8c.html#ad2c00eab0a2a6653dd72575ed231707a">kb_config.c</a>
</li>
<li>deviceName
: <a class="el" href="kb__camera_8c.html#a5da66826e811349c98b2daf2bafb78c2">kb_camera.c</a>
</li>
<li>dHeight
: <a class="el" href="kb__camera_8c.html#af235a7300301c4544d2ec5a980a26202">kb_camera.c</a>
</li>
<li>dsp_fd
: <a class="el" href="kb__sound_8c.html#a00cdb9eea4ab09b988f804a5a53641f2">kb_sound.c</a>
</li>
<li>dsPic
: <a class="el" href="kgazer__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kgazer_test.c</a>
, <a class="el" href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kh4_example.c</a>
, <a class="el" href="kh4server_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">khepera4_test.c</a>
</li>
<li>DUTIES
: <a class="el" href="gpio__test__all_8c.html#a2b5d3f7c3e0a56b81985a252d154638a">gpio_test_all.c</a>
</li>
<li>dWidth
: <a class="el" href="kb__camera_8c.html#ad1198d3ea2644952f5513716b093a40f">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorMessage
: <a class="el" href="kb__lrf_8c.html#ae5ed924fe4d63b1b774411680dfcc60c">kb_lrf.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="kb__camera_8c.html#a6f8059414f0228f0256115e024eeed4b">kb_camera.c</a>
</li>
<li>filename
: <a class="el" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">klrf_test.c</a>
</li>
<li>fps
: <a class="el" href="kb__camera_8c.html#a0256d25b86a9f6d108e63e630fd20cf2">kb_camera.c</a>
</li>
<li>FREQUENCIES
: <a class="el" href="gpio__test__all_8c.html#ab1db6fcc24d7e0c5ad7efa057e9b68f7">gpio_test_all.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gFd
: <a class="el" href="kb__gpio_8c.html#a2ec604fdf54d4bf5ad985df794642920">kb_gpio.c</a>
, <a class="el" href="kb__pwm_8c.html#ab0d192e9493d51e23559842fbfd33943">kb_pwm.c</a>
</li>
<li>Gripper
: <a class="el" href="kgripper__test_8c.html#af10d45ab702d05ec0e17904699adbc59">kgripper_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HComm
: <a class="el" href="kb__lrf_8c.html#a343e3ee936b9fb1aa4216637a42848f8">kb_lrf.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialised
: <a class="el" href="kb__camera_8c.html#a86b667e9fcefc20145a0052a662dd961">kb_camera.c</a>
</li>
<li>io
: <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jpegFilename
: <a class="el" href="kb__camera_8c.html#a4cb02037fe3d044e7df04e7ba730b48c">kb_camera.c</a>
</li>
<li>jpegQuality
: <a class="el" href="kb__camera_8c.html#aaada36991566317f46721dd5da76407e">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kb_config_cmds
: <a class="el" href="kb__config_8c.html#a7927d3e9d5132d3597d8f1c06bc2a63b">kb_config.c</a>
</li>
<li>kb_config_file
: <a class="el" href="kb__config_8c.html#a592cdab7911944bba395c80e86e1fbfb">kb_config.c</a>
</li>
<li>kb_config_line
: <a class="el" href="kb__config_8c.html#abacd0289c2ad50c270429cbc01e1c3a4">kb_config.c</a>
</li>
<li>kb_config_scope
: <a class="el" href="kb__config_8c.html#ad4336a3cda0cafb279407fea044528f8">kb_config.c</a>
</li>
<li>kb_config_table
: <a class="el" href="kb__config_8c.html#a47d801e69c80eea303b0f194d02aaa4e">kb_config.c</a>
</li>
<li>kb_debug_level
: <a class="el" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa6599f99370378b5ac58057844abb592">kb_error.h</a>
</li>
<li>kb_debug_mask
: <a class="el" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_error.c</a>
</li>
<li>kb_errmsg
: <a class="el" href="kb__error_8c.html#a1fcbc41d390920ded9400276de6d5701">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a1fcbc41d390920ded9400276de6d5701">kb_error.h</a>
</li>
<li>kb_gazer_height_fix_modes
: <a class="el" href="kb__stargazer_8c.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_stargazer.h</a>
</li>
<li>kb_gazer_landmark_modes
: <a class="el" href="kb__stargazer_8c.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_stargazer.h</a>
</li>
<li>kb_gazer_landmark_types
: <a class="el" href="kb__stargazer_8c.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_stargazer.h</a>
</li>
<li>kb_init_done
: <a class="el" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init.c</a>
</li>
<li>kb_lrf_DistanceData
: <a class="el" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf.c</a>
, <a class="el" href="kb__lrf_8h.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf.h</a>
</li>
<li>kb_lrf_DistanceDataSensor
: <a class="el" href="kb__lrf_8c.html#ab927664afad638d0c5dc94f232383c7f">kb_lrf.c</a>
</li>
<li>kb_lrf_DistanceDataSum
: <a class="el" href="kb__lrf_8c.html#a829b9af6141b02e36b55d020cc8c613d">kb_lrf.c</a>
</li>
<li>kb_lrf_DistanceGoodCounter
: <a class="el" href="kb__lrf_8c.html#a0b6f92e179a55fd8bf8f52ed9cdbaebf">kb_lrf.c</a>
</li>
<li>kb_sections
: <a class="el" href="kb__config_8c.html#ab7edb82782cdffe999f621162bb2684b">kb_config.c</a>
</li>
<li>kb_symbol_type_names
: <a class="el" href="kb__symbol_8c.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol.h</a>
</li>
<li>kb_user_error_handler
: <a class="el" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_error.c</a>
</li>
<li>kb_user_warning_handler
: <a class="el" href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">kb_error.c</a>
</li>
<li>kb_warnmsg
: <a class="el" href="kb__error_8c.html#ac8ac8df59de483c37d79d5a94e958360">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#ac8ac8df59de483c37d79d5a94e958360">kb_error.h</a>
</li>
<li>knet_buffer
: <a class="el" href="knet_8c.html#a210faf667d9fd3a2ff20766fc5579a27">knet.c</a>
</li>
<li>knet_buffer_lock
: <a class="el" href="knet_8c.html#a0f1e87ed983a62f918c67b880520dbf6">knet.c</a>
</li>
<li>knet_buffer_size
: <a class="el" href="knet_8c.html#a342b817fe34c6025d47e9989a42c5d65">knet.c</a>
</li>
<li>knet_bus_count
: <a class="el" href="knet_8c.html#a356e9246fce42fdfe9df922982a5ea8b">knet.c</a>
</li>
<li>knet_bus_names
: <a class="el" href="knet_8c.html#a63392dfc81050c825faec13a3cb6d153">knet.c</a>
, <a class="el" href="knet_8h.html#a63392dfc81050c825faec13a3cb6d153">knet.h</a>
</li>
<li>knet_busses
: <a class="el" href="knet_8c.html#aa0f0525bad708d449b01588b900bc27a">knet.c</a>
</li>
<li>koreio
: <a class="el" href="koreio__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_auto.c</a>
, <a class="el" href="koreio__test_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_gripper.c</a>
, <a class="el" href="koreioLE__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreioLE_auto.c</a>
, <a class="el" href="koreio__debug_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_debug.c</a>
, <a class="el" href="koreioLE__test_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreioLE_test.c</a>
</li>
<li>ksock_buf_len
: <a class="el" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">kb_socket.c</a>
</li>
<li>ksock_buf_snd
: <a class="el" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">kb_socket.c</a>
</li>
<li>ksock_cmd_list
: <a class="el" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">kb_socket.c</a>
</li>
<li>ksock_cmd_n
: <a class="el" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">kb_socket.c</a>
</li>
<li>ksock_command_terminator
: <a class="el" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">kb_socket.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_task
: <a class="el" href="kmot__test_8c.html#a25b20436101b0ae864e0c7470cb5f641">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a25b20436101b0ae864e0c7470cb5f641">kmotLE_test.c</a>
</li>
<li>logfile
: <a class="el" href="kmot__test_8c.html#ab25a3625a8efbaa3d81ef27bbb51c9c5">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ab25a3625a8efbaa3d81ef27bbb51c9c5">kmotLE_test.c</a>
</li>
<li>long_opts
: <a class="el" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">kb_init.c</a>
</li>
<li>lrfHandle
: <a class="el" href="klrf__test_8c.html#adf83da786f8c24914b1a7228572e8845">klrf_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxsp
: <a class="el" href="khepera4__test_8c.html#a322ffe7529e8830f760a39b7ee3cfeed">khepera4_test.c</a>
</li>
<li>minspacc
: <a class="el" href="khepera4__test_8c.html#adf0a8c77fa441ea45a2a9d06ead7ee82">khepera4_test.c</a>
</li>
<li>minspdec
: <a class="el" href="khepera4__test_8c.html#a3084946b4549babb305dec41a42b7bc5">khepera4_test.c</a>
</li>
<li>MIXER_ATTACH
: <a class="el" href="kb__sound_8c.html#a3e498e4f1a5c95ca98ab9a1cfb3b810d">kb_sound.c</a>
</li>
<li>mixer_handle
: <a class="el" href="kb__sound_8c.html#a558776703ed194558324f9edf945a858">kb_sound.c</a>
</li>
<li>mixer_sid
: <a class="el" href="kb__sound_8c.html#a821437b4e47343d28cbbf352ba4476b3">kb_sound.c</a>
</li>
<li>motor
: <a class="el" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a8f364a6635d8f6501eb8e83419980330">kmotLE_test.c</a>
</li>
<li>motorList
: <a class="el" href="kmot__ipserver_8c.html#a31e73e161a5475a83f1dad460760289d">kmot_ipserver.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_buffers
: <a class="el" href="kb__camera_8c.html#afe157a787e311212531b003b24674227">kb_camera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outfile
: <a class="el" href="klrf__test_8c.html#ae581849c67336453bd5b81e6518019a9">klrf_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>porthandle
: <a class="el" href="kh4server_8c.html#ae993b628dc97a9be692e57a528546e83">kh4server.c</a>
</li>
<li>pwmi
: <a class="el" href="kb__pwm_8c.html#aef9142e2718e0ef9de88b7be2e8b42af">kb_pwm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitReq
: <a class="el" href="gpio__test_8c.html#a7afd688646baddcb54287c2eec6949a9">gpio_test.c</a>
, <a class="el" href="gpio__test__all_8c.html#a7afd688646baddcb54287c2eec6949a9">gpio_test_all.c</a>
, <a class="el" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">kgripper_test.c</a>
, <a class="el" href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">kh4_example.c</a>
, <a class="el" href="kh4server_8c.html#a7afd688646baddcb54287c2eec6949a9">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#a7afd688646baddcb54287c2eec6949a9">khepera4_test.c</a>
, <a class="el" href="klrf__test_8c.html#a7afd688646baddcb54287c2eec6949a9">klrf_test.c</a>
, <a class="el" href="kmot__test_8c.html#a7afd688646baddcb54287c2eec6949a9">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a7afd688646baddcb54287c2eec6949a9">kmotLE_test.c</a>
, <a class="el" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">koreio_auto.c</a>
, <a class="el" href="koreio__debug_8c.html#a7afd688646baddcb54287c2eec6949a9">koreio_debug.c</a>
, <a class="el" href="koreio__gripper_8c.html#a7afd688646baddcb54287c2eec6949a9">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#a7afd688646baddcb54287c2eec6949a9">koreio_test.c</a>
, <a class="el" href="koreioLE__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">koreioLE_auto.c</a>
, <a class="el" href="koreioLE__test_8c.html#a7afd688646baddcb54287c2eec6949a9">koreioLE_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref_time
: <a class="el" href="kb__time_8c.html#a97a9bf839ae78b58ced60e155362345d">kb_time.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendBuffer
: <a class="el" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">kmot_ipserver.c</a>
</li>
<li>SerialDeviceHandle
: <a class="el" href="kb__stargazer_8c.html#a728caad10f3224d5b1d01e8bec0c35a5">kb_stargazer.c</a>
</li>
<li>short_opts
: <a class="el" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">kb_init.c</a>
</li>
<li>stopReq
: <a class="el" href="kmot__test_8c.html#aa6ca0057aa53bd64f176d22d04f30d38">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#aa6ca0057aa53bd64f176d22d04f30d38">kmotLE_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>urg_state
: <a class="el" href="kb__lrf_8c.html#a7934775a5cae6e9526c4a1484d1b9e10">kb_lrf.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_factor
: <a class="el" href="kgazer__test_8c.html#a08ce71306a3c1199cd2fdab42a0db7e3">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a7743ab716e5ae50c5bb17ede39caaeed">klrf_test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_factor
: <a class="el" href="kgazer__test_8c.html#a399be1c32f7cc5a7433e36d82307f717">kgazer_test.c</a>
, <a class="el" href="klrf__test_8c.html#a99998472d326a1c98ce004f09c4ac8ae">klrf_test.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
