<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_ACC_X
: <a class="el" href="kb__khepera4_8c.html#a9b9114fbd17d5a9e06c4e083e1b0666a">kb_khepera4.c</a>
</li>
<li>I2C_ACC_Y
: <a class="el" href="kb__khepera4_8c.html#a8f65161b96124fff99921d13751f2fa6">kb_khepera4.c</a>
</li>
<li>I2C_ACC_Z
: <a class="el" href="kb__khepera4_8c.html#a288c2fcaf3893b4cf434e2746b96054a">kb_khepera4.c</a>
</li>
<li>I2C_BAT_STATUS
: <a class="el" href="kb__khepera4_8c.html#ae9ba838cd582ca67dbd0342216ad332d">kb_khepera4.c</a>
</li>
<li>i2c_close()
: <a class="el" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#aa00f0ec5de79f6c8535337e1dbe5b34f">i2ccom.h</a>
</li>
<li>i2c_dev_t
: <a class="el" href="i2ccom_8h.html#aa8978a980d106295ec6bcd5967c6efd8">i2ccom.h</a>
</li>
<li>i2c_exists()
: <a class="el" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a1fef7a079c461a96208a89e2ee716037">i2ccom.h</a>
</li>
<li>I2C_GYR_X
: <a class="el" href="kb__khepera4_8c.html#a605170e1a6128ab99eb6a5deddb9cb08">kb_khepera4.c</a>
</li>
<li>I2C_GYR_Y
: <a class="el" href="kb__khepera4_8c.html#ad0c7d6b2604f7f61407263f3634c4a2d">kb_khepera4.c</a>
</li>
<li>I2C_GYR_Z
: <a class="el" href="kb__khepera4_8c.html#ad055b2a4c7b9829448cbeb6d824942f8">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_B_H
: <a class="el" href="kb__khepera4_8c.html#ac965e54afd56045d1adf94da33c94912">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_B_L
: <a class="el" href="kb__khepera4_8c.html#a581790fcf22393955400161bee5eaf7b">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_BL_H
: <a class="el" href="kb__khepera4_8c.html#a7312871fcecc6fb1341d962f4fd3a2bb">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_BL_L
: <a class="el" href="kb__khepera4_8c.html#af03258578d26474ecee5b8160cd60f56">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_BR_H
: <a class="el" href="kb__khepera4_8c.html#aa6c29c87beee32b5e045ecc268c38624">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_BR_L
: <a class="el" href="kb__khepera4_8c.html#a50e0bd027ca75055f0f13f91468320b6">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_F_H
: <a class="el" href="kb__khepera4_8c.html#a04bec9be7d0f913c22a1cceefca3f012">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_F_L
: <a class="el" href="kb__khepera4_8c.html#a9def23736f8d5eb4db73cc2d9d022d03">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_FL_H
: <a class="el" href="kb__khepera4_8c.html#a8cb6d4b490182f20ae970e869de1c0ca">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_FL_L
: <a class="el" href="kb__khepera4_8c.html#a31c42627e8199b5d867f793f7ceeaaf5">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_FR_H
: <a class="el" href="kb__khepera4_8c.html#af782fc16944d1905670428e7722bc877">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_FR_L
: <a class="el" href="kb__khepera4_8c.html#af0baabafda17cd7008084d8c5804df43">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GFL_H
: <a class="el" href="kb__khepera4_8c.html#a2d9469a781729a87ff3daa01df43c064">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GFL_L
: <a class="el" href="kb__khepera4_8c.html#ab3ab9dcc778cbbf504e49931a49b5740">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GFR_H
: <a class="el" href="kb__khepera4_8c.html#aed9ade80fea56d56591215d31e22671c">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GFR_L
: <a class="el" href="kb__khepera4_8c.html#a902d4b9596276ebd89b959b3c69ca4da">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GL_H
: <a class="el" href="kb__khepera4_8c.html#a1b82e3c99cc3402433f4a20d33a6e37c">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GL_L
: <a class="el" href="kb__khepera4_8c.html#a189783cfabab94f8d767138251824e1d">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GR_H
: <a class="el" href="kb__khepera4_8c.html#ad580db3ec680924a0c7b2ea53bd40acb">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_GR_L
: <a class="el" href="kb__khepera4_8c.html#a906dd673e4217bedaf1cd1190dfdc834">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_L_H
: <a class="el" href="kb__khepera4_8c.html#a16f8f3904a1c2a2cfade96b5118b686f">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_L_L
: <a class="el" href="kb__khepera4_8c.html#a55cceddc81aaf6b1dd5189b6581e72f3">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_R_H
: <a class="el" href="kb__khepera4_8c.html#ad4e6d5a83971c33f0bd2f3564b615e26">kb_khepera4.c</a>
</li>
<li>I2C_IR_AMB_R_L
: <a class="el" href="kb__khepera4_8c.html#acb32de49a11ce082404a24e1166e961f">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_B_H
: <a class="el" href="kb__khepera4_8c.html#a3e00e700c9338e07b4bed91650388865">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_B_L
: <a class="el" href="kb__khepera4_8c.html#af9511c054608046d8681dbc084447761">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_BL_H
: <a class="el" href="kb__khepera4_8c.html#a99c2930e20c7c5ec332f48a411734fe6">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_BL_L
: <a class="el" href="kb__khepera4_8c.html#afae4d50c3020e5816014f1a905c7ca7a">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_BR_H
: <a class="el" href="kb__khepera4_8c.html#a844356edf5015394b5138356d8330f57">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_BR_L
: <a class="el" href="kb__khepera4_8c.html#a12d5f94c7e5783cd0e8167b7def6b2d3">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_F_H
: <a class="el" href="kb__khepera4_8c.html#a231aedefcd7bffea74a437bf0ccd2ba9">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_F_L
: <a class="el" href="kb__khepera4_8c.html#a69691d1fa546e6d48657dabae01fd603">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_FL_H
: <a class="el" href="kb__khepera4_8c.html#a80d5d822f26928255fa5782725409901">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_FL_L
: <a class="el" href="kb__khepera4_8c.html#a463680b1663445d329c5717c2e1988e8">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_FR_H
: <a class="el" href="kb__khepera4_8c.html#afa2e6f462c29cc4cb03b42ad53b5239e">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_FR_L
: <a class="el" href="kb__khepera4_8c.html#a8baa81ebdce1a59e399a8160b0873d41">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GFL_H
: <a class="el" href="kb__khepera4_8c.html#ad77e2dd5ca9e88e96bd5a5607f7293e7">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GFL_L
: <a class="el" href="kb__khepera4_8c.html#a85e5a2ce314ea5ee9e6ad3dab4040148">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GFR_H
: <a class="el" href="kb__khepera4_8c.html#a421c6f2da65775c61d8933db28f983b7">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GFR_L
: <a class="el" href="kb__khepera4_8c.html#ae42489795d62683cf5a73cea4a5b5356">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GL_H
: <a class="el" href="kb__khepera4_8c.html#a48153b4770deedf33926656cee2fcf55">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GL_L
: <a class="el" href="kb__khepera4_8c.html#af18d4fae68a72e531769f5e0306443c0">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GR_H
: <a class="el" href="kb__khepera4_8c.html#a179fc9dfd15cf6558b786be63635c1cf">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_GR_L
: <a class="el" href="kb__khepera4_8c.html#aea33601cc60338bb6d2c5ad0bf9fc267">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_L_H
: <a class="el" href="kb__khepera4_8c.html#af3517bdffa9166df5d698b4c5739c540">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_L_L
: <a class="el" href="kb__khepera4_8c.html#ac229d0f44dff17ec96074c094a40bce1">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_R_H
: <a class="el" href="kb__khepera4_8c.html#a96de88c11a15ad35d4a78470d7beaecc">kb_khepera4.c</a>
</li>
<li>I2C_IR_DIST_R_L
: <a class="el" href="kb__khepera4_8c.html#a051596e3c7ff128a153d1f2d54de4db4">kb_khepera4.c</a>
</li>
<li>I2C_LED
: <a class="el" href="kb__khepera4_8c.html#ab414f5606d20b7d8def674f47c55fcad">kb_khepera4.c</a>
</li>
<li>i2c_llread()
: <a class="el" href="i2ccom_8c.html#a23ca67af5334e15e71b4a3712031f0dd">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a23ca67af5334e15e71b4a3712031f0dd">i2ccom.h</a>
</li>
<li>i2c_lltransfer()
: <a class="el" href="i2ccom_8c.html#a09a5dcd5737f6ffdb04a50c3f4e3c797">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a09a5dcd5737f6ffdb04a50c3f4e3c797">i2ccom.h</a>
</li>
<li>i2c_llwrite()
: <a class="el" href="i2ccom_8c.html#a150258c37e58c033fc0af8b70e88821f">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a150258c37e58c033fc0af8b70e88821f">i2ccom.h</a>
</li>
<li>I2C_MOT_ACC_DIV
: <a class="el" href="kb__khepera4_8c.html#a3b7a7911fb36cfbd23f39b83d4a098fd">kb_khepera4.c</a>
</li>
<li>I2C_MOT_ACC_INC
: <a class="el" href="kb__khepera4_8c.html#a0dded17e5b9512531a9f686386b09abe">kb_khepera4.c</a>
</li>
<li>I2C_MOT_CONTROL_TYPE
: <a class="el" href="kb__khepera4_8c.html#ad1850b6924b49d2b93b8d8b4d5a345c4">kb_khepera4.c</a>
</li>
<li>I2C_MOT_KD
: <a class="el" href="kb__khepera4_8c.html#a4d1d40e7e2e2930436e217f028667ce4">kb_khepera4.c</a>
</li>
<li>I2C_MOT_KI
: <a class="el" href="kb__khepera4_8c.html#af3dddb617198abc691c39c679ad8d2b9">kb_khepera4.c</a>
</li>
<li>I2C_MOT_KP
: <a class="el" href="kb__khepera4_8c.html#ad7a60c8f0290003b821af806c911a998">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_CONSIGN_HH
: <a class="el" href="kb__khepera4_8c.html#a35de38f7016ee49e062446b62fdbb35d">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_CONSIGN_HL
: <a class="el" href="kb__khepera4_8c.html#ab7662ccec29bf19b6df7ca1b99e5a27b">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_CONSIGN_LH
: <a class="el" href="kb__khepera4_8c.html#a7bf7e497f0cd577d7504a16a666c0d5b">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_CONSIGN_LL
: <a class="el" href="kb__khepera4_8c.html#afe85667e8892969ebf486a3c4d069bfb">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_HH
: <a class="el" href="kb__khepera4_8c.html#a4c1c88dad2f335fb006b584546ec705c">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_HL
: <a class="el" href="kb__khepera4_8c.html#a25af2bb026a59826ef240b221b0e5f3e">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_LH
: <a class="el" href="kb__khepera4_8c.html#aab5b6a6244425cdce91323e16101c065">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_POS_LL
: <a class="el" href="kb__khepera4_8c.html#a7057d240aef74a113b8afb7c1a254d62">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_PWM_CONSIGN_H
: <a class="el" href="kb__khepera4_8c.html#aa72c4175c4fb43c109dc1c3bb841ef8a">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_PWM_CONSIGN_L
: <a class="el" href="kb__khepera4_8c.html#a5ee448daa35437c171d11095ad525e8b">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_SPEED_CONSIGN_H
: <a class="el" href="kb__khepera4_8c.html#a454df0d231de2e091cf4eb8f42c044e9">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_SPEED_CONSIGN_L
: <a class="el" href="kb__khepera4_8c.html#a003686821742f03b705f11525b9f665c">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_SPEED_H
: <a class="el" href="kb__khepera4_8c.html#af44dbe2a12057699eb1880561f9a6f5f">kb_khepera4.c</a>
</li>
<li>I2C_MOT_LEFT_SPEED_L
: <a class="el" href="kb__khepera4_8c.html#a4396e3f9b5ad26a2028267004f9a7d5a">kb_khepera4.c</a>
</li>
<li>I2C_MOT_MIN_SPEED_ACC
: <a class="el" href="kb__khepera4_8c.html#a20b8b8b435478aef76dd665260372665">kb_khepera4.c</a>
</li>
<li>I2C_MOT_MIN_SPEED_DEC
: <a class="el" href="kb__khepera4_8c.html#a008cbcd31cd48ddf070997d9aa93a253">kb_khepera4.c</a>
</li>
<li>I2C_MOT_ON_TARGET
: <a class="el" href="kb__khepera4_8c.html#a50fb19000687e911a76a26e363dafc34">kb_khepera4.c</a>
</li>
<li>I2C_MOT_POS_MAR_H
: <a class="el" href="kb__khepera4_8c.html#ac8e4cef432630b8b597ad17a81b8c947">kb_khepera4.c</a>
</li>
<li>I2C_MOT_POS_MAR_L
: <a class="el" href="kb__khepera4_8c.html#aa2fc118a38c688b5b3609f3c218057ac">kb_khepera4.c</a>
</li>
<li>I2C_MOT_POSITION_RESET
: <a class="el" href="kb__khepera4_8c.html#abae141f58bec20b8c8e1e553e64a369a">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_CONSIGN_HH
: <a class="el" href="kb__khepera4_8c.html#a2c095359e2fc3bc8dd1b8ab2ae774d1f">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_CONSIGN_HL
: <a class="el" href="kb__khepera4_8c.html#a39062075611499d11281402fa1164e7e">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_CONSIGN_LH
: <a class="el" href="kb__khepera4_8c.html#ad3265593c656e8006249e0f984740aa5">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_CONSIGN_LL
: <a class="el" href="kb__khepera4_8c.html#aad7338177068fab8c6152133c9877d40">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_HH
: <a class="el" href="kb__khepera4_8c.html#a876100e691b92456bbf59037caa7fb2f">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_HL
: <a class="el" href="kb__khepera4_8c.html#ac10ee915db1adfe83e8ab1b9bbde5d78">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_LH
: <a class="el" href="kb__khepera4_8c.html#aabb72e231d135e69f71b30a0d14acb7e">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_POS_LL
: <a class="el" href="kb__khepera4_8c.html#adc75929c3bcb566cca0665e426353872">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_PWM_CONSIGN_H
: <a class="el" href="kb__khepera4_8c.html#afcf4b76177b3c31f25b70d786a05ba1e">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_PWM_CONSIGN_L
: <a class="el" href="kb__khepera4_8c.html#a5ab0a77990f012abda5322c92a079bb1">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_SPEED_CONSIGN_H
: <a class="el" href="kb__khepera4_8c.html#a5539cfee951861fb00bc2d81622a622d">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_SPEED_CONSIGN_L
: <a class="el" href="kb__khepera4_8c.html#a7574325eebbd0561af2c2cb7dddec170">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_SPEED_H
: <a class="el" href="kb__khepera4_8c.html#a1f0b1c9fe3fdba6945221932fc076bec">kb_khepera4.c</a>
</li>
<li>I2C_MOT_RIGHT_SPEED_L
: <a class="el" href="kb__khepera4_8c.html#af0ca195446b29694d9d5ba0d0f7d669a">kb_khepera4.c</a>
</li>
<li>I2C_MOT_SPEED_POS_H
: <a class="el" href="kb__khepera4_8c.html#afd0f03729b5fa37ceb86820a19577eeb">kb_khepera4.c</a>
</li>
<li>I2C_MOT_SPEED_POS_L
: <a class="el" href="kb__khepera4_8c.html#aa118e655c4217e387f5113aa355a533b">kb_khepera4.c</a>
</li>
<li>i2c_open()
: <a class="el" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a6e740121c2a113454fe52e59f984a63d">i2ccom.h</a>
</li>
<li>i2c_priv_select_device()
: <a class="el" href="i2ccom_8c.html#a3b656b62a135d979f75400c38931187d">i2ccom.c</a>
</li>
<li>I2C_REVISION
: <a class="el" href="kb__khepera4_8c.html#a38c01b7b5916a3196d86febf83bd7ac1">kb_khepera4.c</a>
</li>
<li>I2C_RGB_B_B
: <a class="el" href="kb__khepera4_8c.html#a4633cdd0bec1dd4c98f7a8f64dbd788c">kb_khepera4.c</a>
</li>
<li>I2C_RGB_B_G
: <a class="el" href="kb__khepera4_8c.html#a05d1b0e37c4f853bd627d1280416b872">kb_khepera4.c</a>
</li>
<li>I2C_RGB_B_R
: <a class="el" href="kb__khepera4_8c.html#a51fa4a634b84572a7e1b145688bd00b8">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FL_B
: <a class="el" href="kb__khepera4_8c.html#a8f0dd48ed739b1457cfe0c651061d62a">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FL_G
: <a class="el" href="kb__khepera4_8c.html#a04620fbb5cd4478f13772922775991d6">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FL_R
: <a class="el" href="kb__khepera4_8c.html#ab4eec8eaa1fd90a377f48a55daca6402">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FR_B
: <a class="el" href="kb__khepera4_8c.html#a28b94ecc5ffd4fe4dff954851d09cbac">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FR_G
: <a class="el" href="kb__khepera4_8c.html#a4b0c8cff414cb5c51bdbc643e0741958">kb_khepera4.c</a>
</li>
<li>I2C_RGB_FR_R
: <a class="el" href="kb__khepera4_8c.html#a7ec4a4307458d7812eb74bbbe9ee22b7">kb_khepera4.c</a>
</li>
<li>i2c_scan()
: <a class="el" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532">i2ccom.c</a>
, <a class="el" href="i2ccom_8h.html#a4c8118b9e0cbe96062442c7d64fd2532">i2ccom.h</a>
</li>
<li>i2c_test()
: <a class="el" href="khepera4__test_8c.html#ab8374984b6c7d163b690bb0a52559ab7">khepera4_test.c</a>
</li>
<li>I2C_US_ACTIVE
: <a class="el" href="kb__khepera4_8c.html#af9c9310400f5d28daed7a9b767629420">kb_khepera4.c</a>
</li>
<li>I2C_US_F_H
: <a class="el" href="kb__khepera4_8c.html#ac6a6f9af1305819415b58d578ab78b9e">kb_khepera4.c</a>
</li>
<li>I2C_US_F_L
: <a class="el" href="kb__khepera4_8c.html#a3e0196f47e24d4b6e753558bf31f5aa6">kb_khepera4.c</a>
</li>
<li>I2C_US_FL_H
: <a class="el" href="kb__khepera4_8c.html#aeeed94af04e5c5d158d1b0f73611ce08">kb_khepera4.c</a>
</li>
<li>I2C_US_FL_L
: <a class="el" href="kb__khepera4_8c.html#a2f1e2d0051c9d758cf80784c8f8b24d9">kb_khepera4.c</a>
</li>
<li>I2C_US_FR_H
: <a class="el" href="kb__khepera4_8c.html#a9ea2481fa2c66f40146c58cb323c7b46">kb_khepera4.c</a>
</li>
<li>I2C_US_FR_L
: <a class="el" href="kb__khepera4_8c.html#ae6f4268c1e835a0b6b04e8e8bb731afb">kb_khepera4.c</a>
</li>
<li>I2C_US_L_H
: <a class="el" href="kb__khepera4_8c.html#afc1cb01850feed243f2841a593c0a3fd">kb_khepera4.c</a>
</li>
<li>I2C_US_L_L
: <a class="el" href="kb__khepera4_8c.html#a21d94190c63362ad15d93e21e650ead2">kb_khepera4.c</a>
</li>
<li>I2C_US_R_H
: <a class="el" href="kb__khepera4_8c.html#a960426a88c3a5365f68a5854bb603328">kb_khepera4.c</a>
</li>
<li>I2C_US_R_L
: <a class="el" href="kb__khepera4_8c.html#a4ede365e1f2a618b848d57156011d860">kb_khepera4.c</a>
</li>
<li>id
: <a class="el" href="koreio__test_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">koreio_test.c</a>
, <a class="el" href="koreioLE__test_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">koreio_gripper.c</a>
</li>
<li>id_led
: <a class="el" href="koreioLE__test_8c.html#aaecaa18e0c90362b3fc17ddf4962e0f9">koreioLE_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#aaecaa18e0c90362b3fc17ddf4962e0f9">koreio_gripper.c</a>
, <a class="el" href="koreio__test_8c.html#aaecaa18e0c90362b3fc17ddf4962e0f9">koreio_test.c</a>
</li>
<li>imageProcess()
: <a class="el" href="kb__camera_8c.html#a7072a360758c08468d30e386193d1b3f">kb_camera.c</a>
</li>
<li>IMOBIL_POS
: <a class="el" href="kh4server_8c.html#ae73eae5a17f46c50d89a9cd119ee2e1b">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#ae73eae5a17f46c50d89a9cd119ee2e1b">khepera4_test.c</a>
</li>
<li>IMOBIL_SENS
: <a class="el" href="kh4server_8c.html#a6d48dc76fa40b1fdd0ec2270d29cb794">kh4server.c</a>
, <a class="el" href="khepera4__test_8c.html#a6d48dc76fa40b1fdd0ec2270d29cb794">khepera4_test.c</a>
</li>
<li>init()
: <a class="el" href="kmot__test_8c.html#ab39abb7ee77926d919b8513042059ec6">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#ab39abb7ee77926d919b8513042059ec6">kmotLE_test.c</a>
</li>
<li>initGripper()
: <a class="el" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">kgripper_test.c</a>
</li>
<li>initialised
: <a class="el" href="kb__camera_8c.html#a86b667e9fcefc20145a0052a662dd961">kb_camera.c</a>
</li>
<li>initKH4()
: <a class="el" href="kgazer__test_8c.html#aef472a96e7281b731b2c46af5a4616be">kgazer_test.c</a>
</li>
<li>initMot()
: <a class="el" href="kgazer__test_8c.html#a81714583ad21e477cff9680b0d706e5f">kgazer_test.c</a>
</li>
<li>InitMotor()
: <a class="el" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">kmot_pantilt.c</a>
</li>
<li>into_greyscale()
: <a class="el" href="kb__camera_8c.html#afd653987fde99618ada043e5aa6b1d6c">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#afd653987fde99618ada043e5aa6b1d6c">kb_camera.h</a>
</li>
<li>inverse()
: <a class="el" href="kb__stargazer_8c.html#a41f8ce745ffb20e81b02be17eee78575">kb_stargazer.c</a>
</li>
<li>io
: <a class="el" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">kb_camera.c</a>
</li>
<li>io_method
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27">kb_camera.c</a>
</li>
<li>IO_METHOD_MMAP
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27a086ff945a7be166d4e465dd5b8ae8749">kb_camera.c</a>
</li>
<li>IO_METHOD_READ
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27a6d138b4c4e5691ae5318dca4a80e8e79">kb_camera.c</a>
</li>
<li>IO_METHOD_USERPTR
: <a class="el" href="kb__camera_8c.html#ac67fbcc615b56da3f9e3d51b1a2d2d27ab03186564baddf26b211a7b6fe7e8fe3">kb_camera.c</a>
</li>
<li>IO_MMAP
: <a class="el" href="kb__camera_8c.html#a491f18141f5fac923e6ce75d4234b20d">kb_camera.c</a>
</li>
<li>IO_READ
: <a class="el" href="kb__camera_8c.html#a5613e775ec7b8d3bcf1123c6c0cbb3b5">kb_camera.c</a>
</li>
<li>IO_USERPTR
: <a class="el" href="kb__camera_8c.html#a4312d2370be490a08395564871a7f154">kb_camera.c</a>
</li>
<li>IR_BAR_LEN
: <a class="el" href="khepera4__test_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">khepera4_test.c</a>
, <a class="el" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">kh4_example.c</a>
</li>
<li>ITU_R_FLOAT
: <a class="el" href="kb__camera_8c.html#ab8444aa53cfd06b8d9b7162938990451">kb_camera.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
