<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_FIRST
: <a class="el" href="kb__gpio_8h.html#a030c92651d0a15e98e186fe0cdd27772">kb_gpio.h</a>
</li>
<li>GPIO_INPUT
: <a class="el" href="kb__gpio_8h.html#a7be6a0cc9aa65da1d4ee5751b4085853">kb_gpio.h</a>
</li>
<li>GPIO_KH4_CHARGE
: <a class="el" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">kb_khepera4.h</a>
</li>
<li>GPIO_KH4_RESET
: <a class="el" href="kb__gpio_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">kb_gpio.h</a>
, <a class="el" href="kb__khepera4_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">kb_khepera4.h</a>
</li>
<li>GPIO_LAST
: <a class="el" href="kb__gpio_8h.html#ae27ba6a1ba59a96c6064d61535502329">kb_gpio.h</a>
</li>
<li>GPIO_OUTPUT
: <a class="el" href="kb__gpio_8h.html#a0db9fe8a278e6ab7c5c6f14fe58e5eb1">kb_gpio.h</a>
</li>
<li>GPIO_POWER
: <a class="el" href="kb__lrf_8c.html#a04329bb274c675fbe1263009d560e1f1">kb_lrf.c</a>
</li>
<li>GPIO_SMUTE
: <a class="el" href="kb__gpio_8h.html#a729278d8ad52993fe7c0e288e68ec856">kb_gpio.h</a>
</li>
<li>GRIPPER_AMB_IR_LEFT
: <a class="el" href="kb__gripper_8h.html#a39e0f05eb73f8cd89e01c6160779d154">kb_gripper.h</a>
</li>
<li>GRIPPER_AMB_IR_RIGHT
: <a class="el" href="kb__gripper_8h.html#a96336cfde1065ca4f5473c4b89605093">kb_gripper.h</a>
</li>
<li>GRIPPER_CURRENT
: <a class="el" href="kb__gripper_8h.html#a3ba1a2323c2e5413c2355fea75388349">kb_gripper.h</a>
</li>
<li>GRIPPER_DIST_IR_LEFT
: <a class="el" href="kb__gripper_8h.html#aa8a59c6a6737accf6720fe573d9d9900">kb_gripper.h</a>
</li>
<li>GRIPPER_DIST_IR_RIGHT
: <a class="el" href="kb__gripper_8h.html#a474530396e7854d4ca6c6925d908f1ad">kb_gripper.h</a>
</li>
<li>GRIPPER_MAX_POSITION
: <a class="el" href="kb__gripper_8h.html#a5026fea3a3de4aa7c669d1004f1876ac">kb_gripper.h</a>
</li>
<li>GRIPPER_ON_TARGET
: <a class="el" href="kb__gripper_8h.html#a3c424943c8a5601d855521dad7672cbf">kb_gripper.h</a>
</li>
<li>GRIPPER_OPTICAL_BARR
: <a class="el" href="kb__gripper_8h.html#ac5eb6a9a869629237421c2e00629e72a">kb_gripper.h</a>
</li>
<li>GRIPPER_ORDER
: <a class="el" href="kb__gripper_8h.html#ada71b7829d8d71fc17209b15e440080e">kb_gripper.h</a>
</li>
<li>GRIPPER_POSITION
: <a class="el" href="kb__gripper_8h.html#a7e0d6094c558ac451fa4549a1110ffd2">kb_gripper.h</a>
</li>
<li>GRIPPER_RESISTIVITY
: <a class="el" href="kb__gripper_8h.html#adc0251f5df30ae5b45e4f93d0ae269e1">kb_gripper.h</a>
</li>
<li>GRIPPER_SEARCH_LIMIT
: <a class="el" href="kb__gripper_8h.html#ac7ac3851a7a758577331b2fc3ea46336">kb_gripper.h</a>
</li>
<li>GRIPPER_SPEED
: <a class="el" href="kb__gripper_8h.html#a235d4ca43d374f2f2dc08a8780d3965f">kb_gripper.h</a>
</li>
<li>GRIPPER_TORQUE
: <a class="el" href="kb__gripper_8h.html#a99873cd7548117cab6e105cd5ae87bff">kb_gripper.h</a>
</li>
<li>GRIPPER_VERSION
: <a class="el" href="kb__gripper_8h.html#a0718a345b4fc24044f55da40a6a865f0">kb_gripper.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:21 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
