<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_c634_cursorBlock
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54cad66c50cddc11efec94ea965ccc7e">crystalfontz634.h</a>
</li>
<li>k_c634_cursorHide
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d5410431dd7773334925ddeb0d037ab">crystalfontz634.h</a>
</li>
<li>k_c634_cursorInverting
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba418f92a5d275d951410f1627ba0cf3e9">crystalfontz634.h</a>
</li>
<li>k_c634_cursorUnderline
: <a class="el" href="crystalfontz634_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1cd4bd7d028dd4ac73d93268a6b94e7b">crystalfontz634.h</a>
</li>
<li>kb_add_symbol()
: <a class="el" href="kb__symbol_8c.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_symbol.h</a>
</li>
<li>kb_alias_config_t
: <a class="el" href="kb__config_8h.html#a8270fc052712fb849c15e4714802427e">kb_config.h</a>
</li>
<li>KB_ALLOC
: <a class="el" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">kb_memory.h</a>
</li>
<li>kb_alloc()
: <a class="el" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872">kb_memory.c</a>
, <a class="el" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">kb_memory.h</a>
</li>
<li>kb_build_scoped_name()
: <a class="el" href="kb__config_8c.html#aa3f5d9dde0c0ec4981d09d0d81d27dde">kb_config.c</a>
</li>
<li>kb_camera_init()
: <a class="el" href="kb__camera_8c.html#aae3bd54c1384babc07d263466d5d826d">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#aae3bd54c1384babc07d263466d5d826d">kb_camera.h</a>
</li>
<li>kb_camera_release()
: <a class="el" href="kb__camera_8c.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera.h</a>
</li>
<li>kb_captureStart()
: <a class="el" href="kb__camera_8c.html#a6a4beff6868578e54ef05f1b5290ba55">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a6a4beff6868578e54ef05f1b5290ba55">kb_camera.h</a>
</li>
<li>kb_captureStop()
: <a class="el" href="kb__camera_8c.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_camera.h</a>
</li>
<li>kb_cel
: <a class="el" href="kb__cel_8h.html#a1368807020d012b6202ef9d038c8651f">kb_cel.h</a>
</li>
<li>kb_change_term_mode()
: <a class="el" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">kb_utils.h</a>
</li>
<li>kb_clrscr()
: <a class="el" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">kb_utils.h</a>
</li>
<li>kb_command_t
: <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_cmdparser.h</a>
</li>
<li>kb_config_cmds
: <a class="el" href="kb__config_8c.html#a7927d3e9d5132d3597d8f1c06bc2a63b">kb_config.c</a>
</li>
<li>KB_CONFIG_DIR_INTERNAL
: <a class="el" href="kb__config_8h.html#aed87825e2d630894a9ebce0ff75bfaf3">kb_config.h</a>
</li>
<li>kb_config_error()
: <a class="el" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5">kb_config.c</a>
</li>
<li>kb_config_exit()
: <a class="el" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a926246be81a30dc96c00c5894ee89eda">kb_config.h</a>
</li>
<li>kb_config_file
: <a class="el" href="kb__config_8c.html#a592cdab7911944bba395c80e86e1fbfb">kb_config.c</a>
</li>
<li>kb_config_init()
: <a class="el" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a37d877a60e61f05a022144e615073a24">kb_config.h</a>
</li>
<li>kb_config_line
: <a class="el" href="kb__config_8c.html#abacd0289c2ad50c270429cbc01e1c3a4">kb_config.c</a>
</li>
<li>kb_config_scope
: <a class="el" href="kb__config_8c.html#ad4336a3cda0cafb279407fea044528f8">kb_config.c</a>
</li>
<li>kb_config_table
: <a class="el" href="kb__config_8c.html#a47d801e69c80eea303b0f194d02aaa4e">kb_config.c</a>
</li>
<li>kb_create_symbol_table()
: <a class="el" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">kb_symbol.h</a>
</li>
<li>KB_DEBUG
: <a class="el" href="kb__error_8h.html#af9e5269d30293a3811f038755fd6ebf5">kb_error.h</a>
</li>
<li>kb_debug()
: <a class="el" href="kb__error_8c.html#a910ded5bfba07e3b5e93202368155502">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a9d52d570fd9213c956c9b4bc8670a959">kb_error.h</a>
</li>
<li>kb_debug_level
: <a class="el" href="kb__error_8c.html#aa6599f99370378b5ac58057844abb592">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa6599f99370378b5ac58057844abb592">kb_error.h</a>
</li>
<li>kb_debug_mask
: <a class="el" href="kb__error_8c.html#a04ffdaed619e8c42aec29a55a6025ed4">kb_error.c</a>
</li>
<li>kb_destroy_symbol_table()
: <a class="el" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">kb_symbol.h</a>
</li>
<li>KB_DEVICE_CLASS_ANY
: <a class="el" href="kb__config_8h.html#a5e0a6f5ccd00f26e3be9e7067cd8560e">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_I2C
: <a class="el" href="kb__config_8h.html#af60a99030c448ab823ab478e9f4e880c">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_MODULE
: <a class="el" href="kb__config_8h.html#acc89ce0e70e7a257077f6adf6b35fb9a">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_RS232
: <a class="el" href="kb__config_8h.html#a92de2580e355ba1671a1ff6eb2c573d5">kb_config.h</a>
</li>
<li>KB_DEVICE_CLASS_SPI
: <a class="el" href="kb__config_8h.html#a2fb5f7b59a4c1ed46beb4e49f5cba996">kb_config.h</a>
</li>
<li>kb_device_config_t
: <a class="el" href="kb__config_8h.html#afaf87486126127c4070660110c2b15c6">kb_config.h</a>
</li>
<li>KB_DEVICE_MAX_CLASS
: <a class="el" href="kb__config_8h.html#ab7bec2712e7e0b7def013fa599db6336">kb_config.h</a>
</li>
<li>kb_dump_symbol_table()
: <a class="el" href="kb__symbol_8c.html#a2f432dc2e5242453198c59031699356b">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">kb_symbol.h</a>
</li>
<li>kb_enum_alias()
: <a class="el" href="kb__config_8c.html#ab67033aaa740979e3380c128d6d76ed4">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a125520e21dbb6b82be57a0d5b0e7f26c">kb_config.h</a>
</li>
<li>kb_enum_device()
: <a class="el" href="kb__config_8c.html#a2992e68691eb7ec02bbf2c2728b5b969">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a821214c1409c7b3b9c3212b22f87fad8">kb_config.h</a>
</li>
<li>kb_enum_register()
: <a class="el" href="kb__config_8c.html#a7e7f72cccd4c5e11678e04eb9295fac0">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#acb7c12bde87e40baa505c9cb25cef993">kb_config.h</a>
</li>
<li>kb_enum_section()
: <a class="el" href="kb__config_8c.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#aae6f1bf4b9bf00062a1ff6eab4146ee2">kb_config.h</a>
</li>
<li>kb_erase_line()
: <a class="el" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_utils.h</a>
</li>
<li>kb_errmsg
: <a class="el" href="kb__error_8c.html#a1fcbc41d390920ded9400276de6d5701">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a1fcbc41d390920ded9400276de6d5701">kb_error.h</a>
</li>
<li>KB_ERROR
: <a class="el" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">kb_error.h</a>
</li>
<li>kb_error()
: <a class="el" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error.h</a>
</li>
<li>KB_ERROR_BADSOUND
: <a class="el" href="kb__error_8h.html#a0b1afb3f5adbafefdb3f8c23d5cd2c69">kb_error.h</a>
</li>
<li>KB_ERROR_CMDARGMAX
: <a class="el" href="kb__error_8h.html#aed6ab6eaa7b1eec28923e4b6fa691b8d">kb_error.h</a>
</li>
<li>KB_ERROR_CMDARGMIN
: <a class="el" href="kb__error_8h.html#a42a2ff92470ea3a61f6cafe058cfb586">kb_error.h</a>
</li>
<li>KB_ERROR_DEVCLASSUSED
: <a class="el" href="kb__error_8h.html#a88328ebb0df83e5e49e7836cba7e507d">kb_error.h</a>
</li>
<li>KB_ERROR_DEVICEINUSE
: <a class="el" href="kb__error_8h.html#a24be9971a074f7810004cf79fdd81050">kb_error.h</a>
</li>
<li>KB_ERROR_DUPLEX
: <a class="el" href="kb__error_8h.html#ab4228d7429402241ebe982946e919af4">kb_error.h</a>
</li>
<li>KB_ERROR_EXCLACCESS
: <a class="el" href="kb__error_8h.html#ac805d0b5f5be32c28a97db46b45b5a54">kb_error.h</a>
</li>
<li>KB_ERROR_FILEOPEN
: <a class="el" href="kb__error_8h.html#a29d72e01642c1ac461ba8a541a8df830">kb_error.h</a>
</li>
<li>KB_ERROR_FRAGEXP
: <a class="el" href="kb__error_8h.html#a646e5ca88bbb27964751268bbc1f766a">kb_error.h</a>
</li>
<li>KB_ERROR_FRAGMENT
: <a class="el" href="kb__error_8h.html#af2c4eb78d92ebab0428190e29996de92">kb_error.h</a>
</li>
<li>kb_error_handler_t
: <a class="el" href="kb__error_8h.html#aa0c2c9a3b5e2394617333319db1f7340">kb_error.h</a>
</li>
<li>KB_ERROR_INVAL
: <a class="el" href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">kb_error.h</a>
</li>
<li>KB_ERROR_INVALID
: <a class="el" href="kb__error_8h.html#a7c62ac34f1180cf84134b4ab81de6146">kb_error.h</a>
</li>
<li>KB_ERROR_INVNAME
: <a class="el" href="kb__error_8h.html#a9dcbb9634860b8afad8e2a2963c72a8e">kb_error.h</a>
</li>
<li>KB_ERROR_INVNUM
: <a class="el" href="kb__error_8h.html#af37be7caacac21511ae9d749ff8359a8">kb_error.h</a>
</li>
<li>KB_ERROR_INVORDER
: <a class="el" href="kb__error_8h.html#a4cb9da6a3f388a041a52c7ddea04bb15">kb_error.h</a>
</li>
<li>KB_ERROR_IPTR
: <a class="el" href="kb__error_8h.html#a0381587fef9d899c5110057f1953d48f">kb_error.h</a>
</li>
<li>KB_ERROR_KH3FRMSNDERR
: <a class="el" href="kb__error_8h.html#a01f8f61ecd7e1d01ef1c1a5a34f9f4a0">kb_error.h</a>
</li>
<li>KB_ERROR_KH3FRMSZERR
: <a class="el" href="kb__error_8h.html#aa168ceb0ca8267ec02f7068a6d762402">kb_error.h</a>
</li>
<li>KB_ERROR_KH3KBINIT
: <a class="el" href="kb__error_8h.html#a6d16905c422c8913fe22b339a47756ab">kb_error.h</a>
</li>
<li>KB_ERROR_KH3SZFMTERR
: <a class="el" href="kb__error_8h.html#a2c621c21701fddb970eaa883fa69d94a">kb_error.h</a>
</li>
<li>KB_ERROR_KH4KBINIT
: <a class="el" href="kb__error_8h.html#a6d247b7c55623e9ee6792b2809e6c7f8">kb_error.h</a>
</li>
<li>KB_ERROR_KH4KBNOTINIT
: <a class="el" href="kb__error_8h.html#afa23bea51a98f36d70035d3f335e80e9">kb_error.h</a>
</li>
<li>KB_ERROR_KH4RCVERR
: <a class="el" href="kb__error_8h.html#a93d8a08e0fec206b02c85eadf6000f12">kb_error.h</a>
</li>
<li>KB_ERROR_KH4SENERR
: <a class="el" href="kb__error_8h.html#a230ffc562443497e4dfe93310b8c5bbb">kb_error.h</a>
</li>
<li>KB_ERROR_LRFCMDTX
: <a class="el" href="kb__error_8h.html#a0d63732e6039d61e222799e4cc53851f">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDATA2BIG
: <a class="el" href="kb__error_8h.html#a7f1707f3f67f25ac846537783c523309">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDATARX
: <a class="el" href="kb__error_8h.html#a22db80f531221d6839b09ba1f805ae98">kb_error.h</a>
</li>
<li>KB_ERROR_LRFDISTRX
: <a class="el" href="kb__error_8h.html#a465b277f8c8638f93ee7ca69d7328479">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOCERT
: <a class="el" href="kb__error_8h.html#abc0be72c38dc1dfc35e431444b22d973">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNODATA
: <a class="el" href="kb__error_8h.html#a81d54b9fb1ca88281f35be15fadce858">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOETX
: <a class="el" href="kb__error_8h.html#a70046fcad8076cf7dd04e9073bfd629b">kb_error.h</a>
</li>
<li>KB_ERROR_LRFNOSTX
: <a class="el" href="kb__error_8h.html#a9ea29453bf86737dc8db4b2d8d369779">kb_error.h</a>
</li>
<li>KB_ERROR_LRFSENDDATA
: <a class="el" href="kb__error_8h.html#a035e23a8eae0e210f353d4ddc6827171">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGCRC
: <a class="el" href="kb__error_8h.html#ab2930c5ec2d3cc8c6831ee05c6a9ea1a">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGETX
: <a class="el" href="kb__error_8h.html#a8978bdcc8662c66d24635615d808ba68">kb_error.h</a>
</li>
<li>KB_ERROR_LRFWRONGSTX
: <a class="el" href="kb__error_8h.html#aeedc2f2ae1a1da9141b7c4002adb2e7a">kb_error.h</a>
</li>
<li>KB_ERROR_MMAP
: <a class="el" href="kb__error_8h.html#a7a1d5ecb47ff53d576af79cfc72416d3">kb_error.h</a>
</li>
<li>KB_ERROR_NOBUSADDR
: <a class="el" href="kb__error_8h.html#aef652f9a6bd10f93174e4b2cd34e6be8">kb_error.h</a>
</li>
<li>KB_ERROR_NOBUSFOUND
: <a class="el" href="kb__error_8h.html#a77fbb1305288ce9ad9d1dfb70f61cbb0">kb_error.h</a>
</li>
<li>KB_ERROR_NODEVFOUND
: <a class="el" href="kb__error_8h.html#ab39777f15174001c05643487999e6f31">kb_error.h</a>
</li>
<li>KB_ERROR_NODEVFOUNDSTR
: <a class="el" href="kb__error_8h.html#a7c6d0da2b541571c3f9ef034c449c3e2">kb_error.h</a>
</li>
<li>KB_ERROR_NOINIT
: <a class="el" href="kb__error_8h.html#a50fe323a8151c841a16e45b57de8e64e">kb_error.h</a>
</li>
<li>KB_ERROR_NOMEM
: <a class="el" href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">kb_error.h</a>
</li>
<li>KB_ERROR_NOMODBUS
: <a class="el" href="kb__error_8h.html#a91c174807e938ca4c6ee02eceb6c55af">kb_error.h</a>
</li>
<li>KB_ERROR_NOSECTION
: <a class="el" href="kb__error_8h.html#a60f667f0b2a3689a77aa63c82f9d5a03">kb_error.h</a>
</li>
<li>KB_ERROR_OPENBUS
: <a class="el" href="kb__error_8h.html#a289d20e933b74784a6b17537ff96156d">kb_error.h</a>
</li>
<li>KB_ERROR_OPENDIR
: <a class="el" href="kb__error_8h.html#a0e29c1db72fd37ce4c508ab38bed8aa3">kb_error.h</a>
</li>
<li>KB_ERROR_OPENLRF
: <a class="el" href="kb__error_8h.html#ad1e55d7031d529ef8d4488ad836d13eb">kb_error.h</a>
</li>
<li>KB_ERROR_OPTR
: <a class="el" href="kb__error_8h.html#ab22cde5530151619c3b00da36212785b">kb_error.h</a>
</li>
<li>KB_ERROR_OUTOFRANGE
: <a class="el" href="kb__error_8h.html#ac566f898805a471d523c037397b4c4e2">kb_error.h</a>
</li>
<li>KB_ERROR_PTHREAD
: <a class="el" href="kb__error_8h.html#a22f5fb194c4620e2a7b2ea4ea73fd3b2">kb_error.h</a>
</li>
<li>KB_ERROR_SCANBUS
: <a class="el" href="kb__error_8h.html#a54dabdb19d873b8899525911f09f335b">kb_error.h</a>
</li>
<li>KB_ERROR_SYMDEF
: <a class="el" href="kb__error_8h.html#ada679c14d41ef3cd3b82847da2b0a1d4">kb_error.h</a>
</li>
<li>KB_ERROR_SYMNOTDEF
: <a class="el" href="kb__error_8h.html#a66def25cc2c9a75e38dfe03fb20db8f8">kb_error.h</a>
</li>
<li>KB_ERROR_TOOMANYARGS
: <a class="el" href="kb__error_8h.html#a9f969aaa2a02bdd1cfd6ac5c74079b09">kb_error.h</a>
</li>
<li>KB_ERROR_UNKBUS
: <a class="el" href="kb__error_8h.html#a5225377ed0c068d9f1e5a0c33173029a">kb_error.h</a>
</li>
<li>KB_ERROR_UNKCMD
: <a class="el" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">kb_error.h</a>
</li>
<li>KB_ERROR_UNKDEVCLASS
: <a class="el" href="kb__error_8h.html#a87d3a5f4b0e9fd4638fcfac20f488908">kb_error.h</a>
</li>
<li>KB_ERROR_UNLINKDEV
: <a class="el" href="kb__error_8h.html#ad446262c7e9b223e6ef21431fab8b803">kb_error.h</a>
</li>
<li>kb_exit()
: <a class="el" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_init.c</a>
, <a class="el" href="kb__init_8h.html#aeb3ec73ea4f99817d924627a37f9944e">kb_init.h</a>
</li>
<li>KB_EXIT_ON_ERROR
: <a class="el" href="kb__error_8h.html#a31ade87d672b7778ea9ad32eb87f33c1">kb_error.h</a>
</li>
<li>KB_FATAL
: <a class="el" href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">kb_error.h</a>
</li>
<li>kb_fatal()
: <a class="el" href="kb__error_8c.html#a01fbf1c562330e074ec9331d98ecc756">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a01fbf1c562330e074ec9331d98ecc756">kb_error.h</a>
</li>
<li>kb_fifo_copy()
: <a class="el" href="kb__fifo_8c.html#ac1349e448870144540598cb58dcd72d9">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#ac1349e448870144540598cb58dcd72d9">kb_fifo.h</a>
</li>
<li>kb_fifo_dequeue()
: <a class="el" href="kb__fifo_8c.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aeb87213d01bb1c4ba5b630e2160b575a">kb_fifo.h</a>
</li>
<li>kb_fifo_enqueue()
: <a class="el" href="kb__fifo_8c.html#ab0860111c9ef37f8aa26d81cf29c4ae6">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aced3f6641c3e566418040b86b72484b7">kb_fifo.h</a>
</li>
<li>kb_fifo_fifoEmpty()
: <a class="el" href="kb__fifo_8c.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a653ed97d5d6185c333ea6eb08b10a13b">kb_fifo.h</a>
</li>
<li>kb_fifo_fifoisEmpty
: <a class="el" href="kb__fifo_8h.html#a8c682f675d3d83fd65ab7a0f748eea6e">kb_fifo.h</a>
</li>
<li>kb_fifo_head()
: <a class="el" href="kb__fifo_8c.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#aea20520a937198a24d0fde1e0c9f12a6">kb_fifo.h</a>
</li>
<li>kb_fifo_length()
: <a class="el" href="kb__fifo_8c.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#af70622515a4a2a566891bc29ac8cf783">kb_fifo.h</a>
</li>
<li>kb_fifo_printFifo()
: <a class="el" href="kb__fifo_8c.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a27a5f54405110ea3625142c014c38a7b">kb_fifo.h</a>
</li>
<li>kb_fifo_remove()
: <a class="el" href="kb__fifo_8c.html#a596966aa67631eac86b4d18bd2224459">kb_fifo.c</a>
, <a class="el" href="kb__fifo_8h.html#a596966aa67631eac86b4d18bd2224459">kb_fifo.h</a>
</li>
<li>kb_find_command()
: <a class="el" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">kb_cmdparser.h</a>
</li>
<li>kb_find_string()
: <a class="el" href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#afca822d1b338c11c37413df5f51a7304">kb_cmdparser.h</a>
</li>
<li>kb_frameRead()
: <a class="el" href="kb__camera_8c.html#a27c707e097823b674f6290c8741fe3a1">kb_camera.c</a>
, <a class="el" href="kb__camera_8h.html#a27c707e097823b674f6290c8741fe3a1">kb_camera.h</a>
</li>
<li>kb_free
: <a class="el" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_memory.h</a>
</li>
<li>kb_gazer_calibration()
: <a class="el" href="kb__stargazer_8c.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#adc0d1a17b1379349fdb7cbfe09cdb2a1">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_height_fix_mode()
: <a class="el" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_mode()
: <a class="el" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a124171567a63794b529d4bcc7a64211e">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_number()
: <a class="el" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_landmark_type()
: <a class="el" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a98fc385714f67046ced527132840b92c">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_ref_id()
: <a class="el" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_stargazer.h</a>
</li>
<li>kb_gazer_get_version()
: <a class="el" href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa919594dbbfcece2e09a071c90ff05c8">kb_stargazer.h</a>
</li>
<li>kb_gazer_height_fix_modes
: <a class="el" href="kb__stargazer_8c.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_stargazer.h</a>
</li>
<li>kb_gazer_landmark_modes
: <a class="el" href="kb__stargazer_8c.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_stargazer.h</a>
</li>
<li>kb_gazer_landmark_types
: <a class="el" href="kb__stargazer_8c.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_end_command()
: <a class="el" href="kb__stargazer_8c.html#a64d5cac63f754852aa8b19fca71a467d">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a64d5cac63f754852aa8b19fca71a467d">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_height_fix_mode()
: <a class="el" href="kb__stargazer_8c.html#aa857ae78451816b5379dbf85dcda12df">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa857ae78451816b5379dbf85dcda12df">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_mode()
: <a class="el" href="kb__stargazer_8c.html#aeff61b1187abb633a5d497f62477d822">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aeff61b1187abb633a5d497f62477d822">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_number()
: <a class="el" href="kb__stargazer_8c.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_landmark_type()
: <a class="el" href="kb__stargazer_8c.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a5b8b6dcaa43e1892e819ca1f16c1116a">kb_stargazer.h</a>
</li>
<li>kb_gazer_set_ref_id()
: <a class="el" href="kb__stargazer_8c.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a6d307d65611fcbf7d9bc67f46e16bcef">kb_stargazer.h</a>
</li>
<li>kb_gazer_start_computation()
: <a class="el" href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a9a2c3882ee3457418509062f037982a8">kb_stargazer.h</a>
</li>
<li>kb_gazer_start_map_mode()
: <a class="el" href="kb__stargazer_8c.html#a724f42dc39800fcc38758edaaa491f64">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a724f42dc39800fcc38758edaaa491f64">kb_stargazer.h</a>
</li>
<li>kb_gazer_stop_computation()
: <a class="el" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#aa45a82235b7d92cedc4dcec4292be69a">kb_stargazer.h</a>
</li>
<li>kb_gazer_wait_stop_computation()
: <a class="el" href="kb__stargazer_8c.html#a4b88c1385816ad6890d664cc82393d23">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a4b88c1385816ad6890d664cc82393d23">kb_stargazer.h</a>
</li>
<li>kb_get_arg()
: <a class="el" href="kb__cmdparser_8c.html#a054614d72c335962c9fc8f96bbba93f5">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">kb_cmdparser.h</a>
</li>
<li>kb_getTime()
: <a class="el" href="kb__time_8c.html#a1d96883ed49195c36ef5740dcce2f590">kb_time.c</a>
, <a class="el" href="kb__time_8h.html#a1d96883ed49195c36ef5740dcce2f590">kb_time.h</a>
</li>
<li>kb_gpio_cleanup()
: <a class="el" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#ae954471145cc6585763aeb01842d61c6">kb_gpio.h</a>
</li>
<li>kb_gpio_clear()
: <a class="el" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a4d046c0445b753de64ffb38888ac4bfd">kb_gpio.h</a>
</li>
<li>kb_gpio_dir()
: <a class="el" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a1cd4956c014dd1f950f060357edcbe58">kb_gpio.h</a>
</li>
<li>kb_gpio_dir_val()
: <a class="el" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#af94738e22e2a2a2af6b3a618d94fd4a4">kb_gpio.h</a>
</li>
<li>kb_gpio_function()
: <a class="el" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#aa35b4abbeed41042307344df3d9fb498">kb_gpio.h</a>
</li>
<li>kb_gpio_get()
: <a class="el" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae">kb_gpio.h</a>
</li>
<li>kb_gpio_init()
: <a class="el" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio.h</a>
</li>
<li>kb_gpio_mode()
: <a class="el" href="kb__gpio_8c.html#a0b932e98bd3f105883e02960bcd99b46">kb_gpio.c</a>
</li>
<li>kb_gpio_set()
: <a class="el" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio.c</a>
, <a class="el" href="kb__gpio_8h.html#a9c15d4671a8c8e9b2cb25245dc878574">kb_gpio.h</a>
</li>
<li>kb_hash()
: <a class="el" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">kb_symbol.h</a>
</li>
<li>kb_init()
: <a class="el" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init.c</a>
, <a class="el" href="kb__init_8h.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init.h</a>
</li>
<li>kb_init_done
: <a class="el" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init.c</a>
</li>
<li>kb_is_valid_identifier()
: <a class="el" href="kb__config_8c.html#a2b849be50ad017cde4f283c6973f20e9">kb_config.c</a>
</li>
<li>kb_is_valid_ientifier()
: <a class="el" href="kb__config_8c.html#aa7810b7e6d3887cdc2a80cf4a68b011d">kb_config.c</a>
</li>
<li>kb_kbhit()
: <a class="el" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">kb_utils.h</a>
</li>
<li>kb_lookup_device()
: <a class="el" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a0b27917fe2598af359acfa8feb9cf919">kb_config.h</a>
</li>
<li>kb_lookup_register()
: <a class="el" href="kb__config_8c.html#a13601ca6cb2dc1d8185d21b302b4f495">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#a13601ca6cb2dc1d8185d21b302b4f495">kb_config.h</a>
</li>
<li>kb_lookup_symbol()
: <a class="el" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_symbol.h</a>
</li>
<li>kb_lrf_Close()
: <a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf.h</a>
</li>
<li>kb_lrf_DistanceData
: <a class="el" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf.c</a>
, <a class="el" href="kb__lrf_8h.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf.h</a>
</li>
<li>kb_lrf_DistanceDataSensor
: <a class="el" href="kb__lrf_8c.html#ab927664afad638d0c5dc94f232383c7f">kb_lrf.c</a>
</li>
<li>kb_lrf_DistanceDataSum
: <a class="el" href="kb__lrf_8c.html#a829b9af6141b02e36b55d020cc8c613d">kb_lrf.c</a>
</li>
<li>kb_lrf_DistanceGoodCounter
: <a class="el" href="kb__lrf_8c.html#a0b6f92e179a55fd8bf8f52ed9cdbaebf">kb_lrf.c</a>
</li>
<li>kb_lrf_Get_Timestamp()
: <a class="el" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf.h</a>
</li>
<li>kb_lrf_GetDistances()
: <a class="el" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf.h</a>
</li>
<li>kb_lrf_GetDistances_Averaged()
: <a class="el" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf.h</a>
</li>
<li>kb_lrf_Init()
: <a class="el" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf.h</a>
</li>
<li>kb_lrf_Laser_Off()
: <a class="el" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf.h</a>
</li>
<li>kb_lrf_Laser_On()
: <a class="el" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf.h</a>
</li>
<li>kb_lrf_Power_Off()
: <a class="el" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf.h</a>
</li>
<li>kb_lrf_Power_On()
: <a class="el" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf.h</a>
</li>
<li>kb_move_cursor()
: <a class="el" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_utils.h</a>
</li>
<li>kb_move_cursor_column()
: <a class="el" href="kb__utils_8c.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_utils.c</a>
, <a class="el" href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_utils.h</a>
</li>
<li>kb_move_cursor_line()
: <a class="el" href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_utils.h</a>
, <a class="el" href="kb__utils_8c.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_utils.c</a>
</li>
<li>kb_msg()
: <a class="el" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_error.h</a>
</li>
<li>kb_parse_alias()
: <a class="el" href="kb__config_8c.html#a1bf9c972ab6f95dce441937cb0efc1c2">kb_config.c</a>
</li>
<li>kb_parse_command()
: <a class="el" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_cmdparser.c</a>
, <a class="el" href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">kb_cmdparser.h</a>
</li>
<li>kb_parse_config_file()
: <a class="el" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0">kb_config.c</a>
, <a class="el" href="kb__config_8h.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0">kb_config.h</a>
</li>
<li>kb_parse_device()
: <a class="el" href="kb__config_8c.html#a7db7fe87ad095f7192b10c79a4f3899b">kb_config.c</a>
</li>
<li>kb_parse_modbus()
: <a class="el" href="kb__config_8c.html#a1c324fac9a04e25ba28f4df0a943c329">kb_config.c</a>
</li>
<li>kb_parse_modbusaddr()
: <a class="el" href="kb__config_8c.html#ade168df79043c3cf99d3ad5114823738">kb_config.c</a>
</li>
<li>kb_parse_register()
: <a class="el" href="kb__config_8c.html#a80b825867d566011f04c6b994422f7d8">kb_config.c</a>
</li>
<li>kb_parse_section()
: <a class="el" href="kb__config_8c.html#a1759b5f15f8f4f0a5bff1d8c9cc962d0">kb_config.c</a>
</li>
<li>kb_pwm_activate()
: <a class="el" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm.h</a>
</li>
<li>kb_pwm_cleanup()
: <a class="el" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm.h</a>
</li>
<li>kb_pwm_desactivate()
: <a class="el" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm.h</a>
</li>
<li>kb_pwm_duty()
: <a class="el" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm.h</a>
</li>
<li>kb_pwm_init()
: <a class="el" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm.h</a>
</li>
<li>kb_pwm_period()
: <a class="el" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7">kb_pwm.c</a>
, <a class="el" href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">kb_pwm.h</a>
</li>
<li>KB_REALLOC
: <a class="el" href="kb__memory_8h.html#aab449c293c783222edc5f008925c5fb0">kb_memory.h</a>
</li>
<li>kb_realloc()
: <a class="el" href="kb__memory_8c.html#add347b03be926d914253f46f80e01765">kb_memory.c</a>
, <a class="el" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">kb_memory.h</a>
</li>
<li>kb_register_config_t
: <a class="el" href="kb__config_8h.html#af2ed05e4bd1d2537dd58ea2acfd2ee73">kb_config.h</a>
</li>
<li>KB_REVISION
: <a class="el" href="khepera_8h.html#af8af9188cebeccde8723cfd0130c1e5f">khepera.h</a>
</li>
<li>kb_section_config_t
: <a class="el" href="kb__config_8h.html#aaf14de6cee6df3ee91e2fe722333801a">kb_config.h</a>
</li>
<li>kb_sections
: <a class="el" href="kb__config_8c.html#ab7edb82782cdffe999f621162bb2684b">kb_config.c</a>
</li>
<li>kb_set_debug_level()
: <a class="el" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_error.h</a>
</li>
<li>kb_set_debug_mask()
: <a class="el" href="kb__error_8c.html#ac6f87979a98520fdec98f9ff9d4c05b1">kb_error.c</a>
</li>
<li>kb_set_error_handler()
: <a class="el" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a72bbee6ffcb1c8be063966d128fe3a0a">kb_error.h</a>
</li>
<li>kb_sound_configure()
: <a class="el" href="kb__sound_8c.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound.h</a>
</li>
<li>kb_sound_init()
: <a class="el" href="kb__sound_8c.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound.h</a>
</li>
<li>kb_sound_release()
: <a class="el" href="kb__sound_8c.html#a778b93634e14dbc93e993d175823091f">kb_sound.c</a>
, <a class="el" href="kb__sound_8h.html#a778b93634e14dbc93e993d175823091f">kb_sound.h</a>
</li>
<li>kb_stargazer_Close()
: <a class="el" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer.h</a>
</li>
<li>kb_stargazer_init()
: <a class="el" href="kb__stargazer_8h.html#aa2b3fb2fe0662d5330832f46fc252e16">kb_stargazer.h</a>
</li>
<li>kb_stargazer_Init()
: <a class="el" href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929">kb_stargazer.c</a>
</li>
<li>kb_stargazer_read_data()
: <a class="el" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede">kb_stargazer.c</a>
, <a class="el" href="kb__stargazer_8h.html#ac1f9c583a6e5515b09edad9a3348b69e">kb_stargazer.h</a>
</li>
<li>KB_SYMBOL_NAME_SIZE
: <a class="el" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">kb_symbol.h</a>
</li>
<li>kb_symbol_t
: <a class="el" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TABLE_SIZE
: <a class="el" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">kb_symbol.h</a>
</li>
<li>kb_symbol_table_t
: <a class="el" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_ALIAS
: <a class="el" href="kb__symbol_8h.html#a3d2ceaa9a2d11dd1470b3d161f1b8fc3">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_DEVICE
: <a class="el" href="kb__symbol_8h.html#ac5d7d29a7b0c8dc0e4c351cbd1c8672b">kb_symbol.h</a>
</li>
<li>kb_symbol_type_names
: <a class="el" href="kb__symbol_8c.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol.c</a>
, <a class="el" href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_NONE
: <a class="el" href="kb__symbol_8h.html#a0970c5a4f9b79726208b44b3f0082f1f">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_REGISTER
: <a class="el" href="kb__symbol_8h.html#aff732cdf99b221d622e0cba1833e8641">kb_symbol.h</a>
</li>
<li>KB_SYMBOL_TYPE_SECTION
: <a class="el" href="kb__symbol_8h.html#a1e5e10be01ab51818e50bc9c65554038">kb_symbol.h</a>
</li>
<li>kb_time_t
: <a class="el" href="kb__time_8h.html#a89a869b8afe504e5eb729a0ab1e1738f">kb_time.h</a>
</li>
<li>kb_user_error_handler
: <a class="el" href="kb__error_8c.html#a6b3a3d2d738c7cc920623ea641682351">kb_error.c</a>
</li>
<li>kb_user_warning_handler
: <a class="el" href="kb__error_8c.html#a18cc20d2735201a9d3d5eca25d824443">kb_error.c</a>
</li>
<li>kb_vdebug()
: <a class="el" href="kb__error_8c.html#a77911ee85bfd123298a2dfb8f3019e21">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a73abb3bf25dbc31d052edd452bc018c3">kb_error.h</a>
</li>
<li>kb_verror()
: <a class="el" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a3384c94e5877279d11bed633638184d5">kb_error.h</a>
</li>
<li>KB_VERSION
: <a class="el" href="khepera_8h.html#a9716988961c3db223eb9324dbdbbc665">khepera.h</a>
</li>
<li>kb_vmsg()
: <a class="el" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#aa621635a59c5b1d2190a0469d00ec263">kb_error.h</a>
</li>
<li>kb_vwarning()
: <a class="el" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a6b59343a29eb6d19b3fd454186e6e5cd">kb_error.h</a>
</li>
<li>KB_WARN_CONFIG_FILE
: <a class="el" href="kb__error_8h.html#a3417b5623a3362ffe416b086ad3a0eda">kb_error.h</a>
</li>
<li>KB_WARN_CONNECT
: <a class="el" href="kb__error_8h.html#a8502f2d6a1105c4ff063098bb06cf0ce">kb_error.h</a>
</li>
<li>KB_WARN_OPENDIR
: <a class="el" href="kb__error_8h.html#a88816ba72b10feb10a783f1c3bd9b1a5">kb_error.h</a>
</li>
<li>KB_WARN_SOUNDIO
: <a class="el" href="kb__error_8h.html#a450ddf77dc89094eec8ad20bbdbeba52">kb_error.h</a>
</li>
<li>KB_WARN_SOUNDSAMPLE
: <a class="el" href="kb__error_8h.html#a653ef1111ee405dbe08052d70aa3710d">kb_error.h</a>
</li>
<li>kb_warning()
: <a class="el" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#a0f83c793a43fabfda5685be6bc7615f2">kb_error.h</a>
</li>
<li>kb_warning_handler_t
: <a class="el" href="kb__error_8h.html#a3a721857d5fd071466a5d1ebdb74504d">kb_error.h</a>
</li>
<li>kb_warnmsg
: <a class="el" href="kb__error_8c.html#ac8ac8df59de483c37d79d5a94e958360">kb_error.c</a>
, <a class="el" href="kb__error_8h.html#ac8ac8df59de483c37d79d5a94e958360">kb_error.h</a>
</li>
<li>kbhit()
: <a class="el" href="kh4server_8c.html#a97e9b1fe8d4c010474637a654aad6566">kh4server.c</a>
</li>
<li>KEYS_TEXT_EXT_LENGTH
: <a class="el" href="kgazer__test_8c.html#aa639ce2fca506cc6e46babf94d68820b">kgazer_test.c</a>
</li>
<li>kgripper_Arm_Get_Capacity()
: <a class="el" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab8059a23067d79f9f24ac325f51b4425">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Current()
: <a class="el" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a22afd5309580d5b6c0980708876ebe7c">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Limits()
: <a class="el" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Max_Speed()
: <a class="el" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Order()
: <a class="el" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a2932ee3898b91b7ed7618f731d8ed834">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Position()
: <a class="el" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a9c246a62a0c0c42c2768b773b6325e3d">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a7af459f37040a33b939957f53e53e7c9">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Speed()
: <a class="el" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a09034eda465056d138b6a2dad15e6d7a">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Version()
: <a class="el" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Get_Voltage()
: <a class="el" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a05c5c4d3a3bc266539db451b692357a3">kb_gripper.h</a>
</li>
<li>kgripper_Arm_OnTarget()
: <a class="el" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#abca79c8b2c59f119be52fdcd70ac458b">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Max_Speed()
: <a class="el" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a104425d11259e53207f102fa64a884f3">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Order()
: <a class="el" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aac2e21be8b19c86fbbca54211bb9f663">kb_gripper.h</a>
</li>
<li>kgripper_Arm_Set_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a25f5e03ad1f244f89c1312e95511d417">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Ambiant_IR_Light()
: <a class="el" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#adf725ca410ef6febc2cde9eaeddaee13">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Current()
: <a class="el" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a78586bd8db4dd817a82a823fe68242d2">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Distance_Sensors()
: <a class="el" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ab3342f4ddb5eba186f413be92f1ae202">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Limits()
: <a class="el" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aa4b83cfadcb55722b159745a78d4db28">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Order()
: <a class="el" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a4708ffb6241e065e716c66ea605ba7c4">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Position()
: <a class="el" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a800525e4e793235cac56f546d87ea084">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Resistivity()
: <a class="el" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ad3110ea4d0018756051febfc9c28ebc0">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aff1e64dc88286b61c42ff362b3413b74">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Speed()
: <a class="el" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ae2fb6852012689a70755b7e5435d7b55">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Torque()
: <a class="el" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#aceaea4ed0608e8de918f6fc625009bca">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Get_Version()
: <a class="el" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a9b924649abaa4de346314df66c614b49">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Object_Detected()
: <a class="el" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a1732c2c36dea7fd2f193151af4c9de8e">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_OnTarget()
: <a class="el" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a61758a65903f1ac6e19bd4ad758df47c">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Set_Order()
: <a class="el" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#ade51ca49bb0f84d446bb6ed8779da82e">kb_gripper.h</a>
</li>
<li>kgripper_Gripper_Set_Torque()
: <a class="el" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a76d0160cab1adf655af22b618778ab8e">kb_gripper.h</a>
</li>
<li>kgripper_GripperSet_Search_Limit()
: <a class="el" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#acb065f76589422c561d01c592e459375">kb_gripper.h</a>
</li>
<li>kgripper_init()
: <a class="el" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kb_gripper.c</a>
, <a class="el" href="kb__gripper_8h.html#a7e60d6830cf6158da21865d67cc3490c">kb_gripper.h</a>
</li>
<li>KGRIPPER_ORDER_MASK
: <a class="el" href="kb__gripper_8h.html#ae0e97802d10bc4999ab1b731868b360d">kb_gripper.h</a>
</li>
<li>kh4_activate_us()
: <a class="el" href="kb__khepera4_8c.html#a766a9419980549b8e3703e98e8925abf">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af5afd839d29d7e5e1d664aea95e1ae93">kb_khepera4.h</a>
</li>
<li>kh4_ambiant_ir()
: <a class="el" href="kb__khepera4_8c.html#a99de15fd485a29c882bfb43c89a73c11">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a66f69498c9f8faede120fcb97ef2982f">kb_khepera4.h</a>
</li>
<li>kh4_battery_charge()
: <a class="el" href="kb__khepera4_8c.html#a2f0f29ad328f506a01ba88f9bcd83a03">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af5863b73655851f7f6910a984a892214">kb_khepera4.h</a>
</li>
<li>kh4_battery_status()
: <a class="el" href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a2d90db33be4b0af07bf4550ae3ccdb53">kb_khepera4.h</a>
</li>
<li>kh4_ConfigurePID()
: <a class="el" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a14a73373a572166871487925d54baa32">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_FRMSND
: <a class="el" href="kb__khepera4_8h.html#a259f40426b72fdf7056107e579a92fb2">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_FRMSZ
: <a class="el" href="kb__khepera4_8h.html#a4ac60ec412f95a2c335abde384be4557">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_GPIO
: <a class="el" href="kb__khepera4_8h.html#a95d8aa32c2e2622865cab1810f99ecce">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_KBINIT
: <a class="el" href="kb__khepera4_8h.html#a2ac66d437bf10af7c5014f1561dc6d83">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_SUCCESS
: <a class="el" href="kb__khepera4_8h.html#aba3e6dc37687a7bc2c4b2b0dfaf01448">kb_khepera4.h</a>
</li>
<li>KH4_ERROR_SZFMT
: <a class="el" href="kb__khepera4_8h.html#a090bb97224cc5602d2da828f01425d73">kb_khepera4.h</a>
</li>
<li>kh4_get_position()
: <a class="el" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ad4713f1ffe16f5cded06ca688d1a4f87">kb_khepera4.h</a>
</li>
<li>kh4_get_speed()
: <a class="el" href="kb__khepera4_8c.html#a5b8fc7cf73f8edd87536c15924e813fb">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ac3e956882439abd98fa9413c07cb1d47">kb_khepera4.h</a>
</li>
<li>kh4_getcommand()
: <a class="el" href="kb__khepera4_8c.html#a9ceebbe8f045c58d0dd098d2b2ed29a7">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ad49e1f5c3a8694d64224512fe22da258">kb_khepera4.h</a>
</li>
<li>KH4_GYRO_DEG_S
: <a class="el" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">kb_khepera4.h</a>
</li>
<li>kh4_init()
: <a class="el" href="kb__khepera4_8h.html#ac4208967ebcb3f6186aa95481ba1e969">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969">kb_khepera4.c</a>
</li>
<li>KH4_MAX_IR_VALUE
: <a class="el" href="kb__khepera4_8h.html#a7d47de7516e52b2f387e52ed154942e1">kb_khepera4.h</a>
</li>
<li>KH4_MAX_OPENLOOP_SPEED_PWM_100
: <a class="el" href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">kb_khepera4.h</a>
</li>
<li>kh4_measure_acc()
: <a class="el" href="kb__khepera4_8h.html#a348db8dbd7b87d75bccb81dec5ea4487">kb_khepera4.h</a>
, <a class="el" href="kb__khepera4_8c.html#af70b248d438bf442f6d2a07c463d042e">kb_khepera4.c</a>
</li>
<li>kh4_measure_gyro()
: <a class="el" href="kb__khepera4_8c.html#ad2e44ec07c6132a617ef11edffe35203">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a27700fe8bc5fa4ccde3405e90ccf4fc9">kb_khepera4.h</a>
</li>
<li>kh4_measure_us()
: <a class="el" href="kb__khepera4_8c.html#ae316b4d412a373aaf8f21e61403f7b95">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a4aca8f03a526e2c38dbc863e08c661d8">kb_khepera4.h</a>
</li>
<li>kh4_proximity_ir()
: <a class="el" href="kb__khepera4_8c.html#ac9ac79e3ef22415cd9eb92135c4f6944">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#af2512c3840e1cf7cc0d94ec67eac6511">kb_khepera4.h</a>
</li>
<li>KH4_PULSE_TO_MM
: <a class="el" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">kb_khepera4.h</a>
</li>
<li>kh4_release()
: <a class="el" href="kb__khepera4_8c.html#afae0ae18f8ff454f4a60828e42286396">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#afae0ae18f8ff454f4a60828e42286396">kb_khepera4.h</a>
</li>
<li>kh4_reset()
: <a class="el" href="kb__khepera4_8c.html#a4b919f9c1c69db9db115d4e93376b2de">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#abab94aa78bcf747415ee73fe1ebc3019">kb_khepera4.h</a>
</li>
<li>kh4_ResetEncoders()
: <a class="el" href="kb__khepera4_8c.html#ab4f2af100643235e1b89d4ea54ec1c36">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a38c7b9aa3d89e5b483f06aa57a0712f0">kb_khepera4.h</a>
</li>
<li>kh4_revision()
: <a class="el" href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a0f4647f3ec859b186679635a9d19b00c">kb_khepera4.h</a>
</li>
<li>kh4_sendcommand()
: <a class="el" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ac348b166b3c45e697c9dae442b26f4a4">kb_khepera4.h</a>
</li>
<li>kh4_set_position()
: <a class="el" href="kb__khepera4_8c.html#a638c333ac7a0e9aca4dd78fd0d9b00b9">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ad8cb861ab3f08d2655b3c32986903159">kb_khepera4.h</a>
</li>
<li>kh4_set_speed()
: <a class="el" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a5a68e0127a696b5c8f59d19d3e0686d6">kb_khepera4.h</a>
</li>
<li>kh4_SetMode()
: <a class="el" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#afee5dbb9a2866c555b86eca27ba07333">kb_khepera4.h</a>
</li>
<li>kh4_SetPositionMargin()
: <a class="el" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ac4843907e60a8eee2389a5fde22d976e">kb_khepera4.h</a>
</li>
<li>kh4_SetRGBLeds()
: <a class="el" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#afbbc609881eafa712a5bc9e4aeb908bc">kb_khepera4.h</a>
</li>
<li>kh4_SetSpeedProfile()
: <a class="el" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#ad5b9011bd19c336e122509d3849dcd79">kb_khepera4.h</a>
</li>
<li>kh4_SetStatusLeds()
: <a class="el" href="kb__khepera4_8c.html#a60f8fdcf2f34d736e7702a4503547b2a">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a9b3e68529859dd7327c9ff68bb69f765">kb_khepera4.h</a>
</li>
<li>KH4_SPEED_TO_MM_S
: <a class="el" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_ALL_OFF
: <a class="el" href="kb__khepera4_8h.html#a71c64ac0237dcf322aba4d7f56734712">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_ALL_ON
: <a class="el" href="kb__khepera4_8h.html#a46d8bc602eb3c101c2017c051839672e">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_GREEN_ON
: <a class="el" href="kb__khepera4_8h.html#ae459dc9b00a63af76f0f5dbfa43c1f0d">kb_khepera4.h</a>
</li>
<li>KH4_ST_LED_RED_ON
: <a class="el" href="kb__khepera4_8h.html#ae1b115af2d9e2f47d8125a2d51a57798">kb_khepera4.h</a>
</li>
<li>KH4_ST_TOGGLE_GREEN
: <a class="el" href="kb__khepera4_8h.html#a73aa48fd134e9edba9939bdd7fbf3562">kb_khepera4.h</a>
</li>
<li>KH4_ST_TOGGLE_RED
: <a class="el" href="kb__khepera4_8h.html#a0fd960aa2b74ac081d356a7068ba9a46">kb_khepera4.h</a>
</li>
<li>KH4_TIME_BTWN
: <a class="el" href="kb__khepera4_8h.html#a49f57db06f3f932ea262f6ca55d20be4">kb_khepera4.h</a>
</li>
<li>kh4_ToggleStatusLed()
: <a class="el" href="kb__khepera4_8c.html#ae911d5afac0595c14bf27e101770d97a">kb_khepera4.c</a>
, <a class="el" href="kb__khepera4_8h.html#a4481916cafce404062a0c16ade6d9c3a">kb_khepera4.h</a>
</li>
<li>KH4_US_DISABLED_SENSOR
: <a class="el" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">kb_khepera4.h</a>
</li>
<li>KH4_US_NO_OBJECT_IN_RANGE
: <a class="el" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">kb_khepera4.h</a>
</li>
<li>KH4_US_OBJECT_NEAR
: <a class="el" href="kb__khepera4_8h.html#ac5abcde332aad1d865adadf39316a10e">kb_khepera4.h</a>
</li>
<li>KH4_WHEELS_DISTANCE
: <a class="el" href="kb__khepera4_8h.html#a1a406f781b20ddd340b12c711dd92022">kb_khepera4.h</a>
</li>
<li>kh4RegIdle
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kb_khepera4.h</a>
</li>
<li>kh4RegPosition
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kb_khepera4.h</a>
</li>
<li>kh4RegSOpenLoop
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kb_khepera4.h</a>
</li>
<li>kh4RegSpeed
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kb_khepera4.h</a>
</li>
<li>kh4RegSpeedProfile
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kb_khepera4.h</a>
</li>
<li>kh4RegType
: <a class="el" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297f">kb_khepera4.h</a>
</li>
<li>KIO_ANReadBase
: <a class="el" href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">koreio.h</a>
</li>
<li>KIO_ANWriteBase
: <a class="el" href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">koreio.h</a>
</li>
<li>KIO_CANReadBase
: <a class="el" href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">koreio.h</a>
</li>
<li>KIO_CANWriteBase
: <a class="el" href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">koreio.h</a>
</li>
<li>kio_ChangeIO()
: <a class="el" href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">koreio.c</a>
, <a class="el" href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">koreio.h</a>
</li>
<li>kio_ChangeLed()
: <a class="el" href="koreio_8c.html#a0b68a727284f4b3b8b72211f21c2afe1">koreio.c</a>
, <a class="el" href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">koreio.h</a>
</li>
<li>kio_ChangePW()
: <a class="el" href="koreio_8c.html#ab243a3c40639257733ab90d0a22196ac">koreio.c</a>
</li>
<li>kio_ChangePWM_freq()
: <a class="el" href="koreio_8c.html#a0769d5a8d2be0eb97523a3fed4dc90b7">koreio.c</a>
, <a class="el" href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">koreio.h</a>
</li>
<li>kio_ChangePWM_ratio()
: <a class="el" href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">koreio.h</a>
, <a class="el" href="koreio_8c.html#ab6a06a4f584b5e2f954622be0add1025">koreio.c</a>
</li>
<li>KIO_ClearCAN
: <a class="el" href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">koreio.h</a>
</li>
<li>kio_ClearIO()
: <a class="el" href="koreio_8c.html#afa84586af458c590016d494355da876d">koreio.c</a>
, <a class="el" href="koreio_8h.html#afa84586af458c590016d494355da876d">koreio.h</a>
</li>
<li>kio_ClearPW()
: <a class="el" href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">koreio.c</a>
</li>
<li>kio_ConfigIO()
: <a class="el" href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">koreio.c</a>
, <a class="el" href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">koreio.h</a>
</li>
<li>KIO_FreqBase
: <a class="el" href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">koreio.h</a>
</li>
<li>KIO_FWVersion
: <a class="el" href="koreio_8h.html#a57779a87b68955fa260085a274677501">koreio.h</a>
</li>
<li>kio_GetFWVersion()
: <a class="el" href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">koreio.c</a>
, <a class="el" href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">koreio.h</a>
</li>
<li>kio_i2c_ListScan()
: <a class="el" href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">koreio.h</a>
, <a class="el" href="koreio_8c.html#a8b4fa96d26d0ecf71dab72279bb890b5">koreio.c</a>
</li>
<li>kio_i2c_ReturnRead()
: <a class="el" href="koreio_8c.html#aba7a089cc26ead2133e5a70d0bf6fc6a">koreio.c</a>
</li>
<li>KIO_I2C_ScanRead
: <a class="el" href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">koreio.h</a>
</li>
<li>kio_i2c_StartRead()
: <a class="el" href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">koreio.h</a>
, <a class="el" href="koreio_8c.html#ab0350a42088da06d3dfb1ce81a3ab70f">koreio.c</a>
</li>
<li>kio_i2c_StartScan()
: <a class="el" href="koreio_8c.html#a0d90cb709426547b3afc689fc9e5a4b9">koreio.c</a>
, <a class="el" href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">koreio.h</a>
</li>
<li>kio_i2c_Write()
: <a class="el" href="koreio_8c.html#a52e25f40eaa87fde9351c1db824b4f61">koreio.c</a>
, <a class="el" href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">koreio.h</a>
</li>
<li>KIO_I2CList
: <a class="el" href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">koreio.h</a>
</li>
<li>KIO_I2CReadBase
: <a class="el" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">koreio.h</a>
</li>
<li>KIO_I2CReturnRead
: <a class="el" href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">koreio.h</a>
</li>
<li>KIO_I2CScan
: <a class="el" href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">koreio.h</a>
</li>
<li>KIO_I2CWriteAddr
: <a class="el" href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">koreio.h</a>
</li>
<li>KIO_I2CWriteBase
: <a class="el" href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">koreio.h</a>
</li>
<li>KIO_IOChgBase
: <a class="el" href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">koreio.h</a>
</li>
<li>KIO_IOChgLed
: <a class="el" href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">koreio.h</a>
</li>
<li>KIO_IOClearBase
: <a class="el" href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">koreio.h</a>
</li>
<li>KIO_IOConfigIn
: <a class="el" href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">koreio.h</a>
</li>
<li>KIO_IOConfigOut
: <a class="el" href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">koreio.h</a>
</li>
<li>KIO_IOConfigPwm
: <a class="el" href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">koreio.h</a>
</li>
<li>KIO_IOReadBase
: <a class="el" href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">koreio.h</a>
</li>
<li>KIO_IOSetBase
: <a class="el" href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">koreio.h</a>
</li>
<li>KIO_PWChgBase
: <a class="el" href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">koreio.h</a>
</li>
<li>KIO_PWClearBase
: <a class="el" href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">koreio.h</a>
</li>
<li>KIO_PWMRatio
: <a class="el" href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">koreio.h</a>
</li>
<li>KIO_PWSetBase
: <a class="el" href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">koreio.h</a>
</li>
<li>kio_ReadAnalog()
: <a class="el" href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">koreio.c</a>
, <a class="el" href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">koreio.h</a>
</li>
<li>kio_ReadCAN()
: <a class="el" href="koreio_8c.html#ac25b794aa3b941afe0c92ba48e32be4b">koreio.c</a>
, <a class="el" href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">koreio.h</a>
</li>
<li>kio_ReadIO()
: <a class="el" href="koreio_8c.html#a728096153bd62def5557c25059d2b3ca">koreio.c</a>
, <a class="el" href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">koreio.h</a>
</li>
<li>kio_SendCAN()
: <a class="el" href="koreio_8c.html#a19d86c8e3b1eefe2e308c8d14be994b0">koreio.c</a>
, <a class="el" href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">koreio.h</a>
</li>
<li>kio_SetANValue()
: <a class="el" href="koreio_8c.html#ab57ed0ac78e87f47595b64cf7badf9eb">koreio.c</a>
, <a class="el" href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">koreio.h</a>
</li>
<li>kio_SetIO()
: <a class="el" href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">koreio.c</a>
, <a class="el" href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">koreio.h</a>
</li>
<li>kio_SetPW()
: <a class="el" href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">koreio.c</a>
</li>
<li>KIO_Status
: <a class="el" href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">koreio.h</a>
</li>
<li>kio_t2c_ReturnRead()
: <a class="el" href="koreio_8h.html#a971a6223181241a5dda2fdd35e23483a">koreio.h</a>
</li>
<li>kio_Timer()
: <a class="el" href="koreio_8c.html#a83fc782f0967143e3cd695d98ccf3f8b">koreio.c</a>
</li>
<li>KIO_TimerBase
: <a class="el" href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">koreio.h</a>
</li>
<li>kmot_ConfigurePID()
: <a class="el" href="kmot_8h.html#a3572cbe8194aa03505c14c18af4257cf">kmot.h</a>
, <a class="el" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot.c</a>
</li>
<li>kmot_GetFWVersion()
: <a class="el" href="kmot_8h.html#acbf6960f35fee4209643a426b333470d">kmot.h</a>
, <a class="el" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot.c</a>
</li>
<li>kmot_GetMeasure()
: <a class="el" href="kmot_8h.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot.h</a>
, <a class="el" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot.c</a>
</li>
<li>kmot_GetOptions()
: <a class="el" href="kmot_8c.html#ad18f9ed37580f9340c1dd7c84b1ec1bc">kmot.c</a>
, <a class="el" href="kmot_8h.html#ad18f9ed37580f9340c1dd7c84b1ec1bc">kmot.h</a>
</li>
<li>kmot_GetSpeedMultiplier()
: <a class="el" href="kmotLE__test_8c.html#aec78bd45a47d6770e01b45e92e591535">kmotLE_test.c</a>
, <a class="el" href="kmot_8h.html#aec78bd45a47d6770e01b45e92e591535">kmot.h</a>
, <a class="el" href="kmot__test_8c.html#aec78bd45a47d6770e01b45e92e591535">kmot_test.c</a>
, <a class="el" href="kmot_8c.html#aec78bd45a47d6770e01b45e92e591535">kmot.c</a>
</li>
<li>kmot_GetStatus()
: <a class="el" href="kmot_8h.html#a4a83e11a094019bc6292a1db2f6054ba">kmot.h</a>
, <a class="el" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot.c</a>
</li>
<li>kmot_ipConfigPID()
: <a class="el" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipserver.c</a>
</li>
<li>kmot_ipFirmware()
: <a class="el" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipserver.c</a>
</li>
<li>kmot_ipInitMotor()
: <a class="el" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipserver.c</a>
</li>
<li>kmot_ipMeasure()
: <a class="el" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipserver.c</a>
</li>
<li>kmot_ipResetError()
: <a class="el" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetPointSource()
: <a class="el" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetPos()
: <a class="el" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipserver.c</a>
</li>
<li>kmot_ipSetSpeed()
: <a class="el" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipserver.c</a>
</li>
<li>kmot_ipStatus()
: <a class="el" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipserver.c</a>
</li>
<li>kmot_log_task()
: <a class="el" href="kmot__test_8c.html#a7710f41dc245bc70a742033ad8fe62e1">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a7710f41dc245bc70a742033ad8fe62e1">kmotLE_test.c</a>
</li>
<li>KMOT_ORDER_MASK
: <a class="el" href="kmot_8h.html#a7cd90d9db4fab49ffd0c4a438a285313">kmot.h</a>
</li>
<li>kmot_ResetError()
: <a class="el" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot.c</a>
, <a class="el" href="kmot_8h.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot.h</a>
</li>
<li>KMOT_REVISION
: <a class="el" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">kmot.h</a>
</li>
<li>kmot_SaveConfig()
: <a class="el" href="kmot_8h.html#a08a1450618bc115340f9f4d1aa638c1d">kmot.h</a>
, <a class="el" href="kmot_8c.html#a08a1450618bc115340f9f4d1aa638c1d">kmot.c</a>
</li>
<li>kmot_SearchLimits()
: <a class="el" href="kmot_8h.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot.h</a>
, <a class="el" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot.c</a>
</li>
<li>kmot_SetBlockedTime()
: <a class="el" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot.c</a>
, <a class="el" href="kmot_8h.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot.h</a>
</li>
<li>kmot_SetFilterOrder()
: <a class="el" href="kmot_8c.html#a5ef9cb8e1cb15f324f08ea618494823e">kmot.c</a>
, <a class="el" href="kmot_8h.html#a5ef9cb8e1cb15f324f08ea618494823e">kmot.h</a>
</li>
<li>kmot_SetLimits()
: <a class="el" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot.c</a>
, <a class="el" href="kmot_8h.html#a640f712ee3c3f98595253900a8307bf4">kmot.h</a>
</li>
<li>kmot_SetMargin()
: <a class="el" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot.c</a>
, <a class="el" href="kmot_8h.html#a29f05e1f99a020b2843f105e854f213d">kmot.h</a>
</li>
<li>kmot_SetMinSpeed()
: <a class="el" href="kmot_8c.html#a0de758adfdaff8695b5552e9b5c36093">kmot.c</a>
</li>
<li>kmot_SetMode()
: <a class="el" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot.c</a>
, <a class="el" href="kmot_8h.html#aec0c9179543605623c7c3625bf39abb5">kmot.h</a>
</li>
<li>kmot_SetOptions()
: <a class="el" href="kmot_8h.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot.h</a>
, <a class="el" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot.c</a>
</li>
<li>kmot_SetPoint()
: <a class="el" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot.c</a>
, <a class="el" href="kmot_8h.html#a5b523ed785415485c769a4d96c461bd8">kmot.h</a>
</li>
<li>kmot_SetPointSource()
: <a class="el" href="kmot_8h.html#a2769c44a61df23ac2431ff42b3d310ac">kmot.h</a>
, <a class="el" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac">kmot.c</a>
</li>
<li>kmot_SetPosition()
: <a class="el" href="kmot_8h.html#a201364c96ca8b99c60b876dd5304cef5">kmot.h</a>
, <a class="el" href="kmot_8c.html#a201364c96ca8b99c60b876dd5304cef5">kmot.c</a>
</li>
<li>kmot_SetPrescale()
: <a class="el" href="kmot_8h.html#aeffefd11a85d0691a7d18ca1de71001d">kmot.h</a>
, <a class="el" href="kmot_8c.html#aeffefd11a85d0691a7d18ca1de71001d">kmot.c</a>
</li>
<li>kmot_SetSampleTime()
: <a class="el" href="kmot_8h.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot.h</a>
, <a class="el" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot.c</a>
</li>
<li>kmot_SetSpeedMultiplier()
: <a class="el" href="kmot_8h.html#a12cc3601a0afa765a89efdf1545905ec">kmot.h</a>
, <a class="el" href="kmot__test_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmot_test.c</a>
, <a class="el" href="kmotLE__test_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmotLE_test.c</a>
, <a class="el" href="kmot_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmot.c</a>
</li>
<li>kmot_SetSpeedProfile()
: <a class="el" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot.c</a>
, <a class="el" href="kmot_8h.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot.h</a>
</li>
<li>kmot_SetVelocityPrescale()
: <a class="el" href="kmot_8c.html#afb305bccd3b81370326e4a8046850c2b">kmot.c</a>
, <a class="el" href="kmot_8h.html#afb305bccd3b81370326e4a8046850c2b">kmot.h</a>
</li>
<li>KMOT_VERSION
: <a class="el" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">kmot.h</a>
</li>
<li>kMotErrorBrownOut
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a98b7589cb856e9f7b7af00156a4b34b9">kmot.h</a>
</li>
<li>kMotErrorFlags
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9">kmot.h</a>
</li>
<li>kMotErrorMotorBlocked
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a164ca96e4b3c0b62018ca64796545123">kmot.h</a>
</li>
<li>kMotErrorPosOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9afc63966ecab245c385d3f235bba5c474">kmot.h</a>
</li>
<li>kMotErrorSampleTimeTooSmall
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9acb987cdf6cc278b6fd9d1be311dfeeb0">kmot.h</a>
</li>
<li>kMotErrorSoftStopMotor
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9aa2414d43213512375643e508b32cf1f1">kmot.h</a>
</li>
<li>kMotErrorSpeedOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a4febeebdc5fd3b27c53fa7d495038f1f">kmot.h</a>
</li>
<li>kMotErrorTorqueOutOfRange
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9a72f3f2daaa2884402562126bcc51a310">kmot.h</a>
</li>
<li>kMotErrorWDTOverflow
: <a class="el" href="kmot_8h.html#a053a29b34e0c2dc9c321dc2d9f7f97f9ace836e5af5a758c5bd4e7f28ee98e0cc">kmot.h</a>
</li>
<li>kMotHWOptAnSetPtInEn
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aea2f3227688901c039d682c09c4ff380">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt1
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a7b53929627553eb55106fa54a1dcff76">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt2
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41ac14d1fdd77c29f09e292fa128494be2a">kmot.h</a>
</li>
<li>kMotHWOptDriverOpt3
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aa1cff7cc9fe9a0e40053cf97e20bb82f">kmot.h</a>
</li>
<li>kMotHWOptEncRes1x
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a248ff1c963bc018caa82f3a079aa9779">kmot.h</a>
</li>
<li>kMotHWOptEncRes4x
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a0087bf7ccbd9cb1aac6ba1e40ba4c56e">kmot.h</a>
</li>
<li>kMotHWOptIdle
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41af9e0965cc131deafa3daff9d37c19c1a">kmot.h</a>
</li>
<li>kMotHWOptions
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41">kmot.h</a>
</li>
<li>kMotHWOptLed
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41aeb1992458f8ce48754bf16da81122ca1">kmot.h</a>
</li>
<li>kMotHWOptNormal
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a35d60419984d49d555b25fcce6258b8b">kmot.h</a>
</li>
<li>kMotHWOptTorqueInv
: <a class="el" href="kmot_8h.html#ae509df3d0c6bddd00233713c77c79f41a1c1a0d36d24c30bfc75adbe10bc5db53">kmot.h</a>
</li>
<li>kMotMesCurrent
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1babc52aea42842e8981086c1ef40ace7cc">kmot.h</a>
</li>
<li>kMotMesPos
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kmot.h</a>
</li>
<li>kMotMesSpeed
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba7a407215c3860679f9c8dfe08450470a">kmot.h</a>
</li>
<li>kMotMesTorque
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba040fc997ec2741de39df7160cc0f2589">kmot.h</a>
</li>
<li>kMotMesureType
: <a class="el" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1b">kmot.h</a>
</li>
<li>kMotMode
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4">kmot.h</a>
</li>
<li>kMotModeIdle
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a69c4614fe743bfad6c0b24ca626f5a1d">kmot.h</a>
</li>
<li>kMotModeNormal
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4ac805bb18bb9ce7c5e422efe2784bce1f">kmot.h</a>
</li>
<li>kMotModeReset
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4afdafb8ebac1c52be253844a649293879">kmot.h</a>
</li>
<li>kMotModeSaveE2PROM
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a900b8968690077e64922a106dd39ba00">kmot.h</a>
</li>
<li>kMotModeSearchLimit
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4ac6289742965fedd29163b91e5ed4aa42">kmot.h</a>
</li>
<li>kMotModeSleep
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4aeb94ec64e762a62ab008a87dbe0c72e6">kmot.h</a>
</li>
<li>kMotModeStopMotor
: <a class="el" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a0df3900a0b68217826502769f671cb5c">kmot.h</a>
</li>
<li>kMotPointSource
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4">kmot.h</a>
</li>
<li>kMotPtSrcExtAnalog
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a752b63ed2246b644fec81e52970841e5">kmot.h</a>
</li>
<li>kMotPtSrcExtI2C
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a462c4c11bef9f451003f21b453bbd399">kmot.h</a>
</li>
<li>kMotPtSrcSinus
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a65a633a3806ac3cff7d8c14372d634c9">kmot.h</a>
</li>
<li>kMotPtSrcSquare
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a2330d22090363e2d579f69089a119354">kmot.h</a>
</li>
<li>kMotPtSrcTriangle
: <a class="el" href="kmot_8h.html#a6797c43bdb6b87827add02ac88122ec4a653afd17efb3d80ca5ac0db4c0dbd806">kmot.h</a>
</li>
<li>kMotRegCurrent
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kmot.h</a>
</li>
<li>kMotRegOpenLoop
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a84e55a908d9b014311d26d4a3ddfcbb0">kmot.h</a>
</li>
<li>kMotRegPos
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kmot.h</a>
</li>
<li>kMotRegPosProfile
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kmot.h</a>
</li>
<li>kMotRegSpeed
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kmot.h</a>
</li>
<li>kMotRegSpeedProfile
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a2ebaccff0c7b4725b9593738ed2e0a95">kmot.h</a>
</li>
<li>kMotRegTorque
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10ae6c5d8d2349bad98b2d243cfa5e53bc5">kmot.h</a>
</li>
<li>kMotRegType
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10">kmot.h</a>
</li>
<li>kMotRegZeroFriction
: <a class="el" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10af3cad690ad2fab3f9c3ac5b0df0f8d62">kmot.h</a>
</li>
<li>kMotStatusCmdSat
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a1c0ce2bdbdc4d77725326b26c40ec9aa">kmot.h</a>
</li>
<li>kMotStatusDir
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a5f0a20895b6379a45a3c4a41b956415d">kmot.h</a>
</li>
<li>kMotStatusFlags
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351">kmot.h</a>
</li>
<li>kMotStatusMoveDet
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351a3944a03aa2487518b0bda24872b6db2f">kmot.h</a>
</li>
<li>kMotStatusNearSetPt
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ade165e3432743b5b571c77748476d4a2">kmot.h</a>
</li>
<li>kMotStatusOnSetPt
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ab8eb579f1bd8fbfdf81dc614d7fd2fdd">kmot.h</a>
</li>
<li>kMotStatusSoftCurCtrl
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351aa132a0b5945eea192f9a6f538a60fd9b">kmot.h</a>
</li>
<li>kMotStatusSoftStop
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ae00ea140f9caa52029632d1934d3f749">kmot.h</a>
</li>
<li>kMotStatusWindup
: <a class="el" href="kmot_8h.html#aff9ed1e5cdbec07a9a52879ecdd2b351ab60908fc715bc0a5a1211d56c2a8abdf">kmot.h</a>
</li>
<li>kMotSWOptCurrentCtrl
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a03230cfdcb52e19cd056c6c21d1d199c">kmot.h</a>
</li>
<li>kMotSWOptDirectionInv
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ac0e79629919f3d23bad47235f2267226">kmot.h</a>
</li>
<li>kMotSWOptions
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7">kmot.h</a>
</li>
<li>kMotSWOptSepD
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a5c572f78afb4e6f336dddd13d427587a">kmot.h</a>
</li>
<li>kMotSWOptSoftStopErr
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7abe2b23133213eb52d940f047bb83412d">kmot.h</a>
</li>
<li>kMotSWOptSoftStopMax
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a23c867f2c957108d554843a372609a40">kmot.h</a>
</li>
<li>kMotSWOptSoftStopMin
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7a828c3aea3fbc152fffbee590fdf04aa7">kmot.h</a>
</li>
<li>kMotSWOptStopMotorBlk
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kmot.h</a>
</li>
<li>kMotSWOptWindup
: <a class="el" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kmot.h</a>
</li>
<li>knet_buffer
: <a class="el" href="knet_8c.html#a210faf667d9fd3a2ff20766fc5579a27">knet.c</a>
</li>
<li>knet_buffer_lock
: <a class="el" href="knet_8c.html#a0f1e87ed983a62f918c67b880520dbf6">knet.c</a>
</li>
<li>knet_buffer_size
: <a class="el" href="knet_8c.html#a342b817fe34c6025d47e9989a42c5d65">knet.c</a>
</li>
<li>KNET_BUS_ANY
: <a class="el" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">knet.h</a>
</li>
<li>knet_bus_count
: <a class="el" href="knet_8c.html#a356e9246fce42fdfe9df922982a5ea8b">knet.c</a>
</li>
<li>knet_bus_find_device()
: <a class="el" href="knet_8h.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet.h</a>
, <a class="el" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet.c</a>
</li>
<li>knet_bus_find_device_by_name()
: <a class="el" href="knet_8c.html#a27171d4aa564a7c6fa17d33c63eb116f">knet.c</a>
, <a class="el" href="knet_8h.html#a27171d4aa564a7c6fa17d33c63eb116f">knet.h</a>
</li>
<li>KNET_BUS_I2C
: <a class="el" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">knet.h</a>
</li>
<li>knet_bus_info_t
: <a class="el" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet.h</a>
</li>
<li>knet_bus_names
: <a class="el" href="knet_8h.html#a63392dfc81050c825faec13a3cb6d153">knet.h</a>
, <a class="el" href="knet_8c.html#a63392dfc81050c825faec13a3cb6d153">knet.c</a>
</li>
<li>KNET_BUS_RS232
: <a class="el" href="knet_8h.html#a33c58056c3d3b99953d69d96f6f50c3b">knet.h</a>
</li>
<li>KNET_BUS_SPI
: <a class="el" href="knet_8h.html#a7b542ce8840056abb1df67b13a2458c5">knet.h</a>
</li>
<li>knet_bus_t
: <a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet.h</a>
</li>
<li>knet_busses
: <a class="el" href="knet_8c.html#aa0f0525bad708d449b01588b900bc27a">knet.c</a>
</li>
<li>knet_close()
: <a class="el" href="knet_8c.html#a371a54cbf292fc68e40486b17fbb7011">knet.c</a>
, <a class="el" href="knet_8h.html#a371a54cbf292fc68e40486b17fbb7011">knet.h</a>
</li>
<li>knet_convert()
: <a class="el" href="knet_8c.html#a14e24a132bf0aa10945b291056a160bf">knet.c</a>
, <a class="el" href="knet_8h.html#a14e24a132bf0aa10945b291056a160bf">knet.h</a>
</li>
<li>knet_dev_info_t
: <a class="el" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet.h</a>
</li>
<li>knet_dev_t
: <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet.h</a>
</li>
<li>knet_device_create()
: <a class="el" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f">knet.c</a>
, <a class="el" href="knet_8h.html#ad8438369c28f223a1bca0b2b7b48051f">knet.h</a>
</li>
<li>knet_device_destroy()
: <a class="el" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70">knet.c</a>
, <a class="el" href="knet_8h.html#a6098a17c77691162b2b1f76ec32e8f70">knet.h</a>
</li>
<li>knet_exit()
: <a class="el" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782">knet.c</a>
, <a class="el" href="knet_8h.html#aff660373e5e81ed592b86c28b33ae782">knet.h</a>
</li>
<li>knet_ext_t
: <a class="el" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet.h</a>
</li>
<li>knet_i2c_exit()
: <a class="el" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e">knet_i2c.c</a>
</li>
<li>knet_i2c_init()
: <a class="el" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0">knet_i2c.c</a>
, <a class="el" href="knet__i2c_8h.html#a6f2f427ea806c923dd1e5032cb8077f0">knet_i2c.h</a>
</li>
<li>knet_i2c_open()
: <a class="el" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028">knet_i2c.c</a>
</li>
<li>knet_i2c_read()
: <a class="el" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a">knet_i2c.c</a>
</li>
<li>knet_i2c_scan_callback()
: <a class="el" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73">knet_i2c.c</a>
</li>
<li>knet_i2c_transfer()
: <a class="el" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8">knet_i2c.c</a>
</li>
<li>knet_i2c_write()
: <a class="el" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b">knet_i2c.c</a>
</li>
<li>knet_init()
: <a class="el" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet.c</a>
, <a class="el" href="knet_8h.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet.h</a>
</li>
<li>knet_llread()
: <a class="el" href="knet_8h.html#a55448c3291f508086732d70fbb643c30">knet.h</a>
, <a class="el" href="knet_8c.html#a55448c3291f508086732d70fbb643c30">knet.c</a>
</li>
<li>knet_lltransfer()
: <a class="el" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet.c</a>
, <a class="el" href="knet_8h.html#a92df29c6cbda9a8b70febbf726148dc6">knet.h</a>
</li>
<li>knet_llwrite()
: <a class="el" href="knet_8h.html#a8c383097f8fef553088f53e073b4c9e1">knet.h</a>
, <a class="el" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1">knet.c</a>
</li>
<li>KNET_MAX_BUSSES
: <a class="el" href="knet_8h.html#a2a140375943bc71c3dafaadf9e19d0ed">knet.h</a>
</li>
<li>knet_mod_t
: <a class="el" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet.h</a>
</li>
<li>knet_open()
: <a class="el" href="knet_8h.html#a1f14944a5e24a6d2c055252191c52155">knet.h</a>
, <a class="el" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet.c</a>
</li>
<li>KNET_ORDER_BIG
: <a class="el" href="knet_8h.html#a3b6b9497f83686448cd203c08116bf5a">knet.h</a>
</li>
<li>KNET_ORDER_BIT_SWAP
: <a class="el" href="knet_8h.html#af1327b403078bbb60da86fd959bf7c0f">knet.h</a>
</li>
<li>KNET_ORDER_LITTLE
: <a class="el" href="knet_8h.html#acfe4f688cf12d16cd3e20bd640aec21e">knet.h</a>
</li>
<li>KNET_ORDER_LSB_FIRST
: <a class="el" href="knet_8h.html#a1807d35f012b69f72838ae853c8568f5">knet.h</a>
</li>
<li>KNET_ORDER_MSB_FIRST
: <a class="el" href="knet_8h.html#ad02e8b7b66ce3f696a920e302068b9fc">knet.h</a>
</li>
<li>KNET_ORDER_REP_ADR
: <a class="el" href="knet_8h.html#a671356a18f16aa06921121f9d95023d5">knet.h</a>
</li>
<li>knet_printf()
: <a class="el" href="knet_8h.html#a213b3af1e62035b3972f4572a9d68998">knet.h</a>
, <a class="el" href="knet_8c.html#a213b3af1e62035b3972f4572a9d68998">knet.c</a>
</li>
<li>knet_read()
: <a class="el" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd">knet.c</a>
, <a class="el" href="knet_8h.html#a1060218c799b6632a29673d8db6fc3bd">knet.h</a>
</li>
<li>knet_read16()
: <a class="el" href="knet_8h.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet.h</a>
, <a class="el" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet.c</a>
</li>
<li>knet_read32()
: <a class="el" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714">knet.c</a>
, <a class="el" href="knet_8h.html#a44208ab588a0e926659f4877fc87a714">knet.h</a>
</li>
<li>knet_read8()
: <a class="el" href="knet_8h.html#ad5d0333b6dd8438307e51850a7af26be">knet.h</a>
, <a class="el" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet.c</a>
</li>
<li>knet_read_string()
: <a class="el" href="knet_8c.html#a958280a8991353f3325844076669223d">knet.c</a>
, <a class="el" href="knet_8h.html#a958280a8991353f3325844076669223d">knet.h</a>
</li>
<li>knet_readxBytes()
: <a class="el" href="knet_8h.html#ae8187839c4bb59948a94b535c5ad9de1">knet.h</a>
, <a class="el" href="knet_8c.html#ae8187839c4bb59948a94b535c5ad9de1">knet.c</a>
</li>
<li>knet_reg_t
: <a class="el" href="knet_8h.html#a2152b42947dfaec7597a7fbff6ad8f9f">knet.h</a>
</li>
<li>knet_rs232_close()
: <a class="el" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd">knet_rs232.c</a>
</li>
<li>knet_rs232_init()
: <a class="el" href="knet__rs232_8h.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232.h</a>
, <a class="el" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963">knet_rs232.c</a>
</li>
<li>knet_rs232_open()
: <a class="el" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421">knet_rs232.c</a>
</li>
<li>knet_rs232_read()
: <a class="el" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c">knet_rs232.c</a>
</li>
<li>knet_rs232_t
: <a class="el" href="knet__rs232_8h.html#a8f94fd2098d09fbf7ca738769c24be2a">knet_rs232.h</a>
</li>
<li>knet_rs232_write()
: <a class="el" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a">knet_rs232.c</a>
</li>
<li>knet_set_order()
: <a class="el" href="knet_8h.html#a598780b62adade010f48342fdd2feefb">knet.h</a>
, <a class="el" href="knet_8c.html#a598780b62adade010f48342fdd2feefb">knet.c</a>
</li>
<li>knet_vprintf()
: <a class="el" href="knet_8c.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet.c</a>
, <a class="el" href="knet_8h.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet.h</a>
</li>
<li>knet_write
: <a class="el" href="knet_8h.html#a00a2a4a04f133499e365bedc8e52b80f">knet.h</a>
</li>
<li>knet_write16()
: <a class="el" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3">knet.c</a>
, <a class="el" href="knet_8h.html#ac9175d7244c00278b58b83398e6cbec3">knet.h</a>
</li>
<li>knet_write32()
: <a class="el" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd">knet.c</a>
, <a class="el" href="knet_8h.html#a3a92cbf71c673423ef324c9190f932cd">knet.h</a>
</li>
<li>knet_write8()
: <a class="el" href="knet_8h.html#adc6fa8c32875470f89a4a4c6aa60b503">knet.h</a>
, <a class="el" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet.c</a>
</li>
<li>koreio
: <a class="el" href="koreio__debug_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_debug.c</a>
, <a class="el" href="koreioLE__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreioLE_auto.c</a>
, <a class="el" href="koreio__test_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_test.c</a>
, <a class="el" href="koreio__gripper_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_gripper.c</a>
, <a class="el" href="koreio__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio_auto.c</a>
, <a class="el" href="koreioLE__test_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreioLE_test.c</a>
</li>
<li>ksock_add_command()
: <a class="el" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">kb_socket.c</a>
</li>
<li>ksock_buf_len
: <a class="el" href="kb__socket_8c.html#a36313bc4c4efac4425f82cf6ff876822">kb_socket.c</a>
</li>
<li>ksock_buf_snd
: <a class="el" href="kb__socket_8c.html#a12ac96516b7753c24a51d9f31a91c1d2">kb_socket.c</a>
</li>
<li>ksock_cmd_list
: <a class="el" href="kb__socket_8c.html#a84ef2a3aae735da91865d08725a089d0">kb_socket.c</a>
</li>
<li>ksock_cmd_n
: <a class="el" href="kb__socket_8c.html#ac3d669239b73cbcb5d147af79c2a6df6">kb_socket.c</a>
</li>
<li>ksock_command_terminator
: <a class="el" href="kb__socket_8c.html#af6dcbfb876e19890b762a4fa823d7708">kb_socket.c</a>
</li>
<li>ksock_connect()
: <a class="el" href="kb__socket_8h.html#afa2f4ff49566a3dd3b8dee453649b734">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#afa2f4ff49566a3dd3b8dee453649b734">kb_socket.c</a>
</li>
<li>ksock_exec_command()
: <a class="el" href="kb__socket_8c.html#a04c7a4782c4ed34429bfa14b7c8bbd46">kb_socket.c</a>
, <a class="el" href="kb__socket_8h.html#a04c7a4782c4ed34429bfa14b7c8bbd46">kb_socket.h</a>
</li>
<li>ksock_exec_command_pending()
: <a class="el" href="kb__socket_8h.html#a50b1699aa79204ca924184ed0cae9eb6">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">kb_socket.c</a>
</li>
<li>ksock_get_command()
: <a class="el" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">kb_socket.c</a>
</li>
<li>ksock_init()
: <a class="el" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">kb_socket.c</a>
</li>
<li>ksock_next_connection()
: <a class="el" href="kb__socket_8h.html#a2850ce8f7c3e0956de8e706fed1a5922">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">kb_socket.c</a>
</li>
<li>ksock_remove_command()
: <a class="el" href="kb__socket_8c.html#a49808430918ebed463f9d3e91ec04123">kb_socket.c</a>
</li>
<li>ksock_send_answer()
: <a class="el" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">kb_socket.c</a>
</li>
<li>ksock_send_command()
: <a class="el" href="kb__socket_8h.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#a7e3dd402b1d8bf3c03bdf09f1994cf9b">kb_socket.c</a>
</li>
<li>ksock_server_close()
: <a class="el" href="kb__socket_8c.html#aa00a3ae29cece61381c9a5140722f654">kb_socket.c</a>
</li>
<li>ksock_server_open()
: <a class="el" href="kb__socket_8h.html#aeb825bdaacce848699d2334999014012">kb_socket.h</a>
, <a class="el" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">kb_socket.c</a>
</li>
<li>ksock_t
: <a class="el" href="kb__socket_8h.html#ac939ccf099731bb7d209097633dcffdb">kb_socket.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
