<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: gpio_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for gpio_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c__incl.png" border="0" usemap="#gpio__test_8c" alt=""/></div>
<map name="gpio__test_8c" id="gpio__test_8c">
</map>
</div>
</div>
<p><a href="gpio__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> (int sig)</td></tr>
<tr class="separator:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fb5ec62807efb0ce1b2171784066f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae92fb5ec62807efb0ce1b2171784066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b67680ef11ee22320966b435ac0575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a55b67680ef11ee22320966b435ac0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c6ab7d69eae3722c0537333cc657d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a5c5c6ab7d69eae3722c0537333cc657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b5c0ed611b88f403edb2322e9f433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ac80b5c0ed611b88f403edb2322e9f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72eb4fa044dbc699d7f6337807540d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a6c72eb4fa044dbc699d7f6337807540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527da55ae845e8adc289424cab8adbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:af527da55ae845e8adc289424cab8adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcf01f801aabc1207b5a13863516c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a54bcf01f801aabc1207b5a13863516c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0dd9208ef74a11aaa439bd9ec148a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:add0dd9208ef74a11aaa439bd9ec148a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d44c623786d5631d259860e663319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a008d44c623786d5631d259860e663319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532197815d495c65c2c74f6cd107825"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a> []</td></tr>
<tr class="separator:a5532197815d495c65c2c74f6cd107825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55b67680ef11ee22320966b435ac0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the given digital IO The first argument is the IO number The second argument is: 0 to set as input 1 to set as output </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00044">44</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00218">kb_gpio_dir()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00202">kb_gpio_function()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a55b67680ef11ee22320966b435ac0575_cgraph.png" border="0" usemap="#gpio__test_8c_a55b67680ef11ee22320966b435ac0575_cgraph" alt=""/></div>
<map name="gpio__test_8c_a55b67680ef11ee22320966b435ac0575_cgraph" id="gpio__test_8c_a55b67680ef11ee22320966b435ac0575_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="136,5,224,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#aa35b4abbeed41042307344df3d9fb498" title="kb_gpio_function" alt="" coords="120,56,240,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9f02fb0114292a308e093f0d9f8aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ctrlc_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the program terminate properly on a ctrl-c </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00019">19</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00013">quitReq</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d6a45deeef910eb59d5be977b0dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list of available commands. </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00191">191</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00172">cmds</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00208">208</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="gpio__test_8c_source.html#l00019">ctrlc_handler()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>, <a class="el" href="kb__pwm_8c_source.html#l00156">kb_pwm_cleanup()</a>, <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, and <a class="el" href="gpio__test_8c_source.html#l00013">quitReq</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#gpio__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="gpio__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="gpio__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="gpio__test_8c.html#ac9f02fb0114292a308e093f0d9f8aa30" title="ctrlc_handler" alt="" coords="104,5,200,32"/><area shape="rect" id="node3" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="122,309,182,336"/><area shape="rect" id="node4" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="249,183,383,209"/><area shape="rect" id="node16" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="657,56,796,83"/><area shape="rect" id="node37" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="269,715,363,741"/><area shape="rect" id="node49" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="452,613,575,640"/><area shape="rect" id="node5" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="283,296,349,323"/><area shape="rect" id="node7" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="265,233,367,260"/><area shape="rect" id="node17" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="281,664,351,691"/><area shape="rect" id="node39" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="271,480,361,507"/><area shape="rect" id="node43" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="285,360,347,387"/><area shape="rect" id="node6" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="477,259,550,285"/><area shape="rect" id="node8" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="433,208,594,235"/><area shape="rect" id="node9" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="470,107,557,133"/><area shape="rect" id="node11" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="444,157,583,184"/><area shape="rect" id="node10" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="680,107,773,133"/><area shape="rect" id="node12" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="897,309,967,336"/><area shape="rect" id="node14" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="655,259,798,285"/><area shape="rect" id="node15" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="877,208,987,235"/><area shape="rect" id="node13" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1053,259,1128,285"/><area shape="rect" id="node18" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="466,892,561,919"/><area shape="rect" id="node31" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="459,664,568,691"/><area shape="rect" id="node36" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="478,715,549,741"/><area shape="rect" id="node19" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="677,1019,776,1045"/><area shape="rect" id="node20" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="894,1019,970,1045"/><area shape="rect" id="node21" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="673,917,780,944"/><area shape="rect" id="node25" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="666,765,787,792"/><area shape="rect" id="node26" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="675,816,778,843"/><area shape="rect" id="node27" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="674,1069,779,1096"/><area shape="rect" id="node28" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="689,1120,764,1147"/><area shape="rect" id="node29" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="690,1171,763,1197"/><area shape="rect" id="node30" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="647,867,807,893"/><area shape="rect" id="node22" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="859,917,1005,944"/><area shape="rect" id="node23" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037" title="i2c_exists" alt="" coords="893,968,971,995"/><area shape="rect" id="node24" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="865,867,999,893"/><area shape="rect" id="node32" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="667,664,787,691"/><area shape="rect" id="node33" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="665,563,788,589"/><area shape="rect" id="node34" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="668,613,785,640"/><area shape="rect" id="node35" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="667,512,786,539"/><area shape="rect" id="node38" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="464,943,563,969"/><area shape="rect" id="node40" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="466,512,561,539"/><area shape="rect" id="node41" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="689,411,764,437"/><area shape="rect" id="node42" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="469,461,557,488"/><area shape="rect" id="node44" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="476,309,551,336"/><area shape="rect" id="node46" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="461,360,565,387"/><area shape="rect" id="node48" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="454,411,573,437"/><area shape="rect" id="node45" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="657,309,796,336"/><area shape="rect" id="node47" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="643,360,810,387"/><area shape="rect" id="node50" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="687,461,766,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a008d44c623786d5631d259860e663319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_freq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chnage frequency of the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00151">151</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00255">kb_pwm_period()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a008d44c623786d5631d259860e663319_cgraph.png" border="0" usemap="#gpio__test_8c_a008d44c623786d5631d259860e663319_cgraph" alt=""/></div>
<map name="gpio__test_8c_a008d44c623786d5631d259860e663319_cgraph" id="gpio__test_8c_a008d44c623786d5631d259860e663319_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a8aaa13255edbaf62fa92e8390bacd2b7" title="kb_pwm_period" alt="" coords="133,5,245,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54bcf01f801aabc1207b5a13863516c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_off </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desactivate the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00117">117</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00207">kb_pwm_desactivate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph.png" border="0" usemap="#gpio__test_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph" alt=""/></div>
<map name="gpio__test_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph" id="gpio__test_8c_a54bcf01f801aabc1207b5a13863516c9_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a9a3c54627cc9630d04107ca5543d0fb0" title="kb_pwm_desactivate" alt="" coords="123,5,266,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af527da55ae845e8adc289424cab8adbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_on </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00100">100</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00189">kb_pwm_activate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_af527da55ae845e8adc289424cab8adbc_cgraph.png" border="0" usemap="#gpio__test_8c_af527da55ae845e8adc289424cab8adbc_cgraph" alt=""/></div>
<map name="gpio__test_8c_af527da55ae845e8adc289424cab8adbc_cgraph" id="gpio__test_8c_af527da55ae845e8adc289424cab8adbc_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#ad73b6a1b020c90a4461d9c60bf5675ec" title="kb_pwm_activate" alt="" coords="125,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add0dd9208ef74a11aaa439bd9ec148a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pwm_ratio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ratio the given pwm </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00134">134</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00233">kb_pwm_duty()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph.png" border="0" usemap="#gpio__test_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph" alt=""/></div>
<map name="gpio__test_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph" id="gpio__test_8c_add0dd9208ef74a11aaa439bd9ec148a8_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#afbc5ba10728a7da9ef8f02dc0b06028c" title="kb_pwm_duty" alt="" coords="136,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92fb5ec62807efb0ce1b2171784066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit the program. </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00027">27</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00013">quitReq</a>.</p>

</div>
</div>
<a class="anchor" id="a6c72eb4fa044dbc699d7f6337807540d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the given digital input value </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00083">83</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00347">kb_gpio_get()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph.png" border="0" usemap="#gpio__test_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph" alt=""/></div>
<map name="gpio__test_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph" id="gpio__test_8c_a6c72eb4fa044dbc699d7f6337807540d_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae" title="kb_gpio_get" alt="" coords="113,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c5c6ab7d69eae3722c0537333cc657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resetio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the given digital output value </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00061">61</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00323">kb_gpio_clear()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph.png" border="0" usemap="#gpio__test_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph" alt=""/></div>
<map name="gpio__test_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph" id="gpio__test_8c_a5c5c6ab7d69eae3722c0537333cc657d_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a4d046c0445b753de64ffb38888ac4bfd" title="kb_gpio_clear" alt="" coords="115,5,218,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac80b5c0ed611b88f403edb2322e9f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the given digital output value </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00073">73</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8c_source.html#l00302">kb_gpio_set()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio__test_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph.png" border="0" usemap="#gpio__test_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph" alt=""/></div>
<map name="gpio__test_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph" id="gpio__test_8c_ac80b5c0ed611b88f403edb2322e9f433_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#a9c15d4671a8c8e9b2cb25245dc878574" title="kb_gpio_set" alt="" coords="104,5,195,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac75fce8692fd1d41a8985f6aacc4a175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char buf[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main program to process the command line. </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00206">206</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01305">kb_gazer_get_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01205">kb_gazer_get_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00933">kb_gazer_get_landmark_number()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01106">kb_gazer_get_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01017">kb_gazer_get_ref_id()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01406">kb_gazer_set_end_command()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01259">kb_gazer_set_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01160">kb_gazer_set_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00892">kb_gazer_set_landmark_number()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01061">kb_gazer_set_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00976">kb_gazer_set_ref_id()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01359">kb_gazer_start_map_mode()</a>, <a class="el" href="kb__config_8c_source.html#l00848">kb_parse_config_file()</a>, <a class="el" href="koreio_8c_source.html#l00661">kio_i2c_ReturnRead()</a>, <a class="el" href="koreio_8c_source.html#l00067">kio_ReadAnalog()</a>, <a class="el" href="koreio_8c_source.html#l00123">kio_ReadCAN()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5532197815d495c65c2c74f6cd107825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> cmds[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="gpio__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;readio&quot;</span>          , 1 , 1 , <a class="code" href="gpio__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;setio&quot;</span>           , 1 , 1 , <a class="code" href="gpio__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;cleario&quot;</span>         , 1 , 1 , <a class="code" href="gpio__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;configio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_on&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_off&quot;</span>        , 1 , 1 , <a class="code" href="gpio__test_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_ratio&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a>},</div>
<div class="line">  { <span class="stringliteral">&quot;pwm_freq&quot;</span>        , 2 , 2 , <a class="code" href="gpio__test_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a> },</div>
<div class="line">  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="gpio__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line">  { NULL              , 0 , 0 , NULL }</div>
<div class="line">}</div>
<div class="ttc" id="gpio__test_8c_html_a6c72eb4fa044dbc699d7f6337807540d"><div class="ttname"><a href="gpio__test_8c.html#a6c72eb4fa044dbc699d7f6337807540d">readio</a></div><div class="ttdeci">int readio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00083">gpio_test.c:83</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac80b5c0ed611b88f403edb2322e9f433"><div class="ttname"><a href="gpio__test_8c.html#ac80b5c0ed611b88f403edb2322e9f433">setio</a></div><div class="ttdeci">int setio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00073">gpio_test.c:73</a></div></div>
<div class="ttc" id="gpio__test_8c_html_af527da55ae845e8adc289424cab8adbc"><div class="ttname"><a href="gpio__test_8c.html#af527da55ae845e8adc289424cab8adbc">pwm_on</a></div><div class="ttdeci">int pwm_on(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00100">gpio_test.c:100</a></div></div>
<div class="ttc" id="gpio__test_8c_html_a008d44c623786d5631d259860e663319"><div class="ttname"><a href="gpio__test_8c.html#a008d44c623786d5631d259860e663319">pwm_freq</a></div><div class="ttdeci">int pwm_freq(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00151">gpio_test.c:151</a></div></div>
<div class="ttc" id="gpio__test_8c_html_a54bcf01f801aabc1207b5a13863516c9"><div class="ttname"><a href="gpio__test_8c.html#a54bcf01f801aabc1207b5a13863516c9">pwm_off</a></div><div class="ttdeci">int pwm_off(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00117">gpio_test.c:117</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="gpio__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00191">gpio_test.c:191</a></div></div>
<div class="ttc" id="gpio__test_8c_html_a5c5c6ab7d69eae3722c0537333cc657d"><div class="ttname"><a href="gpio__test_8c.html#a5c5c6ab7d69eae3722c0537333cc657d">resetio</a></div><div class="ttdeci">int resetio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00061">gpio_test.c:61</a></div></div>
<div class="ttc" id="gpio__test_8c_html_a55b67680ef11ee22320966b435ac0575"><div class="ttname"><a href="gpio__test_8c.html#a55b67680ef11ee22320966b435ac0575">configio</a></div><div class="ttdeci">int configio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00044">gpio_test.c:44</a></div></div>
<div class="ttc" id="gpio__test_8c_html_add0dd9208ef74a11aaa439bd9ec148a8"><div class="ttname"><a href="gpio__test_8c.html#add0dd9208ef74a11aaa439bd9ec148a8">pwm_ratio</a></div><div class="ttdeci">int pwm_ratio(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00134">gpio_test.c:134</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="gpio__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00027">gpio_test.c:27</a></div></div>
</div><!-- fragment --><p>The command table contains: command name : min number of args : max number of args : the function to call </p>

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00172">172</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00191">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__test_8c_source.html#l00013">13</a> of file <a class="el" href="gpio__test_8c_source.html">gpio_test.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00019">ctrlc_handler()</a>, <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>, and <a class="el" href="gpio__test_8c_source.html#l00027">quit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="gpio__test_8c.html">gpio_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
