<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__init_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_init.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__init_8c__incl.png" border="0" usemap="#kb__init_8c" alt=""/></div>
<map name="kb__init_8c" id="kb__init_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kb__init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf1ca4007100c026fae148afe3e4b6f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a> (int argc, char *argv[])</td></tr>
<tr class="separator:adf1ca4007100c026fae148afe3e4b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ec73ea4f99817d924627a37f9944e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_exit</a> (void)</td></tr>
<tr class="separator:aeb3ec73ea4f99817d924627a37f9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa9b46f59c016c9ef8581b6862b608aa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> = 0</td></tr>
<tr class="separator:afa9b46f59c016c9ef8581b6862b608aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad17a5d20ab00a011e4a58f1372333"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="kmotLE__test_8c.html#a01110aee050256c758d3ca6b4368f91d">option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">long_opts</a> []</td></tr>
<tr class="separator:a16ad17a5d20ab00a011e4a58f1372333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a41ff2d90bb21238779c8b3a5bd715"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">short_opts</a> [] = &quot;d:v&quot;</td></tr>
<tr class="separator:a27a41ff2d90bb21238779c8b3a5bd715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb3ec73ea4f99817d924627a37f9944e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called automatically on exit and call the 'exit' of all sub layer.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is called automatically at the terminaison of the application. </dd></dl>

<p>Definition at line <a class="el" href="kb__init_8c_source.html#l00092">92</a> of file <a class="el" href="kb__init_8c_source.html">kb_init.c</a>.</p>

<p>References <a class="el" href="kb__config_8c_source.html#l00123">kb_config_exit()</a>, <a class="el" href="kb__gpio_8c_source.html#l00159">kb_gpio_cleanup()</a>, <a class="el" href="kb__init_8c_source.html#l00013">kb_init_done</a>, <a class="el" href="kb__pwm_8c_source.html#l00156">kb_pwm_cleanup()</a>, and <a class="el" href="knet_8c_source.html#l00165">knet_exit()</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__init_8c_aeb3ec73ea4f99817d924627a37f9944e_cgraph.png" border="0" usemap="#kb__init_8c_aeb3ec73ea4f99817d924627a37f9944e_cgraph" alt=""/></div>
<map name="kb__init_8c_aeb3ec73ea4f99817d924627a37f9944e_cgraph" id="kb__init_8c_aeb3ec73ea4f99817d924627a37f9944e_cgraph">
<area shape="rect" id="node2" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="127,5,231,32"/><area shape="rect" id="node4" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="119,56,238,83"/><area shape="rect" id="node6" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="117,107,240,133"/><area shape="rect" id="node8" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="141,157,216,184"/><area shape="rect" id="node3" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="289,5,455,32"/><area shape="rect" id="node5" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="335,56,409,83"/><area shape="rect" id="node7" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="333,107,411,133"/><area shape="rect" id="node9" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="303,157,441,184"/><area shape="rect" id="node10" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="504,157,573,184"/><area shape="rect" id="node11" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="621,157,696,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf1ca4007100c026fae148afe3e4b6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the KoreBot Library </p>

<p>Definition at line <a class="el" href="kb__init_8c_source.html#l00028">28</a> of file <a class="el" href="kb__init_8c_source.html">kb_init.c</a>.</p>

<p>References <a class="el" href="kb__config_8c_source.html#l00078">kb_config_init()</a>, <a class="el" href="kb__init_8c_source.html#l00092">kb_exit()</a>, <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>, <a class="el" href="kb__init_8c_source.html#l00013">kb_init_done</a>, <a class="el" href="kb__error_8c_source.html#l00165">kb_msg()</a>, <a class="el" href="kb__pwm_8c_source.html#l00104">kb_pwm_init()</a>, <a class="el" href="khepera_8h_source.html#l00020">KB_REVISION</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="khepera_8h_source.html#l00019">KB_VERSION</a>, <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>, <a class="el" href="kb__init_8c_source.html#l00015">long_opts</a>, and <a class="el" href="kb__init_8c_source.html#l00022">short_opts</a>.</p>

<p>Referenced by <a class="el" href="kb__gripper_8c_source.html#l00027">kgripper_init()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__init_8c_adf1ca4007100c026fae148afe3e4b6f2_cgraph.png" border="0" usemap="#kb__init_8c_adf1ca4007100c026fae148afe3e4b6f2_cgraph" alt=""/></div>
<map name="kb__init_8c_adf1ca4007100c026fae148afe3e4b6f2_cgraph" id="kb__init_8c_adf1ca4007100c026fae148afe3e4b6f2_cgraph">
<area shape="rect" id="node2" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="132,134,233,161"/><area shape="rect" id="node12" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="151,342,214,369"/><area shape="rect" id="node21" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="137,754,228,781"/><area shape="rect" id="node24" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="149,805,216,832"/><area shape="rect" id="node26" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="135,856,230,882"/><area shape="rect" id="node28" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="115,906,250,933"/><area shape="rect" id="node29" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="147,616,218,642"/><area shape="rect" id="node3" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="299,52,461,78"/><area shape="rect" id="node4" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="311,102,449,129"/><area shape="rect" id="node10" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="337,165,423,192"/><area shape="rect" id="node5" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="743,89,854,116"/><area shape="rect" id="node7" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="764,241,833,268"/><area shape="rect" id="node8" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="524,140,663,166"/><area shape="rect" id="node9" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="522,38,665,65"/><area shape="rect" id="node6" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="920,165,995,192"/><area shape="rect" id="node11" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="547,190,640,217"/><area shape="rect" id="node13" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="328,342,432,369"/><area shape="rect" id="node15" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="321,393,439,420"/><area shape="rect" id="node17" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="319,292,441,318"/><area shape="rect" id="node19" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="343,241,417,268"/><area shape="rect" id="node14" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="510,342,677,369"/><area shape="rect" id="node16" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="556,393,631,420"/><area shape="rect" id="node18" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="554,292,633,318"/><area shape="rect" id="node20" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="524,241,663,268"/><area shape="rect" id="node22" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="333,798,427,825"/><area shape="rect" id="node23" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="336,849,424,876"/><area shape="rect" id="node25" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="343,900,417,926"/><area shape="rect" id="node27" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="331,950,429,977"/><area shape="rect" id="node30" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="333,748,427,774"/><area shape="rect" id="node45" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="325,570,435,597"/><area shape="rect" id="node50" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="345,469,415,496"/><area shape="rect" id="node31" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="544,900,643,926"/><area shape="rect" id="node32" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="761,900,837,926"/><area shape="rect" id="node33" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="540,798,647,825"/><area shape="rect" id="node37" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="533,1052,654,1078"/><area shape="rect" id="node39" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="542,1102,645,1129"/><area shape="rect" id="node41" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="541,950,646,977"/><area shape="rect" id="node42" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="556,1001,631,1028"/><area shape="rect" id="node43" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="557,697,630,724"/><area shape="rect" id="node44" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="513,748,673,774"/><area shape="rect" id="node34" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="726,798,871,825"/><area shape="rect" id="node35" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037" title="i2c_exists" alt="" coords="759,849,838,876"/><area shape="rect" id="node36" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="731,748,866,774"/><area shape="rect" id="node38" href="i2ccom_8c.html#a09a5dcd5737f6ffdb04a50c3f4e3c797" title="i2c_lltransfer" alt="" coords="751,1052,846,1078"/><area shape="rect" id="node40" href="i2ccom_8c.html#a23ca67af5334e15e71b4a3712031f0dd" title="i2c_llread" alt="" coords="760,1102,837,1129"/><area shape="rect" id="node46" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="533,596,653,622"/><area shape="rect" id="node47" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="532,545,655,572"/><area shape="rect" id="node48" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="535,444,652,470"/><area shape="rect" id="node49" href="knet__rs232_8c.html#aed350b0b18f05e3f55aefb5b5ac1c61a" title="knet_rs232_write" alt="" coords="534,494,653,521"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afa9b46f59c016c9ef8581b6862b608aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int kb_init_done = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__init_8c_source.html#l00013">13</a> of file <a class="el" href="kb__init_8c_source.html">kb_init.c</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00092">kb_exit()</a>, and <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ad17a5d20ab00a011e4a58f1372333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="kmotLE__test_8c.html#a01110aee050256c758d3ca6b4368f91d">option</a> long_opts[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;debug&quot;</span> ,   1 , 0 , <span class="charliteral">&#39;d&#39;</span> } ,</div>
<div class="line">  { <span class="stringliteral">&quot;version&quot;</span> , 0 , 0 , <span class="charliteral">&#39;v&#39;</span> } ,</div>
<div class="line">  { NULL      ,    0 , 0 , 0    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="kb__init_8c_source.html#l00015">15</a> of file <a class="el" href="kb__init_8c_source.html">kb_init.c</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a27a41ff2d90bb21238779c8b3a5bd715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char short_opts[] = &quot;d:v&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__init_8c_source.html#l00022">22</a> of file <a class="el" href="kb__init_8c_source.html">kb_init.c</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__init_8c.html">kb_init.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
