<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__utils_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-                                     kb_utils.c                                           -//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               -//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-  Copyright (C) Julien Tharin, K-Team S.A. 2011                               -//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-  License as published by the Free Software Foundation; either                -//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-  Lesser General Public License for more details.                             -//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-                               __  __  ________                               -//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- Rue Galilee 9. Y-Park,       |     / __ |  | _____|/  _  \|   \/   |         -//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- 1400 Yverdon-les-Bains       |  |  \    |  | ____|/  /_\  |        |         -//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- jtharin@k-team.com   tel:+41 24 423 89 75 fax:+41 24 423 8960                -//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ---- Include Files ---------------------------------------------------- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;termio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kb__utils_8h.html">kb_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* ---- Exported Functions------------------------------------------------ */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keyword">struct </span>termios Otty, Ntty;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tcgetattr( 0, &amp;Otty);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Ntty = Otty;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Ntty.c_iflag          = 0;       <span class="comment">/* input mode                */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Ntty.c_oflag          = 0;       <span class="comment">/* output mode               */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Ntty.c_lflag         &amp;= ~ICANON; <span class="comment">/* raw mode */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Ntty.c_cc[VMIN]       = CMIN;    <span class="comment">/* minimum time to wait      */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Ntty.c_cc[VTIME]      = CTIME;   <span class="comment">/* minimum characters to wait for */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (0 == (error = tcsetattr(0, TCSANOW, &amp;Ntty))) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    error += ioctl(0, FIONREAD, &amp;cnt);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    error += tcsetattr(0, TCSANOW, &amp;Otty);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> ( error == 0 ? cnt : -1 );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(<span class="keywordtype">int</span> dir)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keyword">struct </span>termios oldt, newt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> called=0; <span class="comment">// avoid to change if not called</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> ( dir == 1 )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    tcgetattr( STDIN_FILENO, &amp;oldt);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    newt = oldt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    newt.c_lflag &amp;= ~( ICANON | ECHO );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    tcsetattr( STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    called=1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (called)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tcsetattr( STDIN_FILENO, TCSANOW, &amp;oldt);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        called=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  printf(<span class="stringliteral">&quot;\033[2J&quot;</span>);            <span class="comment">/* erase the whole console */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  printf(<span class="stringliteral">&quot;\033[1;1f&quot;</span>);          <span class="comment">/* Move cursor to the top left */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a>(<span class="keywordtype">int</span> line)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(1,line);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        printf(<span class="stringliteral">&quot;\033[K&quot;</span>); <span class="comment">//erase to end of line</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> l) <span class="comment">// column,line</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        printf(<span class="stringliteral">&quot;\033[%d;%df&quot;</span>,l,c); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_move_cursor_column</a>(<span class="keywordtype">int</span> c) <span class="comment">// column</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(<span class="stringliteral">&quot;\033[%d`&quot;</span>,c);             <span class="comment">// Move the cursor to column c.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8c.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_move_cursor_line</a>(<span class="keywordtype">int</span> l) <span class="comment">// line</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        printf(<span class="stringliteral">&quot;\033[%dd&quot;</span>,l);             <span class="comment">// Move the cursor line l</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="kb__utils_8c_html_ad43be20f9d7480e3c8fa5b1b04b37e87"><div class="ttname"><a href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a></div><div class="ttdeci">void kb_erase_line(int line)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00124">kb_utils.c:124</a></div></div>
<div class="ttc" id="kb__utils_8c_html_aba2bbb231ebdc5c032b81852d9bd4006"><div class="ttname"><a href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a></div><div class="ttdeci">void kb_move_cursor(int c, int l)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00136">kb_utils.c:136</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a7eb8907372cf9e87ad8ad5d16027748f"><div class="ttname"><a href="kb__utils_8c.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_move_cursor_column</a></div><div class="ttdeci">void kb_move_cursor_column(int c)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00146">kb_utils.c:146</a></div></div>
<div class="ttc" id="kb__utils_8h_html"><div class="ttname"><a href="kb__utils_8h.html">kb_utils.h</a></div><div class="ttdoc">Header of Useful functions of libkhepera. </div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__utils_8c_html_ae0f74bdc3e39c22863824c27207111c6"><div class="ttname"><a href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a></div><div class="ttdeci">void kb_change_term_mode(int dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00085">kb_utils.c:85</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a3c29a0f80d16e5e2ac086bb1259665dc"><div class="ttname"><a href="kb__utils_8c.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_move_cursor_line</a></div><div class="ttdeci">void kb_move_cursor_line(int l)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00156">kb_utils.c:156</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a6d4fad179926dc14447c330a94e340ba"><div class="ttname"><a href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a></div><div class="ttdeci">int kb_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00052">kb_utils.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__utils_8c.html">kb_utils.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
