<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__pwm_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8h__dep__incl.png" border="0" usemap="#kb__pwm_8hdep" alt=""/></div>
<map name="kb__pwm_8hdep" id="kb__pwm_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a807e0cc60559e1d0fea387afb6a10d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a> ()</td></tr>
<tr class="separator:a807e0cc60559e1d0fea387afb6a10d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638cbf8e612a375ddf5ed7b8eab88bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a> ()</td></tr>
<tr class="separator:a6638cbf8e612a375ddf5ed7b8eab88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b6a1b020c90a4461d9c60bf5675ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#ad73b6a1b020c90a4461d9c60bf5675ec">kb_pwm_activate</a> (unsigned pwm)</td></tr>
<tr class="separator:ad73b6a1b020c90a4461d9c60bf5675ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c54627cc9630d04107ca5543d0fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#a9a3c54627cc9630d04107ca5543d0fb0">kb_pwm_desactivate</a> (unsigned pwm)</td></tr>
<tr class="separator:a9a3c54627cc9630d04107ca5543d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5ba10728a7da9ef8f02dc0b06028c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#afbc5ba10728a7da9ef8f02dc0b06028c">kb_pwm_duty</a> (unsigned pwm, unsigned duty)</td></tr>
<tr class="separator:afbc5ba10728a7da9ef8f02dc0b06028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066152843872118f5e13105f8a68da6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__pwm_8h.html#a066152843872118f5e13105f8a68da6b">kb_pwm_period</a> (unsigned pwm, unsigned pwm_period)</td></tr>
<tr class="separator:a066152843872118f5e13105f8a68da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad73b6a1b020c90a4461d9c60bf5675ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_activate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CURRENTLY NOT IMPLEMENTED Activate the PWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00189">189</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00100">pwm_on()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6638cbf8e612a375ddf5ed7b8eab88bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the two PWM module. This function must be called before any other call the pwm functions.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
</ul>
</dd></dl>
<ul>
<li>a negative error code on failure </li>
</ul>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00156">156</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, <a class="el" href="kb__pwm_8c_source.html#l00035">NUMBER_OF_PWM</a>, and <a class="el" href="kb__pwm_8c_source.html#l00082">pwm_free()</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00092">kb_exit()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8h_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph.png" border="0" usemap="#kb__pwm_8h_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph" alt=""/></div>
<map name="kb__pwm_8h_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph" id="kb__pwm_8h_a6638cbf8e612a375ddf5ed7b8eab88bf_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="177,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a3c54627cc9630d04107ca5543d0fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_desactivate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desactivate the PWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00207">207</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, and <a class="el" href="pwm__ioctl_8h_source.html#l00027">PWM_PULSE_RESET</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00117">pwm_off()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00151">pwms_test_off()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc5ba10728a7da9ef8f02dc0b06028c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_duty </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the duty cyle to the PWM must be called after setting the frequency; otherwise the previous frequency will be used!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1) </td></tr>
    <tr><td class="paramname">duty</td><td>duty cycle in % </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00233">233</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, and <a class="el" href="pwm__ioctl_8h_source.html#l00028">PWM_PULSE_SET</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00134">pwm_ratio()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="a807e0cc60559e1d0fea387afb6a10d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initialises the PWMs.</p>
<dl class="section return"><dt>Returns</dt><dd>A value indicating if the device could be open:<ul>
<li>0 devices open<ul>
<li>-1 /dev/pwm0 couldn't be open</li>
<li>-2 /dev/pwm1 couldn't be open</li>
<li>-3 pwm0 couldn't be initialiased</li>
<li>-4 pwm1 couldn't be initialiased </li>
</ul>
</li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00104">104</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>References <a class="el" href="kb__pwm_8c_source.html#l00037">gFd</a>, <a class="el" href="kb__pwm_8c_source.html#l00035">NUMBER_OF_PWM</a>, <a class="el" href="kb__pwm_8c_source.html#l00053">pwm_request()</a>, and <a class="el" href="kb__pwm_8c_source.html#l00039">pwmi</a>.</p>

<p>Referenced by <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__pwm_8h_a807e0cc60559e1d0fea387afb6a10d67_cgraph.png" border="0" usemap="#kb__pwm_8h_a807e0cc60559e1d0fea387afb6a10d67_cgraph" alt=""/></div>
<map name="kb__pwm_8h_a807e0cc60559e1d0fea387afb6a10d67_cgraph" id="kb__pwm_8h_a807e0cc60559e1d0fea387afb6a10d67_cgraph">
<area shape="rect" id="node2" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="149,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a066152843872118f5e13105f8a68da6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_pwm_period </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CURRENTLY NOT IMPLEMENTED Set the frequency to the PWM; must be set before the duty cycle!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>pwm to set (0 or 1) </td></tr>
    <tr><td class="paramname">frequency</td><td>frequency cycle in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if OK</li>
<li>an error code if the PWM couldn't be set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__pwm_8c_source.html#l00255">255</a> of file <a class="el" href="kb__pwm_8c_source.html">kb_pwm.c</a>.</p>

<p>Referenced by <a class="el" href="gpio__test_8c_source.html#l00151">pwm_freq()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00105">pwms_test_on()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__pwm_8h.html">kb_pwm.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
