<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__utils_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-                                     kb_utils.h                                           -//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               -//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-  Copyright (C) Julien Tharin, K-Team S.A. 2011                               -//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-  License as published by the Free Software Foundation; either                -//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-  Lesser General Public License for more details.                             -//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-                               __  __  ________                               -//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- Rue Galilee 9. Y-Park,       |     / __ |  | _____|/  _  \|   \/   |         -//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- 1400 Yverdon-les-Bains       |  |  \    |  | ____|/  /_\  |        |         -//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- jtharin@k-team.com   tel:+41 24 423 89 75 fax:+41 24 423 8960                -//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __kb_utils__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_utils__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* ---- Constants and Types ---------------------------------------------- */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ---- Function Prototypes ---------------------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(<span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_move_cursor_column</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_move_cursor_line</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // #ifndef __kb_utils__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="kb__utils_8h_html_aba2bbb231ebdc5c032b81852d9bd4006"><div class="ttname"><a href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a></div><div class="ttdeci">void kb_move_cursor(int c, int l)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00136">kb_utils.c:136</a></div></div>
<div class="ttc" id="kb__utils_8h_html_a3c29a0f80d16e5e2ac086bb1259665dc"><div class="ttname"><a href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_move_cursor_line</a></div><div class="ttdeci">void kb_move_cursor_line(int l)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00156">kb_utils.c:156</a></div></div>
<div class="ttc" id="kb__utils_8h_html_a7eb8907372cf9e87ad8ad5d16027748f"><div class="ttname"><a href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_move_cursor_column</a></div><div class="ttdeci">void kb_move_cursor_column(int c)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00146">kb_utils.c:146</a></div></div>
<div class="ttc" id="kb__utils_8h_html_ae0f74bdc3e39c22863824c27207111c6"><div class="ttname"><a href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a></div><div class="ttdeci">void kb_change_term_mode(int dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00085">kb_utils.c:85</a></div></div>
<div class="ttc" id="kb__utils_8h_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__utils_8h_html_ad43be20f9d7480e3c8fa5b1b04b37e87"><div class="ttname"><a href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a></div><div class="ttdeci">void kb_erase_line(int line)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00124">kb_utils.c:124</a></div></div>
<div class="ttc" id="kb__utils_8h_html_a6d4fad179926dc14447c330a94e340ba"><div class="ttname"><a href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a></div><div class="ttdeci">int kb_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00052">kb_utils.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__utils_8h.html">kb_utils.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
