<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_lrf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__lrf_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_lrf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__lrf_8h__dep__incl.png" border="0" usemap="#kb__lrf_8hdep" alt=""/></div>
<map name="kb__lrf_8hdep" id="kb__lrf_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1047,80,1125,107"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="2027,155,2091,181"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="981,155,1080,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1104,155,1183,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1208,155,1299,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1323,155,1416,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1441,155,1519,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1544,155,1605,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1630,155,1687,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1711,155,1792,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1817,155,1911,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="1936,155,2003,181"/></map>
</div>
</div>
<p><a href="kb__lrf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1407e94ccf42add95882020034824b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>&#160;&#160;&#160;682</td></tr>
<tr class="separator:ab1407e94ccf42add95882020034824b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16ddc8caf23b78afcfbbeaacfce48a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a> (char *LRF_DeviceName)</td></tr>
<tr class="separator:a16ddc8caf23b78afcfbbeaacfce48a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eac9b211d77a906e9e01e54df4c566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a> (int LRF_DeviceHandle)</td></tr>
<tr class="separator:a90eac9b211d77a906e9e01e54df4c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75885eab9b9161879a45555528e47ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged</a> (int LRF_DeviceHandle, int average)</td></tr>
<tr class="separator:a75885eab9b9161879a45555528e47ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2e82056874767c758e85b40257129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a> (void)</td></tr>
<tr class="separator:a59e2e82056874767c758e85b40257129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645908f867abd8fa6dee590c1391284a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off</a> (void)</td></tr>
<tr class="separator:a645908f867abd8fa6dee590c1391284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9eaa2b056c0f3413d25d1469212b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On</a> (int LRF_DeviceHandle)</td></tr>
<tr class="separator:a8b9eaa2b056c0f3413d25d1469212b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd6f6dfd0b98fa3c8156a3638640e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a> (int LRF_DeviceHandle)</td></tr>
<tr class="separator:a26cd6f6dfd0b98fa3c8156a3638640e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ca92fee4a6133fe5122c922ea37f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a> (int LRF_DeviceHandle)</td></tr>
<tr class="separator:a700ca92fee4a6133fe5122c922ea37f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a201d4cbc8f63298ac5473c8727108"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp</a> (void)</td></tr>
<tr class="separator:ae7a201d4cbc8f63298ac5473c8727108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24760cfb5cdb7b2edd5689982af47fae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__lrf_8h.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a> [<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td></tr>
<tr class="separator:a24760cfb5cdb7b2edd5689982af47fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab1407e94ccf42add95882020034824b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LRF_DATA_NB&#160;&#160;&#160;682</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8h_source.html#l00011">11</a> of file <a class="el" href="kb__lrf_8h_source.html">kb_lrf.h</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a700ca92fee4a6133fe5122c922ea37f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_lrf_Close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LRF_DeviceHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00055">ctrlc_handler()</a>, <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00123">poweroff()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a201d4cbc8f63298ac5473c8727108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kb_lrf_Get_Timestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a90eac9b211d77a906e9e01e54df4c566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_lrf_GetDistances </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LRF_DeviceHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a75885eab9b9161879a45555528e47ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_lrf_GetDistances_Averaged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LRF_DeviceHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ddc8caf23b78afcfbbeaacfce48a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_lrf_Init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>LRF_DeviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00186">lrfinit()</a>, and <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a26cd6f6dfd0b98fa3c8156a3638640e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_lrf_Laser_Off </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LRF_DeviceHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00094">laseroff()</a>, and <a class="el" href="klrf__test_8c_source.html#l00123">poweroff()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9eaa2b056c0f3413d25d1469212b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_lrf_Laser_On </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LRF_DeviceHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00078">laseron()</a>.</p>

</div>
</div>
<a class="anchor" id="a645908f867abd8fa6dee590c1391284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_lrf_Power_Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__lrf__batpower_8c_source.html#l00004">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00123">poweroff()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e2e82056874767c758e85b40257129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_lrf_Power_On </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__lrf__batpower_8c_source.html#l00004">main()</a>, and <a class="el" href="klrf__test_8c_source.html#l00113">poweron()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a24760cfb5cdb7b2edd5689982af47fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kb_lrf_DistanceData[<a class="el" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00081">81</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

<p>Referenced by <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="klrf__small__ex_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__lrf_8h.html">kb_lrf.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
