<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__camera_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-                   (  Camera access on the Khepera    )                         -//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                                               -//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-  Copyright (C) Julien Tharin, K-Team S.A. 2011                               -//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-  License as published by the Free Software Foundation; either                -//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//-  Lesser General Public License for more details.                             -//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-                               __  __  ________                               -//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//- Rue Galilee 9. Y-Park,       |     / __ |  | _____|/  _  \|   \/   |         -//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//- 1400 Yverdon-les-Bains       |  |  \    |  | ____|/  /_\  |        |         -//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//- jtharin@k-team.com   tel:+41 24 423 89 75 fax:+41 24 423 8960                -//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-                                                                              -//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __kb_camera__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_camera__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#aae3bd54c1384babc07d263466d5d826d">kb_camera_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *height);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__camera_8h.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera_release</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#a396f3dad7062f3b1d624171bf6652e24">take_one_image</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structbuffer.html">buffer</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#a6a4beff6868578e54ef05f1b5290ba55">kb_captureStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_captureStop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#a27c707e097823b674f6290c8741fe3a1">kb_frameRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#a13cf1fd9bd4ab412dda14cd52dfea219">save_buffer_to_jpg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>,<span class="keywordtype">int</span> quality,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structbuffer.html">buffer</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#a7b7e3f6bef111932c7e4e45e1e541ce9">apply_filter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dst,<span class="keywordtype">int</span> *filter_x_array,<span class="keywordtype">int</span> *filter_y_array,<span class="keywordtype">int</span> filter_dim_x,<span class="keywordtype">int</span> filter_dim_y );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8h.html#afd653987fde99618ada043e5aa6b1d6c">into_greyscale</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kb_camera__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__camera_8h_html_a0a9f62e47c659cfda8a617813fca6f22"><div class="ttname"><a href="kb__camera_8h.html#a0a9f62e47c659cfda8a617813fca6f22">kb_camera_release</a></div><div class="ttdeci">void kb_camera_release(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01360">kb_camera.c:1360</a></div></div>
<div class="ttc" id="kb__camera_8h_html_a27c707e097823b674f6290c8741fe3a1"><div class="ttname"><a href="kb__camera_8h.html#a27c707e097823b674f6290c8741fe3a1">kb_frameRead</a></div><div class="ttdeci">int kb_frameRead(unsigned char *output)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00977">kb_camera.c:977</a></div></div>
<div class="ttc" id="kb__camera_8h_html_aae3bd54c1384babc07d263466d5d826d"><div class="ttname"><a href="kb__camera_8h.html#aae3bd54c1384babc07d263466d5d826d">kb_camera_init</a></div><div class="ttdeci">int kb_camera_init(unsigned int *width, unsigned int *height)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01296">kb_camera.c:1296</a></div></div>
<div class="ttc" id="kb__camera_8h_html_a6a4beff6868578e54ef05f1b5290ba55"><div class="ttname"><a href="kb__camera_8h.html#a6a4beff6868578e54ef05f1b5290ba55">kb_captureStart</a></div><div class="ttdeci">int kb_captureStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01087">kb_camera.c:1087</a></div></div>
<div class="ttc" id="kb__camera_8h_html_afd653987fde99618ada043e5aa6b1d6c"><div class="ttname"><a href="kb__camera_8h.html#afd653987fde99618ada043e5aa6b1d6c">into_greyscale</a></div><div class="ttdeci">int into_greyscale(unsigned char *src)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01167">kb_camera.c:1167</a></div></div>
<div class="ttc" id="kb__camera_8h_html_a396f3dad7062f3b1d624171bf6652e24"><div class="ttname"><a href="kb__camera_8h.html#a396f3dad7062f3b1d624171bf6652e24">take_one_image</a></div><div class="ttdeci">int take_one_image(unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01388">kb_camera.c:1388</a></div></div>
<div class="ttc" id="klrf__test_8c_html_a258adbf16b88a7db88c7d8bce9708c50"><div class="ttname"><a href="klrf__test_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a></div><div class="ttdeci">static char filename[256]</div><div class="ttdef"><b>Definition:</b> <a href="klrf__test_8c_source.html#l00027">klrf_test.c:27</a></div></div>
<div class="ttc" id="kb__camera_8h_html_ae5d543c2f1e8ba407b09d0b9e1e65aec"><div class="ttname"><a href="kb__camera_8h.html#ae5d543c2f1e8ba407b09d0b9e1e65aec">kb_captureStop</a></div><div class="ttdeci">int kb_captureStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01046">kb_camera.c:1046</a></div></div>
<div class="ttc" id="kb__camera_8h_html_a13cf1fd9bd4ab412dda14cd52dfea219"><div class="ttname"><a href="kb__camera_8h.html#a13cf1fd9bd4ab412dda14cd52dfea219">save_buffer_to_jpg</a></div><div class="ttdeci">int save_buffer_to_jpg(const char *filename, int quality, unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01468">kb_camera.c:1468</a></div></div>
<div class="ttc" id="kb__camera_8h_html_a7b7e3f6bef111932c7e4e45e1e541ce9"><div class="ttname"><a href="kb__camera_8h.html#a7b7e3f6bef111932c7e4e45e1e541ce9">apply_filter</a></div><div class="ttdeci">int apply_filter(unsigned char *src, unsigned char *dst, int *filter_x_array, int *filter_y_array, int filter_dim_x, int filter_dim_y)</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l01197">kb_camera.c:1197</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00141">kb_camera.c:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__camera_8h.html">kb_camera.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
