<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_lrf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__lrf_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_lrf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__lrf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __lrf__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __lrf__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* ** LRF library                                                                         ** */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">   11</a></span>&#160;<span class="preprocessor">#define LRF_DATA_NB 682 // number of LRF data</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Array contains distance data after successfull call of LRF_GetDistances</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="kb__lrf_8h.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[<a class="code" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>];           </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                 </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* ** Prototypes                                                                          ** */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ***************************************************************************************** */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a>(<span class="keywordtype">char</span> *LRF_DeviceName);           <span class="comment">// returns LRF_DeviceHandle</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a>(<span class="keywordtype">int</span> LRF_DeviceHandle);   <span class="comment">// return &lt;0 on failure, 0 on success</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged</a>(<span class="keywordtype">int</span> LRF_DeviceHandle, <span class="keywordtype">int</span> average);     <span class="comment">// return &lt;0 on failure, 0 on success</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On</a>(<span class="keywordtype">int</span> LRF_DeviceHandle);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a>(<span class="keywordtype">int</span> LRF_DeviceHandle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(<span class="keywordtype">int</span> LRF_DeviceHandle);         <span class="comment">// no return value</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __lrf__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__lrf_8h_html_a8b9eaa2b056c0f3413d25d1469212b79"><div class="ttname"><a href="kb__lrf_8h.html#a8b9eaa2b056c0f3413d25d1469212b79">kb_lrf_Laser_On</a></div><div class="ttdeci">void kb_lrf_Laser_On(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8h_html_ab1407e94ccf42add95882020034824b9"><div class="ttname"><a href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a></div><div class="ttdeci">#define LRF_DATA_NB</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8h_source.html#l00011">kb_lrf.h:11</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a645908f867abd8fa6dee590c1391284a"><div class="ttname"><a href="kb__lrf_8h.html#a645908f867abd8fa6dee590c1391284a">kb_lrf_Power_Off</a></div><div class="ttdeci">void kb_lrf_Power_Off(void)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a700ca92fee4a6133fe5122c922ea37f3"><div class="ttname"><a href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a></div><div class="ttdeci">void kb_lrf_Close(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a90eac9b211d77a906e9e01e54df4c566"><div class="ttname"><a href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a></div><div class="ttdeci">int kb_lrf_GetDistances(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a16ddc8caf23b78afcfbbeaacfce48a62"><div class="ttname"><a href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a></div><div class="ttdeci">int kb_lrf_Init(char *LRF_DeviceName)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a59e2e82056874767c758e85b40257129"><div class="ttname"><a href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a></div><div class="ttdeci">void kb_lrf_Power_On(void)</div></div>
<div class="ttc" id="kb__lrf_8h_html_ae7a201d4cbc8f63298ac5473c8727108"><div class="ttname"><a href="kb__lrf_8h.html#ae7a201d4cbc8f63298ac5473c8727108">kb_lrf_Get_Timestamp</a></div><div class="ttdeci">long kb_lrf_Get_Timestamp(void)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a26cd6f6dfd0b98fa3c8156a3638640e4"><div class="ttname"><a href="kb__lrf_8h.html#a26cd6f6dfd0b98fa3c8156a3638640e4">kb_lrf_Laser_Off</a></div><div class="ttdeci">void kb_lrf_Laser_Off(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a75885eab9b9161879a45555528e47ab3"><div class="ttname"><a href="kb__lrf_8h.html#a75885eab9b9161879a45555528e47ab3">kb_lrf_GetDistances_Averaged</a></div><div class="ttdeci">int kb_lrf_GetDistances_Averaged(int LRF_DeviceHandle, int average)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a24760cfb5cdb7b2edd5689982af47fae"><div class="ttname"><a href="kb__lrf_8h.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a></div><div class="ttdeci">long kb_lrf_DistanceData[LRF_DATA_NB]</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8c_source.html#l00081">kb_lrf.c:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__lrf_8h.html">kb_lrf.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
