<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_cmdparser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__cmdparser_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_cmdparser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__cmdparser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_cmdparser.c - KoreBot Library - Command Parser</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_cmdparser.c,v 1.7 2005/01/31 07:34:28 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.7 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2005/01/31 07:34:28 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">   27</a></span>&#160;<span class="preprocessor">#define ARGV_SIZE  128</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">   36</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="kb__cmdparser_8c.html#a054614d72c335962c9fc8f96bbba93f5">kb_get_arg</a>(<span class="keywordtype">char</span> * cmd, <span class="keywordtype">unsigned</span> arg)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> * argv[ <a class="code" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a> ];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">char</span> * t, *cpy;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> argc;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(argc &gt;= <a class="code" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cpy = strdup(cmd);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* tokenize */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  argc=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (t=strtok(cpy,<span class="stringliteral">&quot; \t&quot;</span>);t!=NULL;t=strtok(NULL,<span class="stringliteral">&quot; \t&quot;</span>)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ( argc &lt; <a class="code" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a> ) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      argv[argc] = t;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      argc++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>(cpy);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">//return KB_ERROR( &quot;kb_parse_command&quot; , KB_ERROR_TOOMANYARGS );     </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>(cpy);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> argv[arg];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( <span class="keywordtype">char</span> * line , <a class="code" href="structkb__command__s.html">kb_command_t</a> * <a class="code" href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>, <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> argc, ok, pos, rc;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">char</span> * argv[ <a class="code" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a> ];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">char</span> * t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> ( line == NULL || cmds == NULL ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>( <span class="stringliteral">&quot;kb_parse_command&quot;</span> ,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     <a class="code" href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">KB_ERROR_INVAL</a> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* tokenize */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  argc=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (t=strtok(line,<span class="stringliteral">&quot; \t&quot;</span>);t!=NULL;t=strtok(NULL,<span class="stringliteral">&quot; \t&quot;</span>)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ( argc &lt; <a class="code" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a> ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      argv[argc] = t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      argc++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>( <span class="stringliteral">&quot;kb_parse_command&quot;</span> ,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <a class="code" href="kb__error_8h.html#a9f969aaa2a02bdd1cfd6ac5c74079b09">KB_ERROR_TOOMANYARGS</a> );    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* parse */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ( argc &gt; 0 ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ok = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (pos=0; cmds[pos].<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL; pos++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (!strcasecmp(cmds[pos].name,argv[0])) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* Check the min number of args */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ( cmds[pos].minParam != -1 &amp;&amp; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             argc -1 &lt; cmds[pos].minParam ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( __FILE__ ,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           __LINE__ ,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <span class="stringliteral">&quot;kb_parse_command&quot;</span> ,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           <a class="code" href="kb__error_8h.html#a42a2ff92470ea3a61f6cafe058cfb586">KB_ERROR_CMDARGMIN</a> ,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           cmds[pos].name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           cmds[pos].minParam);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/* check for maximal number of arguments */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ( cmds[pos].maxParam != -1 &amp;&amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             argc -1 &gt; cmds[pos].maxParam ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a>( __FILE__ ,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                           __LINE__ ,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           <span class="stringliteral">&quot;kb_parse_command&quot;</span> ,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                           <a class="code" href="kb__error_8h.html#aed6ab6eaa7b1eec28923e4b6fa691b8d">KB_ERROR_CMDARGMAX</a>, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                           cmds[pos].name,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                           cmds[pos].maxParam);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* Call the command function */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (cmds[pos].parse &amp;&amp; (rc = cmds[pos].parse( argc , argv , data)) &lt; 0 )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ok=1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (ok==0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>( <span class="stringliteral">&quot;kb_parse_command&quot;</span> ,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       <a class="code" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">KB_ERROR_UNKCMD</a> ,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       argv[0] );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cmd_name, <span class="keyword">const</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> * cmd_list)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span> (index=0; cmd_list[index].<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL ; index++ ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (!strcasecmp( cmd_name, cmd_list[index].name ))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a>(<span class="stringliteral">&quot;kb_find_command&quot;</span>, <a class="code" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">KB_ERROR_UNKCMD</a>, cmd_name);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> -<a class="code" href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">KB_ERROR_UNKCMD</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">kb_find_string</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * str , <span class="keyword">const</span> <span class="keywordtype">char</span> **list )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span> (index=0; list[index] != NULL ; index++ ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (!strcasecmp( str , list[index] ))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="ttc" id="kb__error_8h_html_aed6ab6eaa7b1eec28923e4b6fa691b8d"><div class="ttname"><a href="kb__error_8h.html#aed6ab6eaa7b1eec28923e4b6fa691b8d">KB_ERROR_CMDARGMAX</a></div><div class="ttdeci">#define KB_ERROR_CMDARGMAX</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00057">kb_error.h:57</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="kb__error_8h_html_a1e8c5b4612d67bb89a75592811271498"><div class="ttname"><a href="kb__error_8h.html#a1e8c5b4612d67bb89a75592811271498">KB_ERROR</a></div><div class="ttdeci">#define KB_ERROR(f, e,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00019">kb_error.h:19</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="kb__error_8h_html_a9f969aaa2a02bdd1cfd6ac5c74079b09"><div class="ttname"><a href="kb__error_8h.html#a9f969aaa2a02bdd1cfd6ac5c74079b09">KB_ERROR_TOOMANYARGS</a></div><div class="ttdeci">#define KB_ERROR_TOOMANYARGS</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00034">kb_error.h:34</a></div></div>
<div class="ttc" id="kb__error_8h_html_a42a2ff92470ea3a61f6cafe058cfb586"><div class="ttname"><a href="kb__error_8h.html#a42a2ff92470ea3a61f6cafe058cfb586">KB_ERROR_CMDARGMIN</a></div><div class="ttdeci">#define KB_ERROR_CMDARGMIN</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00056">kb_error.h:56</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_acd5c1f4c0317c8250646d322584a0b5b"><div class="ttname"><a href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a></div><div class="ttdeci">int kb_find_command(const char *cmd_name, const kb_command_t *cmd_list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00165">kb_cmdparser.c:165</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__error_8h_html_a23800d98db4e915735dde37aa118ccf8"><div class="ttname"><a href="kb__error_8h.html#a23800d98db4e915735dde37aa118ccf8">KB_ERROR_INVAL</a></div><div class="ttdeci">#define KB_ERROR_INVAL</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00036">kb_error.h:36</a></div></div>
<div class="ttc" id="kb__error_8c_html_a9cb11fb40aba13d25f44b89cc71f5e67"><div class="ttname"><a href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67">kb_error</a></div><div class="ttdeci">int kb_error(const char *file, unsigned int line, const char *func, unsigned int error,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00284">kb_error.c:284</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a63495459c3a2c1aea2cf456fb7eefdc6"><div class="ttname"><a href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a></div><div class="ttdeci">#define kb_free(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00021">kb_memory.h:21</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_abcacd8fd0a751cab8ada87b833ab7ffa"><div class="ttname"><a href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">kb_find_string</a></div><div class="ttdeci">int kb_find_string(const char *str, const char **list)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00190">kb_cmdparser.c:190</a></div></div>
<div class="ttc" id="kb__error_8h_html_a9791ea13d69e5f33ae7da802af060d51"><div class="ttname"><a href="kb__error_8h.html#a9791ea13d69e5f33ae7da802af060d51">KB_ERROR_UNKCMD</a></div><div class="ttdeci">#define KB_ERROR_UNKCMD</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00037">kb_error.h:37</a></div></div>
<div class="ttc" id="gpio__test_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="gpio__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00172">gpio_test.c:172</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a054614d72c335962c9fc8f96bbba93f5"><div class="ttname"><a href="kb__cmdparser_8c.html#a054614d72c335962c9fc8f96bbba93f5">kb_get_arg</a></div><div class="ttdeci">char * kb_get_arg(char *cmd, unsigned arg)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00036">kb_cmdparser.c:36</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a4521b91173b37af3115898c4ec4351b7"><div class="ttname"><a href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a></div><div class="ttdeci">#define ARGV_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00027">kb_cmdparser.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__cmdparser_8c.html">kb_cmdparser.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
