<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_cmdparser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__cmdparser_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_cmdparser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides basic command parsing facilities.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_cmdparser.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__cmdparser_8c__incl.png" border="0" usemap="#kb__cmdparser_8c" alt=""/></div>
<map name="kb__cmdparser_8c" id="kb__cmdparser_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kb__cmdparser_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4521b91173b37af3115898c4ec4351b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8c.html#a4521b91173b37af3115898c4ec4351b7">ARGV_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a4521b91173b37af3115898c4ec4351b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a054614d72c335962c9fc8f96bbba93f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8c.html#a054614d72c335962c9fc8f96bbba93f5">kb_get_arg</a> (char *cmd, unsigned arg)</td></tr>
<tr class="separator:a054614d72c335962c9fc8f96bbba93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148aa3c18794894d8cdd0a88dd04b814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a> (char *line, <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *<a class="el" href="koreioLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>, void *data)</td></tr>
<tr class="separator:a148aa3c18794894d8cdd0a88dd04b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c1f4c0317c8250646d322584a0b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8c.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a> (const char *cmd_name, const <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *cmd_list)</td></tr>
<tr class="separator:acd5c1f4c0317c8250646d322584a0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacd8fd0a751cab8ada87b833ab7ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8c.html#abcacd8fd0a751cab8ada87b833ab7ffa">kb_find_string</a> (const char *str, const char **list)</td></tr>
<tr class="separator:abcacd8fd0a751cab8ada87b833ab7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides basic command parsing facilities. </p>
<p>Command Parser</p>
<dl class="section author"><dt>Author</dt><dd>C�dric Gaudin (K-Team SA) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4521b91173b37af3115898c4ec4351b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGV_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal number of arguments </p>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00027">27</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>Referenced by <a class="el" href="kb__cmdparser_8c_source.html#l00036">kb_get_arg()</a>, and <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd5c1f4c0317c8250646d322584a0b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_find_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds a command in an array of command_s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_name</td><td>Pointer to the command name. </td></tr>
    <tr><td class="paramname">cmd_list</td><td>Pointer to the array of commands. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&gt;= 0 index of the command in the array</li>
<li>KB_ERROR_UNKCMD if the command is unknown</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The comparaison is case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00165">165</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00037">KB_ERROR_UNKCMD</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>.</p>

</div>
</div>
<a class="anchor" id="abcacd8fd0a751cab8ada87b833ab7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_find_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds a string in an array of strings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the string to search in the array. </td></tr>
    <tr><td class="paramname">list</td><td>Pointer to the array of strings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&gt;0 index of the string in the array</li>
<li>-1 no matching string found</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The comparaison is case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00190">190</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, and <a class="el" href="kb__config_8c_source.html#l00323">kb_parse_modbus()</a>.</p>

</div>
</div>
<a class="anchor" id="a054614d72c335962c9fc8f96bbba93f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kb_get_arg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the given argument from the given command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command string </td></tr>
    <tr><td class="paramname">arg</td><td>the argument to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the argument or NULL </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00036">36</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__cmdparser_8c_source.html#l00027">ARGV_SIZE</a>, and <a class="el" href="kb__memory_8h_source.html#l00021">kb_free</a>.</p>

</div>
</div>
<a class="anchor" id="a148aa3c18794894d8cdd0a88dd04b814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_parse_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function parses a given command line and executes commands found in a given command descriptor table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Pointer to the command line. </td></tr>
    <tr><td class="paramname">cmds</td><td>Pointer to an array of command descriptor </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to additional data that the application may need to pass to the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code:<ul>
<li>&lt;0 on error</li>
<li>0 on success</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>All comparaison are case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00079">79</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__cmdparser_8c_source.html#l00027">ARGV_SIZE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8c_source.html#l00284">kb_error()</a>, <a class="el" href="kb__error_8h_source.html#l00057">KB_ERROR_CMDARGMAX</a>, <a class="el" href="kb__error_8h_source.html#l00056">KB_ERROR_CMDARGMIN</a>, <a class="el" href="kb__error_8h_source.html#l00036">KB_ERROR_INVAL</a>, <a class="el" href="kb__error_8h_source.html#l00034">KB_ERROR_TOOMANYARGS</a>, <a class="el" href="kb__error_8h_source.html#l00037">KB_ERROR_UNKCMD</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00848">kb_parse_config_file()</a>, <a class="el" href="kb__socket_8c_source.html#l00280">ksock_exec_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00255">ksock_exec_command_pending()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__cmdparser_8c_a148aa3c18794894d8cdd0a88dd04b814_cgraph.png" border="0" usemap="#kb__cmdparser_8c_a148aa3c18794894d8cdd0a88dd04b814_cgraph" alt=""/></div>
<map name="kb__cmdparser_8c_a148aa3c18794894d8cdd0a88dd04b814_cgraph" id="kb__cmdparser_8c_a148aa3c18794894d8cdd0a88dd04b814_cgraph">
<area shape="rect" id="node2" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="192,5,261,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="309,5,384,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__cmdparser_8c.html">kb_cmdparser.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
