<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_khepera4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__khepera4_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_khepera4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__khepera4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_khepera4.h - KoreBot Library - Khepera4 functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_khepera4.h,v 1.0 2013/05/25 12:33:46 jtharin Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: jtharin $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2013/05/25 12:33:46 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.0 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *-------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __khepera4__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __khepera4__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="knet_8h.html">knet.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#aba3e6dc37687a7bc2c4b2b0dfaf01448">   21</a></span>&#160;<span class="preprocessor">#define KH4_ERROR_SUCCESS       0               </span><span class="comment">/* No errors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a2ac66d437bf10af7c5014f1561dc6d83">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ERROR_KBINIT        -1              </span><span class="comment">/* Unable to initialize the khepera library */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a4ac60ec412f95a2c335abde384be4557">   24</a></span>&#160;<span class="preprocessor">#define KH4_ERROR_FRMSZ         -2              </span><span class="comment">/* Frame received doesnt have the expected size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a090bb97224cc5602d2da828f01425d73">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ERROR_SZFMT         -3              </span><span class="comment">/* Frame size received should be 1 byte wide, wrong format */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a259f40426b72fdf7056107e579a92fb2">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ERROR_FRMSND        -4              </span><span class="comment">/* Unable to send a command frame to the khepera4 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a95d8aa32c2e2622865cab1810f99ecce">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ERROR_GPIO          -5    // Unable to initialise the GPIO</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// robot hardware constants</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a1a406f781b20ddd340b12c711dd92022">   32</a></span>&#160;<span class="preprocessor">#define KH4_WHEELS_DISTANCE 105.4 // distance between wheel, for rotation calculus [mm]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">   34</a></span>&#160;<span class="preprocessor">#define KH4_PULSE_TO_MM  0.006781 // motor position factor to convert from pulse to mm</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a49f57db06f3f932ea262f6ca55d20be4">   36</a></span>&#160;<span class="preprocessor">#define KH4_TIME_BTWN 10 // [ms] time for speed computation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">   38</a></span>&#160;<span class="preprocessor">#define KH4_SPEED_TO_MM_S  0.6781 // motor speed factor to convert from speed units to mm/s </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">   40</a></span>&#160;<span class="preprocessor">#define KH4_GYRO_DEG_S (66.0/1000.0) // [deg/s] for gyroscope </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a7d47de7516e52b2f387e52ed154942e1">   42</a></span>&#160;<span class="preprocessor">#define KH4_MAX_IR_VALUE 1024  // 10 bits</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">   44</a></span>&#160;<span class="preprocessor">#define KH4_MAX_OPENLOOP_SPEED_PWM_100 2940 // maximum of the pwm value</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">   46</a></span>&#160;<span class="preprocessor">#define KH4_US_DISABLED_SENSOR 2000  // disabled sensor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_US_NO_OBJECT_IN_RANGE 1000  // no object in range 25..250cm</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#ac5abcde332aad1d865adadf39316a10e">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_US_OBJECT_NEAR      0 // object at less 25cm</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#ae1b115af2d9e2f47d8125a2d51a57798">   55</a></span>&#160;<span class="preprocessor">#define KH4_ST_LED_RED_ON               0x01</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#ae459dc9b00a63af76f0f5dbfa43c1f0d">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ST_LED_GREEN_ON     0x10</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a46d8bc602eb3c101c2017c051839672e">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ST_LED_ALL_ON               0x00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a71c64ac0237dcf322aba4d7f56734712">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ST_LED_ALL_OFF      0x11    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a0fd960aa2b74ac081d356a7068ba9a46">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ST_TOGGLE_RED               1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a73aa48fd134e9edba9939bdd7fbf3562">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KH4_ST_TOGGLE_GREEN 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *! Khepera4 Regulation Types </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297f">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297f">kh4RegType</a> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">   68</a></span>&#160;        <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a>              = 0 , </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">   69</a></span>&#160;  <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kh4RegSpeed</a>           = 1 , </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">   70</a></span>&#160;  <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kh4RegSpeedProfile</a>    = 2 , </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">   71</a></span>&#160;  <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kh4RegPosition</a>                = 3 , </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">   72</a></span>&#160;  <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kh4RegSOpenLoop</a>               = 4 , </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#a2b16735d4be2029a76c1813c2a9c1b73">   76</a></span>&#160;<span class="preprocessor">#define GPIO_KH4_RESET 90  </span><span class="comment">/* Khepera4 reset if low*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="kb__khepera4_8h.html#ab3d908a692e0305efbfd3cd4aee1a7e2">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPIO_KH4_CHARGE 65   </span><span class="comment">/* Khepera4 detected charge plug if low*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Need to be called before any other functions */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ac4208967ebcb3f6186aa95481ba1e969">kh4_init</a>(<span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__khepera4_8h.html#afae0ae18f8ff454f4a60828e42286396">kh4_release</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* &quot;Low level&quot; function to communicate with the khepera3 via i2c */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ad49e1f5c3a8694d64224512fe22da258">kh4_getcommand</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *hDev,<span class="keywordtype">char</span> ,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ac348b166b3c45e697c9dae442b26f4a4">kh4_sendcommand</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *hDev, <span class="keywordtype">char</span> ,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* &quot;High level&quot; function that let user to simply retrieves various informations from the robot */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* status */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a2d90db33be4b0af07bf4550ae3ccdb53">kh4_battery_status</a>(<span class="keywordtype">char</span> *,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#af5863b73655851f7f6910a984a892214">kh4_battery_charge</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a0f4647f3ec859b186679635a9d19b00c">kh4_revision</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a9b3e68529859dd7327c9ff68bb69f765">kh4_SetStatusLeds</a>(<span class="keywordtype">char</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a4481916cafce404062a0c16ade6d9c3a">kh4_ToggleStatusLed</a>(<span class="keywordtype">int</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#afbbc609881eafa712a5bc9e4aeb908bc">kh4_SetRGBLeds</a>(<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* motor control */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#afee5dbb9a2866c555b86eca27ba07333">kh4_SetMode</a>(<span class="keywordtype">int</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ac4843907e60a8eee2389a5fde22d976e">kh4_SetPositionMargin</a>(<span class="keywordtype">int</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a14a73373a572166871487925d54baa32">kh4_ConfigurePID</a>(<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ad5b9011bd19c336e122509d3849dcd79">kh4_SetSpeedProfile</a>(<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>,<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ad4713f1ffe16f5cded06ca688d1a4f87">kh4_get_position</a>(<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ad8cb861ab3f08d2655b3c32986903159">kh4_set_position</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#ac3e956882439abd98fa9413c07cb1d47">kh4_get_speed</a>(<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a5a68e0127a696b5c8f59d19d3e0686d6">kh4_set_speed</a>(<span class="keywordtype">int</span> ,<span class="keywordtype">int</span> , <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a38c7b9aa3d89e5b483f06aa57a0712f0">kh4_ResetEncoders</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* sensoring */</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#af2512c3840e1cf7cc0d94ec67eac6511">kh4_proximity_ir</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a66f69498c9f8faede120fcb97ef2982f">kh4_ambiant_ir</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a4aca8f03a526e2c38dbc863e08c661d8">kh4_measure_us</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a348db8dbd7b87d75bccb81dec5ea4487">kh4_measure_acc</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#a27700fe8bc5fa4ccde3405e90ccf4fc9">kh4_measure_gyro</a>(<span class="keywordtype">char</span> *, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#af5afd839d29d7e5e1d664aea95e1ae93">kh4_activate_us</a>(<span class="keywordtype">char</span>, <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* emergency function */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__khepera4_8h.html#abab94aa78bcf747415ee73fe1ebc3019">kh4_reset</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __khepera4__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__khepera4_8h_html_ac3e956882439abd98fa9413c07cb1d47"><div class="ttname"><a href="kb__khepera4_8h.html#ac3e956882439abd98fa9413c07cb1d47">kh4_get_speed</a></div><div class="ttdeci">int kh4_get_speed(int *, int *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00822">kb_khepera4.c:822</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kh4RegSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00069">kb_khepera4.h:69</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a348db8dbd7b87d75bccb81dec5ea4487"><div class="ttname"><a href="kb__khepera4_8h.html#a348db8dbd7b87d75bccb81dec5ea4487">kh4_measure_acc</a></div><div class="ttdeci">int kh4_measure_acc(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00558">kb_khepera4.c:558</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a2d90db33be4b0af07bf4550ae3ccdb53"><div class="ttname"><a href="kb__khepera4_8h.html#a2d90db33be4b0af07bf4550ae3ccdb53">kh4_battery_status</a></div><div class="ttdeci">int kh4_battery_status(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00462">kb_khepera4.c:462</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a38c7b9aa3d89e5b483f06aa57a0712f0"><div class="ttname"><a href="kb__khepera4_8h.html#a38c7b9aa3d89e5b483f06aa57a0712f0">kh4_ResetEncoders</a></div><div class="ttdeci">int kh4_ResetEncoders(knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00651">kb_khepera4.c:651</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_afae0ae18f8ff454f4a60828e42286396"><div class="ttname"><a href="kb__khepera4_8h.html#afae0ae18f8ff454f4a60828e42286396">kh4_release</a></div><div class="ttdeci">void kh4_release(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00277">kb_khepera4.c:277</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ac4208967ebcb3f6186aa95481ba1e969"><div class="ttname"><a href="kb__khepera4_8h.html#ac4208967ebcb3f6186aa95481ba1e969">kh4_init</a></div><div class="ttdeci">int kh4_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00194">kb_khepera4.c:194</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a5a68e0127a696b5c8f59d19d3e0686d6"><div class="ttname"><a href="kb__khepera4_8h.html#a5a68e0127a696b5c8f59d19d3e0686d6">kh4_set_speed</a></div><div class="ttdeci">int kh4_set_speed(int, int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00853">kb_khepera4.c:853</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af5863b73655851f7f6910a984a892214"><div class="ttname"><a href="kb__khepera4_8h.html#af5863b73655851f7f6910a984a892214">kh4_battery_charge</a></div><div class="ttdeci">int kh4_battery_charge(knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00486">kb_khepera4.c:486</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kh4RegSOpenLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00072">kb_khepera4.h:72</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a0f4647f3ec859b186679635a9d19b00c"><div class="ttname"><a href="kb__khepera4_8h.html#a0f4647f3ec859b186679635a9d19b00c">kh4_revision</a></div><div class="ttdeci">int kh4_revision(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00378">kb_khepera4.c:378</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a9b3e68529859dd7327c9ff68bb69f765"><div class="ttname"><a href="kb__khepera4_8h.html#a9b3e68529859dd7327c9ff68bb69f765">kh4_SetStatusLeds</a></div><div class="ttdeci">int kh4_SetStatusLeds(char, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00890">kb_khepera4.c:890</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af2512c3840e1cf7cc0d94ec67eac6511"><div class="ttname"><a href="kb__khepera4_8h.html#af2512c3840e1cf7cc0d94ec67eac6511">kh4_proximity_ir</a></div><div class="ttdeci">int kh4_proximity_ir(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00405">kb_khepera4.c:405</a></div></div>
<div class="ttc" id="knet_8h_html"><div class="ttname"><a href="knet_8h.html">knet.h</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af5afd839d29d7e5e1d664aea95e1ae93"><div class="ttname"><a href="kb__khepera4_8h.html#af5afd839d29d7e5e1d664aea95e1ae93">kh4_activate_us</a></div><div class="ttdeci">int kh4_activate_us(char, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00514">kb_khepera4.c:514</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ac4843907e60a8eee2389a5fde22d976e"><div class="ttname"><a href="kb__khepera4_8h.html#ac4843907e60a8eee2389a5fde22d976e">kh4_SetPositionMargin</a></div><div class="ttdeci">int kh4_SetPositionMargin(int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00673">kb_khepera4.c:673</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a66f69498c9f8faede120fcb97ef2982f"><div class="ttname"><a href="kb__khepera4_8h.html#a66f69498c9f8faede120fcb97ef2982f">kh4_ambiant_ir</a></div><div class="ttdeci">int kh4_ambiant_ir(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00435">kb_khepera4.c:435</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a4481916cafce404062a0c16ade6d9c3a"><div class="ttname"><a href="kb__khepera4_8h.html#a4481916cafce404062a0c16ade6d9c3a">kh4_ToggleStatusLed</a></div><div class="ttdeci">int kh4_ToggleStatusLed(int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00912">kb_khepera4.c:912</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kh4RegPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00071">kb_khepera4.h:71</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a4aca8f03a526e2c38dbc863e08c661d8"><div class="ttname"><a href="kb__khepera4_8h.html#a4aca8f03a526e2c38dbc863e08c661d8">kh4_measure_us</a></div><div class="ttdeci">int kh4_measure_us(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00534">kb_khepera4.c:534</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ad5b9011bd19c336e122509d3849dcd79"><div class="ttname"><a href="kb__khepera4_8h.html#ad5b9011bd19c336e122509d3849dcd79">kh4_SetSpeedProfile</a></div><div class="ttdeci">int kh4_SetSpeedProfile(char, char, char, char, int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00729">kb_khepera4.c:729</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_afbbc609881eafa712a5bc9e4aeb908bc"><div class="ttname"><a href="kb__khepera4_8h.html#afbbc609881eafa712a5bc9e4aeb908bc">kh4_SetRGBLeds</a></div><div class="ttdeci">int kh4_SetRGBLeds(char, char, char, char, char, char, char, char, char, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00942">kb_khepera4.c:942</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_abab94aa78bcf747415ee73fe1ebc3019"><div class="ttname"><a href="kb__khepera4_8h.html#abab94aa78bcf747415ee73fe1ebc3019">kh4_reset</a></div><div class="ttdeci">int kh4_reset(knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00605">kb_khepera4.c:605</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kh4RegSpeedProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00070">kb_khepera4.h:70</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ad4713f1ffe16f5cded06ca688d1a4f87"><div class="ttname"><a href="kb__khepera4_8h.html#ad4713f1ffe16f5cded06ca688d1a4f87">kh4_get_position</a></div><div class="ttdeci">int kh4_get_position(int *, int *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00761">kb_khepera4.c:761</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a27700fe8bc5fa4ccde3405e90ccf4fc9"><div class="ttname"><a href="kb__khepera4_8h.html#a27700fe8bc5fa4ccde3405e90ccf4fc9">kh4_measure_gyro</a></div><div class="ttdeci">int kh4_measure_gyro(char *, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00581">kb_khepera4.c:581</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_afee5dbb9a2866c555b86eca27ba07333"><div class="ttname"><a href="kb__khepera4_8h.html#afee5dbb9a2866c555b86eca27ba07333">kh4_SetMode</a></div><div class="ttdeci">int kh4_SetMode(int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00629">kb_khepera4.c:629</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297f"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297f">kh4RegType</a></div><div class="ttdeci">kh4RegType</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00066">kb_khepera4.h:66</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00068">kb_khepera4.h:68</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a14a73373a572166871487925d54baa32"><div class="ttname"><a href="kb__khepera4_8h.html#a14a73373a572166871487925d54baa32">kh4_ConfigurePID</a></div><div class="ttdeci">int kh4_ConfigurePID(char, char, char, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00699">kb_khepera4.c:699</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ac348b166b3c45e697c9dae442b26f4a4"><div class="ttname"><a href="kb__khepera4_8h.html#ac348b166b3c45e697c9dae442b26f4a4">kh4_sendcommand</a></div><div class="ttdeci">int kh4_sendcommand(knet_dev_t *hDev, char, const char *, unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00334">kb_khepera4.c:334</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ad49e1f5c3a8694d64224512fe22da258"><div class="ttname"><a href="kb__khepera4_8h.html#ad49e1f5c3a8694d64224512fe22da258">kh4_getcommand</a></div><div class="ttdeci">int kh4_getcommand(knet_dev_t *hDev, char, char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00302">kb_khepera4.c:302</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ad8cb861ab3f08d2655b3c32986903159"><div class="ttname"><a href="kb__khepera4_8h.html#ad8cb861ab3f08d2655b3c32986903159">kh4_set_position</a></div><div class="ttdeci">int kh4_set_position(int, int, knet_dev_t *)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00789">kb_khepera4.c:789</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__khepera4_8h.html">kb_khepera4.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
