<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__init_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_init.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_init.c - KoreBot Library -  Initialization</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_init.c,v 1.17 2011/11/03 09:45:14 jtharin Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.17 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2011/11/03 09:45:14 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">   13</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="kmot__test_8c.html#a01110aee050256c758d3ca6b4368f91d">option</a> <a class="code" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">long_opts</a>[] = {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  { <span class="stringliteral">&quot;debug&quot;</span> ,   1 , 0 , <span class="charliteral">&#39;d&#39;</span> } ,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  { <span class="stringliteral">&quot;version&quot;</span> , 0 , 0 , <span class="charliteral">&#39;v&#39;</span> } ,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  { NULL      ,    0 , 0 , 0    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">   22</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">short_opts</a>[] = <span class="stringliteral">&quot;d:v&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kb__init_8h.html#adf1ca4007100c026fae148afe3e4b6f2">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> opt, rc;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> == 0 ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  opt = getopt_long( argc , argv , <a class="code" href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">short_opts</a> , <a class="code" href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">long_opts</a> , NULL );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  <span class="keywordflow">if</span> ( opt == -1 )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">switch</span>( opt ) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        <span class="comment">/* --kb-debug &lt;level&gt; */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(atoi(optarg));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                        <span class="comment">/* --kb-version */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="stringliteral">&quot;libkhepera version %u.%u [%s  %s]\n&quot;</span> , </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                <a class="code" href="khepera_8h.html#a9716988961c3db223eb9324dbdbbc665">KB_VERSION</a> , <a class="code" href="khepera_8h.html#af8af9188cebeccde8723cfd0130c1e5f">KB_REVISION</a> , __TIME__,__DATE__ );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ((rc = <a class="code" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24">kb_config_init</a>( argc, argv )) &lt; 0 ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;\nkb_config_init ERROR!\n\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ((rc = <a class="code" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet_init</a>( argc , argv )) &lt;  0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;\nknet_init ERROR!\n\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> ((rc = <a class="code" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a>()) &lt;  0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        fprintf(stderr,<span class="stringliteral">&quot;\nkb_pwm_init ERROR!\n\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> ((rc = <a class="code" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a>()) &lt;  0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         fprintf(stderr,<span class="stringliteral">&quot;\nkb_gpio_init ERROR!\n\n&quot;</span>);   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    atexit( <a class="code" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_exit</a> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="kb__init_8h.html#aeb3ec73ea4f99817d924627a37f9944e">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_exit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782">knet_exit</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda">kb_config_exit</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="khepera_8h_html_a9716988961c3db223eb9324dbdbbc665"><div class="ttname"><a href="khepera_8h.html#a9716988961c3db223eb9324dbdbbc665">KB_VERSION</a></div><div class="ttdeci">#define KB_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="khepera_8h_source.html#l00019">khepera.h:19</a></div></div>
<div class="ttc" id="kmot__test_8c_html_a01110aee050256c758d3ca6b4368f91d"><div class="ttname"><a href="kmot__test_8c.html#a01110aee050256c758d3ca6b4368f91d">option</a></div><div class="ttdeci">int option(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00507">kmot_test.c:507</a></div></div>
<div class="ttc" id="kb__config_8c_html_a926246be81a30dc96c00c5894ee89eda"><div class="ttname"><a href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda">kb_config_exit</a></div><div class="ttdeci">void kb_config_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l00123">kb_config.c:123</a></div></div>
<div class="ttc" id="knet_8c_html_a0d154ed55cb062a5e5bb57d8092b1f05"><div class="ttname"><a href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet_init</a></div><div class="ttdeci">int knet_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00110">knet.c:110</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_ae954471145cc6585763aeb01842d61c6"><div class="ttname"><a href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6">kb_gpio_cleanup</a></div><div class="ttdeci">int kb_gpio_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00159">kb_gpio.c:159</a></div></div>
<div class="ttc" id="khepera_8h_html_af8af9188cebeccde8723cfd0130c1e5f"><div class="ttname"><a href="khepera_8h.html#af8af9188cebeccde8723cfd0130c1e5f">KB_REVISION</a></div><div class="ttdeci">#define KB_REVISION</div><div class="ttdef"><b>Definition:</b> <a href="khepera_8h_source.html#l00020">khepera.h:20</a></div></div>
<div class="ttc" id="kb__init_8c_html_aeb3ec73ea4f99817d924627a37f9944e"><div class="ttname"><a href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e">kb_exit</a></div><div class="ttdeci">void kb_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00092">kb_init.c:92</a></div></div>
<div class="ttc" id="kb__init_8c_html_afa9b46f59c016c9ef8581b6862b608aa"><div class="ttname"><a href="kb__init_8c.html#afa9b46f59c016c9ef8581b6862b608aa">kb_init_done</a></div><div class="ttdeci">static int kb_init_done</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00013">kb_init.c:13</a></div></div>
<div class="ttc" id="kb__init_8c_html_a16ad17a5d20ab00a011e4a58f1372333"><div class="ttname"><a href="kb__init_8c.html#a16ad17a5d20ab00a011e4a58f1372333">long_opts</a></div><div class="ttdeci">struct option long_opts[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00015">kb_init.c:15</a></div></div>
<div class="ttc" id="kb__error_8c_html_a4e87b68cbeda7d5b4f3f17db17edb320"><div class="ttname"><a href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a></div><div class="ttdeci">void kb_msg(const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00165">kb_error.c:165</a></div></div>
<div class="ttc" id="knet_8c_html_aff660373e5e81ed592b86c28b33ae782"><div class="ttname"><a href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782">knet_exit</a></div><div class="ttdeci">void knet_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00165">knet.c:165</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__gpio_8c_html_a985bbe2660af7e41e96720eb8f9393b3"><div class="ttname"><a href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3">kb_gpio_init</a></div><div class="ttdeci">int kb_gpio_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__gpio_8c_source.html#l00091">kb_gpio.c:91</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a807e0cc60559e1d0fea387afb6a10d67"><div class="ttname"><a href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67">kb_pwm_init</a></div><div class="ttdeci">int kb_pwm_init()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00104">kb_pwm.c:104</a></div></div>
<div class="ttc" id="kb__pwm_8c_html_a6638cbf8e612a375ddf5ed7b8eab88bf"><div class="ttname"><a href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf">kb_pwm_cleanup</a></div><div class="ttdeci">int kb_pwm_cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="kb__pwm_8c_source.html#l00156">kb_pwm.c:156</a></div></div>
<div class="ttc" id="kb__config_8c_html_a37d877a60e61f05a022144e615073a24"><div class="ttname"><a href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24">kb_config_init</a></div><div class="ttdeci">int kb_config_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__config_8c_source.html#l00078">kb_config.c:78</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kb__init_8c_html_a27a41ff2d90bb21238779c8b3a5bd715"><div class="ttname"><a href="kb__init_8c.html#a27a41ff2d90bb21238779c8b3a5bd715">short_opts</a></div><div class="ttdeci">char short_opts[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00022">kb_init.c:22</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__init_8c.html">kb_init.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
