<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__symbol_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_symbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__symbol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_symbol.h - KoreBot Library - Symbol Management</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_symbol.h,v 1.3 2004/09/22 08:29:14 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.3 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2004/09/22 08:29:14 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __kb_symbol__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __kb_symbol__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Symbol Constants Definition</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a0970c5a4f9b79726208b44b3f0082f1f">   17</a></span>&#160;<span class="preprocessor">#define KB_SYMBOL_TYPE_NONE       -1 </span><span class="comment">/* Entry not used */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a1e5e10be01ab51818e50bc9c65554038">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_TYPE_SECTION     0 </span><span class="comment">/* Section  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a3d2ceaa9a2d11dd1470b3d161f1b8fc3">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_TYPE_ALIAS       1 </span><span class="comment">/* Alias    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#ac5d7d29a7b0c8dc0e4c351cbd1c8672b">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_TYPE_DEVICE      2 </span><span class="comment">/* Device   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#aff732cdf99b221d622e0cba1833e8641">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_TYPE_REGISTER    3 </span><span class="comment">/* Register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_NAME_SIZE      128 </span><span class="comment">/* Maximal length of a symbol name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KB_SYMBOL_TABLE_SIZE     141</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Symbol Type Definition</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkb__symbol__s.html">kb_symbol_s</a> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Symbol Name */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">   31</a></span>&#160;  <span class="keywordtype">char</span>   <a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a>[ <a class="code" href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a> ];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Symbol Type */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">   34</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">   36</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">alloc</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/* Next Symbol in the list */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structkb__symbol__s.html">kb_symbol_s</a> * <a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Symbol Table Definition</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structkb__table__s.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkb__table__s.html">kb_table_s</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">   55</a></span>&#160;  pthread_mutex_t <a class="code" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">lock</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">   56</a></span>&#160;  <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a>     *<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[ <a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a> ];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">count</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Public Prototype Declarations </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * <a class="code" href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">kb_create_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table ); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">kb_destroy_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_add_symbol</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table , </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * knew );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * <a class="code" href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_lookup_symbol</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table ,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * name );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">kb_dump_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a>[];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __kb_symbol__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="kb__symbol_8h_html_af6e58062f2d54a8b9aff126b8ec2caf2"><div class="ttname"><a href="kb__symbol_8h.html#af6e58062f2d54a8b9aff126b8ec2caf2">KB_SYMBOL_NAME_SIZE</a></div><div class="ttdeci">#define KB_SYMBOL_NAME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00022">kb_symbol.h:22</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a719ac8df004a04fedb004d16603c212d"><div class="ttname"><a href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a></div><div class="ttdeci">#define KB_SYMBOL_TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00023">kb_symbol.h:23</a></div></div>
<div class="ttc" id="structkb__symbol__s_html"><div class="ttname"><a href="structkb__symbol__s.html">kb_symbol_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00028">kb_symbol.h:28</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a864a00bba783f35eafd2a7e05c8940ab"><div class="ttname"><a href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a></div><div class="ttdeci">unsigned long kb_hash(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00107">kb_symbol.c:107</a></div></div>
<div class="ttc" id="structkb__table__s_html_a3bdb8868e06e2e01cce4bc7e838b60aa"><div class="ttname"><a href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">kb_table_s::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00055">kb_symbol.h:55</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a989ba09ae1d926a9d3eaa411bc9e65bf"><div class="ttname"><a href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_lookup_symbol</a></div><div class="ttdeci">kb_symbol_t * kb_lookup_symbol(kb_symbol_table_t *table, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00165">kb_symbol.c:165</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a0f2ab8ebb5fb565c551ecaffbd626ebb"><div class="ttname"><a href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">kb_symbol_s::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00034">kb_symbol.h:34</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_aeade5e2ffb79489317924c3c919ec843"><div class="ttname"><a href="kb__symbol_8h.html#aeade5e2ffb79489317924c3c919ec843">kb_symbol_table_t</a></div><div class="ttdeci">struct kb_table_s kb_symbol_table_t</div></div>
<div class="ttc" id="structkb__symbol__s_html_a1734aaf646b77824fab975472af69be1"><div class="ttname"><a href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">kb_symbol_s::name</a></div><div class="ttdeci">char name[KB_SYMBOL_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00031">kb_symbol.h:31</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_ad9f17597993089cfb72ae246d042b8d0"><div class="ttname"><a href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">kb_destroy_symbol_table</a></div><div class="ttdeci">void kb_destroy_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00067">kb_symbol.c:67</a></div></div>
<div class="ttc" id="structkb__table__s_html_a5f9f2f0aeb6d03d010b36c7b5b2e1085"><div class="ttname"><a href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">kb_table_s::symbols</a></div><div class="ttdeci">kb_symbol_t * symbols[KB_SYMBOL_TABLE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00056">kb_symbol.h:56</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a2f432dc2e5242453198c59031699356b"><div class="ttname"><a href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">kb_dump_symbol_table</a></div><div class="ttdeci">void kb_dump_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00192">kb_symbol.c:192</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a647437c15fb294570321ffda732a34bb"><div class="ttname"><a href="kb__symbol_8h.html#a647437c15fb294570321ffda732a34bb">kb_symbol_t</a></div><div class="ttdeci">struct kb_symbol_s kb_symbol_t</div></div>
<div class="ttc" id="structkb__table__s_html_a6ccc88cf6bdf0cfcd92cf598dcfeaaf9"><div class="ttname"><a href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">kb_table_s::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00057">kb_symbol.h:57</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_ad5f81fe8e1f188888c904ace6dd4a086"><div class="ttname"><a href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">kb_symbol_s::next</a></div><div class="ttdeci">struct kb_symbol_s * next</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00046">kb_symbol.h:46</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a01270355937521e5074657be24a37a8d"><div class="ttname"><a href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">kb_symbol_s::alloc</a></div><div class="ttdeci">int alloc</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00036">kb_symbol.h:36</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a985c7a060f626ea4eda0c5dad5a15f9d"><div class="ttname"><a href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">kb_symbol_s::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00043">kb_symbol.h:43</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a88768d921b11552b4ff313c2a8f237bc"><div class="ttname"><a href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a></div><div class="ttdeci">const char * kb_symbol_type_names[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00031">kb_symbol.c:31</a></div></div>
<div class="ttc" id="structkb__table__s_html"><div class="ttname"><a href="structkb__table__s.html">kb_table_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00053">kb_symbol.h:53</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_a585b69e2d195df5cd53c58d57b6453d2"><div class="ttname"><a href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">kb_create_symbol_table</a></div><div class="ttdeci">kb_symbol_table_t * kb_create_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00042">kb_symbol.c:42</a></div></div>
<div class="ttc" id="kb__symbol_8h_html_aa3a0fa181949c7702b8c4d3215e0e9d5"><div class="ttname"><a href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_add_symbol</a></div><div class="ttdeci">int kb_add_symbol(kb_symbol_table_t *table, kb_symbol_t *knew)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00128">kb_symbol.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__symbol_8h.html">kb_symbol.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
