<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_memory.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__memory_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_memory.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__memory_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_memory.c - KoreBot Library - Memory Stubs </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_memory.c,v 1.3 2005/01/26 08:45:28 amaye Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: amaye $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2005/01/26 08:45:28 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.3 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">   21</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872">kb_alloc</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> * blk = malloc(size);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (blk == NULL) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">KB_FATAL</a>( <span class="stringliteral">&quot;kb_alloc&quot;</span> , <a class="code" href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">KB_ERROR_NOMEM</a> );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> blk;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">   40</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="kb__memory_8c.html#add347b03be926d914253f46f80e01765">kb_realloc</a>( <span class="keywordtype">void</span> * ptr , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> * blk = realloc( ptr , size );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (blk == NULL) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">KB_FATAL</a>( <span class="stringliteral">&quot;kb_alloc&quot;</span> , <a class="code" href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">KB_ERROR_NOMEM</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> blk;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="kb__error_8h_html_a529eb93671ab7f6d577c5a03e8057fdc"><div class="ttname"><a href="kb__error_8h.html#a529eb93671ab7f6d577c5a03e8057fdc">KB_FATAL</a></div><div class="ttdeci">#define KB_FATAL(f, e,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00021">kb_error.h:21</a></div></div>
<div class="ttc" id="kb__memory_8c_html_abe1cf0dffd093ca034d94486c5366872"><div class="ttname"><a href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872">kb_alloc</a></div><div class="ttdeci">void * kb_alloc(unsigned long size)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8c_source.html#l00021">kb_memory.c:21</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__error_8h_html_a9217d44567b2125ad1ecd52615d473de"><div class="ttname"><a href="kb__error_8h.html#a9217d44567b2125ad1ecd52615d473de">KB_ERROR_NOMEM</a></div><div class="ttdeci">#define KB_ERROR_NOMEM</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8h_source.html#l00033">kb_error.h:33</a></div></div>
<div class="ttc" id="kb__memory_8c_html_add347b03be926d914253f46f80e01765"><div class="ttname"><a href="kb__memory_8c.html#add347b03be926d914253f46f80e01765">kb_realloc</a></div><div class="ttdeci">void * kb_realloc(void *ptr, unsigned long size)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8c_source.html#l00040">kb_memory.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__memory_8c.html">kb_memory.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
