<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_cmdparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__cmdparser_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_cmdparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__cmdparser_8h__dep__incl.png" border="0" usemap="#kb__cmdparser_8hdep" alt=""/></div>
<map name="kb__cmdparser_8hdep" id="kb__cmdparser_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__cmdparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkb__command__s.html">kb_command_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af17b9af2e639d86303b2cad54cc763e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structkb__command__s.html">kb_command_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a></td></tr>
<tr class="separator:af17b9af2e639d86303b2cad54cc763e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148aa3c18794894d8cdd0a88dd04b814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8h.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a> (char *line, <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *<a class="el" href="koreioLE__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>, void *data)</td></tr>
<tr class="separator:a148aa3c18794894d8cdd0a88dd04b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3536406470ea0ba55e878e8dee86645"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8h.html#ae3536406470ea0ba55e878e8dee86645">kb_get_arg</a> (char *, unsigned)</td></tr>
<tr class="separator:ae3536406470ea0ba55e878e8dee86645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca822d1b338c11c37413df5f51a7304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8h.html#afca822d1b338c11c37413df5f51a7304">kb_find_string</a> (const char *str, const char *list[])</td></tr>
<tr class="separator:afca822d1b338c11c37413df5f51a7304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c1f4c0317c8250646d322584a0b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__cmdparser_8h.html#acd5c1f4c0317c8250646d322584a0b5b">kb_find_command</a> (const char *cmd_name, const <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *cmd_list)</td></tr>
<tr class="separator:acd5c1f4c0317c8250646d322584a0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af17b9af2e639d86303b2cad54cc763e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structkb__command__s.html">kb_command_s</a>
 <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Definition </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd5c1f4c0317c8250646d322584a0b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_find_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds a command in an array of command_s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_name</td><td>Pointer to the command name. </td></tr>
    <tr><td class="paramname">cmd_list</td><td>Pointer to the array of commands. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&gt;= 0 index of the command in the array</li>
<li>KB_ERROR_UNKCMD if the command is unknown</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The comparaison is case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00165">165</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8h_source.html#l00037">KB_ERROR_UNKCMD</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00146">ksock_remove_command()</a>.</p>

</div>
</div>
<a class="anchor" id="afca822d1b338c11c37413df5f51a7304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_find_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>list</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3536406470ea0ba55e878e8dee86645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kb_get_arg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the given argument from the given command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command string </td></tr>
    <tr><td class="paramname">arg</td><td>the argument to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the argument or NULL </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00036">36</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__cmdparser_8c_source.html#l00027">ARGV_SIZE</a>, and <a class="el" href="kb__memory_8h_source.html#l00021">kb_free</a>.</p>

</div>
</div>
<a class="anchor" id="a148aa3c18794894d8cdd0a88dd04b814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_parse_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> *&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function parses a given command line and executes commands found in a given command descriptor table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Pointer to the command line. </td></tr>
    <tr><td class="paramname">cmds</td><td>Pointer to an array of command descriptor </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to additional data that the application may need to pass to the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code:<ul>
<li>&lt;0 on error</li>
<li>0 on success</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>All comparaison are case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="kb__cmdparser_8c_source.html#l00079">79</a> of file <a class="el" href="kb__cmdparser_8c_source.html">kb_cmdparser.c</a>.</p>

<p>References <a class="el" href="kb__cmdparser_8c_source.html#l00027">ARGV_SIZE</a>, <a class="el" href="kb__error_8h_source.html#l00019">KB_ERROR</a>, <a class="el" href="kb__error_8c_source.html#l00284">kb_error()</a>, <a class="el" href="kb__error_8h_source.html#l00057">KB_ERROR_CMDARGMAX</a>, <a class="el" href="kb__error_8h_source.html#l00056">KB_ERROR_CMDARGMIN</a>, <a class="el" href="kb__error_8h_source.html#l00036">KB_ERROR_INVAL</a>, <a class="el" href="kb__error_8h_source.html#l00034">KB_ERROR_TOOMANYARGS</a>, <a class="el" href="kb__error_8h_source.html#l00037">KB_ERROR_UNKCMD</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

<p>Referenced by <a class="el" href="kb__config_8c_source.html#l00848">kb_parse_config_file()</a>, <a class="el" href="kb__socket_8c_source.html#l00280">ksock_exec_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00255">ksock_exec_command_pending()</a>, and <a class="el" href="gpio__test_8c_source.html#l00208">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__cmdparser_8h_a148aa3c18794894d8cdd0a88dd04b814_cgraph.png" border="0" usemap="#kb__cmdparser_8h_a148aa3c18794894d8cdd0a88dd04b814_cgraph" alt=""/></div>
<map name="kb__cmdparser_8h_a148aa3c18794894d8cdd0a88dd04b814_cgraph" id="kb__cmdparser_8h_a148aa3c18794894d8cdd0a88dd04b814_cgraph">
<area shape="rect" id="node2" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="192,5,261,32"/><area shape="rect" id="node3" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="309,5,384,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__cmdparser_8h.html">kb_cmdparser.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
