<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_sound.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__sound_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kb_sound.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for accessing sound.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kb_sound.c:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8c__incl.png" border="0" usemap="#kb__sound_8c" alt=""/></div>
<map name="kb__sound_8c" id="kb__sound_8c">
<area shape="rect" id="node5" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="369,80,455,107"/><area shape="rect" id="node6" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="480,80,556,107"/></map>
</div>
</div>
<p><a href="kb__sound_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa537d677abbd2d6a11b2f5fc3b8e9efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aa537d677abbd2d6a11b2f5fc3b8e9efe">SOUND_CARD_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa537d677abbd2d6a11b2f5fc3b8e9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171be79fdb004ee730942b26aea2264d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a171be79fdb004ee730942b26aea2264d">SOUND_DEVICE_DSP_STRING</a>&#160;&#160;&#160;&quot;/dev/dsp&quot;</td></tr>
<tr class="separator:a171be79fdb004ee730942b26aea2264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9365a464099def9a66745a78371e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a1c9365a464099def9a66745a78371e8f">SOUND_CARD_NAME</a>&#160;&#160;&#160;&quot;hw:0&quot;</td></tr>
<tr class="separator:a1c9365a464099def9a66745a78371e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d8208249d9da1c367119da8fc23ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a601d8208249d9da1c367119da8fc23ff">MIXER_SPEAKERS_FINE_NAME</a>&#160;&#160;&#160;&quot;DAC2 Digital Fine&quot;</td></tr>
<tr class="separator:a601d8208249d9da1c367119da8fc23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d9e42a323bc302abd1a2435b6f5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a3c6d9e42a323bc302abd1a2435b6f5a6">MIXER_SPEAKERS_ANALOG_NAME</a>&#160;&#160;&#160;&quot;DAC2 Analog&quot;</td></tr>
<tr class="separator:a3c6d9e42a323bc302abd1a2435b6f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c15dad145333185529bddc138889e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#ab64c15dad145333185529bddc138889e">MIXER_MICRO_NAME</a>&#160;&#160;&#160;&quot;Analog&quot;</td></tr>
<tr class="separator:ab64c15dad145333185529bddc138889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694042533098297a687e1dc702b2aa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a694042533098297a687e1dc702b2aa52">LEFT_MICRO_NAME</a>&#160;&#160;&#160;&quot;Analog Right Sub Mic&quot;</td></tr>
<tr class="separator:a694042533098297a687e1dc702b2aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ff218c8865e654162611a6545225b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a013ff218c8865e654162611a6545225b">RIGHT_MICRO_NAME</a>&#160;&#160;&#160;&quot;Analog Left Main Mic&quot;</td></tr>
<tr class="separator:a013ff218c8865e654162611a6545225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23439b5db8e15c138099df47058167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aab23439b5db8e15c138099df47058167">MAX_SAMPLING_FREQUENCY</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:aab23439b5db8e15c138099df47058167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50ac11bf2b142a71d80cf00d4ecc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#add50ac11bf2b142a71d80cf00d4ecc26">MIN_SAMPLING_FREQUENCY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:add50ac11bf2b142a71d80cf00d4ecc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1dff543db99eae4fecc0cfa52d040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a7ed1dff543db99eae4fecc0cfa52d040">WAV_FMT_PCM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a7ed1dff543db99eae4fecc0cfa52d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e">mixer_init</a> (void)</td></tr>
<tr class="separator:a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38eb1cccb9f70c0b6825df37f36d632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#af38eb1cccb9f70c0b6825df37f36d632">kb_sound_init</a> (void)</td></tr>
<tr class="separator:af38eb1cccb9f70c0b6825df37f36d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b93634e14dbc93e993d175823091f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a778b93634e14dbc93e993d175823091f">kb_sound_release</a> (void)</td></tr>
<tr class="separator:a778b93634e14dbc93e993d175823091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0de4b7a27945af03ed2455d5882c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aaed0de4b7a27945af03ed2455d5882c7">kb_sound_configure</a> (int sampling_frequency, int sample_size, int sign, int endian, int channels)</td></tr>
<tr class="separator:aaed0de4b7a27945af03ed2455d5882c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3347fe55fa0a57eb6fed9eaff83ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded">mute_micros</a> (int mute)</td></tr>
<tr class="separator:a2f3347fe55fa0a57eb6fed9eaff83ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe185586a9f41e4cc03c93f72e1928c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aabe185586a9f41e4cc03c93f72e1928c">mute_speaker</a> (int mute)</td></tr>
<tr class="separator:aabe185586a9f41e4cc03c93f72e1928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d75dc5d7d631d00cbd7be8657d621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a359d75dc5d7d631d00cbd7be8657d621">set_speakers_volume</a> (unsigned int left_volume, unsigned int right_volume)</td></tr>
<tr class="separator:a359d75dc5d7d631d00cbd7be8657d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf556475752973603d20185322db471b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aaf556475752973603d20185322db471b">set_microphones_volume</a> (unsigned int left_volume, unsigned int right_volume)</td></tr>
<tr class="separator:aaf556475752973603d20185322db471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f4c407e038f9b8b354715c02d0219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a4e7f4c407e038f9b8b354715c02d0219">wait_end_of_play</a> (void)</td></tr>
<tr class="separator:a4e7f4c407e038f9b8b354715c02d0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8b819e5f13a031832c5de31510f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a8cf8b819e5f13a031832c5de31510f75">stop_record_play</a> (void)</td></tr>
<tr class="separator:a8cf8b819e5f13a031832c5de31510f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0421906bded38f4c7c63313f7be0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a42d0421906bded38f4c7c63313f7be0e">play_buffer</a> (char *<a class="el" href="structbuffer.html">buffer</a>, unsigned long length)</td></tr>
<tr class="separator:a42d0421906bded38f4c7c63313f7be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877bc68076b9112851efec4865a2bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#aa877bc68076b9112851efec4865a2bb6">record_buffer</a> (char *<a class="el" href="structbuffer.html">buffer</a>, unsigned long length)</td></tr>
<tr class="separator:aa877bc68076b9112851efec4865a2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3aeda89ec0b7cff57de10b23deb57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a64b3aeda89ec0b7cff57de10b23deb57">switch_speakers_ON_OFF</a> (int on_off)</td></tr>
<tr class="separator:a64b3aeda89ec0b7cff57de10b23deb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14654f579050766b0aebb77a0252ad1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a14654f579050766b0aebb77a0252ad1f">load_wav_file</a> (char *fname, char *sound_buffer[], int *data_size, short *channels, short *bits_per_sample, int *sample_rate)</td></tr>
<tr class="separator:a14654f579050766b0aebb77a0252ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf92ec8a2cfa66f0a112376a011c621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a4bf92ec8a2cfa66f0a112376a011c621">save_wav_file</a> (char *fname, char *sound_buffer, int data_size, short channels, short bits_per_sample, int sample_rate)</td></tr>
<tr class="separator:a4bf92ec8a2cfa66f0a112376a011c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00cdb9eea4ab09b988f804a5a53641f2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a00cdb9eea4ab09b988f804a5a53641f2">dsp_fd</a> =-1</td></tr>
<tr class="separator:a00cdb9eea4ab09b988f804a5a53641f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558776703ed194558324f9edf945a858"><td class="memItemLeft" align="right" valign="top">static snd_mixer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a558776703ed194558324f9edf945a858">mixer_handle</a></td></tr>
<tr class="separator:a558776703ed194558324f9edf945a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821437b4e47343d28cbbf352ba4476b3"><td class="memItemLeft" align="right" valign="top">static snd_mixer_selem_id_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a821437b4e47343d28cbbf352ba4476b3">mixer_sid</a></td></tr>
<tr class="separator:a821437b4e47343d28cbbf352ba4476b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e498e4f1a5c95ca98ab9a1cfb3b810d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__sound_8c.html#a3e498e4f1a5c95ca98ab9a1cfb3b810d">MIXER_ATTACH</a> = &quot;default&quot;</td></tr>
<tr class="separator:a3e498e4f1a5c95ca98ab9a1cfb3b810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for accessing sound. </p>

<p>Definition in file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a694042533098297a687e1dc702b2aa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_MICRO_NAME&#160;&#160;&#160;&quot;Analog Right Sub Mic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00070">70</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>.</p>

</div>
</div>
<a class="anchor" id="aab23439b5db8e15c138099df47058167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SAMPLING_FREQUENCY&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00073">73</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00252">kb_sound_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="add50ac11bf2b142a71d80cf00d4ecc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SAMPLING_FREQUENCY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00074">74</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00252">kb_sound_configure()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64c15dad145333185529bddc138889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXER_MICRO_NAME&#160;&#160;&#160;&quot;Analog&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00068">68</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00535">set_microphones_volume()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6d9e42a323bc302abd1a2435b6f5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXER_SPEAKERS_ANALOG_NAME&#160;&#160;&#160;&quot;DAC2 Analog&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00066">66</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00408">mute_speaker()</a>.</p>

</div>
</div>
<a class="anchor" id="a601d8208249d9da1c367119da8fc23ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXER_SPEAKERS_FINE_NAME&#160;&#160;&#160;&quot;DAC2 Digital Fine&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00065">65</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00453">set_speakers_volume()</a>.</p>

</div>
</div>
<a class="anchor" id="a013ff218c8865e654162611a6545225b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_MICRO_NAME&#160;&#160;&#160;&quot;Analog Left Main Mic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00071">71</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>.</p>

</div>
</div>
<a class="anchor" id="aa537d677abbd2d6a11b2f5fc3b8e9efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUND_CARD_INDEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00056">56</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c9365a464099def9a66745a78371e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUND_CARD_NAME&#160;&#160;&#160;&quot;hw:0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00061">61</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

</div>
</div>
<a class="anchor" id="a171be79fdb004ee730942b26aea2264d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUND_DEVICE_DSP_STRING&#160;&#160;&#160;&quot;/dev/dsp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00058">58</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00150">kb_sound_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed1dff543db99eae4fecc0cfa52d040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FMT_PCM&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00078">78</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00758">load_wav_file()</a>, and <a class="el" href="kb__sound_8c_source.html#l00867">save_wav_file()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaed0de4b7a27945af03ed2455d5882c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_configure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampling_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure the sound device (default: 8kHz, unsigned 8-bit, mono)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampling_frequency</td><td>sampling frequency of the sound signal [Hz] range=1000..100000</td></tr>
    <tr><td class="paramname">sample_size</td><td>sample size : 8 or 16 bits</td></tr>
    <tr><td class="paramname">sign</td><td>signed = 1, unsigned = 0</td></tr>
    <tr><td class="paramname">endian</td><td>for 16 bit: little = 0 (LSB MSB), big = 1 (MSB LSB)</td></tr>
    <tr><td class="paramname">channels</td><td>1=mono; 2 = stereo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 sampling_frequency out or range or error setting parameter</li>
<li>-3 sample_size out or range</li>
<li>-4 sign out of range</li>
<li>-5 endian out ofrange</li>
<li>-6 number of channels out of range</li>
<li>-7 IOCTL error: sampling_frequency set error</li>
<li>-8 IOCTL error: format (8/16 bit, endianness, sign) set error</li>
<li>-9 IOCTL error: channels set error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00252">252</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00073">MAX_SAMPLING_FREQUENCY</a>, and <a class="el" href="kb__sound_8c_source.html#l00074">MIN_SAMPLING_FREQUENCY</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="af38eb1cccb9f70c0b6825df37f36d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes. This function needs to be called BEFORE any other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 dsp open error</li>
<li>-2 mixer initialization error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00150">150</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>, and <a class="el" href="kb__sound_8c_source.html#l00058">SOUND_DEVICE_DSP_STRING</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8c_af38eb1cccb9f70c0b6825df37f36d632_cgraph.png" border="0" usemap="#kb__sound_8c_af38eb1cccb9f70c0b6825df37f36d632_cgraph" alt=""/></div>
<map name="kb__sound_8c_af38eb1cccb9f70c0b6825df37f36d632_cgraph" id="kb__sound_8c_af38eb1cccb9f70c0b6825df37f36d632_cgraph">
<area shape="rect" id="node2" href="kb__sound_8c.html#a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e" title="mixer_init" alt="" coords="155,5,232,32"/><area shape="rect" id="node3" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded" title="mute_micros" alt="" coords="280,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a778b93634e14dbc93e993d175823091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_sound_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>release the sound devices This function needs to be called AFTER any other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>&lt;0 on error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00193">193</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>, <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, and <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8c_a778b93634e14dbc93e993d175823091f_cgraph.png" border="0" usemap="#kb__sound_8c_a778b93634e14dbc93e993d175823091f_cgraph" alt=""/></div>
<map name="kb__sound_8c_a778b93634e14dbc93e993d175823091f_cgraph" id="kb__sound_8c_a778b93634e14dbc93e993d175823091f_cgraph">
<area shape="rect" id="node2" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded" title="mute_micros" alt="" coords="179,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14654f579050766b0aebb77a0252ad1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_wav_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sound_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>bits_per_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load a PCM wave file (allocate memory and load file into)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename </td></tr>
    <tr><td class="paramname">sound_buffer</td><td></td></tr>
    <tr><td class="paramname">data_size</td><td>length of the soundbuffer </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels (1 mono, 2 stereo) </td></tr>
    <tr><td class="paramname">bits_per_sample</td><td>number of bits per sample (8 or 16) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>sample rate (44100,22050,...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 cannot open file</li>
<li>-2 file is not a RIFF file<ul>
<li>-3 file is RIFF but not a WAV file</li>
</ul>
</li>
<li>-4 not a PCM wav file<ul>
<li>-5 cannot allocate memory in the buffer</li>
<li>-6 could not read all the WAV data in file; file truncated??</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00758">758</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00078">WAV_FMT_PCM</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mixer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mixer initializes. This function needs to be called BEFORE any other mixing functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 mixer open error</li>
<li>-2 mixer attach error</li>
<li>-3 mixer register error</li>
<li>-4 mixer load error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00096">96</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00063">MIXER_ATTACH</a>, <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, and <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00150">kb_sound_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8c_a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e_cgraph.png" border="0" usemap="#kb__sound_8c_a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e_cgraph" alt=""/></div>
<map name="kb__sound_8c_a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e_cgraph" id="kb__sound_8c_a3f5d730e1ba9fa9c7b8a3d6b0dee8e5e_cgraph">
<area shape="rect" id="node2" href="kb__sound_8c.html#a2f3347fe55fa0a57eb6fed9eaff83ded" title="mute_micros" alt="" coords="131,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f3347fe55fa0a57eb6fed9eaff83ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mute_micros </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mute micros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>1 = mute, 0 = unmute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 cannot mute/unmute left micro<ul>
<li>-3 cannot mute/unmute right micro</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00361">361</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00070">LEFT_MICRO_NAME</a>, <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00071">RIGHT_MICRO_NAME</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00193">kb_sound_release()</a>, and <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe185586a9f41e4cc03c93f72e1928c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mute_speaker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mute speaker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>1 = mute, 0 = unmute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 cannot mute/unmute speaker</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00408">408</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00066">MIXER_SPEAKERS_ANALOG_NAME</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d0421906bded38f4c7c63313f7be0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play a sound buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>sound buffer (format: unsigned 8 or 16 bit, see function "kb_sound_configure"; if stereo, left and right are alternate )</td></tr>
    <tr><td class="paramname">length</td><td>number of samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 play error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00660">660</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="aa877bc68076b9112851efec4865a2bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int record_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>record a sound</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>sound buffer (format: unsigned 8 or 16 bit, see function "kb_sound_configure"; if stereo, left and right are alternate )</td></tr>
    <tr><td class="paramname">length</td><td>number of samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 record error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00691">691</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf92ec8a2cfa66f0a112376a011c621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save_wav_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sound_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>bits_per_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save a PCM wave file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>filename </td></tr>
    <tr><td class="paramname">sound_buffer</td><td></td></tr>
    <tr><td class="paramname">data_size</td><td>length of the soundbuffer </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels (1 mono, 2 stereo) </td></tr>
    <tr><td class="paramname">bits_per_sample</td><td>number of bits per sample (8 or 16) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>sample rate (44100,22050,...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 cannot open file</li>
<li>-2 file but not a wave file<ul>
<li>-3 cannot allocate memory in the buffer</li>
</ul>
</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00867">867</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00078">WAV_FMT_PCM</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf556475752973603d20185322db471b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_microphones_volume </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>left_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>right_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the input volume of microphones</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_volume</td><td>in % range= 0..100</td></tr>
    <tr><td class="paramname">right_volume</td><td>in % range= 0..100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 left_volume out or range or error setting parameter</li>
<li>-3 right_volume out or range or error setting parameter</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00535">535</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00068">MIXER_MICRO_NAME</a>, and <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a359d75dc5d7d631d00cbd7be8657d621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_speakers_volume </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>left_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>right_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the volume of the speakers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_volume</td><td>in % range= 0..100</td></tr>
    <tr><td class="paramname">right_volume</td><td>in % range= 0..100</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 left_volume out or range or error setting parameter</li>
<li>-3 right_volume out or range or error setting parameter</li>
<li>-4</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00453">453</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00053">mixer_handle</a>, <a class="el" href="kb__sound_8c_source.html#l00054">mixer_sid</a>, and <a class="el" href="kb__sound_8c_source.html#l00065">MIXER_SPEAKERS_FINE_NAME</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf8b819e5f13a031832c5de31510f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop_record_play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop record/play</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 I/O error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00631">631</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

</div>
</div>
<a class="anchor" id="a64b3aeda89ec0b7cff57de10b23deb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int switch_speakers_ON_OFF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>switch by hardware the speakers on/off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_off</td><td>on = 1; off = 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 gpio could not be initialised</li>
<li>-2 couldn't switch speaker</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00721">721</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__gpio_8h_source.html#l00015">GPIO_OUTPUT</a>, <a class="el" href="kb__gpio_8h_source.html#l00021">GPIO_SMUTE</a>, <a class="el" href="kb__gpio_8c_source.html#l00263">kb_gpio_dir_val()</a>, and <a class="el" href="kb__gpio_8c_source.html#l00091">kb_gpio_init()</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__sound_8c_a64b3aeda89ec0b7cff57de10b23deb57_cgraph.png" border="0" usemap="#kb__sound_8c_a64b3aeda89ec0b7cff57de10b23deb57_cgraph" alt=""/></div>
<map name="kb__sound_8c_a64b3aeda89ec0b7cff57de10b23deb57_cgraph" id="kb__sound_8c_a64b3aeda89ec0b7cff57de10b23deb57_cgraph">
<area shape="rect" id="node2" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4" title="kb_gpio_dir_val" alt="" coords="230,5,341,32"/><area shape="rect" id="node3" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="240,56,331,83"/><area shape="rect" id="node4" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="400,5,475,32"/><area shape="rect" id="node5" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="390,56,485,83"/><area shape="rect" id="node6" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="393,107,481,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e7f4c407e038f9b8b354715c02d0219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_end_of_play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait for playback to complete</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 sound not initialised</li>
<li>-2 I/O error</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00606">606</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>References <a class="el" href="kb__sound_8c_source.html#l00050">dsp_fd</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00455">test_sound()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a00cdb9eea4ab09b988f804a5a53641f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dsp_fd =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00050">50</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00252">kb_sound_configure()</a>, <a class="el" href="kb__sound_8c_source.html#l00150">kb_sound_init()</a>, <a class="el" href="kb__sound_8c_source.html#l00193">kb_sound_release()</a>, <a class="el" href="kb__sound_8c_source.html#l00660">play_buffer()</a>, <a class="el" href="kb__sound_8c_source.html#l00691">record_buffer()</a>, <a class="el" href="kb__sound_8c_source.html#l00631">stop_record_play()</a>, and <a class="el" href="kb__sound_8c_source.html#l00606">wait_end_of_play()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e498e4f1a5c95ca98ab9a1cfb3b810d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MIXER_ATTACH = &quot;default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00063">63</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a558776703ed194558324f9edf945a858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">snd_mixer_t* mixer_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00053">53</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00193">kb_sound_release()</a>, <a class="el" href="kb__sound_8c_source.html#l00096">mixer_init()</a>, <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>, <a class="el" href="kb__sound_8c_source.html#l00408">mute_speaker()</a>, <a class="el" href="kb__sound_8c_source.html#l00535">set_microphones_volume()</a>, and <a class="el" href="kb__sound_8c_source.html#l00453">set_speakers_volume()</a>.</p>

</div>
</div>
<a class="anchor" id="a821437b4e47343d28cbbf352ba4476b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">snd_mixer_selem_id_t* mixer_sid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__sound_8c_source.html#l00054">54</a> of file <a class="el" href="kb__sound_8c_source.html">kb_sound.c</a>.</p>

<p>Referenced by <a class="el" href="kb__sound_8c_source.html#l00361">mute_micros()</a>, <a class="el" href="kb__sound_8c_source.html#l00408">mute_speaker()</a>, <a class="el" href="kb__sound_8c_source.html#l00535">set_microphones_volume()</a>, and <a class="el" href="kb__sound_8c_source.html#l00453">set_speakers_volume()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__sound_8c.html">kb_sound.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
