<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_symbol.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__symbol_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kb_symbol.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kb__symbol_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kb_symbol.c - KoreBot Library - Symbol Management</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kb_symbol.c,v 1.4 2004/09/22 08:29:14 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Revision: 1.4 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2004/09/22 08:29:14 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a88768d921b11552b4ff313c2a8f237bc">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="kb__symbol_8c.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a>[] = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="stringliteral">&quot;section&quot;</span> , <span class="stringliteral">&quot;alias&quot;</span> , <span class="stringliteral">&quot;device&quot;</span> , <span class="stringliteral">&quot;register&quot;</span> , NULL</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a585b69e2d195df5cd53c58d57b6453d2">   42</a></span>&#160;<a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * <a class="code" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2">kb_create_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> ( table == NULL ) </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    table = <a class="code" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(<a class="code" href="structkb__table__s.html">kb_symbol_table_t</a>,1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  (void)pthread_mutex_init( &amp;table-&gt;<a class="code" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">lock</a> , 0 );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  table-&gt;<a class="code" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">count</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span> (index=0; index&lt;<a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a>; index++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index] = NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> table;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#ad9f17597993089cfb72ae246d042b8d0">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0">kb_destroy_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * sym , *next;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  (void)pthread_mutex_destroy( &amp;table-&gt;<a class="code" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">lock</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  table-&gt;<a class="code" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">count</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (index=0; index&lt;<a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a>; index++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sym = table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> ( sym != NULL ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//printf(&quot;toto\n&quot;);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//printf(&quot;sym=%08X\n&quot; , sym );</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//printf(&quot;sym-&gt;name=%s\n&quot;  , sym-&gt;name );</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//printf(&quot;sym-&gt;type=%u\n&quot; , sym-&gt;type );</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//printf(&quot;sym-&gt;alloc=%u\n&quot; , sym-&gt;alloc );</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//printf(&quot;sym-&gt;value=%u\n&quot; , sym-&gt;value );</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//printf(&quot;sym-&gt;next=%08X\n&quot; , sym-&gt;next );</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      next = sym-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> ( sym-&gt;<a class="code" href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">alloc</a> != 0 ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>( (<span class="keywordtype">void</span> *)sym-&gt;<a class="code" href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">value</a> );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>( sym );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      sym = next;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a864a00bba783f35eafd2a7e05c8940ab">  107</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * name )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> h = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">while</span> ( *name != <span class="charliteral">&#39;\0&#39;</span> ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    h = ( h &lt;&lt; 2 ) + ( tolower(*name) );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    name++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#aa3a0fa181949c7702b8c4d3215e0e9d5">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kb__symbol_8c.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_add_symbol</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table , <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * knew ) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * sym;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  knew-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a> = NULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  index = ( <a class="code" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a>( knew-&gt;<a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> ) % <a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a> );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  sym = table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">while</span> ( sym != NULL ) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> ( !strcasecmp( sym-&gt;<a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> , knew-&gt;<a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> ) ) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sym = sym-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  pthread_mutex_lock( &amp;table-&gt;<a class="code" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">lock</a> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  knew-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a> = table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index] = knew;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  table-&gt;<a class="code" href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">count</a>++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  pthread_mutex_unlock( &amp;table-&gt;<a class="code" href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">lock</a> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a989ba09ae1d926a9d3eaa411bc9e65bf">  165</a></span>&#160;<a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * <a class="code" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_lookup_symbol</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table , </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> * name )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * sym;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  index = ( <a class="code" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a>(name) % <a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a> );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  sym = table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span> ( sym != NULL ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( !strcasecmp( sym-&gt;<a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> , name ) ) </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span> sym;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sym = sym-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> sym;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="kb__symbol_8h.html#a2f432dc2e5242453198c59031699356b">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kb__symbol_8c.html#a2f432dc2e5242453198c59031699356b">kb_dump_symbol_table</a>( <a class="code" href="structkb__table__s.html">kb_symbol_table_t</a> * table )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="structkb__symbol__s.html">kb_symbol_t</a> * sym;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>(<span class="stringliteral">&quot;------------------------------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>(<span class="stringliteral">&quot; Name                             Type                            \n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>(<span class="stringliteral">&quot;------------------------------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (index=0; index&lt;<a class="code" href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a>; index++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    sym = table-&gt;<a class="code" href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">symbols</a>[index];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> (sym != NULL) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>( <span class="stringliteral">&quot; %-32s %-32s\n&quot;</span> , </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              sym-&gt;<a class="code" href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">name</a> , </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <a class="code" href="kb__symbol_8c.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a>[sym-&gt;<a class="code" href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">type</a>] );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      sym = sym-&gt;<a class="code" href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">next</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a>(<span class="stringliteral">&quot;==================================================================\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="ttc" id="kb__symbol_8h_html_a719ac8df004a04fedb004d16603c212d"><div class="ttname"><a href="kb__symbol_8h.html#a719ac8df004a04fedb004d16603c212d">KB_SYMBOL_TABLE_SIZE</a></div><div class="ttdeci">#define KB_SYMBOL_TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00023">kb_symbol.h:23</a></div></div>
<div class="ttc" id="structkb__symbol__s_html"><div class="ttname"><a href="structkb__symbol__s.html">kb_symbol_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00028">kb_symbol.h:28</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_aa3a0fa181949c7702b8c4d3215e0e9d5"><div class="ttname"><a href="kb__symbol_8c.html#aa3a0fa181949c7702b8c4d3215e0e9d5">kb_add_symbol</a></div><div class="ttdeci">int kb_add_symbol(kb_symbol_table_t *table, kb_symbol_t *knew)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00128">kb_symbol.c:128</a></div></div>
<div class="ttc" id="structkb__table__s_html_a3bdb8868e06e2e01cce4bc7e838b60aa"><div class="ttname"><a href="structkb__table__s.html#a3bdb8868e06e2e01cce4bc7e838b60aa">kb_table_s::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00055">kb_symbol.h:55</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a0f2ab8ebb5fb565c551ecaffbd626ebb"><div class="ttname"><a href="structkb__symbol__s.html#a0f2ab8ebb5fb565c551ecaffbd626ebb">kb_symbol_s::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00034">kb_symbol.h:34</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_a585b69e2d195df5cd53c58d57b6453d2"><div class="ttname"><a href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2">kb_create_symbol_table</a></div><div class="ttdeci">kb_symbol_table_t * kb_create_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00042">kb_symbol.c:42</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a1734aaf646b77824fab975472af69be1"><div class="ttname"><a href="structkb__symbol__s.html#a1734aaf646b77824fab975472af69be1">kb_symbol_s::name</a></div><div class="ttdeci">char name[KB_SYMBOL_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00031">kb_symbol.h:31</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_a88768d921b11552b4ff313c2a8f237bc"><div class="ttname"><a href="kb__symbol_8c.html#a88768d921b11552b4ff313c2a8f237bc">kb_symbol_type_names</a></div><div class="ttdeci">const char * kb_symbol_type_names[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00031">kb_symbol.c:31</a></div></div>
<div class="ttc" id="structkb__table__s_html_a5f9f2f0aeb6d03d010b36c7b5b2e1085"><div class="ttname"><a href="structkb__table__s.html#a5f9f2f0aeb6d03d010b36c7b5b2e1085">kb_table_s::symbols</a></div><div class="ttdeci">kb_symbol_t * symbols[KB_SYMBOL_TABLE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00056">kb_symbol.h:56</a></div></div>
<div class="ttc" id="structkb__table__s_html_a6ccc88cf6bdf0cfcd92cf598dcfeaaf9"><div class="ttname"><a href="structkb__table__s.html#a6ccc88cf6bdf0cfcd92cf598dcfeaaf9">kb_table_s::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00057">kb_symbol.h:57</a></div></div>
<div class="ttc" id="kb__error_8c_html_a4e87b68cbeda7d5b4f3f17db17edb320"><div class="ttname"><a href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320">kb_msg</a></div><div class="ttdeci">void kb_msg(const char *msg,...)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00165">kb_error.c:165</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_ad5f81fe8e1f188888c904ace6dd4a086"><div class="ttname"><a href="structkb__symbol__s.html#ad5f81fe8e1f188888c904ace6dd4a086">kb_symbol_s::next</a></div><div class="ttdeci">struct kb_symbol_s * next</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00046">kb_symbol.h:46</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a63495459c3a2c1aea2cf456fb7eefdc6"><div class="ttname"><a href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a></div><div class="ttdeci">#define kb_free(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00021">kb_memory.h:21</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_ad9f17597993089cfb72ae246d042b8d0"><div class="ttname"><a href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0">kb_destroy_symbol_table</a></div><div class="ttdeci">void kb_destroy_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00067">kb_symbol.c:67</a></div></div>
<div class="ttc" id="kb__memory_8h_html_a57d2ae537e44c783464a9697119a4c1a"><div class="ttname"><a href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a></div><div class="ttdeci">#define KB_ALLOC(type, count)</div><div class="ttdef"><b>Definition:</b> <a href="kb__memory_8h_source.html#l00019">kb_memory.h:19</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a01270355937521e5074657be24a37a8d"><div class="ttname"><a href="structkb__symbol__s.html#a01270355937521e5074657be24a37a8d">kb_symbol_s::alloc</a></div><div class="ttdeci">int alloc</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00036">kb_symbol.h:36</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_a2f432dc2e5242453198c59031699356b"><div class="ttname"><a href="kb__symbol_8c.html#a2f432dc2e5242453198c59031699356b">kb_dump_symbol_table</a></div><div class="ttdeci">void kb_dump_symbol_table(kb_symbol_table_t *table)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00192">kb_symbol.c:192</a></div></div>
<div class="ttc" id="structkb__symbol__s_html_a985c7a060f626ea4eda0c5dad5a15f9d"><div class="ttname"><a href="structkb__symbol__s.html#a985c7a060f626ea4eda0c5dad5a15f9d">kb_symbol_s::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00043">kb_symbol.h:43</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_a864a00bba783f35eafd2a7e05c8940ab"><div class="ttname"><a href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab">kb_hash</a></div><div class="ttdeci">unsigned long kb_hash(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00107">kb_symbol.c:107</a></div></div>
<div class="ttc" id="kb__symbol_8c_html_a989ba09ae1d926a9d3eaa411bc9e65bf"><div class="ttname"><a href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf">kb_lookup_symbol</a></div><div class="ttdeci">kb_symbol_t * kb_lookup_symbol(kb_symbol_table_t *table, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8c_source.html#l00165">kb_symbol.c:165</a></div></div>
<div class="ttc" id="structkb__table__s_html"><div class="ttname"><a href="structkb__table__s.html">kb_table_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__symbol_8h_source.html#l00053">kb_symbol.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__symbol_8c.html">kb_symbol.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
