<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of Useful functions of libkhepera.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__utils_8h__dep__incl.png" border="0" usemap="#kb__utils_8hdep" alt=""/></div>
<map name="kb__utils_8hdep" id="kb__utils_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node23" href="kb__utils_8c.html" title="Useful functions of the libkhepera. " alt="" coords="1077,80,1152,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0f74bdc3e39c22863824c27207111c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a> (int dir)</td></tr>
<tr class="separator:ae0f74bdc3e39c22863824c27207111c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4fad179926dc14447c330a94e340ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a> (void)</td></tr>
<tr class="separator:a6d4fad179926dc14447c330a94e340ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889360304902149fb781081feb9e6599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#a889360304902149fb781081feb9e6599">kb_clrscr</a> (void)</td></tr>
<tr class="separator:a889360304902149fb781081feb9e6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bbb231ebdc5c032b81852d9bd4006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#aba2bbb231ebdc5c032b81852d9bd4006">kb_move_cursor</a> (int c, int l)</td></tr>
<tr class="separator:aba2bbb231ebdc5c032b81852d9bd4006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8907372cf9e87ad8ad5d16027748f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#a7eb8907372cf9e87ad8ad5d16027748f">kb_move_cursor_column</a> (int c)</td></tr>
<tr class="separator:a7eb8907372cf9e87ad8ad5d16027748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29a0f80d16e5e2ac086bb1259665dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#a3c29a0f80d16e5e2ac086bb1259665dc">kb_move_cursor_line</a> (int l)</td></tr>
<tr class="separator:a3c29a0f80d16e5e2ac086bb1259665dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43be20f9d7480e3c8fa5b1b04b37e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__utils_8h.html#ad43be20f9d7480e3c8fa5b1b04b37e87">kb_erase_line</a> (int line)</td></tr>
<tr class="separator:ad43be20f9d7480e3c8fa5b1b04b37e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of Useful functions of libkhepera. </p>

<p>Definition in file <a class="el" href="kb__utils_8h_source.html">kb_utils.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0f74bdc3e39c22863824c27207111c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_change_term_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change terminal mode for getchar to return immediately</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>1= mode changed to non-blocking, 0 mode reverted to previous</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00085">85</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, <a class="el" href="kh4__example_8c_source.html#l00033">ctrlc_handler()</a>, <a class="el" href="khepera4__test_8c_source.html#l00718">drive_robot()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>, and <a class="el" href="gpio__test__all_8c_source.html#l00226">readio_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a889360304902149fb781081feb9e6599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_clrscr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the console screen </p>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00111">111</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, <a class="el" href="khepera4__test_8c_source.html#l00718">drive_robot()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, <a class="el" href="kgazer__small__ex_8c_source.html#l00018">main()</a>, and <a class="el" href="gpio__test__all_8c_source.html#l00226">readio_all()</a>.</p>

</div>
</div>
<a class="anchor" id="ad43be20f9d7480e3c8fa5b1b04b37e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_erase_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase line (origin at 1,1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00124">124</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

<p>References <a class="el" href="kb__utils_8c_source.html#l00136">kb_move_cursor()</a>.</p>

<p>Referenced by <a class="el" href="kb__stargazer_8c_source.html#l01482">kb_stargazer_read_data()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kb__utils_8h_ad43be20f9d7480e3c8fa5b1b04b37e87_cgraph.png" border="0" usemap="#kb__utils_8h_ad43be20f9d7480e3c8fa5b1b04b37e87_cgraph" alt=""/></div>
<map name="kb__utils_8h_ad43be20f9d7480e3c8fa5b1b04b37e87_cgraph" id="kb__utils_8h_ad43be20f9d7480e3c8fa5b1b04b37e87_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="155,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d4fad179926dc14447c330a94e340ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kb_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if anykey was pushed</p>
<dl class="section return"><dt>Returns</dt><dd>-1 if error occured &gt;=0 number of characters to read </dd></dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00052">52</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00105">braitenbergAvoidance()</a>, <a class="el" href="khepera4__test_8c_source.html#l01036">camera_example()</a>, <a class="el" href="khepera4__test_8c_source.html#l00718">drive_robot()</a>, <a class="el" href="khepera4__test_8c_source.html#l00364">line_following()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>, <a class="el" href="gpio__test__all_8c_source.html#l00226">readio_all()</a>, and <a class="el" href="khepera4__test_8c_source.html#l00908">test_gpio_and_pwm()</a>.</p>

</div>
</div>
<a class="anchor" id="aba2bbb231ebdc5c032b81852d9bd4006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_move_cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move cursor (origin at 1,1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>column </td></tr>
    <tr><td class="paramname">l</td><td>line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00136">136</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

<p>Referenced by <a class="el" href="kb__utils_8c_source.html#l00124">kb_erase_line()</a>, <a class="el" href="klrf__test_8c_source.html#l00196">lrfmeasure()</a>, and <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb8907372cf9e87ad8ad5d16027748f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_move_cursor_column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move cursor column (origin at 1,1), keep line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>column </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00146">146</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c29a0f80d16e5e2ac086bb1259665dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kb_move_cursor_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move cursor line (origin at 1,1), keep column</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>line </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kb__utils_8c_source.html#l00156">156</a> of file <a class="el" href="kb__utils_8c_source.html">kb_utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__utils_8h.html">kb_utils.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
