<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kb_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kb__memory_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kb_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kb__memory_8h__dep__incl.png" border="0" usemap="#kb__memory_8hdep" alt=""/></div>
<map name="kb__memory_8hdep" id="kb__memory_8hdep">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="974,80,1052,107"/><area shape="rect" id="node3" href="kb__cmdparser_8c.html" title="This module provides basic command parsing facilities. " alt="" coords="5,155,117,181"/><area shape="rect" id="node4" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="142,155,247,181"/><area shape="rect" id="node5" href="kb__stargazer_8c.html" title="This module provides useful basic facilities to use the KoreBot with the Stargazer sensor..." alt="" coords="187,229,292,256"/><area shape="rect" id="node6" href="kb__config_8c.html" title="This module reads, parses and store the information contained in the configuration files..." alt="" coords="323,155,409,181"/><area shape="rect" id="node7" href="kb__error_8c.html" title="This module provides basic error and message handling. " alt="" coords="434,155,512,181"/><area shape="rect" id="node8" href="kb__gpio_8c.html" title="This module provides useful basic facilities to use the KoreBot GPIO and configure them..." alt="" coords="537,155,613,181"/><area shape="rect" id="node9" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ..." alt="" coords="639,155,731,181"/><area shape="rect" id="node10" href="kb__init_8c.html" title="kb_init.c" alt="" coords="755,155,825,181"/><area shape="rect" id="node11" href="kb__khepera4_8c.html" title="This module is layer for communication with various devices which are part of the khepera4 robot..." alt="" coords="851,155,957,181"/><area shape="rect" id="node12" href="kb__lrf_8c.html" title="This module provides useful basic facilities to use the KoreBot with the LedRangeFinder card..." alt="" coords="981,155,1045,181"/><area shape="rect" id="node13" href="kb__memory_8c.html" title="kb_memory.c" alt="" coords="1069,155,1168,181"/><area shape="rect" id="node14" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="1192,155,1271,181"/><area shape="rect" id="node15" href="kb__socket_8c.html" title="kb_socket.c" alt="" coords="1296,155,1387,181"/><area shape="rect" id="node16" href="kb__symbol_8c.html" title="This module provides primitive to handle symbol table. " alt="" coords="1411,155,1504,181"/><area shape="rect" id="node17" href="kb__time_8c.html" title="This module provides a basic time function. " alt="" coords="1529,155,1607,181"/><area shape="rect" id="node18" href="kmot_8c.html" title="This module provides useful basic facilities to use a KoreMotor. " alt="" coords="1632,155,1693,181"/><area shape="rect" id="node19" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="1718,155,1775,181"/><area shape="rect" id="node20" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1799,155,1880,181"/><area shape="rect" id="node21" href="knet__rs232_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="1905,155,1999,181"/><area shape="rect" id="node22" href="koreio_8c.html" title="This module provides useful API to use a KoreIO from a KoreBot program. " alt="" coords="2024,155,2091,181"/></map>
</div>
</div>
<p><a href="kb__memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57d2ae537e44c783464a9697119a4c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__memory_8h.html#a57d2ae537e44c783464a9697119a4c1a">KB_ALLOC</a>(type, count)&#160;&#160;&#160;(type *)<a class="el" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">kb_alloc</a>(sizeof(type)*(count))</td></tr>
<tr class="separator:a57d2ae537e44c783464a9697119a4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab449c293c783222edc5f008925c5fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__memory_8h.html#aab449c293c783222edc5f008925c5fb0">KB_REALLOC</a>(ptr, type, count)&#160;&#160;&#160;(type *)<a class="el" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">kb_realloc</a>((void*)ptr, sizeof(type)*(count))</td></tr>
<tr class="separator:aab449c293c783222edc5f008925c5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63495459c3a2c1aea2cf456fb7eefdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__memory_8h.html#a63495459c3a2c1aea2cf456fb7eefdc6">kb_free</a>(ptr)&#160;&#160;&#160;free(ptr)</td></tr>
<tr class="separator:a63495459c3a2c1aea2cf456fb7eefdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe1cf0dffd093ca034d94486c5366872"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">kb_alloc</a> (unsigned long size)</td></tr>
<tr class="separator:abe1cf0dffd093ca034d94486c5366872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add347b03be926d914253f46f80e01765"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">kb_realloc</a> (void *ptr, unsigned long size)</td></tr>
<tr class="separator:add347b03be926d914253f46f80e01765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a57d2ae537e44c783464a9697119a4c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(type *)<a class="el" href="kb__memory_8h.html#abe1cf0dffd093ca034d94486c5366872">kb_alloc</a>(sizeof(type)*(count))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Allocator Helpers </p>

<p>Definition at line <a class="el" href="kb__memory_8h_source.html#l00019">19</a> of file <a class="el" href="kb__memory_8h_source.html">kb_memory.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00042">kb_create_symbol_table()</a>, <a class="el" href="kb__config_8c_source.html#l00466">kb_parse_alias()</a>, <a class="el" href="kb__config_8c_source.html#l00848">kb_parse_config_file()</a>, <a class="el" href="kb__config_8c_source.html#l00545">kb_parse_device()</a>, <a class="el" href="kb__config_8c_source.html#l00778">kb_parse_register()</a>, <a class="el" href="kb__config_8c_source.html#l00406">kb_parse_section()</a>, <a class="el" href="knet_8c_source.html#l00508">knet_device_create()</a>, <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, <a class="el" href="knet__rs232_8c_source.html#l00090">knet_rs232_open()</a>, <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00255">ksock_exec_command_pending()</a>, and <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a63495459c3a2c1aea2cf456fb7eefdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kb_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;free(ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__memory_8h_source.html#l00021">21</a> of file <a class="el" href="kb__memory_8h_source.html">kb_memory.h</a>.</p>

<p>Referenced by <a class="el" href="kb__symbol_8c_source.html#l00067">kb_destroy_symbol_table()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00036">kb_get_arg()</a>, <a class="el" href="kb__config_8c_source.html#l00848">kb_parse_config_file()</a>, <a class="el" href="knet_8c_source.html#l00543">knet_device_destroy()</a>, <a class="el" href="knet_8c_source.html#l00165">knet_exit()</a>, <a class="el" href="knet__i2c_8c_source.html#l00148">knet_i2c_exit()</a>, <a class="el" href="knet__i2c_8c_source.html#l00080">knet_i2c_init()</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, <a class="el" href="knet__rs232_8c_source.html#l00159">knet_rs232_close()</a>, and <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>.</p>

</div>
</div>
<a class="anchor" id="aab449c293c783222edc5f008925c5fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KB_REALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(type *)<a class="el" href="kb__memory_8h.html#add347b03be926d914253f46f80e01765">kb_realloc</a>((void*)ptr, sizeof(type)*(count))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kb__memory_8h_source.html#l00020">20</a> of file <a class="el" href="kb__memory_8h_source.html">kb_memory.h</a>.</p>

<p>Referenced by <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe1cf0dffd093ca034d94486c5366872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* kb_alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allocates safely memory. Produces an fatal error when no more memory is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to memory allocated </dd></dl>

<p>Definition at line <a class="el" href="kb__memory_8c_source.html#l00021">21</a> of file <a class="el" href="kb__memory_8c_source.html">kb_memory.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00033">KB_ERROR_NOMEM</a>, and <a class="el" href="kb__error_8h_source.html#l00021">KB_FATAL</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>.</p>

</div>
</div>
<a class="anchor" id="add347b03be926d914253f46f80e01765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* kb_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reallocates safely memory. Produces an fatal error when no more memory is available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the block of memory to resize </td></tr>
    <tr><td class="paramname">size</td><td>New size of the memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the new memory block </dd></dl>

<p>Definition at line <a class="el" href="kb__memory_8c_source.html#l00040">40</a> of file <a class="el" href="kb__memory_8c_source.html">kb_memory.c</a>.</p>

<p>References <a class="el" href="kb__error_8h_source.html#l00033">KB_ERROR_NOMEM</a>, and <a class="el" href="kb__error_8h_source.html#l00021">KB_FATAL</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l01256">knet_printf()</a>, and <a class="el" href="knet_8c_source.html#l01221">knet_vprintf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kb__memory_8h.html">kb_memory.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
