<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kgazer_small_ex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kgazer__small__ex_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kgazer_small_ex.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kgazer__small__ex_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***** MAIN *************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kgazer__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgazer__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">char</span> version[128];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> ret=0,c=0,i,idnum;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> angle,x,y,z,xc,yc; <span class="comment">// stargazer returned variables and corrected position</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">char</span> cmode;      <span class="comment">// current mode of the Stargazer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/* reset the screen */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  printf(<span class="stringliteral">&quot;\nKhepera 4 Stargazer small example program\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// initialise the libkhepera</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span>((ret = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf(<span class="stringliteral">&quot;\nInitialising Stargazer module; please wait!\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// initialise the Stargazer module      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ((ret=<a class="code" href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929">kb_stargazer_Init</a>())!=0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;\nError initialising the Stargazer  (error = %d)!\n&quot;</span>,ret);      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// get Stargazer firmware version</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8">kb_gazer_get_version</a>(version);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;\nStargazer version is: %s\n&quot;</span>,version);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// read parameters values</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;\nRead current Stargazer parameters:\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_gazer_get_landmark_number</a>(&amp;c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        printf(<span class="stringliteral">&quot;  landmark number: %d\n&quot;</span>,c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_gazer_get_ref_id</a>(&amp;c);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;  reference id   : %d\n&quot;</span>,c);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c">kb_gazer_get_landmark_type</a>(&amp;c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;  landmark type  : %s (does it match yours?)\n&quot;</span>,<a class="code" href="kb__stargazer_8c.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_gazer_landmark_types</a>[c]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e">kb_gazer_get_landmark_mode</a>(&amp;c);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        printf(<span class="stringliteral">&quot;  landmark mode  : %s\n&quot;</span>,<a class="code" href="kb__stargazer_8c.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_gazer_landmark_modes</a>[c]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_gazer_get_height_fix_mode</a>(&amp;c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;  height fix mode: %s\n\n&quot;</span>,<a class="code" href="kb__stargazer_8c.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_gazer_height_fix_modes</a>[c]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8">kb_gazer_start_computation</a>(); <span class="comment">// start computation of position</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;10; i++) <span class="comment">// read 10 data</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// read sensor values</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ret=<a class="code" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede">kb_stargazer_read_data</a>(&amp;x,&amp;y,&amp;z,&amp;angle,&amp;idnum,&amp;cmode,0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">switch</span>(ret)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        printf(<span class="stringliteral">&quot;data %d: [cm,deg] x= %+6.1f  y= %+6.1f  angle= %+6.1f height= %+6.1f idnum= %4d mode: %c\n&quot;</span>,i,x,y,angle,z,idnum,cmode);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">case</span> -3:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                fprintf(stderr,<span class="stringliteral">&quot;\nERROR: read error: buffer too short, leaving!\n&quot;</span>);    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">case</span> -6:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                printf(<span class="stringliteral">&quot;The sensor does not see any landmark!\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">case</span> -8:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                fprintf(stderr,<span class="stringliteral">&quot;\nERROR: no data received!\n&quot;</span>); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                fprintf(stderr,<span class="stringliteral">&quot;\nERROR: read error number %d!\n&quot;</span>,ret);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                usleep(99000); <span class="comment">// wait for next data, should be max 10 fps</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="kb__stargazer_8c_html_aa1dbbcba7e16971a5452a9465871cdf8"><div class="ttname"><a href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8">kb_gazer_get_height_fix_mode</a></div><div class="ttdeci">int kb_gazer_get_height_fix_mode(int *mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01305">kb_stargazer.c:1305</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_aa919594dbbfcece2e09a071c90ff05c8"><div class="ttname"><a href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8">kb_gazer_get_version</a></div><div class="ttdeci">int kb_gazer_get_version(char *version)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00682">kb_stargazer.c:682</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a124171567a63794b529d4bcc7a64211e"><div class="ttname"><a href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e">kb_gazer_get_landmark_mode</a></div><div class="ttdeci">int kb_gazer_get_landmark_mode(int *mode)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01205">kb_stargazer.c:1205</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a1ff8e34d0c890c4f02e18ce7620b69b9"><div class="ttname"><a href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9">kb_stargazer_Close</a></div><div class="ttdeci">void kb_stargazer_Close()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01613">kb_stargazer.c:1613</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a792020e6aee1dba0d736d9c26d6d5b16"><div class="ttname"><a href="kb__stargazer_8c.html#a792020e6aee1dba0d736d9c26d6d5b16">kb_gazer_landmark_modes</a></div><div class="ttdeci">const char * kb_gazer_landmark_modes[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00054">kb_stargazer.c:54</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_ab672e0b4032cbe0a6e5439829a69ff56"><div class="ttname"><a href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56">kb_gazer_get_ref_id</a></div><div class="ttdeci">int kb_gazer_get_ref_id(int *refid)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01017">kb_stargazer.c:1017</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a98fc385714f67046ced527132840b92c"><div class="ttname"><a href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c">kb_gazer_get_landmark_type</a></div><div class="ttdeci">int kb_gazer_get_landmark_type(int *type)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01106">kb_stargazer.c:1106</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a458472e58a29502470729fae81f89ede"><div class="ttname"><a href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede">kb_stargazer_read_data</a></div><div class="ttdeci">int kb_stargazer_read_data(double *x, double *y, double *z, double *angle, int *idnum, char *cmode, int corr)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l01482">kb_stargazer.c:1482</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a0fff1203286685f0ad95cc68a81ba8b2"><div class="ttname"><a href="kb__stargazer_8c.html#a0fff1203286685f0ad95cc68a81ba8b2">kb_gazer_height_fix_modes</a></div><div class="ttdeci">const char * kb_gazer_height_fix_modes[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00055">kb_stargazer.c:55</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a9a2c3882ee3457418509062f037982a8"><div class="ttname"><a href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8">kb_gazer_start_computation</a></div><div class="ttdeci">int kb_gazer_start_computation()</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00806">kb_stargazer.c:806</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a3271d8a5eda07a18d40ff0a81d9cfc14"><div class="ttname"><a href="kb__stargazer_8c.html#a3271d8a5eda07a18d40ff0a81d9cfc14">kb_gazer_landmark_types</a></div><div class="ttdeci">const char * kb_gazer_landmark_types[]</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00053">kb_stargazer.c:53</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_af0186a5c903c3a4268079aef16ece929"><div class="ttname"><a href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929">kb_stargazer_Init</a></div><div class="ttdeci">int kb_stargazer_Init(char *DeviceName)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00847">kb_stargazer.c:847</a></div></div>
<div class="ttc" id="kb__stargazer_8c_html_a51e58f8856fa5999649278ff9d0f0ed3"><div class="ttname"><a href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3">kb_gazer_get_landmark_number</a></div><div class="ttdeci">int kb_gazer_get_landmark_number(int *number)</div><div class="ttdef"><b>Definition:</b> <a href="kb__stargazer_8c_source.html#l00933">kb_stargazer.c:933</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kgazer__small__ex_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="kgazer__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kgazer__small__ex_8c_source.html#l00018">kgazer_small_ex.c:18</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kgazer__small__ex_8c.html">kgazer_small_ex.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
