<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kgazer_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kgazer__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kgazer_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides example to interface with the Stargazer for khepera:  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kgazer_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c__incl.png" border="0" usemap="#kgazer__test_8c" alt=""/></div>
<map name="kgazer__test_8c" id="kgazer__test_8c">
</map>
</div>
</div>
<p><a href="kgazer__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4914860825ad99855f6df5e607980981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a4914860825ad99855f6df5e607980981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24831af717fe6472956d7afff34cf467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a24831af717fe6472956d7afff34cf467">NB_LINES_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a24831af717fe6472956d7afff34cf467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa639ce2fca506cc6e46babf94d68820b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#aa639ce2fca506cc6e46babf94d68820b">KEYS_TEXT_EXT_LENGTH</a>&#160;&#160;&#160;(158-<a class="el" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>)</td></tr>
<tr class="separator:aa639ce2fca506cc6e46babf94d68820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d97cedd585bac0586a81ecba7f576a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a>&#160;&#160;&#160;(2.0*100.0)</td></tr>
<tr class="separator:a01d97cedd585bac0586a81ecba7f576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9e435f9cb85d4bd412ea5c466e4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a>&#160;&#160;&#160;(2.0*100.0)</td></tr>
<tr class="separator:adcd9e435f9cb85d4bd412ea5c466e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0239c9138eb8e2b3b97c1d9cdcf57137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a0239c9138eb8e2b3b97c1d9cdcf57137">MAX_X_FACTOR</a>&#160;&#160;&#160;(2.0*400.0)</td></tr>
<tr class="separator:a0239c9138eb8e2b3b97c1d9cdcf57137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7cc7d307c3a89697e2d7c79c1b337f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a7e7cc7d307c3a89697e2d7c79c1b337f">MAX_Y_FACTOR</a>&#160;&#160;&#160;(2.0*400.0)</td></tr>
<tr class="separator:a7e7cc7d307c3a89697e2d7c79c1b337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52701e86f0374d2f29f0b6a2c9d8580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ae52701e86f0374d2f29f0b6a2c9d8580">MIN_X_FACTOR</a>&#160;&#160;&#160;(2.0*20.0)</td></tr>
<tr class="separator:ae52701e86f0374d2f29f0b6a2c9d8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129a342c13aba298967e77a6d51efaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a8129a342c13aba298967e77a6d51efaa">MIN_Y_FACTOR</a>&#160;&#160;&#160;(2.0*20.0)</td></tr>
<tr class="separator:a8129a342c13aba298967e77a6d51efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f32636209b5d29e656d4f4d6e0f2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ad5f32636209b5d29e656d4f4d6e0f2f2">MEDIUM_SCALE</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ad5f32636209b5d29e656d4f4d6e0f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa140e55e33350711aa3c0254865df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a7aa140e55e33350711aa3c0254865df0">BIGGEST_SCALE</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a7aa140e55e33350711aa3c0254865df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b4f0d88b092d0f370a8ac7db93521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a2a3b4f0d88b092d0f370a8ac7db93521">ZOOM_FACTOR</a>&#160;&#160;&#160;1.25</td></tr>
<tr class="separator:a2a3b4f0d88b092d0f370a8ac7db93521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fb995ba550a3740dfbd1effede09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a5b5fb995ba550a3740dfbd1effede09d">MOVE_ANGLE_DIR_THRESH</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:a5b5fb995ba550a3740dfbd1effede09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54884dd6c7e821f4a175f00ecb46a354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a54884dd6c7e821f4a175f00ecb46a354">END_ANGLE_GOAL_THRESH</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a54884dd6c7e821f4a175f00ecb46a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00cdaf2cfa796d92421845c526953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#aff00cdaf2cfa796d92421845c526953c">END_POS_GOAL_THRESH</a>&#160;&#160;&#160;4.5</td></tr>
<tr class="separator:aff00cdaf2cfa796d92421845c526953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc57724fcc89eb82803e4c7fd3dd35d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a8bc57724fcc89eb82803e4c7fd3dd35d">FAST_SPEED_POS_THRESH</a>&#160;&#160;&#160;15.0</td></tr>
<tr class="separator:a8bc57724fcc89eb82803e4c7fd3dd35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d675f1111e5dd3c95e50ec1579f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a5a9d675f1111e5dd3c95e50ec1579f69">MOVE_SLOW_SPEED</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5a9d675f1111e5dd3c95e50ec1579f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047325d909ab4c7faae502ab127a860b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a047325d909ab4c7faae502ab127a860b">MOVE_FAST_SPEED</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a047325d909ab4c7faae502ab127a860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2f8476f8f9574a6929a778cad1fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ae0a2f8476f8f9574a6929a778cad1fdf">ROTATE_LOW_SPEED</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ae0a2f8476f8f9574a6929a778cad1fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f838475a2bc02b3cf419e75f556641e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a3f838475a2bc02b3cf419e75f556641e">ROTATE_HIGH_SPEED</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a3f838475a2bc02b3cf419e75f556641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50ca47cdd4553179d676fbd8f782c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#abf50ca47cdd4553179d676fbd8f782c0">ROTATE_ANGLE_TRESH</a>&#160;&#160;&#160;30.0</td></tr>
<tr class="separator:abf50ca47cdd4553179d676fbd8f782c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a328c50a664629fb74ef2d49b016053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a2a328c50a664629fb74ef2d49b016053">ROUND</a>(dbl)&#160;&#160;&#160;dbl &gt;= 0.0 ? (int)(dbl + 0.5) : ((dbl - (double)(int)dbl) &lt;= -0.5 ? (int)dbl : (int)(dbl - 0.5))</td></tr>
<tr class="separator:a2a328c50a664629fb74ef2d49b016053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc945b2e8394478f97e2aabc7aebaf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#afc945b2e8394478f97e2aabc7aebaf0e">DEFAULT_SPEED</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:afc945b2e8394478f97e2aabc7aebaf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ac2cd96d53dd3ba6407db6766c3d92b26">MAX_SPEED</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ac2cd96d53dd3ba6407db6766c3d92b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5efaa5cb771bd06da4bfe6046809e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ad5f5efaa5cb771bd06da4bfe6046809e">MIN_SPEED</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad5f5efaa5cb771bd06da4bfe6046809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a469920b16bb69d617be8fca7a2f1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a5a469920b16bb69d617be8fca7a2f1de">SPEED_FACTOR</a>&#160;&#160;&#160;1.25</td></tr>
<tr class="separator:a5a469920b16bb69d617be8fca7a2f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8de9890951f70a52d6cdc53167c750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a6c8de9890951f70a52d6cdc53167c750">ROTATE_FACT_KEY</a>&#160;&#160;&#160;0.8</td></tr>
<tr class="separator:a6c8de9890951f70a52d6cdc53167c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fcb6eb78ef95f6c053d2d242c133d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a919fcb6eb78ef95f6c053d2d242c133d">DATA_FILE_NAME</a>&#160;&#160;&#160;&quot;data_corr.csv&quot;</td></tr>
<tr class="separator:a919fcb6eb78ef95f6c053d2d242c133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81714583ad21e477cff9680b0d706e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a81714583ad21e477cff9680b0d706e5f">initMot</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *hDev)</td></tr>
<tr class="separator:a81714583ad21e477cff9680b0d706e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef472a96e7281b731b2c46af5a4616be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#aef472a96e7281b731b2c46af5a4616be">initKH4</a> (void)</td></tr>
<tr class="separator:aef472a96e7281b731b2c46af5a4616be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e7eb1f6b8f9239213897023a17d240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#af5e7eb1f6b8f9239213897023a17d240">set_Stargazer_parameters</a> (int *nb_land, int *ref_land, int *land_type, int *land_mode)</td></tr>
<tr class="separator:af5e7eb1f6b8f9239213897023a17d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ddd14f21ede44391665f8eb1892ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a321ddd14f21ede44391665f8eb1892ab">diff_angles</a> (double a, double b)</td></tr>
<tr class="separator:a321ddd14f21ede44391665f8eb1892ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f054c17ea9cdfcb768115e14d8534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a514f054c17ea9cdfcb768115e14d8534">sum_angles</a> (double a, double b)</td></tr>
<tr class="separator:a514f054c17ea9cdfcb768115e14d8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2227354e7e9f483995f9b72cfd72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a71a2227354e7e9f483995f9b72cfd72d">goto_xya</a> (double curr_x, double curr_y, double curr_a, double goal_x, double goal_y, double goal_a, double *dist2goal, double *angle2goal)</td></tr>
<tr class="separator:a71a2227354e7e9f483995f9b72cfd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646b05665e5c02da627370656eab660"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a3646b05665e5c02da627370656eab660">timeval_diff</a> (struct timeval *difference, struct timeval *end_time, struct timeval *start_time)</td></tr>
<tr class="separator:a3646b05665e5c02da627370656eab660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08ce71306a3c1199cd2fdab42a0db7e3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a08ce71306a3c1199cd2fdab42a0db7e3">x_factor</a> = <a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a></td></tr>
<tr class="separator:a08ce71306a3c1199cd2fdab42a0db7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399be1c32f7cc5a7433e36d82307f717"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#a399be1c32f7cc5a7433e36d82307f717">y_factor</a> = <a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a></td></tr>
<tr class="separator:a399be1c32f7cc5a7433e36d82307f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgazer__test_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a></td></tr>
<tr class="separator:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides example to interface with the Stargazer for khepera: </p>
<p>Stargazer example for Khepera 4 robot </p>
<pre class="fragment">                           - Setup the landmark
                           - Display position of the robot.
                           - Compute correction due to non-parallelism between sensor and ceiling
                           - Control the robot with the arrows keys. 
</pre><dl class="section author"><dt>Author</dt><dd>J. Tharin : 2013.07.04</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2013 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000020">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7aa140e55e33350711aa3c0254865df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGGEST_SCALE&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00039">39</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a919fcb6eb78ef95f6c053d2d242c133d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_FILE_NAME&#160;&#160;&#160;&quot;data_corr.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00073">73</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afc945b2e8394478f97e2aabc7aebaf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SPEED&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00066">66</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a01d97cedd585bac0586a81ecba7f576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_X_FACTOR&#160;&#160;&#160;(2.0*100.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00030">30</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adcd9e435f9cb85d4bd412ea5c466e4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_Y_FACTOR&#160;&#160;&#160;(2.0*100.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00031">31</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="a54884dd6c7e821f4a175f00ecb46a354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_ANGLE_GOAL_THRESH&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00051">51</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="aff00cdaf2cfa796d92421845c526953c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_POS_GOAL_THRESH&#160;&#160;&#160;4.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00052">52</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc57724fcc89eb82803e4c7fd3dd35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_SPEED_POS_THRESH&#160;&#160;&#160;15.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00053">53</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="aa639ce2fca506cc6e46babf94d68820b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYS_TEXT_EXT_LENGTH&#160;&#160;&#160;(158-<a class="el" href="klrf__test_8c.html#a4914860825ad99855f6df5e607980981">NB_COLUMNS_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00027">27</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cd96d53dd3ba6407db6766c3d92b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPEED&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00067">67</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0239c9138eb8e2b3b97c1d9cdcf57137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_X_FACTOR&#160;&#160;&#160;(2.0*400.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00032">32</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7cc7d307c3a89697e2d7c79c1b337f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_Y_FACTOR&#160;&#160;&#160;(2.0*400.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00033">33</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f32636209b5d29e656d4f4d6e0f2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_SCALE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00038">38</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f5efaa5cb771bd06da4bfe6046809e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SPEED&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00068">68</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae52701e86f0374d2f29f0b6a2c9d8580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_X_FACTOR&#160;&#160;&#160;(2.0*20.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00034">34</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8129a342c13aba298967e77a6d51efaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_Y_FACTOR&#160;&#160;&#160;(2.0*20.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00035">35</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5fb995ba550a3740dfbd1effede09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_ANGLE_DIR_THRESH&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00050">50</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a047325d909ab4c7faae502ab127a860b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_FAST_SPEED&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00055">55</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9d675f1111e5dd3c95e50ec1579f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_SLOW_SPEED&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00054">54</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a4914860825ad99855f6df5e607980981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_COLUMNS_MAX&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00025">25</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a24831af717fe6472956d7afff34cf467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_LINES_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00026">26</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abf50ca47cdd4553179d676fbd8f782c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_ANGLE_TRESH&#160;&#160;&#160;30.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00059">59</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8de9890951f70a52d6cdc53167c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_FACT_KEY&#160;&#160;&#160;0.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00070">70</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f838475a2bc02b3cf419e75f556641e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_HIGH_SPEED&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00057">57</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a2f8476f8f9574a6929a778cad1fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_LOW_SPEED&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00056">56</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a328c50a664629fb74ef2d49b016053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dbl</td><td>)</td>
          <td>&#160;&#160;&#160;dbl &gt;= 0.0 ? (int)(dbl + 0.5) : ((dbl - (double)(int)dbl) &lt;= -0.5 ? (int)dbl : (int)(dbl - 0.5))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00062">62</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a469920b16bb69d617be8fca7a2f1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_FACTOR&#160;&#160;&#160;1.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00069">69</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3b4f0d88b092d0f370a8ac7db93521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_FACTOR&#160;&#160;&#160;1.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00046">46</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a321ddd14f21ede44391665f8eb1892ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double diff_angles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>difference between two angles in degree, modulo 180 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first angle </td></tr>
    <tr><td class="paramname">b</td><td>second angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00311">311</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a71a2227354e7e9f483995f9b72cfd72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int goto_xya </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curr_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>goal_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>goal_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>goal_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dist2goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle2goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make one increment of moving robot to x,y,angle; must be called perodically very basic algorithm: rotate to be in direction to the goal xy, move straight to goal position and rotate to goal angle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_x</td><td>current x position [cm] </td></tr>
    <tr><td class="paramname">curr_y</td><td>current a position [cm] </td></tr>
    <tr><td class="paramname">curr_a</td><td>current angle position [degree] </td></tr>
    <tr><td class="paramname">goal_x</td><td>goal x position [cm] </td></tr>
    <tr><td class="paramname">goal_y</td><td>goal a position [cm] </td></tr>
    <tr><td class="paramname">goal_a</td><td>goal angle position [degree] </td></tr>
    <tr><td class="paramname">dist2goal</td><td>return computed distance to goal </td></tr>
    <tr><td class="paramname">angle2goal</td><td>return computed angle to goal (or to direction to goal when moving) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : to destination 1 : first rotation 2 : translation 3 : final rotation </dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00365">365</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>References <a class="el" href="kgazer__test_8c_source.html#l00311">diff_angles()</a>, <a class="el" href="kgazer__test_8c_source.html#l00051">END_ANGLE_GOAL_THRESH</a>, <a class="el" href="kgazer__test_8c_source.html#l00052">END_POS_GOAL_THRESH</a>, <a class="el" href="kgazer__test_8c_source.html#l00053">FAST_SPEED_POS_THRESH</a>, <a class="el" href="kb__khepera4_8c_source.html#l00853">kh4_set_speed()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00069">kh4RegSpeed</a>, <a class="el" href="kgazer__test_8c_source.html#l00050">MOVE_ANGLE_DIR_THRESH</a>, <a class="el" href="kgazer__test_8c_source.html#l00055">MOVE_FAST_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00054">MOVE_SLOW_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00059">ROTATE_ANGLE_TRESH</a>, <a class="el" href="kgazer__test_8c_source.html#l00057">ROTATE_HIGH_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00056">ROTATE_LOW_SPEED</a>, and <a class="el" href="kgazer__test_8c_source.html#l00333">sum_angles()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c_a71a2227354e7e9f483995f9b72cfd72d_cgraph.png" border="0" usemap="#kgazer__test_8c_a71a2227354e7e9f483995f9b72cfd72d_cgraph" alt=""/></div>
<map name="kgazer__test_8c_a71a2227354e7e9f483995f9b72cfd72d_cgraph" id="kgazer__test_8c_a71a2227354e7e9f483995f9b72cfd72d_cgraph">
<area shape="rect" id="node2" href="kgazer__test_8c.html#a321ddd14f21ede44391665f8eb1892ab" title="diff_angles" alt="" coords="141,5,224,32"/><area shape="rect" id="node3" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0" title="kh4_set_speed" alt="" coords="129,56,237,83"/><area shape="rect" id="node6" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="131,107,234,133"/><area shape="rect" id="node7" href="kgazer__test_8c.html#a514f054c17ea9cdfcb768115e14d8534" title="sum_angles" alt="" coords="137,157,228,184"/><area shape="rect" id="node4" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="286,81,421,108"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="470,81,557,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef472a96e7281b731b2c46af5a4616be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initKH4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initKH4 initialize various things in the kh4 then sequentialy open the various required handle to the three i2c devices on the khepera3 using knet_open from the <a class="el" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. ">knet.c</a> libkhepera's modules. Finaly, this function initializes then configures the motor control unit.</p>
<dl class="section return"><dt>Returns</dt><dd>A value :<ul>
<li>0 if success</li>
<li>&lt;0 if any error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00126">126</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>References <a class="el" href="kgazer__test_8c_source.html#l00092">initMot()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>, <a class="el" href="knet_8h_source.html#l00022">KNET_BUS_I2C</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c_aef472a96e7281b731b2c46af5a4616be_cgraph.png" border="0" usemap="#kgazer__test_8c_aef472a96e7281b731b2c46af5a4616be_cgraph" alt=""/></div>
<map name="kgazer__test_8c_aef472a96e7281b731b2c46af5a4616be_cgraph" id="kgazer__test_8c_aef472a96e7281b731b2c46af5a4616be_cgraph">
<area shape="rect" id="node2" href="kgazer__test_8c.html#a81714583ad21e477cff9680b0d706e5f" title="initMot" alt="" coords="128,107,189,133"/><area shape="rect" id="node9" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969" title="kh4_init" alt="" coords="125,411,192,437"/><area shape="rect" id="node47" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="117,233,200,260"/><area shape="rect" id="node3" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8" title="kh4_SetPositionMargin" alt="" coords="248,5,403,32"/><area shape="rect" id="node6" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2" title="kh4_ConfigurePID" alt="" coords="262,56,389,83"/><area shape="rect" id="node7" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa" title="kh4_SetSpeedProfile" alt="" coords="254,107,397,133"/><area shape="rect" id="node8" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="274,157,377,184"/><area shape="rect" id="node4" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="451,81,586,108"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="673,81,759,108"/><area shape="rect" id="node10" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="892,436,967,463"/><area shape="rect" id="node11" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="669,411,763,437"/><area shape="rect" id="node12" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="672,461,760,488"/><area shape="rect" id="node13" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4" title="kb_gpio_dir_val" alt="" coords="270,512,381,539"/><area shape="rect" id="node14" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="295,791,355,817"/><area shape="rect" id="node46" href="kb__khepera4_8c.html#afae0ae18f8ff454f4a60828e42286396" title="kh4_release" alt="" coords="280,360,371,387"/><area shape="rect" id="node15" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="468,1044,569,1071"/><area shape="rect" id="node25" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="487,664,550,691"/><area shape="rect" id="node33" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="473,512,564,539"/><area shape="rect" id="node34" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="485,765,552,792"/><area shape="rect" id="node36" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="471,1120,566,1147"/><area shape="rect" id="node38" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="451,816,586,843"/><area shape="rect" id="node39" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="483,867,554,893"/><area shape="rect" id="node16" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="635,1069,797,1096"/><area shape="rect" id="node17" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="647,1019,785,1045"/><area shape="rect" id="node23" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="673,1120,759,1147"/><area shape="rect" id="node18" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="1062,1044,1173,1071"/><area shape="rect" id="node20" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="1083,917,1152,944"/><area shape="rect" id="node21" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="860,968,999,995"/><area shape="rect" id="node22" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="858,1069,1001,1096"/><area shape="rect" id="node19" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1221,981,1296,1008"/><area shape="rect" id="node24" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="883,1171,976,1197"/><area shape="rect" id="node26" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="664,613,768,640"/><area shape="rect" id="node28" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="657,563,775,589"/><area shape="rect" id="node29" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="655,664,777,691"/><area shape="rect" id="node31" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="679,715,753,741"/><area shape="rect" id="node27" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="846,613,1013,640"/><area shape="rect" id="node30" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="890,664,969,691"/><area shape="rect" id="node32" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="860,715,999,741"/><area shape="rect" id="node35" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="679,765,753,792"/><area shape="rect" id="node37" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="667,1171,765,1197"/><area shape="rect" id="node40" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="669,917,763,944"/><area shape="rect" id="node44" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="661,816,771,843"/><area shape="rect" id="node45" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="681,867,751,893"/><area shape="rect" id="node41" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="880,765,979,792"/><area shape="rect" id="node42" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="876,867,983,893"/><area shape="rect" id="node43" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="869,816,990,843"/><area shape="rect" id="node48" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="263,208,388,235"/><area shape="rect" id="node49" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="455,208,583,235"/><area shape="rect" id="node50" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="681,208,751,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81714583ad21e477cff9680b0d706e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initMot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>hDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initMot initializes then configures the motor control unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hDev</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value :<ul>
<li>0 if success</li>
<li>-1 if any error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00092">92</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>References <a class="el" href="kb__khepera4_8c_source.html#l00699">kh4_ConfigurePID()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00673">kh4_SetPositionMargin()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00729">kh4_SetSpeedProfile()</a>, and <a class="el" href="kb__khepera4_8h_source.html#l00068">kh4RegIdle</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00126">initKH4()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c_a81714583ad21e477cff9680b0d706e5f_cgraph.png" border="0" usemap="#kgazer__test_8c_a81714583ad21e477cff9680b0d706e5f_cgraph" alt=""/></div>
<map name="kgazer__test_8c_a81714583ad21e477cff9680b0d706e5f_cgraph" id="kgazer__test_8c_a81714583ad21e477cff9680b0d706e5f_cgraph">
<area shape="rect" id="node2" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2" title="kh4_ConfigurePID" alt="" coords="129,5,255,32"/><area shape="rect" id="node5" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="141,56,243,83"/><area shape="rect" id="node6" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8" title="kh4_SetPositionMargin" alt="" coords="115,107,269,133"/><area shape="rect" id="node7" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa" title="kh4_SetSpeedProfile" alt="" coords="121,157,263,184"/><area shape="rect" id="node3" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="318,81,453,108"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="502,81,589,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00537">537</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8c_source.html#l00063">a_axis</a>, <a class="el" href="kb__stargazer_8h_source.html#l00034">ANGLE_CORRECTION</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">angle_rot</a>, <a class="el" href="kb__stargazer_8c_source.html#l00063">b_axis</a>, <a class="el" href="kgazer__test_8c_source.html#l00039">BIGGEST_SCALE</a>, <a class="el" href="kb__stargazer_8h_source.html#l00036">CALIB_STDEV_MAX</a>, <a class="el" href="kgazer__test_8c_source.html#l00073">DATA_FILE_NAME</a>, <a class="el" href="kgazer__test_8c_source.html#l00066">DEFAULT_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00030">DEFAULT_X_FACTOR</a>, <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>, <a class="el" href="kgazer__test_8c_source.html#l00126">initKH4()</a>, <a class="el" href="kb__utils_8c_source.html#l00085">kb_change_term_mode()</a>, <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__utils_8c_source.html#l00124">kb_erase_line()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01653">kb_gazer_calibration()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00682">kb_gazer_get_version()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00806">kb_gazer_start_computation()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01359">kb_gazer_start_map_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00775">kb_gazer_wait_stop_computation()</a>, <a class="el" href="kb__utils_8c_source.html#l00052">kb_kbhit()</a>, <a class="el" href="kb__utils_8c_source.html#l00136">kb_move_cursor()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01613">kb_stargazer_Close()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00847">kb_stargazer_Init()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01482">kb_stargazer_read_data()</a>, <a class="el" href="kgazer__test_8c_source.html#l00027">KEYS_TEXT_EXT_LENGTH</a>, <a class="el" href="kb__khepera4_8c_source.html#l00462">kh4_battery_status()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00378">kh4_revision()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00853">kh4_set_speed()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00038">KH4_SPEED_TO_MM_S</a>, <a class="el" href="kb__khepera4_8h_source.html#l00069">kh4RegSpeed</a>, <a class="el" href="kb__stargazer_8h_source.html#l00023">MARK_ALONE</a>, <a class="el" href="kgazer__test_8c_source.html#l00067">MAX_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00032">MAX_X_FACTOR</a>, <a class="el" href="kgazer__test_8c_source.html#l00033">MAX_Y_FACTOR</a>, <a class="el" href="kgazer__test_8c_source.html#l00038">MEDIUM_SCALE</a>, <a class="el" href="kgazer__test_8c_source.html#l00068">MIN_SPEED</a>, <a class="el" href="kgazer__test_8c_source.html#l00034">MIN_X_FACTOR</a>, <a class="el" href="kgazer__test_8c_source.html#l00035">MIN_Y_FACTOR</a>, <a class="el" href="kgazer__test_8c_source.html#l00025">NB_COLUMNS_MAX</a>, <a class="el" href="kgazer__test_8c_source.html#l00026">NB_LINES_MAX</a>, <a class="el" href="kgazer__test_8c_source.html#l00070">ROTATE_FACT_KEY</a>, <a class="el" href="kgazer__test_8c_source.html#l00062">ROUND</a>, <a class="el" href="kgazer__test_8c_source.html#l00155">set_Stargazer_parameters()</a>, <a class="el" href="kgazer__test_8c_source.html#l00069">SPEED_FACTOR</a>, <a class="el" href="kmot__test_8c_source.html#l00059">stop()</a>, <a class="el" href="kgazer__test_8c_source.html#l00508">timeval_diff()</a>, <a class="el" href="kgazer__test_8c_source.html#l00042">x_factor</a>, <a class="el" href="kgazer__test_8c_source.html#l00043">y_factor</a>, and <a class="el" href="kgazer__test_8c_source.html#l00046">ZOOM_FACTOR</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#kgazer__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="kgazer__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="kgazer__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kgazer__test_8c.html#a71a2227354e7e9f483995f9b72cfd72d" title="goto_xya" alt="" coords="159,107,233,133"/><area shape="rect" id="node4" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0" title="kh4_set_speed" alt="" coords="369,157,477,184"/><area shape="rect" id="node6" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="606,208,709,235"/><area shape="rect" id="node8" href="kgazer__test_8c.html#aef472a96e7281b731b2c46af5a4616be" title="initKH4" alt="" coords="164,335,228,361"/><area shape="rect" id="node16" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="117,385,275,412"/><area shape="rect" id="node17" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="159,436,233,463"/><area shape="rect" id="node18" href="kb__utils_8c.html#ad43be20f9d7480e3c8fa5b1b04b37e87" title="kb_erase_line" alt="" coords="607,563,708,589"/><area shape="rect" id="node19" href="kb__utils_8c.html#aba2bbb231ebdc5c032b81852d9bd4006" title="kb_move_cursor" alt="" coords="815,512,931,539"/><area shape="rect" id="node20" href="kb__stargazer_8c.html#adc0d1a17b1379349fdb7cbfe09cdb2a1" title="kb_gazer_calibration" alt="" coords="126,537,266,564"/><area shape="rect" id="node22" href="kb__stargazer_8c.html#a458472e58a29502470729fae81f89ede" title="kb_stargazer_read_data" alt="" coords="343,613,502,640"/><area shape="rect" id="node23" href="kmot__test_8c.html#a36266e43fb8cd5db8d3088e2ef2023d9" title="stop" alt="" coords="399,563,446,589"/><area shape="rect" id="node25" href="kb__stargazer_8c.html#aa919594dbbfcece2e09a071c90ff05c8" title="kb_gazer_get_version" alt="" coords="349,1059,496,1085"/><area shape="rect" id="node27" href="kb__stargazer_8c.html#a9a2c3882ee3457418509062f037982a8" title="kb_gazer_start_computation" alt="" coords="104,841,288,868"/><area shape="rect" id="node28" href="kb__stargazer_8c.html#a724f42dc39800fcc38758edaaa491f64" title="kb_gazer_start_map_mode" alt="" coords="107,892,285,919"/><area shape="rect" id="node29" href="kb__stargazer_8c.html#a4b88c1385816ad6890d664cc82393d23" title="kb_gazer_wait_stop\l_computation" alt="" coords="355,1378,490,1419"/><area shape="rect" id="node31" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba" title="kb_kbhit" alt="" coords="161,943,231,969"/><area shape="rect" id="node32" href="kb__stargazer_8c.html#a1ff8e34d0c890c4f02e18ce7620b69b9" title="kb_stargazer_Close" alt="" coords="129,993,263,1020"/><area shape="rect" id="node33" href="kb__stargazer_8c.html#af0186a5c903c3a4268079aef16ece929" title="kb_stargazer_Init" alt="" coords="136,1307,256,1333"/><area shape="rect" id="node35" href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016" title="kh4_battery_status" alt="" coords="131,1357,261,1384"/><area shape="rect" id="node37" href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207" title="kh4_revision" alt="" coords="149,1408,243,1435"/><area shape="rect" id="node38" href="kgazer__test_8c.html#af5e7eb1f6b8f9239213897023a17d240" title="set_Stargazer_parameters" alt="" coords="337,873,509,900"/><area shape="rect" id="node50" href="kgazer__test_8c.html#a3646b05665e5c02da627370656eab660" title="timeval_diff" alt="" coords="153,1459,239,1485"/><area shape="rect" id="node3" href="kgazer__test_8c.html#a321ddd14f21ede44391665f8eb1892ab" title="diff_angles" alt="" coords="381,56,464,83"/><area shape="rect" id="node7" href="kgazer__test_8c.html#a514f054c17ea9cdfcb768115e14d8534" title="sum_angles" alt="" coords="377,5,468,32"/><area shape="rect" id="node5" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="806,259,941,285"/><area shape="rect" id="node9" href="kgazer__test_8c.html#a81714583ad21e477cff9680b0d706e5f" title="initMot" alt="" coords="392,360,453,387"/><area shape="rect" id="node13" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969" title="kh4_init" alt="" coords="389,411,456,437"/><area shape="rect" id="node15" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="381,259,464,285"/><area shape="rect" id="node10" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2" title="kh4_ConfigurePID" alt="" coords="594,259,721,285"/><area shape="rect" id="node11" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8" title="kh4_SetPositionMargin" alt="" coords="580,309,735,336"/><area shape="rect" id="node12" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa" title="kh4_SetSpeedProfile" alt="" coords="586,360,729,387"/><area shape="rect" id="node14" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="620,411,695,437"/><area shape="rect" id="node21" href="kb__stargazer_8c.html#a8ab6af8ecd69215a0cbb493dd41c0115" title="compute_ellipse" alt="" coords="365,512,480,539"/><area shape="rect" id="node24" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="602,512,713,539"/><area shape="rect" id="node26" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="830,1015,917,1041"/><area shape="rect" id="node30" href="kb__stargazer_8c.html#aa45a82235b7d92cedc4dcec4292be69a" title="kb_gazer_stop_computation" alt="" coords="566,1385,749,1412"/><area shape="rect" id="node34" href="kb__stargazer_8c.html#abd910c45f85c578110b674fd7831a787" title="openserial" alt="" coords="383,1444,463,1471"/><area shape="rect" id="node36" href="kb__khepera4_8c.html#a9ceebbe8f045c58d0dd098d2b2ed29a7" title="kh4_getcommand" alt="" coords="360,1495,485,1521"/><area shape="rect" id="node39" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3" title="kb_gazer_get_landmark\l_number" alt="" coords="578,614,737,655"/><area shape="rect" id="node40" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56" title="kb_gazer_get_ref_id" alt="" coords="588,680,727,707"/><area shape="rect" id="node41" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c" title="kb_gazer_get_landmark_type" alt="" coords="562,731,753,757"/><area shape="rect" id="node42" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e" title="kb_gazer_get_landmark_mode" alt="" coords="558,781,757,808"/><area shape="rect" id="node43" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8" title="kb_gazer_get_height\l_fix_mode" alt="" coords="587,833,728,874"/><area shape="rect" id="node44" href="kb__stargazer_8c.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe" title="kb_gazer_set_landmark\l_number" alt="" coords="578,898,737,939"/><area shape="rect" id="node45" href="kb__stargazer_8c.html#a6d307d65611fcbf7d9bc67f46e16bcef" title="kb_gazer_set_ref_id" alt="" coords="589,964,726,991"/><area shape="rect" id="node46" href="kb__stargazer_8c.html#a5b8b6dcaa43e1892e819ca1f16c1116a" title="kb_gazer_set_landmark_type" alt="" coords="563,1015,752,1041"/><area shape="rect" id="node47" href="kb__stargazer_8c.html#a64d5cac63f754852aa8b19fca71a467d" title="kb_gazer_set_end_command" alt="" coords="562,1065,753,1092"/><area shape="rect" id="node48" href="kb__stargazer_8c.html#aeff61b1187abb633a5d497f62477d822" title="kb_gazer_set_landmark_mode" alt="" coords="559,1116,756,1143"/><area shape="rect" id="node49" href="kb__stargazer_8c.html#aa857ae78451816b5379dbf85dcda12df" title="kb_gazer_set_height\l_fix_mode" alt="" coords="587,1167,727,1209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5e7eb1f6b8f9239213897023a17d240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_Stargazer_parameters </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_land</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ref_land</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>land_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>land_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the Stargazer parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_land</td><td>number of lanmarks </td></tr>
    <tr><td class="paramname">ref_land</td><td>reference landmark for map mode </td></tr>
    <tr><td class="paramname">land_type</td><td>type of landmark </td></tr>
    <tr><td class="paramname">land_mode</td><td>landmark mode (alone or map)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : no error </dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00155">155</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>References <a class="el" href="kb__stargazer_8h_source.html#l00030">HEIGHT_FIX_NO</a>, <a class="el" href="kb__stargazer_8h_source.html#l00013">HLD1S</a>, <a class="el" href="kb__stargazer_8c_source.html#l01305">kb_gazer_get_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01205">kb_gazer_get_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00933">kb_gazer_get_landmark_number()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01106">kb_gazer_get_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01017">kb_gazer_get_ref_id()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00055">kb_gazer_height_fix_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00054">kb_gazer_landmark_modes</a>, <a class="el" href="kb__stargazer_8c_source.html#l00053">kb_gazer_landmark_types</a>, <a class="el" href="kb__stargazer_8c_source.html#l01406">kb_gazer_set_end_command()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01259">kb_gazer_set_height_fix_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01160">kb_gazer_set_landmark_mode()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00892">kb_gazer_set_landmark_number()</a>, <a class="el" href="kb__stargazer_8c_source.html#l01061">kb_gazer_set_landmark_type()</a>, <a class="el" href="kb__stargazer_8c_source.html#l00976">kb_gazer_set_ref_id()</a>, <a class="el" href="kb__stargazer_8h_source.html#l00023">MARK_ALONE</a>, <a class="el" href="kb__stargazer_8h_source.html#l00024">MARK_MAP</a>, and <a class="el" href="kb__stargazer_8h_source.html#l00012">NB_MARK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgazer__test_8c_af5e7eb1f6b8f9239213897023a17d240_cgraph.png" border="0" usemap="#kgazer__test_8c_af5e7eb1f6b8f9239213897023a17d240_cgraph" alt=""/></div>
<map name="kgazer__test_8c_af5e7eb1f6b8f9239213897023a17d240_cgraph" id="kgazer__test_8c_af5e7eb1f6b8f9239213897023a17d240_cgraph">
<area shape="rect" id="node2" href="kb__stargazer_8c.html#aa1dbbcba7e16971a5452a9465871cdf8" title="kb_gazer_get_height\l_fix_mode" alt="" coords="256,5,397,46"/><area shape="rect" id="node4" href="kb__stargazer_8c.html#a124171567a63794b529d4bcc7a64211e" title="kb_gazer_get_landmark_mode" alt="" coords="227,71,426,97"/><area shape="rect" id="node5" href="kb__stargazer_8c.html#a51e58f8856fa5999649278ff9d0f0ed3" title="kb_gazer_get_landmark\l_number" alt="" coords="247,122,406,163"/><area shape="rect" id="node6" href="kb__stargazer_8c.html#a98fc385714f67046ced527132840b92c" title="kb_gazer_get_landmark_type" alt="" coords="231,188,422,215"/><area shape="rect" id="node7" href="kb__stargazer_8c.html#ab672e0b4032cbe0a6e5439829a69ff56" title="kb_gazer_get_ref_id" alt="" coords="257,239,396,265"/><area shape="rect" id="node8" href="kb__stargazer_8c.html#a64d5cac63f754852aa8b19fca71a467d" title="kb_gazer_set_end_command" alt="" coords="231,289,422,316"/><area shape="rect" id="node9" href="kb__stargazer_8c.html#aa857ae78451816b5379dbf85dcda12df" title="kb_gazer_set_height\l_fix_mode" alt="" coords="257,341,397,382"/><area shape="rect" id="node10" href="kb__stargazer_8c.html#aeff61b1187abb633a5d497f62477d822" title="kb_gazer_set_landmark_mode" alt="" coords="228,407,425,433"/><area shape="rect" id="node11" href="kb__stargazer_8c.html#a1504fb35bf8b7ddc8a1cd91b5a9a7dbe" title="kb_gazer_set_landmark\l_number" alt="" coords="247,458,406,499"/><area shape="rect" id="node12" href="kb__stargazer_8c.html#a5b8b6dcaa43e1892e819ca1f16c1116a" title="kb_gazer_set_landmark_type" alt="" coords="232,524,421,551"/><area shape="rect" id="node13" href="kb__stargazer_8c.html#a6d307d65611fcbf7d9bc67f46e16bcef" title="kb_gazer_set_ref_id" alt="" coords="258,575,395,601"/><area shape="rect" id="node3" href="kb__stargazer_8c.html#ab785e8f01e0d2eba2503512234c460b8" title="write_serial" alt="" coords="475,289,562,316"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a514f054c17ea9cdfcb768115e14d8534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum_angles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sum between two angles in degree, modulo 180 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first angle </td></tr>
    <tr><td class="paramname">b</td><td>second angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00333">333</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00365">goto_xya()</a>.</p>

</div>
</div>
<a class="anchor" id="a3646b05665e5c02da627370656eab660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long timeval_diff </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>difference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>end_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compute time difference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*difference</td><td>returned time difference in * struct timeva </td></tr>
    <tr><td class="paramname">*end_time</td><td>finish time </td></tr>
    <tr><td class="paramname">*start_time</td><td>start time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time difference in [us] </dd></dl>

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00508">508</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab6f899a116b8a0c5179cd0f0cef9c4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* dsPic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00080">80</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08ce71306a3c1199cd2fdab42a0db7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double x_factor = <a class="el" href="klrf__test_8c.html#a01d97cedd585bac0586a81ecba7f576a">DEFAULT_X_FACTOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00042">42</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a399be1c32f7cc5a7433e36d82307f717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double y_factor = <a class="el" href="klrf__test_8c.html#adcd9e435f9cb85d4bd412ea5c466e4d5">DEFAULT_Y_FACTOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgazer__test_8c_source.html#l00043">43</a> of file <a class="el" href="kgazer__test_8c_source.html">kgazer_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgazer__test_8c_source.html#l00537">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kgazer__test_8c.html">kgazer_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
