<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kgripper_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kgripper__test_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kgripper_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an application that demonstrates the various Gripper commands.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kgripper_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c__incl.png" border="0" usemap="#kgripper__test_8c" alt=""/></div>
<map name="kgripper__test_8c" id="kgripper__test_8c">
</map>
</div>
</div>
<p><a href="kgripper__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85037591f56d137860d6e37ef46c8eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">initGripper</a> (void)</td></tr>
<tr class="separator:a85037591f56d137860d6e37ef46c8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1602bd380ba8d38f892f2e4c65cff46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aa1602bd380ba8d38f892f2e4c65cff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e348a7a7fb4c413679ef7ee4a4ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:abc9e348a7a7fb4c413679ef7ee4a4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf509e5ed94295523366f90770d8011a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:acf509e5ed94295523366f90770d8011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadf569f2fcf9c6569404831cdd2e61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:abfadf569f2fcf9c6569404831cdd2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1f212915bd4e29a8b1add479918ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a8ea1f212915bd4e29a8b1add479918ec">get</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a8ea1f212915bd4e29a8b1add479918ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313e2f67b3a4170175386b8d009954d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a3313e2f67b3a4170175386b8d009954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e475ec8766b463001bbb36cc8fd0db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a2e475ec8766b463001bbb36cc8fd0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7b4a4ffd387895f43c4d53ce1afde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a44a7b4a4ffd387895f43c4d53ce1afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e46c4569dac14b77d63ceed5f88d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:af11e46c4569dac14b77d63ceed5f88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6c027e4507cfcf38f90ee86f2577d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:afdf6c027e4507cfcf38f90ee86f2577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0171a52b002e9e66750aad6305c8896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:af0171a52b002e9e66750aad6305c8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fb5ec62807efb0ce1b2171784066f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae92fb5ec62807efb0ce1b2171784066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ae3d6a45deeef910eb59d5be977b0dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdee5855b5aa8b3fa2be41ccf9be430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#accdee5855b5aa8b3fa2be41ccf9be430">main</a> (int arc, char *argv[])</td></tr>
<tr class="separator:accdee5855b5aa8b3fa2be41ccf9be430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7c1ad4cd3e30dd38234ac567d78b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">Arm</a></td></tr>
<tr class="separator:af1b7c1ad4cd3e30dd38234ac567d78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d45ab702d05ec0e17904699adbc59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#af10d45ab702d05ec0e17904699adbc59">Gripper</a></td></tr>
<tr class="separator:af10d45ab702d05ec0e17904699adbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532197815d495c65c2c74f6cd107825"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a> []</td></tr>
<tr class="separator:a5532197815d495c65c2c74f6cd107825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an application that demonstrates the various Gripper commands. </p>
<p>Khepera3 Gripper test application</p>
<dl class="section author"><dt>Author</dt><dd>Frederic Lambercy (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2010 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000021">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2e475ec8766b463001bbb36cc8fd0db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int demo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>demo function will move the gripper n times (0 = infiny) using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00250">250</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00179">kgripper_Arm_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00125">kgripper_Arm_OnTarget()</a>, <a class="el" href="kb__gripper_8c_source.html#l00253">kgripper_Arm_Set_Order()</a>, <a class="el" href="kb__gripper_8c_source.html#l00380">kgripper_Gripper_Get_Current()</a>, <a class="el" href="kb__gripper_8c_source.html#l00531">kgripper_Gripper_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00477">kgripper_Gripper_OnTarget()</a>, <a class="el" href="kb__gripper_8c_source.html#l00549">kgripper_Gripper_Set_Order()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00562">kgripper_Gripper_Set_Torque()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_a2e475ec8766b463001bbb36cc8fd0db3_cgraph.png" border="0" usemap="#kgripper__test_8c_a2e475ec8766b463001bbb36cc8fd0db3_cgraph" alt=""/></div>
<map name="kgripper__test_8c_a2e475ec8766b463001bbb36cc8fd0db3_cgraph" id="kgripper__test_8c_a2e475ec8766b463001bbb36cc8fd0db3_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="115,173,283,200"/><area shape="rect" id="node5" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b" title="kgripper_Arm_OnTarget" alt="" coords="119,56,279,83"/><area shape="rect" id="node7" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663" title="kgripper_Arm_Set_Order" alt="" coords="116,356,281,383"/><area shape="rect" id="node11" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="126,225,271,266"/><area shape="rect" id="node12" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="126,107,271,149"/><area shape="rect" id="node13" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="109,5,288,32"/><area shape="rect" id="node14" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e" title="kgripper_Gripper_Set\l_Order" alt="" coords="127,407,271,449"/><area shape="rect" id="node16" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e" title="kgripper_Gripper_Set\l_Torque" alt="" coords="127,290,271,331"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="343,173,436,200"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="491,129,594,156"/><area shape="rect" id="node6" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="346,85,433,112"/><area shape="rect" id="node8" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="336,356,443,383"/><area shape="rect" id="node9" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="342,305,437,332"/><area shape="rect" id="node10" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="499,357,586,384"/><area shape="rect" id="node15" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="345,411,433,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ea1f212915bd4e29a8b1add479918ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get function will move the gripper to get an object (=1) or release it (= 0) using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00166">166</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00179">kgripper_Arm_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00125">kgripper_Arm_OnTarget()</a>, <a class="el" href="kb__gripper_8c_source.html#l00253">kgripper_Arm_Set_Order()</a>, <a class="el" href="kb__gripper_8c_source.html#l00380">kgripper_Gripper_Get_Current()</a>, <a class="el" href="kb__gripper_8c_source.html#l00531">kgripper_Gripper_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00414">kgripper_Gripper_Get_Resistivity()</a>, <a class="el" href="kb__gripper_8c_source.html#l00495">kgripper_Gripper_Object_Detected()</a>, <a class="el" href="kb__gripper_8c_source.html#l00477">kgripper_Gripper_OnTarget()</a>, <a class="el" href="kb__gripper_8c_source.html#l00549">kgripper_Gripper_Set_Order()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00562">kgripper_Gripper_Set_Torque()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_a8ea1f212915bd4e29a8b1add479918ec_cgraph.png" border="0" usemap="#kgripper__test_8c_a8ea1f212915bd4e29a8b1add479918ec_cgraph" alt=""/></div>
<map name="kgripper__test_8c_a8ea1f212915bd4e29a8b1add479918ec_cgraph" id="kgripper__test_8c_a8ea1f212915bd4e29a8b1add479918ec_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="99,304,267,331"/><area shape="rect" id="node5" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b" title="kgripper_Arm_OnTarget" alt="" coords="103,187,263,213"/><area shape="rect" id="node7" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663" title="kgripper_Arm_Set_Order" alt="" coords="100,487,265,513"/><area shape="rect" id="node11" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="110,355,255,397"/><area shape="rect" id="node12" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="110,5,255,46"/><area shape="rect" id="node13" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0" title="kgripper_Gripper_Get\l_Resistivity" alt="" coords="110,238,255,279"/><area shape="rect" id="node14" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e" title="kgripper_Gripper_Object\l_Detected" alt="" coords="101,70,264,111"/><area shape="rect" id="node15" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="93,136,272,163"/><area shape="rect" id="node16" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e" title="kgripper_Gripper_Set\l_Order" alt="" coords="111,421,255,462"/><area shape="rect" id="node18" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e" title="kgripper_Gripper_Set\l_Torque" alt="" coords="111,538,255,579"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="327,275,420,301"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="475,205,578,232"/><area shape="rect" id="node6" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="330,136,417,163"/><area shape="rect" id="node8" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="320,487,427,513"/><area shape="rect" id="node9" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="326,537,421,564"/><area shape="rect" id="node10" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="483,487,570,513"/><area shape="rect" id="node17" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="329,432,417,459"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3313e2f67b3a4170175386b8d009954d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>grip function will move the gripper n times (0 = infiny) using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00215">215</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00380">kgripper_Gripper_Get_Current()</a>, <a class="el" href="kb__gripper_8c_source.html#l00531">kgripper_Gripper_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00397">kgripper_Gripper_Get_Torque()</a>, <a class="el" href="kb__gripper_8c_source.html#l00477">kgripper_Gripper_OnTarget()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00549">kgripper_Gripper_Set_Order()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_a3313e2f67b3a4170175386b8d009954d_cgraph.png" border="0" usemap="#kgripper__test_8c_a3313e2f67b3a4170175386b8d009954d_cgraph" alt=""/></div>
<map name="kgripper__test_8c_a3313e2f67b3a4170175386b8d009954d_cgraph" id="kgripper__test_8c_a3313e2f67b3a4170175386b8d009954d_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="113,5,258,46"/><area shape="rect" id="node5" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="113,135,258,177"/><area shape="rect" id="node7" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca" title="kgripper_Gripper_Get\l_Torque" alt="" coords="113,70,258,111"/><area shape="rect" id="node8" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="96,201,275,228"/><area shape="rect" id="node9" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e" title="kgripper_Gripper_Set\l_Order" alt="" coords="113,253,257,294"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="323,77,416,104"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="465,111,567,137"/><area shape="rect" id="node6" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="326,143,413,169"/><area shape="rect" id="node10" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="325,260,413,287"/><area shape="rect" id="node11" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="473,260,559,287"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3d6a45deeef910eb59d5be977b0dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list of available commands. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00405">405</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kgripper__test_8c_source.html#l00384">cmds</a>, and <a class="el" href="kb__cmdparser_8h_source.html#l00020">kb_command_s::name</a>.</p>

</div>
</div>
<a class="anchor" id="a85037591f56d137860d6e37ef46c8eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initGripper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initGripper open the various required handle to the both i2c devices on the Gripper using knet_open from the <a class="el" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. ">knet.c</a> libkhepera's modules.</p>
<dl class="section return"><dt>Returns</dt><dd>A value :<ul>
<li>1 if success</li>
<li>0 if any error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00039">39</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00027">kgripper_init()</a>, <a class="el" href="knet_8h_source.html#l00022">KNET_BUS_I2C</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00420">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_a85037591f56d137860d6e37ef46c8eff_cgraph.png" border="0" usemap="#kgripper__test_8c_a85037591f56d137860d6e37ef46c8eff_cgraph" alt=""/></div>
<map name="kgripper__test_8c_a85037591f56d137860d6e37ef46c8eff_cgraph" id="kgripper__test_8c_a85037591f56d137860d6e37ef46c8eff_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c" title="kgripper_init" alt="" coords="137,779,229,805"/><area shape="rect" id="node47" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="141,1120,224,1147"/><area shape="rect" id="node3" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="310,480,370,507"/><area shape="rect" id="node4" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="468,955,569,981"/><area shape="rect" id="node14" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="487,107,550,133"/><area shape="rect" id="node23" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="473,321,564,348"/><area shape="rect" id="node26" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="485,404,552,431"/><area shape="rect" id="node28" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="471,455,566,481"/><area shape="rect" id="node30" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="451,505,586,532"/><area shape="rect" id="node31" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="483,636,554,663"/><area shape="rect" id="node5" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="635,980,797,1007"/><area shape="rect" id="node6" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="647,929,785,956"/><area shape="rect" id="node12" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="673,1056,759,1083"/><area shape="rect" id="node7" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="1062,968,1173,995"/><area shape="rect" id="node9" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="1083,841,1152,868"/><area shape="rect" id="node10" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="860,867,999,893"/><area shape="rect" id="node11" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="858,968,1001,995"/><area shape="rect" id="node8" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1221,917,1296,944"/><area shape="rect" id="node13" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="883,1069,976,1096"/><area shape="rect" id="node15" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="664,5,768,32"/><area shape="rect" id="node17" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="657,157,775,184"/><area shape="rect" id="node19" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="655,56,777,83"/><area shape="rect" id="node21" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="679,107,753,133"/><area shape="rect" id="node16" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="846,5,1013,32"/><area shape="rect" id="node18" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="892,157,967,184"/><area shape="rect" id="node20" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="890,56,969,83"/><area shape="rect" id="node22" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="860,107,999,133"/><area shape="rect" id="node24" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="669,347,763,373"/><area shape="rect" id="node25" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="672,296,760,323"/><area shape="rect" id="node27" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="679,404,753,431"/><area shape="rect" id="node29" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="667,455,765,481"/><area shape="rect" id="node32" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="669,505,763,532"/><area shape="rect" id="node42" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="661,715,771,741"/><area shape="rect" id="node46" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="681,765,751,792"/><area shape="rect" id="node33" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="880,259,979,285"/><area shape="rect" id="node34" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="1079,233,1155,260"/><area shape="rect" id="node35" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="876,664,983,691"/><area shape="rect" id="node36" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="869,461,990,488"/><area shape="rect" id="node37" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="878,512,981,539"/><area shape="rect" id="node38" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="877,563,982,589"/><area shape="rect" id="node39" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="892,309,967,336"/><area shape="rect" id="node40" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="893,360,966,387"/><area shape="rect" id="node41" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="849,411,1009,437"/><area shape="rect" id="node43" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="869,816,989,843"/><area shape="rect" id="node44" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="868,765,991,792"/><area shape="rect" id="node45" href="knet__rs232_8c.html#af15eeecc737c9e6014b3dfe80e54833c" title="knet_rs232_read" alt="" coords="871,715,988,741"/><area shape="rect" id="node48" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="277,1171,403,1197"/><area shape="rect" id="node49" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="455,1171,583,1197"/><area shape="rect" id="node50" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="681,1171,751,1197"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accdee5855b5aa8b3fa2be41ccf9be430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00420">420</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kgripper__test_8c_source.html#l00039">initGripper()</a>, <a class="el" href="kb__cmdparser_8c_source.html#l00079">kb_parse_command()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00018">quitReq</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_accdee5855b5aa8b3fa2be41ccf9be430_cgraph.png" border="0" usemap="#kgripper__test_8c_accdee5855b5aa8b3fa2be41ccf9be430_cgraph" alt=""/></div>
<map name="kgripper__test_8c_accdee5855b5aa8b3fa2be41ccf9be430_cgraph" id="kgripper__test_8c_accdee5855b5aa8b3fa2be41ccf9be430_cgraph">
<area shape="rect" id="node2" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff" title="initGripper" alt="" coords="105,765,186,792"/><area shape="rect" id="node11" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="959,816,1097,843"/><area shape="rect" id="node3" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c" title="kgripper_init" alt="" coords="235,765,327,792"/><area shape="rect" id="node47" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="240,56,323,83"/><area shape="rect" id="node4" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="409,1044,469,1071"/><area shape="rect" id="node5" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="567,740,668,767"/><area shape="rect" id="node15" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="586,993,649,1020"/><area shape="rect" id="node24" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="572,1095,663,1121"/><area shape="rect" id="node27" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="584,1145,651,1172"/><area shape="rect" id="node29" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="570,1272,665,1299"/><area shape="rect" id="node31" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="550,1196,685,1223"/><area shape="rect" id="node32" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="582,461,653,488"/><area shape="rect" id="node6" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="734,715,895,741"/><area shape="rect" id="node7" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="745,765,884,792"/><area shape="rect" id="node13" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="771,664,858,691"/><area shape="rect" id="node8" href="kb__config_8c.html#a8cce096c96023cdf8eb1c086bd2210b5" title="kb_config_error" alt="" coords="1161,816,1271,843"/><area shape="rect" id="node10" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="1181,664,1251,691"/><area shape="rect" id="node12" href="kb__error_8c.html#a72bbee6ffcb1c8be063966d128fe3a0a" title="kb_set_error_handler" alt="" coords="957,765,1099,792"/><area shape="rect" id="node9" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1320,765,1395,792"/><area shape="rect" id="node14" href="kb__error_8c.html#a6b59343a29eb6d19b3fd454186e6e5cd" title="kb_vwarning" alt="" coords="981,664,1075,691"/><area shape="rect" id="node16" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="763,943,867,969"/><area shape="rect" id="node18" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="755,1044,874,1071"/><area shape="rect" id="node20" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="753,993,876,1020"/><area shape="rect" id="node22" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="777,892,852,919"/><area shape="rect" id="node17" href="kb__symbol_8c.html#ad9f17597993089cfb72ae246d042b8d0" title="kb_destroy_symbol_table" alt="" coords="945,968,1111,995"/><area shape="rect" id="node19" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="991,1133,1065,1160"/><area shape="rect" id="node21" href="kb__pwm_8c.html#a2aecc7b9e5004e40bc6dee82c3a24358" title="pwm_free" alt="" coords="989,1019,1067,1045"/><area shape="rect" id="node23" href="knet_8c.html#a6098a17c77691162b2b1f76ec32e8f70" title="knet_device_destroy" alt="" coords="959,917,1097,944"/><area shape="rect" id="node25" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="767,1145,862,1172"/><area shape="rect" id="node26" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="771,1095,859,1121"/><area shape="rect" id="node28" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="778,1247,851,1273"/><area shape="rect" id="node30" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="765,1297,864,1324"/><area shape="rect" id="node33" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="767,335,862,361"/><area shape="rect" id="node43" href="knet__rs232_8c.html#aa0a1f0916e57c091179b315122dc7963" title="knet_rs232_init" alt="" coords="760,563,869,589"/><area shape="rect" id="node46" href="kb__memory_8c.html#abe1cf0dffd093ca034d94486c5366872" title="kb_alloc" alt="" coords="779,284,850,311"/><area shape="rect" id="node34" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="979,5,1077,32"/><area shape="rect" id="node35" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="1178,56,1254,83"/><area shape="rect" id="node36" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="975,512,1081,539"/><area shape="rect" id="node37" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="967,259,1089,285"/><area shape="rect" id="node38" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="977,309,1079,336"/><area shape="rect" id="node39" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="975,360,1081,387"/><area shape="rect" id="node40" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="991,411,1065,437"/><area shape="rect" id="node41" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="991,461,1065,488"/><area shape="rect" id="node42" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="948,157,1108,184"/><area shape="rect" id="node44" href="knet__rs232_8c.html#afb11d2ff7830560f61530a55d4fad421" title="knet_rs232_open" alt="" coords="968,613,1088,640"/><area shape="rect" id="node45" href="knet__rs232_8c.html#a9d17bcc7e9c2d47b8f9140ccf30925cd" title="knet_rs232_close" alt="" coords="967,563,1089,589"/><area shape="rect" id="node48" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="376,5,501,32"/><area shape="rect" id="node49" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="553,5,681,32"/><area shape="rect" id="node50" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="779,5,850,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf509e5ed94295523366f90770d8011a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movearm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>movearm function set a new position order for the Arm of the Gripper using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00143">143</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00253">kgripper_Arm_Set_Order()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_acf509e5ed94295523366f90770d8011a_cgraph.png" border="0" usemap="#kgripper__test_8c_acf509e5ed94295523366f90770d8011a_cgraph" alt=""/></div>
<map name="kgripper__test_8c_acf509e5ed94295523366f90770d8011a_cgraph" id="kgripper__test_8c_acf509e5ed94295523366f90770d8011a_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663" title="kgripper_Arm_Set_Order" alt="" coords="128,31,293,57"/><area shape="rect" id="node3" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="341,5,448,32"/><area shape="rect" id="node4" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="347,56,442,83"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="497,56,583,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfadf569f2fcf9c6569404831cdd2e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movegrip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>movegrip function set a new position order for the Finger of the Gripper using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00154">154</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00549">kgripper_Gripper_Set_Order()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_abfadf569f2fcf9c6569404831cdd2e61_cgraph.png" border="0" usemap="#kgripper__test_8c_abfadf569f2fcf9c6569404831cdd2e61_cgraph" alt=""/></div>
<map name="kgripper__test_8c_abfadf569f2fcf9c6569404831cdd2e61_cgraph" id="kgripper__test_8c_abfadf569f2fcf9c6569404831cdd2e61_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e" title="kgripper_Gripper_Set\l_Order" alt="" coords="128,5,272,46"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="320,12,408,39"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="457,12,543,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92fb5ec62807efb0ce1b2171784066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit the program. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00373">373</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kgripper__test_8c_source.html#l00018">quitReq</a>.</p>

</div>
</div>
<a class="anchor" id="aa1602bd380ba8d38f892f2e4c65cff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int revisionOS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>revisionOS retrieves the Gripper os version using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00066">66</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00052">kgripper_Arm_Get_Version()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00306">kgripper_Gripper_Get_Version()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_aa1602bd380ba8d38f892f2e4c65cff46_cgraph.png" border="0" usemap="#kgripper__test_8c_aa1602bd380ba8d38f892f2e4c65cff46_cgraph" alt=""/></div>
<map name="kgripper__test_8c_aa1602bd380ba8d38f892f2e4c65cff46_cgraph" id="kgripper__test_8c_aa1602bd380ba8d38f892f2e4c65cff46_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5" title="kgripper_Arm_Get_Version" alt="" coords="139,5,315,32"/><area shape="rect" id="node5" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49" title="kgripper_Gripper_Get\l_Version" alt="" coords="154,57,299,98"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="363,35,450,61"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="499,35,602,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0171a52b002e9e66750aad6305c8896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searchLimit start the mechanical limit search using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00352">352</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00179">kgripper_Arm_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00235">kgripper_Arm_Get_Search_Limit()</a>, <a class="el" href="kb__gripper_8c_source.html#l00286">kgripper_Arm_Set_Search_Limit()</a>, <a class="el" href="kb__gripper_8c_source.html#l00531">kgripper_Gripper_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00514">kgripper_Gripper_Get_Search_Limit()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00577">kgripper_GripperSet_Search_Limit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_af0171a52b002e9e66750aad6305c8896_cgraph.png" border="0" usemap="#kgripper__test_8c_af0171a52b002e9e66750aad6305c8896_cgraph" alt=""/></div>
<map name="kgripper__test_8c_af0171a52b002e9e66750aad6305c8896_cgraph" id="kgripper__test_8c_af0171a52b002e9e66750aad6305c8896_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="145,5,313,32"/><area shape="rect" id="node5" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9" title="kgripper_Arm_Get_Search\l_Limit" alt="" coords="142,57,317,98"/><area shape="rect" id="node7" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417" title="kgripper_Arm_Set_Search\l_Limit" alt="" coords="142,253,317,294"/><area shape="rect" id="node10" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="157,122,302,163"/><area shape="rect" id="node11" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74" title="kgripper_Gripper_Get\l_Search_Limit" alt="" coords="157,187,302,229"/><area shape="rect" id="node12" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375" title="kgripper_GripperSet\l_Search_Limit" alt="" coords="161,318,298,359"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="365,24,459,51"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="507,68,610,95"/><area shape="rect" id="node6" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="369,111,455,137"/><area shape="rect" id="node8" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="368,292,456,319"/><area shape="rect" id="node9" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="515,292,602,319"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44a7b4a4ffd387895f43c4d53ce1afde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor return all the value of the sensors in the Gripper finger using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00302">302</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00433">kgripper_Gripper_Get_Ambiant_IR_Light()</a>, <a class="el" href="kb__gripper_8c_source.html#l00455">kgripper_Gripper_Get_Distance_Sensors()</a>, <a class="el" href="kb__gripper_8c_source.html#l00414">kgripper_Gripper_Get_Resistivity()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00495">kgripper_Gripper_Object_Detected()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_a44a7b4a4ffd387895f43c4d53ce1afde_cgraph.png" border="0" usemap="#kgripper__test_8c_a44a7b4a4ffd387895f43c4d53ce1afde_cgraph" alt=""/></div>
<map name="kgripper__test_8c_a44a7b4a4ffd387895f43c4d53ce1afde_cgraph" id="kgripper__test_8c_a44a7b4a4ffd387895f43c4d53ce1afde_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13" title="kgripper_Gripper_Get\l_Ambiant_IR_Light" alt="" coords="121,5,266,46"/><area shape="rect" id="node5" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202" title="kgripper_Gripper_Get\l_Distance_Sensors" alt="" coords="121,70,266,111"/><area shape="rect" id="node6" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0" title="kgripper_Gripper_Get\l_Resistivity" alt="" coords="121,135,266,177"/><area shape="rect" id="node7" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e" title="kgripper_Gripper_Object\l_Detected" alt="" coords="112,201,275,242"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="323,111,416,137"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="465,137,567,164"/><area shape="rect" id="node8" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="326,185,413,212"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdf6c027e4507cfcf38f90ee86f2577d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setMaxSpeed define the maximal speed of the arm gripper using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00342">342</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00270">kgripper_Arm_Set_Max_Speed()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_afdf6c027e4507cfcf38f90ee86f2577d_cgraph.png" border="0" usemap="#kgripper__test_8c_afdf6c027e4507cfcf38f90ee86f2577d_cgraph" alt=""/></div>
<map name="kgripper__test_8c_afdf6c027e4507cfcf38f90ee86f2577d_cgraph" id="kgripper__test_8c_afdf6c027e4507cfcf38f90ee86f2577d_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3" title="kgripper_Arm_Set_Max\l_Speed" alt="" coords="155,5,312,46"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="360,12,448,39"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="497,12,583,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af11e46c4569dac14b77d63ceed5f88d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setTorque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setTorque define the maximal Torque use by the finger to grip an object using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00332">332</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00562">kgripper_Gripper_Set_Torque()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_af11e46c4569dac14b77d63ceed5f88d6_cgraph.png" border="0" usemap="#kgripper__test_8c_af11e46c4569dac14b77d63ceed5f88d6_cgraph" alt=""/></div>
<map name="kgripper__test_8c_af11e46c4569dac14b77d63ceed5f88d6_cgraph" id="kgripper__test_8c_af11e46c4569dac14b77d63ceed5f88d6_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e" title="kgripper_Gripper_Set\l_Torque" alt="" coords="133,23,277,65"/><area shape="rect" id="node3" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="325,5,432,32"/><area shape="rect" id="node4" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="331,56,426,83"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="481,56,567,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc9e348a7a7fb4c413679ef7ee4a4ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status return all the value of the Gripper using <a class="el" href="kb__gripper_8c.html" title="This module is layer for communication with the khepera 4 Gripper. It offers simple interface to the ...">kb_gripper.c</a> library. </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00086">86</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>References <a class="el" href="kb__gripper_8c_source.html#l00160">kgripper_Arm_Get_Capacity()</a>, <a class="el" href="kb__gripper_8c_source.html#l00107">kgripper_Arm_Get_Current()</a>, <a class="el" href="kb__gripper_8c_source.html#l00179">kgripper_Arm_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00217">kgripper_Arm_Get_Max_Speed()</a>, <a class="el" href="kb__gripper_8c_source.html#l00199">kgripper_Arm_Get_Order()</a>, <a class="el" href="kb__gripper_8c_source.html#l00072">kgripper_Arm_Get_Position()</a>, <a class="el" href="kb__gripper_8c_source.html#l00090">kgripper_Arm_Get_Speed()</a>, <a class="el" href="kb__gripper_8c_source.html#l00142">kgripper_Arm_Get_Voltage()</a>, <a class="el" href="kb__gripper_8c_source.html#l00125">kgripper_Arm_OnTarget()</a>, <a class="el" href="kb__gripper_8c_source.html#l00380">kgripper_Gripper_Get_Current()</a>, <a class="el" href="kb__gripper_8c_source.html#l00531">kgripper_Gripper_Get_Limits()</a>, <a class="el" href="kb__gripper_8c_source.html#l00343">kgripper_Gripper_Get_Order()</a>, <a class="el" href="kb__gripper_8c_source.html#l00326">kgripper_Gripper_Get_Position()</a>, <a class="el" href="kb__gripper_8c_source.html#l00362">kgripper_Gripper_Get_Speed()</a>, <a class="el" href="kb__gripper_8c_source.html#l00397">kgripper_Gripper_Get_Torque()</a>, and <a class="el" href="kb__gripper_8c_source.html#l00477">kgripper_Gripper_OnTarget()</a>.</p>

<p>Referenced by <a class="el" href="koreio__gripper_8c_source.html#l00250">canled()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00890">kh4_SetStatusLeds()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>, and <a class="el" href="kmot__monitor_8c_source.html#l00054">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kgripper__test_8c_abc9e348a7a7fb4c413679ef7ee4a4ead_cgraph.png" border="0" usemap="#kgripper__test_8c_abc9e348a7a7fb4c413679ef7ee4a4ead_cgraph" alt=""/></div>
<map name="kgripper__test_8c_abc9e348a7a7fb4c413679ef7ee4a4ead_cgraph" id="kgripper__test_8c_abc9e348a7a7fb4c413679ef7ee4a4ead_cgraph">
<area shape="rect" id="node2" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425" title="kgripper_Arm_Get_Capacity" alt="" coords="109,391,293,417"/><area shape="rect" id="node5" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c" title="kgripper_Arm_Get_Current" alt="" coords="113,5,289,32"/><area shape="rect" id="node7" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="117,56,285,83"/><area shape="rect" id="node8" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa" title="kgripper_Arm_Get_Max\l_Speed" alt="" coords="122,442,281,483"/><area shape="rect" id="node9" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834" title="kgripper_Arm_Get_Order" alt="" coords="118,107,285,133"/><area shape="rect" id="node10" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d" title="kgripper_Arm_Get_Position" alt="" coords="111,157,291,184"/><area shape="rect" id="node11" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a" title="kgripper_Arm_Get_Speed" alt="" coords="116,508,287,535"/><area shape="rect" id="node12" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3" title="kgripper_Arm_Get_Voltage" alt="" coords="113,208,290,235"/><area shape="rect" id="node13" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b" title="kgripper_Arm_OnTarget" alt="" coords="121,559,281,585"/><area shape="rect" id="node14" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="129,259,274,301"/><area shape="rect" id="node15" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="129,610,274,651"/><area shape="rect" id="node16" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4" title="kgripper_Gripper_Get\l_Order" alt="" coords="129,675,274,717"/><area shape="rect" id="node17" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084" title="kgripper_Gripper_Get\l_Position" alt="" coords="129,741,274,782"/><area shape="rect" id="node18" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55" title="kgripper_Gripper_Get\l_Speed" alt="" coords="129,806,274,847"/><area shape="rect" id="node19" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca" title="kgripper_Gripper_Get\l_Torque" alt="" coords="129,325,274,366"/><area shape="rect" id="node20" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="112,872,291,899"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="345,588,431,615"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="483,371,586,397"/><area shape="rect" id="node6" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="341,183,435,209"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af1b7c1ad4cd3e30dd38234ac567d78b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* Arm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle to the various Gripper devices (knet socket, i2c mode) </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00024">24</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5532197815d495c65c2c74f6cd107825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kb__cmdparser_8h.html#af17b9af2e639d86303b2cad54cc763e7">kb_command_t</a> cmds[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;status&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a> },</div>
<div class="line"> { <span class="stringliteral">&quot;getrev&quot;</span>          , 0 , 0 , <a class="code" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a> },</div>
<div class="line"> { <span class="stringliteral">&quot;movearm&quot;</span>         , 1 , 1 , <a class="code" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;movegrip&quot;</span>        , 1 , 1 , <a class="code" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;sensor&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;maxspeed&quot;</span>        , 1 , 1 , <a class="code" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;get&quot;</span>             , 1 , 1 , <span class="keyword">get</span> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;demo&quot;</span>            , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;grip&quot;</span>            , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;torque&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a> } ,</div>
<div class="line"> { <span class="stringliteral">&quot;search&quot;</span>          , 0 , 0 , <a class="code" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a> },</div>
<div class="line"> { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line"> { NULL              , 0 , 0 , NULL }</div>
<div class="line">}</div>
<div class="ttc" id="kgripper__test_8c_html_abc9e348a7a7fb4c413679ef7ee4a4ead"><div class="ttname"><a href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a></div><div class="ttdeci">int status(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00086">kgripper_test.c:86</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00373">kgripper_test.c:373</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00405">kgripper_test.c:405</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af11e46c4569dac14b77d63ceed5f88d6"><div class="ttname"><a href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a></div><div class="ttdeci">int setTorque(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00332">kgripper_test.c:332</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_acf509e5ed94295523366f90770d8011a"><div class="ttname"><a href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a></div><div class="ttdeci">int movearm(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00143">kgripper_test.c:143</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_afdf6c027e4507cfcf38f90ee86f2577d"><div class="ttname"><a href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a></div><div class="ttdeci">int setMaxSpeed(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00342">kgripper_test.c:342</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a3313e2f67b3a4170175386b8d009954d"><div class="ttname"><a href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a></div><div class="ttdeci">int grip(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00215">kgripper_test.c:215</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a44a7b4a4ffd387895f43c4d53ce1afde"><div class="ttname"><a href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a></div><div class="ttdeci">int sensor(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00302">kgripper_test.c:302</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af0171a52b002e9e66750aad6305c8896"><div class="ttname"><a href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a></div><div class="ttdeci">int searchLimit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00352">kgripper_test.c:352</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a2e475ec8766b463001bbb36cc8fd0db3"><div class="ttname"><a href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a></div><div class="ttdeci">int demo(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00250">kgripper_test.c:250</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_aa1602bd380ba8d38f892f2e4c65cff46"><div class="ttname"><a href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a></div><div class="ttdeci">int revisionOS(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00066">kgripper_test.c:66</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_abfadf569f2fcf9c6569404831cdd2e61"><div class="ttname"><a href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a></div><div class="ttdeci">int movegrip(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00154">kgripper_test.c:154</a></div></div>
</div><!-- fragment --><p>The command table contains: command name : min number of args : max number of args : the function to call </p>

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00384">384</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00405">help()</a>.</p>

</div>
</div>
<a class="anchor" id="af10d45ab702d05ec0e17904699adbc59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* Gripper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00025">25</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kgripper__test_8c_source.html#l00018">18</a> of file <a class="el" href="kgripper__test_8c_source.html">kgripper_test.c</a>.</p>

<p>Referenced by <a class="el" href="kgripper__test_8c_source.html#l00420">main()</a>, and <a class="el" href="kgripper__test_8c_source.html#l00373">quit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kgripper__test_8c.html">kgripper_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
