<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kgripper_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kgripper__test_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kgripper_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kgripper__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">   18</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">   24</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">Arm</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#af10d45ab702d05ec0e17904699adbc59">   25</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kgripper__test_8c.html#af10d45ab702d05ec0e17904699adbc59">Gripper</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                                                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">initGripper</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* open various socket and store the handle in their respective pointers */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Arm = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;Kgripper:Arm&quot;</span> , <a class="code" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">KNET_BUS_I2C</a> , 0 , NULL );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Gripper  = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;Kgripper:Gripper&quot;</span> , <a class="code" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">KNET_BUS_I2C</a> , 0 , NULL );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span>(Arm!=0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(Gripper!=0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> version, revision ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  version = <a class="code" href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a>( Arm );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  revision = version &amp; 0x0F;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  version = ((version &amp; 0xF0) &gt;&gt; 4);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  printf(<span class="stringliteral">&quot;KheperaIII Gripper, ARM Firmware v%X-%2x&quot;</span> , version, revision);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  version = <a class="code" href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a>( Gripper );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  revision = version &amp; 0x0F;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  version = ((version &amp; 0xF0) &gt;&gt; 4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  printf(<span class="stringliteral">&quot;, Gripper Firmware v%X-%2x&quot;</span> , version, revision);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data8, PosH, PosL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> DataMin8;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Data16, Min_Position, Max_Position,i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">float</span> Voltage;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span>(i = 0; i&lt; atoi(argv[1]); i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  printf(<span class="stringliteral">&quot;%c&quot;</span>,0x0C);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  printf(<span class="stringliteral">&quot;ARM Status\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a>( Arm );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  printf(<span class="stringliteral">&quot; Position    %4u\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  DataMin8 =  <a class="code" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a>( Arm );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  printf(<span class="stringliteral">&quot; Speed       %4d\n&quot;</span>,DataMin8);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a>(Arm);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  printf(<span class="stringliteral">&quot; Current     %4u\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  printf(<span class="stringliteral">&quot; On Target   %4u\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a>(Arm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Voltage = (float)Data16 / 102.3;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  printf(<span class="stringliteral">&quot; Voltage     %1.2f\n&quot;</span>,Voltage);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a>(Arm);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  printf(<span class="stringliteral">&quot; Capacity    %3u%%\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>(Arm, &amp;Min_Position ,  &amp;Max_Position );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  printf(<span class="stringliteral">&quot; Limits      %4u to %4u\n&quot;</span>, Min_Position, Max_Position);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a>(Arm);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  printf(<span class="stringliteral">&quot; Order       %4u\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a>(Arm);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  printf(<span class="stringliteral">&quot; Max Speed   %4u\n\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  printf(<span class="stringliteral">&quot;Gripper Status\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a>( Gripper );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  printf(<span class="stringliteral">&quot; Position    %4u\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  DataMin8 =  <a class="code" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a>( Gripper );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  printf(<span class="stringliteral">&quot; Speed       %4d\n&quot;</span>,DataMin8);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>(Gripper);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  printf(<span class="stringliteral">&quot; Current     %4u\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  printf(<span class="stringliteral">&quot; On Target   %4u\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  printf(<span class="stringliteral">&quot; Limits      %4u\n&quot;</span>, Data8);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a>(Gripper);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  printf(<span class="stringliteral">&quot; Order       %4u\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a>(Gripper);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  printf(<span class="stringliteral">&quot; Max Torque  %4u\n\n&quot;</span>,Data16);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  usleep(80000);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  printf(<span class="stringliteral">&quot;Move Arm gripper to position %4u\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm,  atoi(argv[1]));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  printf(<span class="stringliteral">&quot;Move Finger gripper to position %4u\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,  atoi(argv[1]));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a8ea1f212915bd4e29a8b1add479918ec">  166</a></span>&#160;<span class="keywordtype">int</span> <span class="keyword">get</span>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Min_Position, Max_Position, Data16;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(atoi(argv[1]) == 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    printf(<span class="stringliteral">&quot;Release an object\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>(Arm, &amp;Min_Position ,  &amp;Max_Position );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Max_Position-5);                                       <span class="comment">// Move the arm to the ground</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,  <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper));        <span class="comment">// Open the gripper to its maximal limit</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Min_Position);                                         <span class="comment">// Move the arm up the Robot    </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper, 10);                                           <span class="comment">// Close the gripper</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    printf(<span class="stringliteral">&quot;Get an object\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,  <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper));        <span class="comment">// Open the gripper to its maximal limit</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>(Arm, &amp;Min_Position ,  &amp;Max_Position );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Max_Position);                                         <span class="comment">// Move the arm to the ground</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a>(Gripper) == 0);                              <span class="comment">// Wait an object</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a>( Gripper, 250);                                         <span class="comment">// Set the maximal torque</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper, 0);                                            <span class="comment">// Close the gripper</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    usleep(100000);                                                                     <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>( Gripper) &lt; 250);                                <span class="comment">// Wait that the object is grip</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Min_Position);                                         <span class="comment">// Move the arm up the Robot    </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Data16 = <a class="code" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a>( Gripper);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    printf(<span class="stringliteral">&quot; Object resistivity  %u\n&quot;</span>, Data16);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">  215</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Data16, loop, n, Grip_Lim;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  n = atoi(argv[1]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   loop = n+1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   printf(<span class="stringliteral">&quot;Start demo mode. Type CTRL+C to stop\n&quot;</span>, n);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   loop = n;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   printf(<span class="stringliteral">&quot;Start %5u demo move\n&quot;</span>, n);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  Grip_Lim = <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper, 0);                                            <span class="comment">// Close the gripper</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    usleep(100000);                                                                     <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>( Gripper) &lt; <a class="code" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a>( Gripper ));<span class="comment">// Wait that the object is grip</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,Grip_Lim - 20 );                                <span class="comment">// Open the gripper to its maximal limit</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(n != 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      loop--;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }<span class="keywordflow">while</span>(loop &gt; 0);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">  250</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Min_Position, Max_Position, Data16, loop, n, Grip_Lim;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  n = atoi(argv[1]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   loop = n+1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   printf(<span class="stringliteral">&quot;Start demo mode. Type CTRL+C to stop\n&quot;</span>, n);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   loop = n;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   printf(<span class="stringliteral">&quot;Start %5u demo move\n&quot;</span>, n);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a>( Gripper, 300);                                           <span class="comment">// Set the maximal torque</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>(Arm, &amp;Min_Position ,  &amp;Max_Position );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  Grip_Lim = <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Max_Position);                                         <span class="comment">// Move the arm to the ground</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,Grip_Lim - 20 );                                        <span class="comment">// Open the gripper to its maximal limit</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper, 0);                                            <span class="comment">// Close the gripper</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    usleep(100000);                                                                     <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a>( Gripper) &lt; 300);                                <span class="comment">// Wait that the object is grip</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, 600);                                                  <span class="comment">// Move the arm up the Robot    </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper,Grip_Lim - 20 );                                        <span class="comment">// Open the gripper to its maximal limit</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a>( Arm, Min_Position);                                         <span class="comment">// Move the arm up the Robot    </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a>(Arm) == 0);                                             <span class="comment">// Wait that the arm is on position</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a>( Gripper, 10);                                           <span class="comment">// Close the gripper</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    usleep(10000);                                                                      <span class="comment">// Wait at least that a control loop is made</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a>(Gripper) == 0);                                     <span class="comment">// Wait that the gripper is on position</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span>(n != 0)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      loop--;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }<span class="keywordflow">while</span>(loop &gt; 0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">  302</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data8;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Data16, Dist_IR_Left, Dist_IR_Right,i;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">for</span>(i = 0; i&lt; atoi(argv[1]); i++)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  printf(<span class="stringliteral">&quot;%c&quot;</span>,0x0C);  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  printf(<span class="stringliteral">&quot;Finger Sensors value\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a>( Gripper , &amp;Dist_IR_Left , &amp;Dist_IR_Right );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  printf(<span class="stringliteral">&quot; Distance            Left = %4u  Right = %4u\n&quot;</span>,Dist_IR_Left , Dist_IR_Right);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a>( Gripper , &amp;Dist_IR_Left , &amp;Dist_IR_Right );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  printf(<span class="stringliteral">&quot; Ambiant light       Left = %4u  Right = %4u\n&quot;</span>,Dist_IR_Left , Dist_IR_Right);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a>(Gripper);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  printf(<span class="stringliteral">&quot; Object detection    %u\n&quot;</span>, Data8);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Data16 = <a class="code" href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a>( Gripper);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  printf(<span class="stringliteral">&quot; Object resistivity  %u\n&quot;</span>, Data16);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  usleep(80000);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">  332</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  printf(<span class="stringliteral">&quot;Maximal Torque set at %4u\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a>( Gripper,  atoi(argv[1]));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">  342</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  printf(<span class="stringliteral">&quot;Maximal speed set at %2u\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a>( Arm,  atoi(argv[1]));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">  352</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[], <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Min_Position, Max_Position;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data8;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  printf(<span class="stringliteral">&quot;Search the maximal mechanical limits\n\r&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a>( Arm, 1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a>( Gripper, 1);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a>(Arm) || <a class="code" href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a>(Gripper))</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a>(Arm, &amp;Min_Position ,  &amp;Max_Position );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  Data8 = <a class="code" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a>(Gripper);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  printf(<span class="stringliteral">&quot;New mechanical Limits: Arm     = %4u to %4u\n&quot;</span>, Min_Position, Max_Position);  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  printf(<span class="stringliteral">&quot;                       Gripper = %4u\n&quot;</span>,Data8);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">  373</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">  384</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> <a class="code" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>[] = {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; { <span class="stringliteral">&quot;status&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a> },</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; { <span class="stringliteral">&quot;getrev&quot;</span>          , 0 , 0 , <a class="code" href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a> },</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; { <span class="stringliteral">&quot;movearm&quot;</span>         , 1 , 1 , <a class="code" href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a> } ,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; { <span class="stringliteral">&quot;movegrip&quot;</span>        , 1 , 1 , <a class="code" href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a> } ,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; { <span class="stringliteral">&quot;sensor&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a> } ,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; { <span class="stringliteral">&quot;maxspeed&quot;</span>        , 1 , 1 , <a class="code" href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a> } ,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; { <span class="stringliteral">&quot;get&quot;</span>             , 1 , 1 , <span class="keyword">get</span> } ,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; { <span class="stringliteral">&quot;demo&quot;</span>            , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a> } ,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; { <span class="stringliteral">&quot;grip&quot;</span>            , 1 , 1 , <a class="code" href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a> } ,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; { <span class="stringliteral">&quot;torque&quot;</span>          , 1 , 1 , <a class="code" href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a> } ,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; { <span class="stringliteral">&quot;search&quot;</span>          , 0 , 0 , <a class="code" href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a> },</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; { NULL              , 0 , 0 , NULL }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">  405</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="structkb__command__s.html">kb_command_t</a> * scan = <a class="code" href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">while</span>(scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    scan++;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="kgripper__test_8c.html#accdee5855b5aa8b3fa2be41ccf9be430">  420</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kgripper__test_8c.html#accdee5855b5aa8b3fa2be41ccf9be430">main</a>( <span class="keywordtype">int</span> arc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[64];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  printf(<span class="stringliteral">&quot;Khepera3 Gripper test program (C) K-Team S.A\r\n&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">initGripper</a>())</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    printf(<span class="stringliteral">&quot;Init oke...\r\n&quot;</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a>) </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      printf(<span class="stringliteral">&quot;\n&gt; &quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">if</span> ( fgets( buf , <span class="keyword">sizeof</span>(buf) , stdin ) != NULL ) </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                buf[strlen(buf)-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                <a class="code" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a>( buf , cmds , NULL);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    printf(<span class="stringliteral">&quot;Exiting...\r\n&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          printf(<span class="stringliteral">&quot;Fatal error, unable to initialize\r\n&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="ttc" id="kb__gripper_8c_html_aa4b83cfadcb55722b159745a78d4db28"><div class="ttname"><a href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28">kgripper_Gripper_Get_Limits</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Limits(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00531">kb_gripper.c:531</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a9c246a62a0c0c42c2768b773b6325e3d"><div class="ttname"><a href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d">kgripper_Arm_Get_Position</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00072">kb_gripper.c:72</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a76d0160cab1adf655af22b618778ab8e"><div class="ttname"><a href="kb__gripper_8c.html#a76d0160cab1adf655af22b618778ab8e">kgripper_Gripper_Set_Torque</a></div><div class="ttdeci">void kgripper_Gripper_Set_Torque(knet_dev_t *dev, unsigned short Torque)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00562">kb_gripper.c:562</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_abca79c8b2c59f119be52fdcd70ac458b"><div class="ttname"><a href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b">kgripper_Arm_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Arm_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00125">kb_gripper.c:125</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ae2fb6852012689a70755b7e5435d7b55"><div class="ttname"><a href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55">kgripper_Gripper_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00362">kb_gripper.c:362</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a7e60d6830cf6158da21865d67cc3490c"><div class="ttname"><a href="kb__gripper_8c.html#a7e60d6830cf6158da21865d67cc3490c">kgripper_init</a></div><div class="ttdeci">int kgripper_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00027">kb_gripper.c:27</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_abc9e348a7a7fb4c413679ef7ee4a4ead"><div class="ttname"><a href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a></div><div class="ttdeci">int status(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00086">kgripper_test.c:86</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a4708ffb6241e065e716c66ea605ba7c4"><div class="ttname"><a href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4">kgripper_Gripper_Get_Order</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00343">kb_gripper.c:343</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a05c5c4d3a3bc266539db451b692357a3"><div class="ttname"><a href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3">kgripper_Arm_Get_Voltage</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Voltage(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00142">kb_gripper.c:142</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a800525e4e793235cac56f546d87ea084"><div class="ttname"><a href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084">kgripper_Gripper_Get_Position</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Position(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00326">kb_gripper.c:326</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a9b924649abaa4de346314df66c614b49"><div class="ttname"><a href="kb__gripper_8c.html#a9b924649abaa4de346314df66c614b49">kgripper_Gripper_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00306">kb_gripper.c:306</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a68342e68dd5c1a20fa1b4b6aaf2375aa"><div class="ttname"><a href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa">kgripper_Arm_Get_Max_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Max_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00217">kb_gripper.c:217</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aff1e64dc88286b61c42ff362b3413b74"><div class="ttname"><a href="kb__gripper_8c.html#aff1e64dc88286b61c42ff362b3413b74">kgripper_Gripper_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00514">kb_gripper.c:514</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af10d45ab702d05ec0e17904699adbc59"><div class="ttname"><a href="kgripper__test_8c.html#af10d45ab702d05ec0e17904699adbc59">Gripper</a></div><div class="ttdeci">static knet_dev_t * Gripper</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00025">kgripper_test.c:25</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab5849a16fa55cdd1a7ef3a8cc9e1cab5"><div class="ttname"><a href="kb__gripper_8c.html#ab5849a16fa55cdd1a7ef3a8cc9e1cab5">kgripper_Arm_Get_Version</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Version(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00052">kb_gripper.c:52</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a78586bd8db4dd817a82a823fe68242d2"><div class="ttname"><a href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2">kgripper_Gripper_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00380">kb_gripper.c:380</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="kgripper__test_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00373">kgripper_test.c:373</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a2932ee3898b91b7ed7618f731d8ed834"><div class="ttname"><a href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834">kgripper_Arm_Get_Order</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Order(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00199">kb_gripper.c:199</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="kgripper__test_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00405">kgripper_test.c:405</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="kgripper__test_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00384">kgripper_test.c:384</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af11e46c4569dac14b77d63ceed5f88d6"><div class="ttname"><a href="kgripper__test_8c.html#af11e46c4569dac14b77d63ceed5f88d6">setTorque</a></div><div class="ttdeci">int setTorque(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00332">kgripper_test.c:332</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a6a70b3691dd9f9df784bbd0ae6063a2e"><div class="ttname"><a href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e">kgripper_Arm_Get_Limits</a></div><div class="ttdeci">void kgripper_Arm_Get_Limits(knet_dev_t *dev, unsigned short *Min_Position, unsigned short *Max_Position)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00179">kb_gripper.c:179</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a1732c2c36dea7fd2f193151af4c9de8e"><div class="ttname"><a href="kb__gripper_8c.html#a1732c2c36dea7fd2f193151af4c9de8e">kgripper_Gripper_Object_Detected</a></div><div class="ttdeci">unsigned char kgripper_Gripper_Object_Detected(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00495">kb_gripper.c:495</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a61758a65903f1ac6e19bd4ad758df47c"><div class="ttname"><a href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c">kgripper_Gripper_OnTarget</a></div><div class="ttdeci">unsigned char kgripper_Gripper_OnTarget(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00477">kb_gripper.c:477</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_adf725ca410ef6febc2cde9eaeddaee13"><div class="ttname"><a href="kb__gripper_8c.html#adf725ca410ef6febc2cde9eaeddaee13">kgripper_Gripper_Get_Ambiant_IR_Light</a></div><div class="ttdeci">void kgripper_Gripper_Get_Ambiant_IR_Light(knet_dev_t *dev, unsigned short *Amb_IR_Left, unsigned short *Amb_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00433">kb_gripper.c:433</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a7afd688646baddcb54287c2eec6949a9"><div class="ttname"><a href="kgripper__test_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a></div><div class="ttdeci">static int quitReq</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00018">kgripper_test.c:18</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_acf509e5ed94295523366f90770d8011a"><div class="ttname"><a href="kgripper__test_8c.html#acf509e5ed94295523366f90770d8011a">movearm</a></div><div class="ttdeci">int movearm(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00143">kgripper_test.c:143</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a25f5e03ad1f244f89c1312e95511d417"><div class="ttname"><a href="kb__gripper_8c.html#a25f5e03ad1f244f89c1312e95511d417">kgripper_Arm_Set_Search_Limit</a></div><div class="ttdeci">void kgripper_Arm_Set_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00286">kb_gripper.c:286</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_afdf6c027e4507cfcf38f90ee86f2577d"><div class="ttname"><a href="kgripper__test_8c.html#afdf6c027e4507cfcf38f90ee86f2577d">setMaxSpeed</a></div><div class="ttdeci">int setMaxSpeed(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00342">kgripper_test.c:342</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a3313e2f67b3a4170175386b8d009954d"><div class="ttname"><a href="kgripper__test_8c.html#a3313e2f67b3a4170175386b8d009954d">grip</a></div><div class="ttdeci">int grip(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00215">kgripper_test.c:215</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ade51ca49bb0f84d446bb6ed8779da82e"><div class="ttname"><a href="kb__gripper_8c.html#ade51ca49bb0f84d446bb6ed8779da82e">kgripper_Gripper_Set_Order</a></div><div class="ttdeci">void kgripper_Gripper_Set_Order(knet_dev_t *dev, unsigned char Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00549">kb_gripper.c:549</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab3342f4ddb5eba186f413be92f1ae202"><div class="ttname"><a href="kb__gripper_8c.html#ab3342f4ddb5eba186f413be92f1ae202">kgripper_Gripper_Get_Distance_Sensors</a></div><div class="ttdeci">void kgripper_Gripper_Get_Distance_Sensors(knet_dev_t *dev, unsigned short *Dist_IR_Left, unsigned short *Dist_IR_Right)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00455">kb_gripper.c:455</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a104425d11259e53207f102fa64a884f3"><div class="ttname"><a href="kb__gripper_8c.html#a104425d11259e53207f102fa64a884f3">kgripper_Arm_Set_Max_Speed</a></div><div class="ttdeci">void kgripper_Arm_Set_Max_Speed(knet_dev_t *dev, unsigned char Max_Speed)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00270">kb_gripper.c:270</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a44a7b4a4ffd387895f43c4d53ce1afde"><div class="ttname"><a href="kgripper__test_8c.html#a44a7b4a4ffd387895f43c4d53ce1afde">sensor</a></div><div class="ttdeci">int sensor(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00302">kgripper_test.c:302</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af0171a52b002e9e66750aad6305c8896"><div class="ttname"><a href="kgripper__test_8c.html#af0171a52b002e9e66750aad6305c8896">searchLimit</a></div><div class="ttdeci">int searchLimit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00352">kgripper_test.c:352</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a22afd5309580d5b6c0980708876ebe7c"><div class="ttname"><a href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c">kgripper_Arm_Get_Current</a></div><div class="ttdeci">unsigned short kgripper_Arm_Get_Current(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00107">kb_gripper.c:107</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_accdee5855b5aa8b3fa2be41ccf9be430"><div class="ttname"><a href="kgripper__test_8c.html#accdee5855b5aa8b3fa2be41ccf9be430">main</a></div><div class="ttdeci">int main(int arc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00420">kgripper_test.c:420</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_af1b7c1ad4cd3e30dd38234ac567d78b0"><div class="ttname"><a href="kgripper__test_8c.html#af1b7c1ad4cd3e30dd38234ac567d78b0">Arm</a></div><div class="ttdeci">static knet_dev_t * Arm</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00024">kgripper_test.c:24</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a2e475ec8766b463001bbb36cc8fd0db3"><div class="ttname"><a href="kgripper__test_8c.html#a2e475ec8766b463001bbb36cc8fd0db3">demo</a></div><div class="ttdeci">int demo(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00250">kgripper_test.c:250</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_a85037591f56d137860d6e37ef46c8eff"><div class="ttname"><a href="kgripper__test_8c.html#a85037591f56d137860d6e37ef46c8eff">initGripper</a></div><div class="ttdeci">int initGripper(void)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00039">kgripper_test.c:39</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_acb065f76589422c561d01c592e459375"><div class="ttname"><a href="kb__gripper_8c.html#acb065f76589422c561d01c592e459375">kgripper_GripperSet_Search_Limit</a></div><div class="ttdeci">void kgripper_GripperSet_Search_Limit(knet_dev_t *dev, unsigned char Search_Limit)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00577">kb_gripper.c:577</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ab8059a23067d79f9f24ac325f51b4425"><div class="ttname"><a href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425">kgripper_Arm_Get_Capacity</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Capacity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00160">kb_gripper.c:160</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a09034eda465056d138b6a2dad15e6d7a"><div class="ttname"><a href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a">kgripper_Arm_Get_Speed</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Speed(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00090">kb_gripper.c:90</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_ad3110ea4d0018756051febfc9c28ebc0"><div class="ttname"><a href="kb__gripper_8c.html#ad3110ea4d0018756051febfc9c28ebc0">kgripper_Gripper_Get_Resistivity</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Resistivity(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00414">kb_gripper.c:414</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aceaea4ed0608e8de918f6fc625009bca"><div class="ttname"><a href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca">kgripper_Gripper_Get_Torque</a></div><div class="ttdeci">unsigned short kgripper_Gripper_Get_Torque(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00397">kb_gripper.c:397</a></div></div>
<div class="ttc" id="knet_8h_html_ae45ad4bbb1af91c9236c6ac9406d8aa9"><div class="ttname"><a href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">KNET_BUS_I2C</a></div><div class="ttdeci">#define KNET_BUS_I2C</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00022">knet.h:22</a></div></div>
<div class="ttc" id="kb__cmdparser_8c_html_a148aa3c18794894d8cdd0a88dd04b814"><div class="ttname"><a href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814">kb_parse_command</a></div><div class="ttdeci">int kb_parse_command(char *line, kb_command_t *cmds, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8c_source.html#l00079">kb_cmdparser.c:79</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_aa1602bd380ba8d38f892f2e4c65cff46"><div class="ttname"><a href="kgripper__test_8c.html#aa1602bd380ba8d38f892f2e4c65cff46">revisionOS</a></div><div class="ttdeci">int revisionOS(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00066">kgripper_test.c:66</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_aac2e21be8b19c86fbbca54211bb9f663"><div class="ttname"><a href="kb__gripper_8c.html#aac2e21be8b19c86fbbca54211bb9f663">kgripper_Arm_Set_Order</a></div><div class="ttdeci">void kgripper_Arm_Set_Order(knet_dev_t *dev, unsigned short Order)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00253">kb_gripper.c:253</a></div></div>
<div class="ttc" id="kb__gripper_8c_html_a7af459f37040a33b939957f53e53e7c9"><div class="ttname"><a href="kb__gripper_8c.html#a7af459f37040a33b939957f53e53e7c9">kgripper_Arm_Get_Search_Limit</a></div><div class="ttdeci">unsigned char kgripper_Arm_Get_Search_Limit(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__gripper_8c_source.html#l00235">kb_gripper.c:235</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_abfadf569f2fcf9c6569404831cdd2e61"><div class="ttname"><a href="kgripper__test_8c.html#abfadf569f2fcf9c6569404831cdd2e61">movegrip</a></div><div class="ttdeci">int movegrip(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00154">kgripper_test.c:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kgripper__test_8c.html">kgripper_test.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
