<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kh4_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kh4__example_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kh4_example.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kh4_example.c:</div>
<div class="dyncontent">
<div class="center"><img src="kh4__example_8c__incl.png" border="0" usemap="#kh4__example_8c" alt=""/></div>
<map name="kh4__example_8c" id="kh4__example_8c">
</map>
</div>
</div>
<p><a href="kh4__example_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36b0e30a09cdb978bdda2434f135a9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a36b0e30a09cdb978bdda2434f135a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da76faf5c6d1a1bde9f7d68adc3bc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a2da76faf5c6d1a1bde9f7d68adc3bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3e9b6f9a384478082c2c1dc973ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">MAX_US_DISTANCE</a>&#160;&#160;&#160;250.0</td></tr>
<tr class="separator:ae2b3e9b6f9a384478082c2c1dc973ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbbd6c3bb7f9231012bd381a2481a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(val)&#160;&#160;&#160;((val)==<a class="el" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">KH4_US_DISABLED_SENSOR</a> ? &quot;Not activated&quot; : ((val)==<a class="el" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">KH4_US_NO_OBJECT_IN_RANGE</a> ? &quot;No object in range&quot; : ((val)==<a class="el" href="kb__khepera4_8h.html#ac5abcde332aad1d865adadf39316a10e">KH4_US_OBJECT_NEAR</a> ? &quot;Object at less than 25cm&quot; : &quot;Object in range 25..250cm&quot;)))</td></tr>
<tr class="separator:a6bbbd6c3bb7f9231012bd381a2481a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> (int sig)</td></tr>
<tr class="separator:ac9f02fb0114292a308e093f0d9f8aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a></td></tr>
<tr class="separator:ab6f899a116b8a0c5179cd0f0cef9c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd688646baddcb54287c2eec6949a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0</td></tr>
<tr class="separator:a7afd688646baddcb54287c2eec6949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a36b0e30a09cdb978bdda2434f135a9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR_BAR_LEN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00052">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b3e9b6f9a384478082c2c1dc973ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_US_DISTANCE&#160;&#160;&#160;250.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00052">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2da76faf5c6d1a1bde9f7d68adc3bc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BAR_LEN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00052">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbbd6c3bb7f9231012bd381a2481a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;((val)==<a class="el" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">KH4_US_DISABLED_SENSOR</a> ? &quot;Not activated&quot; : ((val)==<a class="el" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">KH4_US_NO_OBJECT_IN_RANGE</a> ? &quot;No object in range&quot; : ((val)==<a class="el" href="kb__khepera4_8h.html#ac5abcde332aad1d865adadf39316a10e">KH4_US_OBJECT_NEAR</a> ? &quot;Object at less than 25cm&quot; : &quot;Object in range 25..250cm&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00052">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac9f02fb0114292a308e093f0d9f8aa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ctrlc_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the program terminate properly on a ctrl-c </p>

<p>Definition at line <a class="el" href="kh4__example_8c_source.html#l00033">33</a> of file <a class="el" href="kh4__example_8c_source.html">kh4_example.c</a>.</p>

<p>References <a class="el" href="kb__utils_8c_source.html#l00085">kb_change_term_mode()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00853">kh4_set_speed()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00942">kh4_SetRGBLeds()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00068">kh4RegIdle</a>, and <a class="el" href="kh4__example_8c_source.html#l00027">quitReq</a>.</p>

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00052">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kh4__example_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph.png" border="0" usemap="#kh4__example_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph" alt=""/></div>
<map name="kh4__example_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph" id="kh4__example_8c_ac9f02fb0114292a308e093f0d9f8aa30_cgraph">
<area shape="rect" id="node2" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="149,5,307,32"/><area shape="rect" id="node3" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0" title="kh4_set_speed" alt="" coords="174,56,282,83"/><area shape="rect" id="node6" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="177,107,279,133"/><area shape="rect" id="node7" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181" title="kh4_SetRGBLeds" alt="" coords="165,157,291,184"/><area shape="rect" id="node4" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="355,107,490,133"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="539,107,626,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main </p>

<p>Definition at line <a class="el" href="kh4__example_8c_source.html#l00052">52</a> of file <a class="el" href="kh4__example_8c_source.html">kh4_example.c</a>.</p>

<p>References <a class="el" href="khepera4__test_8c_source.html#l00023">accdiv</a>, <a class="el" href="khepera4__test_8c_source.html#l00023">accinc</a>, <a class="el" href="kh4__example_8c_source.html#l00033">ctrlc_handler()</a>, <a class="el" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>, <a class="el" href="kb__utils_8c_source.html#l00111">kb_clrscr()</a>, <a class="el" href="kb__utils_8c_source.html#l00052">kb_kbhit()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00486">kh4_battery_charge()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00462">kh4_battery_status()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00699">kh4_ConfigurePID()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00761">kh4_get_position()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00040">KH4_GYRO_DEG_S</a>, <a class="el" href="kb__khepera4_8c_source.html#l00194">kh4_init()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00044">KH4_MAX_OPENLOOP_SPEED_PWM_100</a>, <a class="el" href="kb__khepera4_8c_source.html#l00558">kh4_measure_acc()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00581">kh4_measure_gyro()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00534">kh4_measure_us()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00405">kh4_proximity_ir()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00034">KH4_PULSE_TO_MM</a>, <a class="el" href="kb__khepera4_8c_source.html#l00651">kh4_ResetEncoders()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00378">kh4_revision()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00789">kh4_set_position()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00853">kh4_set_speed()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00629">kh4_SetMode()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00673">kh4_SetPositionMargin()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00942">kh4_SetRGBLeds()</a>, <a class="el" href="kb__khepera4_8c_source.html#l00729">kh4_SetSpeedProfile()</a>, <a class="el" href="kb__khepera4_8h_source.html#l00038">KH4_SPEED_TO_MM_S</a>, <a class="el" href="kb__khepera4_8h_source.html#l00046">KH4_US_DISABLED_SENSOR</a>, <a class="el" href="kb__khepera4_8h_source.html#l00047">KH4_US_NO_OBJECT_IN_RANGE</a>, <a class="el" href="kb__khepera4_8h_source.html#l00032">KH4_WHEELS_DISTANCE</a>, <a class="el" href="kb__khepera4_8h_source.html#l00068">kh4RegIdle</a>, <a class="el" href="kb__khepera4_8h_source.html#l00071">kh4RegPosition</a>, <a class="el" href="kb__khepera4_8h_source.html#l00072">kh4RegSOpenLoop</a>, <a class="el" href="kb__khepera4_8h_source.html#l00069">kh4RegSpeed</a>, <a class="el" href="kb__khepera4_8h_source.html#l00070">kh4RegSpeedProfile</a>, <a class="el" href="knet_8h_source.html#l00022">KNET_BUS_I2C</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, <a class="el" href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">MAX_US_DISTANCE</a>, <a class="el" href="khepera4__test_8c_source.html#l00023">maxsp</a>, <a class="el" href="khepera4__test_8c_source.html#l00023">minspacc</a>, <a class="el" href="khepera4__test_8c_source.html#l00023">minspdec</a>, <a class="el" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>, and <a class="el" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kh4__example_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#kh4__example_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="kh4__example_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="kh4__example_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30" title="ctrlc_handler" alt="" coords="128,867,224,893"/><area shape="rect" id="node4" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0" title="kh4_set_speed" alt="" coords="321,917,429,944"/><area shape="rect" id="node7" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2" title="kh4_SetMode" alt="" coords="323,968,426,995"/><area shape="rect" id="node8" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181" title="kh4_SetRGBLeds" alt="" coords="312,816,437,843"/><area shape="rect" id="node9" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599" title="kb_clrscr" alt="" coords="139,208,213,235"/><area shape="rect" id="node10" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba" title="kb_kbhit" alt="" coords="141,259,211,285"/><area shape="rect" id="node11" href="kb__khepera4_8c.html#a2f0f29ad328f506a01ba88f9bcd83a03" title="kh4_battery_charge" alt="" coords="109,461,243,488"/><area shape="rect" id="node13" href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016" title="kh4_battery_status" alt="" coords="111,5,241,32"/><area shape="rect" id="node16" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2" title="kh4_ConfigurePID" alt="" coords="311,563,438,589"/><area shape="rect" id="node17" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08" title="kh4_get_position" alt="" coords="117,56,235,83"/><area shape="rect" id="node18" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969" title="kh4_init" alt="" coords="143,512,209,539"/><area shape="rect" id="node39" href="kb__khepera4_8c.html#af70b248d438bf442f6d2a07c463d042e" title="kh4_measure_acc" alt="" coords="113,107,239,133"/><area shape="rect" id="node40" href="kb__khepera4_8c.html#ad2e44ec07c6132a617ef11edffe35203" title="kh4_measure_gyro" alt="" coords="111,157,241,184"/><area shape="rect" id="node41" href="kb__khepera4_8c.html#ae316b4d412a373aaf8f21e61403f7b95" title="kh4_measure_us" alt="" coords="117,309,235,336"/><area shape="rect" id="node42" href="kb__khepera4_8c.html#ac9ac79e3ef22415cd9eb92135c4f6944" title="kh4_proximity_ir" alt="" coords="119,360,233,387"/><area shape="rect" id="node43" href="kb__khepera4_8c.html#ab4f2af100643235e1b89d4ea54ec1c36" title="kh4_ResetEncoders" alt="" coords="307,664,443,691"/><area shape="rect" id="node44" href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207" title="kh4_revision" alt="" coords="129,411,223,437"/><area shape="rect" id="node45" href="kb__khepera4_8c.html#a638c333ac7a0e9aca4dd78fd0d9b00b9" title="kh4_set_position" alt="" coords="315,715,434,741"/><area shape="rect" id="node46" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8" title="kh4_SetPositionMargin" alt="" coords="297,765,452,792"/><area shape="rect" id="node47" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa" title="kh4_SetSpeedProfile" alt="" coords="105,613,247,640"/><area shape="rect" id="node48" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="135,1019,217,1045"/><area shape="rect" id="node3" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6" title="kb_change_term_mode" alt="" coords="296,867,453,893"/><area shape="rect" id="node5" href="kb__khepera4_8c.html#a6128a549f3f257d16671287c11afefcf" title="kh4_sendcommand" alt="" coords="502,816,637,843"/><area shape="rect" id="node6" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="723,816,810,843"/><area shape="rect" id="node12" href="kb__gpio_8c.html#ab27da43aa5cbdd9cc0e9ffdf89e343ae" title="kb_gpio_get" alt="" coords="329,208,421,235"/><area shape="rect" id="node14" href="kb__khepera4_8c.html#a9ceebbe8f045c58d0dd098d2b2ed29a7" title="kh4_getcommand" alt="" coords="312,157,437,184"/><area shape="rect" id="node15" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="518,157,621,184"/><area shape="rect" id="node19" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="896,385,971,412"/><area shape="rect" id="node20" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="719,360,814,387"/><area shape="rect" id="node21" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="723,411,811,437"/><area shape="rect" id="node22" href="kb__gpio_8c.html#af94738e22e2a2a2af6b3a618d94fd4a4" title="kb_gpio_dir_val" alt="" coords="319,461,430,488"/><area shape="rect" id="node23" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="345,512,405,539"/><area shape="rect" id="node38" href="kb__khepera4_8c.html#afae0ae18f8ff454f4a60828e42286396" title="kh4_release" alt="" coords="721,259,812,285"/><area shape="rect" id="node24" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="519,563,620,589"/><area shape="rect" id="node30" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="538,512,601,539"/><area shape="rect" id="node33" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="524,461,615,488"/><area shape="rect" id="node34" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="536,613,603,640"/><area shape="rect" id="node35" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="522,664,617,691"/><area shape="rect" id="node36" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="502,715,637,741"/><area shape="rect" id="node37" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="534,765,605,792"/><area shape="rect" id="node25" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="686,664,847,691"/><area shape="rect" id="node26" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="697,740,836,767"/><area shape="rect" id="node29" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="723,613,810,640"/><area shape="rect" id="node27" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="899,904,968,931"/><area shape="rect" id="node28" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="1019,904,1093,931"/><area shape="rect" id="node31" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="715,563,819,589"/><area shape="rect" id="node32" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="707,512,826,539"/><area shape="rect" id="node49" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="312,1019,437,1045"/><area shape="rect" id="node50" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="505,1019,633,1045"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab6f899a116b8a0c5179cd0f0cef9c4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* dsPic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4__example_8c_source.html#l00023">23</a> of file <a class="el" href="kh4__example_8c_source.html">kh4_example.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7afd688646baddcb54287c2eec6949a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int quitReq = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kh4__example_8c_source.html#l00027">27</a> of file <a class="el" href="kh4__example_8c_source.html">kh4_example.c</a>.</p>

<p>Referenced by <a class="el" href="kh4__example_8c_source.html#l00033">ctrlc_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kh4__example_8c.html">kh4_example.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
