<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kh4_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kh4__example_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kh4_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kh4__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \file kh4_small_ex.c </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *         This is the small application example for the Khepera4        </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *         </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *        </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \author   Julien Tharin (K-Team SA)                               </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \note     Copyright (C) 2013 K-TEAM SA</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \bug      none discovered.                                         </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \todo     nothing.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * compile with command (don&#39;t forget to source the env.sh of your development folder!):</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">                arm-angstrom-linux-gnueabi-gcc kh4_small_ex.c -o kh4_small_ex -I $INCPATH -L $LIBPATH -lkhepera </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">   23</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a>; <span class="comment">// robot pic microcontroller access</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">   27</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0; <span class="comment">// quit variable for loop</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">   33</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a>( <span class="keywordtype">int</span> sig ) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(0 ,0 ,dsPic); <span class="comment">// stop robot</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>( <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a>,dsPic );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,0,0,0,dsPic); <span class="comment">// clear rgb leds because consumes energy</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a>(0); <span class="comment">// revert to original terminal if called</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  exit(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="kh4__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kh4__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> fpos,dval;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> lpos,rpos;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> Buffer[100],bar[12][64],revision,version;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> i,n,val,type_of_test=0,sl,sr,pl,pr,mean;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">short</span> index, value,sensors[12],usvalues[5];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">long</span> motspeed;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> line[80],l[9];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> kp,ki,kd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> pmarg,<a class="code" href="khepera4__test_8c.html#a322ffe7529e8830f760a39b7ee3cfeed">maxsp</a>,<a class="code" href="khepera4__test_8c.html#a837830ab41040914abda6c57d023c6c9">accinc</a>,<a class="code" href="khepera4__test_8c.html#a438d7c090ce9eb2c3d9e03dacbc03dbd">accdiv</a>,<a class="code" href="khepera4__test_8c.html#adf0a8c77fa441ea45a2a9d06ead7ee82">minspacc</a>, <a class="code" href="khepera4__test_8c.html#a3084946b4549babb305dec41a42b7bc5">minspdec</a>; <span class="comment">// SetSpeedProfile</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  printf(<span class="stringliteral">&quot;\nKhepera 4 small example program\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// initiate libkhepera and robot access</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969">kh4_init</a>(0,NULL)!=0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        printf(<span class="stringliteral">&quot;\nERROR: could not initiate the libkhepera!\n\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* open robot socket and store the handle in its pointer */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  dsPic  = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;Khepera4:dsPic&quot;</span> , <a class="code" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">KNET_BUS_I2C</a> , 0 , NULL );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( dsPic==NULL)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;\nERROR: could not initiate communication with Kh4 dsPic\n\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* ------  initialize the motors controlers --------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* tuned parameters */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pmarg=20;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8">kh4_SetPositionMargin</a>(pmarg,dsPic );                          <span class="comment">// position control margin</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  kp=10;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ki=5;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  kd=1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2">kh4_ConfigurePID</a>( kp , ki , kd,dsPic  );              <span class="comment">// configure P,I,D</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  accinc=3;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  accdiv=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  minspacc=20;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  minspdec=1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  maxsp=400;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa">kh4_SetSpeedProfile</a>(accinc,accdiv,minspacc, minspdec,maxsp,dsPic ); <span class="comment">// Acceleration increment ,  Acceleration divider, Minimum speed acc, Minimum speed dec, maximum speed</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>( <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a>,dsPic );                                <span class="comment">// Put in idle mode (no control)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// get revision</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207">kh4_revision</a>(Buffer, dsPic)==0){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        version=(Buffer[0]&gt;&gt;4) +<span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        revision=Buffer[0] &amp; 0x0F; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    printf(<span class="stringliteral">&quot;\r\nVersion = %c, Revision = %u\r\n&quot;</span>,version,revision);        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  signal( SIGINT , <a class="code" href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> ); <span class="comment">// set signal for catching ctrl-c</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//  ------  battery example --------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016">kh4_battery_status</a>(Buffer,dsPic);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;\nBattery:\n  status (DS2781)   :  0x%x\n&quot;</span>,Buffer[0]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        printf(<span class="stringliteral">&quot;  remaining capacity:  %4.0f mAh\n&quot;</span>,(Buffer[1] | Buffer[2]&lt;&lt;8)*1.6);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        printf(<span class="stringliteral">&quot;  remaining capacity:   %3d %%\n&quot;</span>,Buffer[3]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;  current           : %5.0f mA\n&quot;</span>,(<span class="keywordtype">short</span>)(Buffer[4] | Buffer[5]&lt;&lt;8)*0.07813);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        printf(<span class="stringliteral">&quot;  average current   : %5.0f mA\n&quot;</span>,(<span class="keywordtype">short</span>)(Buffer[6] | Buffer[7]&lt;&lt;8)*0.07813);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        printf(<span class="stringliteral">&quot;  temperature       :  %3.1f C \n&quot;</span>,(<span class="keywordtype">short</span>)(Buffer[8] | Buffer[9]&lt;&lt;8)*0.003906);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        printf(<span class="stringliteral">&quot;  voltage           :  %4.0f mV \n&quot;</span>,(Buffer[10] | Buffer[11]&lt;&lt;8)*9.76);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        printf(<span class="stringliteral">&quot;  charger           :  %s\n&quot;</span>,<a class="code" href="kb__khepera4_8c.html#a2f0f29ad328f506a01ba88f9bcd83a03">kh4_battery_charge</a>(dsPic)?<span class="stringliteral">&quot;plugged&quot;</span>:<span class="stringliteral">&quot;unplugged&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//  ------  rgb led example --------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  printf(<span class="stringliteral">&quot;\nRGB leds : front...\n&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++) <span class="comment">// 0x20  =&gt; 50%</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(i,0,0,0,0,0,0,0,0,dsPic); <span class="comment">// R</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,i,0,0,0,0,0,0,0,dsPic); <span class="comment">// G</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,i,0,0,0,0,0,0,dsPic); <span class="comment">// B</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        printf(<span class="stringliteral">&quot;\nRGB leds : right...\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,i,0,0,0,0,0,dsPic); <span class="comment">// R</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,i,0,0,0,0,dsPic); <span class="comment">// G</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,i,0,0,0,dsPic); <span class="comment">// B</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        printf(<span class="stringliteral">&quot;\nRGB leds : back...\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,i,0,0,dsPic); <span class="comment">// R</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,0,i,0,dsPic); <span class="comment">// G</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;0x20;i++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,0,0,i,dsPic); <span class="comment">// B</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                usleep(10000);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,0,0,0,dsPic); <span class="comment">// stop LEDS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// ------ motors examples ----------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a>(&amp;lpos,&amp;rpos,dsPic); <span class="comment">// read  encoder position</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        printf(<span class="stringliteral">&quot;\nPosition factor: pulse to mm: %lf\nSpeed factor: speed to mm/s: %lf\n&quot;</span>,<a class="code" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">KH4_PULSE_TO_MM</a>,<a class="code" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">KH4_SPEED_TO_MM_S</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fpos = 10.0*10.0/<a class="code" href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">KH4_PULSE_TO_MM</a>; <span class="comment">// compute number of pulse from mm</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        printf(<span class="stringliteral">&quot;\nMoving forward %.1f cm in  %.1f pulses with position control\nencoders: left %ld  (final expected %ld) | right %ld (final expected %ld)\n&quot;</span>,10.0,fpos,lpos,lpos+(<span class="keywordtype">long</span>)fpos,rpos,rpos+(<span class="keywordtype">long</span>)fpos);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// tell motor controllers to move K4 forward, in position control</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>( <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kh4RegPosition</a>,dsPic );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a638c333ac7a0e9aca4dd78fd0d9b00b9">kh4_set_position</a>(lpos+(<span class="keywordtype">long</span>)fpos,rpos+(<span class="keywordtype">long</span>)fpos,dsPic);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        printf(<span class="stringliteral">&quot;\n wait 5s \n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        sleep(5); <span class="comment">// Wait 5 seconds</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a>(&amp;lpos,&amp;rpos,dsPic);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        printf(<span class="stringliteral">&quot;\n encoders: left %ld | right %ld\n&quot;</span>,lpos,rpos);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Tell to the motor controller to move the Khepera 4 backward, in speed profile control</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        motspeed= (long)(-25.0/<a class="code" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">KH4_SPEED_TO_MM_S</a>); <span class="comment">// convert speed from mm/s to pulse/10ms</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>( <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kh4RegSpeedProfile</a>,dsPic );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(motspeed ,motspeed ,dsPic);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        printf(<span class="stringliteral">&quot;\nMoving backward %.1f cm at %.1f mm/s (pulse speed %ld) with speed profile control\n&quot;</span>,10.0,-25.0,motspeed);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        sleep(4);       <span class="comment">// Wait 5 seconds</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// Tell to the motor controller to stop the Khepera 4</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(0 ,0,dsPic);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        sleep(1);        <span class="comment">// Wait 1 seconds</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a>(&amp;lpos,&amp;rpos,dsPic);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        printf(<span class="stringliteral">&quot;\n encoders: left %ld | right %ld\n&quot;</span>,lpos,rpos);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        motspeed= (long)(40.0/<a class="code" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">KH4_SPEED_TO_MM_S</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>(<a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kh4RegSpeed</a>,dsPic );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(motspeed ,-motspeed ,dsPic);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        printf(<span class="stringliteral">&quot;\nRotating 5s at %.1f mm/s (pulse speed %ld) with speed only\n&quot;</span>,40.0,motspeed);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        sleep(5); <span class="comment">// Wait 5 seconds</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a>(&amp;lpos,&amp;rpos,dsPic);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        printf(<span class="stringliteral">&quot;\nread encoders: left %ld | right %ld\n&quot;</span>,lpos,rpos);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Open loop</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        motspeed= <a class="code" href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">KH4_MAX_OPENLOOP_SPEED_PWM_100</a>/4;  <span class="comment">// 25%</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>(<a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kh4RegSOpenLoop</a>,dsPic );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(-motspeed ,motspeed ,dsPic);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        printf(<span class="stringliteral">&quot;\nRotating (control pwm: %ld %%) with openloop during 3s\n&quot;</span>,motspeed*100/<a class="code" href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">KH4_MAX_OPENLOOP_SPEED_PWM_100</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sleep(3); <span class="comment">// Wait 5 seconds</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="kb__khepera4_8c.html#ab4f2af100643235e1b89d4ea54ec1c36">kh4_ResetEncoders</a>(dsPic);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>( <a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a>,dsPic );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Read encoders</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>()==0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                printf(<span class="stringliteral">&quot;\nRead encoders (motor in idle mode)\nPlease move manualy the robot\n&quot;</span>);        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a>(&amp;lpos,&amp;rpos,dsPic);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                printf(<span class="stringliteral">&quot;encoders: left %5ld | right %5ld)\n&quot;</span>,lpos,rpos);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                printf(<span class="stringliteral">&quot;\nPush any key to continue program\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                usleep(200000);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        tcflush(0, TCIFLUSH);  <span class="comment">// flush input key</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// ------- IR proximity sensors example --------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        #define IR_BAR_LEN 15   // display bar length for IR sensor</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">while</span>(!<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {       </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();            </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                printf(<span class="stringliteral">&quot;IR proximity sensors:\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">// get ir proximity sensor</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="kb__khepera4_8c.html#ac9ac79e3ef22415cd9eb92135c4f6944">kh4_proximity_ir</a>(Buffer, dsPic);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">for</span> (i=0;i&lt;12;i++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        sensors[i]=(Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                                                               </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        n=(int)(sensors[i]*<a class="code" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>/1024.0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                                              </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">if</span> (n==0)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                sprintf(bar[i],<span class="stringliteral">&quot;|\33[%dC&gt;|&quot;</span>,<a class="code" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>-1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                <span class="keywordflow">if</span> (n&gt;=<a class="code" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>-1)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                        sprintf(bar[i],<span class="stringliteral">&quot;|&gt;\33[%dC|&quot;</span>,<a class="code" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>-1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                 sprintf(bar[i],<span class="stringliteral">&quot;|\33[%dC&gt;\33[%dC|&quot;</span>,<a class="code" href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a>-1-n,n);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                                              </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 }                                </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                 printf(<span class="stringliteral">&quot;\n                    near               far\</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">                 \nback left      : %4u  %s\nleft           : %4u  %s\</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">                 \nfront left     : %4u  %s\nfront          : %4u  %s\</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">                 \nfront right    : %4u  %s\nright          : %4u  %s\</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">                 \nback right     : %4u  %s\nback           : %4u  %s\</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral">                 \nground left    : %4u  %s\ngnd front left : %4u  %s\</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">                 \ngnd front right: %4u  %s\nground right   : %4u  %s\n&quot;</span>,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                         sensors[0],bar[0],  sensors[1],bar[1],</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                         sensors[2],bar[2],  sensors[3],bar[3],</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                         sensors[4],bar[4],  sensors[5],bar[5],</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                         sensors[6],bar[6],  sensors[7],bar[7],</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                         sensors[8], bar[8], sensors[9], bar[9],</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                         sensors[10], bar[10],sensors[11], bar[11]</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                         );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                printf(<span class="stringliteral">&quot;\nPush any key to continue program\n&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                usleep(200000); <span class="comment">// wait 200ms</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  tcflush(0, TCIFLUSH);  <span class="comment">// flush input key</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// ------- gyroscope sensor example ------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        motspeed= (int)(<a class="code" href="kb__khepera4_8h.html#a1a406f781b20ddd340b12c711dd92022">KH4_WHEELS_DISTANCE</a>*M_PI/<a class="code" href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">KH4_SPEED_TO_MM_S</a>);  <span class="comment">// rotate 2rev/s</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a>(<a class="code" href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kh4RegSpeed</a>,dsPic );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(-motspeed ,motspeed ,dsPic);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>()==0)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <a class="code" href="kb__khepera4_8c.html#ad2e44ec07c6132a617ef11edffe35203">kh4_measure_gyro</a>((<span class="keywordtype">char</span> *)Buffer, dsPic);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                printf(<span class="stringliteral">&quot;The robot rotates\ngyro sensor [deg/s]: new data                         old data\n&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                printf(<span class="stringliteral">&quot;gyro X: &quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">for</span> (i=0;i&lt;10;i++)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  dval=((short)((Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)))*<a class="code" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">KH4_GYRO_DEG_S</a>; <span class="comment">// convert to [deg/s]</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                  printf(<span class="stringliteral">&quot;%6.1f &quot;</span>,dval);                                                                                                   </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                printf(<span class="stringliteral">&quot;\ngyro Y: &quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">for</span> (i=10;i&lt;20;i++)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                  dval=((short)((Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)))*<a class="code" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">KH4_GYRO_DEG_S</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                  printf(<span class="stringliteral">&quot;%6.1f &quot;</span>,dval);                                                                                                   </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                } </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                printf(<span class="stringliteral">&quot;\ngyro Z: &quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">for</span> (i=20;i&lt;30;i++)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                  dval=((short)((Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)))*<a class="code" href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">KH4_GYRO_DEG_S</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                  printf(<span class="stringliteral">&quot;%6.1f &quot;</span>,dval);                                                                                                   </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }     </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                printf(<span class="stringliteral">&quot;\n\nPush any key to continue program\n&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                usleep(200000);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        tcflush(0, TCIFLUSH);  <span class="comment">// flush input key</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(0 ,0 ,dsPic); <span class="comment">// stop robot</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// ------- acceleration sensor example ---------------------------------------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>()==0)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                printf(<span class="stringliteral">&quot;Take the robot in hand and rotate it.\n&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">// get accel sensor</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <a class="code" href="kb__khepera4_8c.html#af70b248d438bf442f6d2a07c463d042e">kh4_measure_acc</a>((<span class="keywordtype">char</span> *)Buffer, dsPic);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                printf(<span class="stringliteral">&quot;\nAcceleration sensor [g]:  new data                 old data\nacc  X: &quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">for</span> (i=0;i&lt;10;i++)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        dval=((short)(Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)&gt;&gt;4)/1000.0; <span class="comment">// convert to [g]</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        printf(<span class="stringliteral">&quot;%5.2f &quot;</span>,dval);                                                                                                     </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                }   </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                printf(<span class="stringliteral">&quot;\nacc  Y: &quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">for</span> (i=10;i&lt;20;i++)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        dval=((short)(Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)&gt;&gt;4)/1000.0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        printf(<span class="stringliteral">&quot;%5.2f &quot;</span>,dval);                                                                                                     </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                } </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                printf(<span class="stringliteral">&quot;\nacc  Z: &quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">for</span> (i=20;i&lt;30;i++)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        dval=((short)(Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8)&gt;&gt;4)/1000.0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        printf(<span class="stringliteral">&quot;%5.2f &quot;</span>,dval);                                                                                                     </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                } </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                 printf(<span class="stringliteral">&quot;\n\nPush any key to continue program\n&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                 </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                 usleep(250000);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        tcflush(0, TCIFLUSH); <span class="comment">// flush input </span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; <span class="comment">// ------- ultrasonic sensors example -----------------------------------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">        #define US_BAR_LEN 24   // display bar length for US sensor</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MAX_US_DISTANCE 250.0 // max distance US</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// convert US value to text comment</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">        #define US_VAL(val) ((val)==KH4_US_DISABLED_SENSOR ? &quot;Not activated&quot; : ((val)==KH4_US_NO_OBJECT_IN_RANGE ? &quot;No object in range&quot; : ((val)==KH4_US_OBJECT_NEAR ? &quot;Object at less than 25cm&quot; : &quot;Object in range 25..250cm&quot;)))</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a>())</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {       </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="comment">// get and print us sensors</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <a class="code" href="kb__khepera4_8c.html#ae316b4d412a373aaf8f21e61403f7b95">kh4_measure_us</a>(Buffer,dsPic);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">for</span> (i=0;i&lt;5;i++)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        usvalues[i] = (short)(Buffer[i*2] | Buffer[i*2+1]&lt;&lt;8);   </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">if</span>((usvalues[i] == <a class="code" href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">KH4_US_DISABLED_SENSOR</a>) || (usvalues[i] == <a class="code" href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">KH4_US_NO_OBJECT_IN_RANGE</a>))</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        { <span class="comment">// out of range or disabled</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                sprintf(bar[i],<span class="stringliteral">&quot;|\33[%dC|&quot;</span>,<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>); </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        }  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                <span class="comment">// in range or less than 25cm</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                n=(int)(usvalues[i]*<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>/<a class="code" href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">MAX_US_DISTANCE</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                                                                                                </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                <span class="keywordflow">if</span> (n==0)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                        sprintf(bar[i],<span class="stringliteral">&quot;|&gt;\33[%dC|&quot;</span>,<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>-1);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                        <span class="keywordflow">if</span> (n&gt;=<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>-1)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                                sprintf(bar[i],<span class="stringliteral">&quot;|\33[%dC&gt;|&quot;</span>,<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>-1);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                         sprintf(bar[i],<span class="stringliteral">&quot;|\33[%dC&gt;\33[%dC|&quot;</span>,n,<a class="code" href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a>-1-n); </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        }                                 </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                printf(<span class="stringliteral">&quot;\nUS sensors : distance [cm]\</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="stringliteral">                        \n                     50  100  150  200\</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="stringliteral">                        \n                0|    .    :    .    :    |%.0f\nleft 90   : %4d %s  %s\nleft 45   : %4d %s  %s\</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="stringliteral">                \nfront     : %4d %s  %s\nright 45  : %4d %s  %s\nright 90  : %4d %s  %s\n&quot;</span>,<a class="code" href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">MAX_US_DISTANCE</a>,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                         usvalues[0],bar[0],<a class="code" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(usvalues[0]),usvalues[1],bar[1],<a class="code" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(usvalues[1]),usvalues[2],bar[2],<a class="code" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(usvalues[2]),usvalues[3],bar[3],<a class="code" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(usvalues[3]),usvalues[4],bar[4],<a class="code" href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a>(usvalues[4])); </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                printf(<span class="stringliteral">&quot;\nPush any key to end program\n&quot;</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                usleep(200000); <span class="comment">// wait 200ms</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  tcflush(0, TCIFLUSH);  <span class="comment">// flush input key</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// good at the end of the program:</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a>(0 ,0 ,dsPic); <span class="comment">// stop robot</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a>(0,0,0,0,0,0,0,0,0,dsPic); <span class="comment">// clear rgb leds because consumes energy</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faba5b51e4c49c7754fbbc61bb4ef31747">kh4RegSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00069">kb_khepera4.h:69</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_ac4208967ebcb3f6186aa95481ba1e969"><div class="ttname"><a href="kb__khepera4_8c.html#ac4208967ebcb3f6186aa95481ba1e969">kh4_init</a></div><div class="ttdeci">int kh4_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00194">kb_khepera4.c:194</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a10569b41374b141f282759e9cac9fbfa"><div class="ttname"><a href="kb__khepera4_8c.html#a10569b41374b141f282759e9cac9fbfa">kh4_SetSpeedProfile</a></div><div class="ttdeci">int kh4_SetSpeedProfile(char accinc, char accdiv, char mindacc, char mindec, int max_speed, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00729">kb_khepera4.c:729</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_ae316b4d412a373aaf8f21e61403f7b95"><div class="ttname"><a href="kb__khepera4_8c.html#ae316b4d412a373aaf8f21e61403f7b95">kh4_measure_us</a></div><div class="ttdeci">int kh4_measure_us(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00534">kb_khepera4.c:534</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a9b6a0a797784247fd93835297c6e3e08"><div class="ttname"><a href="kb__khepera4_8c.html#a9b6a0a797784247fd93835297c6e3e08">kh4_get_position</a></div><div class="ttdeci">int kh4_get_position(int *left, int *right, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00761">kb_khepera4.c:761</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_ab4f2af100643235e1b89d4ea54ec1c36"><div class="ttname"><a href="kb__khepera4_8c.html#ab4f2af100643235e1b89d4ea54ec1c36">kh4_ResetEncoders</a></div><div class="ttdeci">int kh4_ResetEncoders(knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00651">kb_khepera4.c:651</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297faa7c1dc48805d14492cf732273b16f577">kh4RegSOpenLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00072">kb_khepera4.h:72</a></div></div>
<div class="ttc" id="khepera4__test_8c_html_a438d7c090ce9eb2c3d9e03dacbc03dbd"><div class="ttname"><a href="khepera4__test_8c.html#a438d7c090ce9eb2c3d9e03dacbc03dbd">accdiv</a></div><div class="ttdeci">int accdiv</div><div class="ttdef"><b>Definition:</b> <a href="khepera4__test_8c_source.html#l00023">khepera4_test.c:23</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a2f0f29ad328f506a01ba88f9bcd83a03"><div class="ttname"><a href="kb__khepera4_8c.html#a2f0f29ad328f506a01ba88f9bcd83a03">kh4_battery_charge</a></div><div class="ttdeci">int kh4_battery_charge(knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00486">kb_khepera4.c:486</a></div></div>
<div class="ttc" id="khepera4__test_8c_html_adf0a8c77fa441ea45a2a9d06ead7ee82"><div class="ttname"><a href="khepera4__test_8c.html#adf0a8c77fa441ea45a2a9d06ead7ee82">minspacc</a></div><div class="ttdeci">int minspacc</div><div class="ttdef"><b>Definition:</b> <a href="khepera4__test_8c_source.html#l00023">khepera4_test.c:23</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a528a80fb9480c2260170013a16efc9d2"><div class="ttname"><a href="kb__khepera4_8c.html#a528a80fb9480c2260170013a16efc9d2">kh4_ConfigurePID</a></div><div class="ttdeci">int kh4_ConfigurePID(char kp, char ki, char kd, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00699">kb_khepera4.c:699</a></div></div>
<div class="ttc" id="kh4__example_8c_html_a36b0e30a09cdb978bdda2434f135a9e5"><div class="ttname"><a href="kh4__example_8c.html#a36b0e30a09cdb978bdda2434f135a9e5">IR_BAR_LEN</a></div><div class="ttdeci">#define IR_BAR_LEN</div></div>
<div class="ttc" id="khepera4__test_8c_html_a3084946b4549babb305dec41a42b7bc5"><div class="ttname"><a href="khepera4__test_8c.html#a3084946b4549babb305dec41a42b7bc5">minspdec</a></div><div class="ttdeci">int minspdec</div><div class="ttdef"><b>Definition:</b> <a href="khepera4__test_8c_source.html#l00023">khepera4_test.c:23</a></div></div>
<div class="ttc" id="kh4__example_8c_html_ab6f899a116b8a0c5179cd0f0cef9c4d6"><div class="ttname"><a href="kh4__example_8c.html#ab6f899a116b8a0c5179cd0f0cef9c4d6">dsPic</a></div><div class="ttdeci">static knet_dev_t * dsPic</div><div class="ttdef"><b>Definition:</b> <a href="kh4__example_8c_source.html#l00023">kh4_example.c:23</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a5b228233da8fa5ef12bdc894c79d181b"><div class="ttname"><a href="kb__khepera4_8h.html#a5b228233da8fa5ef12bdc894c79d181b">KH4_MAX_OPENLOOP_SPEED_PWM_100</a></div><div class="ttdeci">#define KH4_MAX_OPENLOOP_SPEED_PWM_100</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00044">kb_khepera4.h:44</a></div></div>
<div class="ttc" id="kh4__example_8c_html_ae2b3e9b6f9a384478082c2c1dc973ea7"><div class="ttname"><a href="kh4__example_8c.html#ae2b3e9b6f9a384478082c2c1dc973ea7">MAX_US_DISTANCE</a></div><div class="ttdeci">#define MAX_US_DISTANCE</div></div>
<div class="ttc" id="kb__khepera4_8c_html_a968280fe847301540a5cf33bd93bf016"><div class="ttname"><a href="kb__khepera4_8c.html#a968280fe847301540a5cf33bd93bf016">kh4_battery_status</a></div><div class="ttdeci">int kh4_battery_status(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00462">kb_khepera4.c:462</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a638c333ac7a0e9aca4dd78fd0d9b00b9"><div class="ttname"><a href="kb__khepera4_8c.html#a638c333ac7a0e9aca4dd78fd0d9b00b9">kh4_set_position</a></div><div class="ttdeci">int kh4_set_position(int left, int right, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00789">kb_khepera4.c:789</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_aad119130fc76d5c5ed552f62689aa0b2"><div class="ttname"><a href="kb__khepera4_8c.html#aad119130fc76d5c5ed552f62689aa0b2">kh4_SetMode</a></div><div class="ttdeci">int kh4_SetMode(int regtype, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00629">kb_khepera4.c:629</a></div></div>
<div class="ttc" id="kh4__example_8c_html_a2da76faf5c6d1a1bde9f7d68adc3bc66"><div class="ttname"><a href="kh4__example_8c.html#a2da76faf5c6d1a1bde9f7d68adc3bc66">US_BAR_LEN</a></div><div class="ttdeci">#define US_BAR_LEN</div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa0bee18854bf9c4f5b2d76eaac3cab36f">kh4RegPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00071">kb_khepera4.h:71</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_af70b248d438bf442f6d2a07c463d042e"><div class="ttname"><a href="kb__khepera4_8c.html#af70b248d438bf442f6d2a07c463d042e">kh4_measure_acc</a></div><div class="ttdeci">int kh4_measure_acc(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00558">kb_khepera4.c:558</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a1ffa3c4ee2be9286e0895b5437b71207"><div class="ttname"><a href="kb__khepera4_8c.html#a1ffa3c4ee2be9286e0895b5437b71207">kh4_revision</a></div><div class="ttdeci">int kh4_revision(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00378">kb_khepera4.c:378</a></div></div>
<div class="ttc" id="khepera4__test_8c_html_a837830ab41040914abda6c57d023c6c9"><div class="ttname"><a href="khepera4__test_8c.html#a837830ab41040914abda6c57d023c6c9">accinc</a></div><div class="ttdeci">int accinc</div><div class="ttdef"><b>Definition:</b> <a href="khepera4__test_8c_source.html#l00023">khepera4_test.c:23</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a1a406f781b20ddd340b12c711dd92022"><div class="ttname"><a href="kb__khepera4_8h.html#a1a406f781b20ddd340b12c711dd92022">KH4_WHEELS_DISTANCE</a></div><div class="ttdeci">#define KH4_WHEELS_DISTANCE</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00032">kb_khepera4.h:32</a></div></div>
<div class="ttc" id="kb__utils_8c_html_ae0f74bdc3e39c22863824c27207111c6"><div class="ttname"><a href="kb__utils_8c.html#ae0f74bdc3e39c22863824c27207111c6">kb_change_term_mode</a></div><div class="ttdeci">void kb_change_term_mode(int dir)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00085">kb_utils.c:85</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af8a9ab9d824f9996691294f2cac67deb"><div class="ttname"><a href="kb__khepera4_8h.html#af8a9ab9d824f9996691294f2cac67deb">KH4_PULSE_TO_MM</a></div><div class="ttdeci">#define KH4_PULSE_TO_MM</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00034">kb_khepera4.h:34</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_afc863d41b7ff84b7470b1be68069a181"><div class="ttname"><a href="kb__khepera4_8c.html#afc863d41b7ff84b7470b1be68069a181">kh4_SetRGBLeds</a></div><div class="ttdeci">int kh4_SetRGBLeds(char left_R, char left_G, char left_B, char right_R, char right_G, char right_B, char back_R, char back_G, char back_B, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00942">kb_khepera4.c:942</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_a9ccaf5a758235cd94f570fd8a2adb6b8"><div class="ttname"><a href="kb__khepera4_8c.html#a9ccaf5a758235cd94f570fd8a2adb6b8">kh4_SetPositionMargin</a></div><div class="ttdeci">int kh4_SetPositionMargin(int margin, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00673">kb_khepera4.c:673</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a1cbde95122d485e73c301b40677e1c87"><div class="ttname"><a href="kb__khepera4_8h.html#a1cbde95122d485e73c301b40677e1c87">KH4_SPEED_TO_MM_S</a></div><div class="ttdeci">#define KH4_SPEED_TO_MM_S</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00038">kb_khepera4.h:38</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_afe3b2c1166eba40c70ad2b35031fbbe0"><div class="ttname"><a href="kb__khepera4_8c.html#afe3b2c1166eba40c70ad2b35031fbbe0">kh4_set_speed</a></div><div class="ttdeci">int kh4_set_speed(int left, int right, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00853">kb_khepera4.c:853</a></div></div>
<div class="ttc" id="kh4__example_8c_html_ac9f02fb0114292a308e093f0d9f8aa30"><div class="ttname"><a href="kh4__example_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a></div><div class="ttdeci">static void ctrlc_handler(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="kh4__example_8c_source.html#l00033">kh4_example.c:33</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a6d4fad179926dc14447c330a94e340ba"><div class="ttname"><a href="kb__utils_8c.html#a6d4fad179926dc14447c330a94e340ba">kb_kbhit</a></div><div class="ttdeci">int kb_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00052">kb_utils.c:52</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_ad2e44ec07c6132a617ef11edffe35203"><div class="ttname"><a href="kb__khepera4_8c.html#ad2e44ec07c6132a617ef11edffe35203">kh4_measure_gyro</a></div><div class="ttdeci">int kh4_measure_gyro(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00581">kb_khepera4.c:581</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fac4d1e52821d85e584cac7853c1219164">kh4RegSpeedProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00070">kb_khepera4.h:70</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kh4__example_8c_html_a7afd688646baddcb54287c2eec6949a9"><div class="ttname"><a href="kh4__example_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a></div><div class="ttdeci">static int quitReq</div><div class="ttdef"><b>Definition:</b> <a href="kh4__example_8c_source.html#l00027">kh4_example.c:27</a></div></div>
<div class="ttc" id="kb__khepera4_8c_html_ac9ac79e3ef22415cd9eb92135c4f6944"><div class="ttname"><a href="kb__khepera4_8c.html#ac9ac79e3ef22415cd9eb92135c4f6944">kh4_proximity_ir</a></div><div class="ttdeci">int kh4_proximity_ir(char *outbuf, knet_dev_t *hDev)</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8c_source.html#l00405">kb_khepera4.c:405</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_ac4328820efb59a875bb72c2cf60e53e3"><div class="ttname"><a href="kb__khepera4_8h.html#ac4328820efb59a875bb72c2cf60e53e3">KH4_GYRO_DEG_S</a></div><div class="ttdeci">#define KH4_GYRO_DEG_S</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00040">kb_khepera4.h:40</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a7804ebeaa240361ea814321056634193"><div class="ttname"><a href="kb__khepera4_8h.html#a7804ebeaa240361ea814321056634193">KH4_US_NO_OBJECT_IN_RANGE</a></div><div class="ttdeci">#define KH4_US_NO_OBJECT_IN_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00047">kb_khepera4.h:47</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47"><div class="ttname"><a href="kb__khepera4_8h.html#af888722e73a8f9c9138e8d87b568297fa8a2b54851048906a49ef4bb6316e4d47">kh4RegIdle</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00068">kb_khepera4.h:68</a></div></div>
<div class="ttc" id="knet_8h_html_ae45ad4bbb1af91c9236c6ac9406d8aa9"><div class="ttname"><a href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">KNET_BUS_I2C</a></div><div class="ttdeci">#define KNET_BUS_I2C</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00022">knet.h:22</a></div></div>
<div class="ttc" id="khepera4__test_8c_html_a322ffe7529e8830f760a39b7ee3cfeed"><div class="ttname"><a href="khepera4__test_8c.html#a322ffe7529e8830f760a39b7ee3cfeed">maxsp</a></div><div class="ttdeci">int maxsp</div><div class="ttdef"><b>Definition:</b> <a href="khepera4__test_8c_source.html#l00023">khepera4_test.c:23</a></div></div>
<div class="ttc" id="kh4__example_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="kh4__example_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="kh4__example_8c_source.html#l00052">kh4_example.c:52</a></div></div>
<div class="ttc" id="kb__khepera4_8h_html_a93b7c9cca494d03d9d66eeb621016a24"><div class="ttname"><a href="kb__khepera4_8h.html#a93b7c9cca494d03d9d66eeb621016a24">KH4_US_DISABLED_SENSOR</a></div><div class="ttdeci">#define KH4_US_DISABLED_SENSOR</div><div class="ttdef"><b>Definition:</b> <a href="kb__khepera4_8h_source.html#l00046">kb_khepera4.h:46</a></div></div>
<div class="ttc" id="kh4__example_8c_html_a6bbbd6c3bb7f9231012bd381a2481a6c"><div class="ttname"><a href="kh4__example_8c.html#a6bbbd6c3bb7f9231012bd381a2481a6c">US_VAL</a></div><div class="ttdeci">#define US_VAL(val)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kh4__example_8c.html">kh4_example.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
