<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: klrf_small_ex.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('klrf__small__ex_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">klrf_small_ex.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="klrf__small__ex_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// device where the LRF is connected: here USB port        </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="klrf__small__ex_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">   21</a></span>&#160;<span class="preprocessor">#define LRF_DEVICE &quot;/dev/ttyACM0&quot; </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="klrf__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="klrf__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> rc,i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> LRF_DeviceHandle; <span class="comment">// serial port handle for lrf</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">float</span> angle,x,y;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* reset the screen */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf(<span class="stringliteral">&quot;Led Range Finder Small Example Program  (C) K-Team S.A\r\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// initialise the libkhepera</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\nERROR: port %s could not initialise libkhepera!\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a>(); <span class="comment">// activate the power supply battery module</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// initialise LRF device</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ((LRF_DeviceHandle = <a class="code" href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a>(<a class="code" href="klrf__small__ex_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">LRF_DEVICE</a>))&lt;0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                printf(<span class="stringliteral">&quot;\nERROR: port %s could not initialise LRF!\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// get distances</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a>(LRF_DeviceHandle)&lt;0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                printf(<span class="stringliteral">&quot;\nERROR: port %s could not initialise LRF!\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(LRF_DeviceHandle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;index dist[mm] angle[deg] x[mm] y[mm]\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// process distances:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// You have the distances radii from the center of the robot in [mm],</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// starting at -30 deg and rotating to counterclockwise direction</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// inside kb_lrf_DistanceData array. Values &lt; 20 are errors.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// You can get the distances average with function kb_lrf_GetDistances(lrfHandle,average).      </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a>;i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                angle= (i-LRF_DATA_NB/2+1024/4)*360.0/1024.0; <span class="comment">// angle of each data</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// convert from polar to cartesian</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                x=<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i]*cos(angle*M_PI/180.0); <span class="comment">// direction: right side of robot</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                y=<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i]*sin(angle*M_PI/180.0); <span class="comment">// direction: front of robot    </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                printf(<span class="stringliteral">&quot;%3d\t%4ld\t%+6.1f\t%+7.1f\t%+7.1f\n&quot;</span>,i,<a class="code" href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a>[i],angle,x,y);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// close the lrf device</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a>(LRF_DeviceHandle);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="kb__lrf_8h_html_ab1407e94ccf42add95882020034824b9"><div class="ttname"><a href="kb__lrf_8h.html#ab1407e94ccf42add95882020034824b9">LRF_DATA_NB</a></div><div class="ttdeci">#define LRF_DATA_NB</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8h_source.html#l00011">kb_lrf.h:11</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a700ca92fee4a6133fe5122c922ea37f3"><div class="ttname"><a href="kb__lrf_8h.html#a700ca92fee4a6133fe5122c922ea37f3">kb_lrf_Close</a></div><div class="ttdeci">void kb_lrf_Close(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a90eac9b211d77a906e9e01e54df4c566"><div class="ttname"><a href="kb__lrf_8h.html#a90eac9b211d77a906e9e01e54df4c566">kb_lrf_GetDistances</a></div><div class="ttdeci">int kb_lrf_GetDistances(int LRF_DeviceHandle)</div></div>
<div class="ttc" id="kb__lrf_8c_html_a24760cfb5cdb7b2edd5689982af47fae"><div class="ttname"><a href="kb__lrf_8c.html#a24760cfb5cdb7b2edd5689982af47fae">kb_lrf_DistanceData</a></div><div class="ttdeci">long kb_lrf_DistanceData[LRF_DATA_NB]</div><div class="ttdef"><b>Definition:</b> <a href="kb__lrf_8c_source.html#l00081">kb_lrf.c:81</a></div></div>
<div class="ttc" id="kb__utils_8c_html_a889360304902149fb781081feb9e6599"><div class="ttname"><a href="kb__utils_8c.html#a889360304902149fb781081feb9e6599">kb_clrscr</a></div><div class="ttdeci">void kb_clrscr(void)</div><div class="ttdef"><b>Definition:</b> <a href="kb__utils_8c_source.html#l00111">kb_utils.c:111</a></div></div>
<div class="ttc" id="kb__lrf_8h_html_a16ddc8caf23b78afcfbbeaacfce48a62"><div class="ttname"><a href="kb__lrf_8h.html#a16ddc8caf23b78afcfbbeaacfce48a62">kb_lrf_Init</a></div><div class="ttdeci">int kb_lrf_Init(char *LRF_DeviceName)</div></div>
<div class="ttc" id="kb__lrf_8h_html_a59e2e82056874767c758e85b40257129"><div class="ttname"><a href="kb__lrf_8h.html#a59e2e82056874767c758e85b40257129">kb_lrf_Power_On</a></div><div class="ttdeci">void kb_lrf_Power_On(void)</div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="klrf__small__ex_8c_html_a55e572b0d5166ed71ac4c8c7fe966c52"><div class="ttname"><a href="klrf__small__ex_8c.html#a55e572b0d5166ed71ac4c8c7fe966c52">LRF_DEVICE</a></div><div class="ttdeci">#define LRF_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="klrf__small__ex_8c_source.html#l00021">klrf_small_ex.c:21</a></div></div>
<div class="ttc" id="klrf__small__ex_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="klrf__small__ex_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="klrf__small__ex_8c_source.html#l00029">klrf_small_ex.c:29</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="klrf__small__ex_8c.html">klrf_small_ex.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
