<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmot_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kmot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides useful basic facilities to use a KoreMotor.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kmot.c:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c__incl.png" border="0" usemap="#kmot_8c" alt=""/></div>
<map name="kmot_8c" id="kmot_8c">
<area shape="rect" id="node2" href="khepera_8h.html" title="khepera.h" alt="" coords="1510,80,1588,107"/><area shape="rect" id="node16" href="kb__init_8h.html" title="kb_init.h" alt="" coords="1246,155,1316,181"/><area shape="rect" id="node17" href="kb__error_8h.html" title="kb_error.h" alt="" coords="1341,155,1419,181"/><area shape="rect" id="node18" href="kb__memory_8h.html" title="kb_memory.h" alt="" coords="1444,155,1543,181"/><area shape="rect" id="node19" href="kb__time_8h.html" title="kb_time.h" alt="" coords="1567,155,1645,181"/><area shape="rect" id="node20" href="kb__cmdparser_8h.html" title="kb_cmdparser.h" alt="" coords="1670,155,1783,181"/><area shape="rect" id="node21" href="kb__symbol_8h.html" title="kb_symbol.h" alt="" coords="1808,155,1901,181"/><area shape="rect" id="node22" href="kb__config_8h.html" title="kb_config.h" alt="" coords="1926,155,2012,181"/><area shape="rect" id="node23" href="kb__socket_8h.html" title="kb_socket.h" alt="" coords="555,155,645,181"/><area shape="rect" id="node27" href="kb__sound_8h.html" title="header of Funtions for sound access " alt="" coords="2037,155,2123,181"/><area shape="rect" id="node28" href="kb__gpio_8h.html" title="kb_gpio.h" alt="" coords="2148,155,2224,181"/><area shape="rect" id="node29" href="kb__pwm_8h.html" title="kb_pwm.h" alt="" coords="2249,155,2328,181"/><area shape="rect" id="node30" href="kb__lrf_8h.html" title="kb_lrf.h" alt="" coords="2353,155,2417,181"/><area shape="rect" id="node31" href="kb__gripper_8h.html" title="kb_gripper.h" alt="" coords="2442,155,2533,181"/><area shape="rect" id="node32" href="knet_8h.html" title="knet.h" alt="" coords="2543,229,2600,256"/><area shape="rect" id="node33" href="kb__utils_8h.html" title="Header of Useful functions of libkhepera. " alt="" coords="2741,155,2816,181"/><area shape="rect" id="node34" href="kb__stargazer_8h.html" title="kb_stargazer.h" alt="" coords="2841,155,2945,181"/><area shape="rect" id="node35" href="kb__camera_8h.html" title="header of Funtions for camera access " alt="" coords="2971,155,3067,181"/><area shape="rect" id="node36" href="kb__khepera4_8h.html" title="kb_khepera4.h" alt="" coords="2609,155,2716,181"/><area shape="rect" id="node38" href="kmot_8h.html" title="kmot.h" alt="" coords="3091,155,3152,181"/><area shape="rect" id="node39" href="koreio_8h.html" title="koreio.h" alt="" coords="3176,155,3243,181"/></map>
</div>
</div>
<p><a href="kmot_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbf6960f35fee4209643a426b333470d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned int *version)</td></tr>
<tr class="separator:acbf6960f35fee4209643a426b333470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83e11a094019bc6292a1db2f6054ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char *<a class="el" href="kmotLE__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a>, unsigned char *error)</td></tr>
<tr class="separator:a4a83e11a094019bc6292a1db2f6054ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78bd45a47d6770e01b45e92e591535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#aec78bd45a47d6770e01b45e92e591535">kmot_GetSpeedMultiplier</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned short *mult)</td></tr>
<tr class="separator:aec78bd45a47d6770e01b45e92e591535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f9ed37580f9340c1dd7c84b1ec1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#ad18f9ed37580f9340c1dd7c84b1ec1bc">kmot_GetOptions</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, unsigned char *software, unsigned char *hardware)</td></tr>
<tr class="separator:ad18f9ed37580f9340c1dd7c84b1ec1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572cbe8194aa03505c14c18af4257cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int regtype, int16_t Kp, int16_t Kd, int16_t Ki)</td></tr>
<tr class="separator:a3572cbe8194aa03505c14c18af4257cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2769c44a61df23ac2431ff42b3d310ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac">kmot_SetPointSource</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int regtype, int wavetype, int period, int amplitude, int offset)</td></tr>
<tr class="separator:a2769c44a61df23ac2431ff42b3d310ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d602b97e1d16d7ea91d55924d63ce8b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int regtype)</td></tr>
<tr class="separator:a3d602b97e1d16d7ea91d55924d63ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201364c96ca8b99c60b876dd5304cef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a201364c96ca8b99c60b876dd5304cef5">kmot_SetPosition</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, long position)</td></tr>
<tr class="separator:a201364c96ca8b99c60b876dd5304cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925cb8ca0bd09bfe6f7fcc0db0f5751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot_SetSpeedProfile</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int maxspeed, int acceleration)</td></tr>
<tr class="separator:a5925cb8ca0bd09bfe6f7fcc0db0f5751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de758adfdaff8695b5552e9b5c36093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a0de758adfdaff8695b5552e9b5c36093">kmot_SetMinSpeed</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int minspeed)</td></tr>
<tr class="separator:a0de758adfdaff8695b5552e9b5c36093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f712ee3c3f98595253900a8307bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int regtype, long softStopMin, long softStopMax)</td></tr>
<tr class="separator:a640f712ee3c3f98595253900a8307bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c10f7b0edd895cbb4f4801fd903ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot_SearchLimits</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int8_t blockedTime, int32_t setPoint, int32_t *minpos, int32_t *maxpos, unsigned int timeout)</td></tr>
<tr class="separator:af4c10f7b0edd895cbb4f4801fd903ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09acf0f6551f3ce2d0e1e004c6d93a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int hwOptions, int swOptions)</td></tr>
<tr class="separator:a09acf0f6551f3ce2d0e1e004c6d93a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b523ed785415485c769a4d96c461bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int regtype, long setPoint)</td></tr>
<tr class="separator:a5b523ed785415485c769a4d96c461bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a1450618bc115340f9f4d1aa638c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a08a1450618bc115340f9f4d1aa638c1d">kmot_SaveConfig</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a08a1450618bc115340f9f4d1aa638c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088875a24e27c208ae36e1d8ebeb3b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev)</td></tr>
<tr class="separator:a088875a24e27c208ae36e1d8ebeb3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa7b1cc7f7d27ab59ccabaf99f6cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot_SetBlockedTime</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int time)</td></tr>
<tr class="separator:ac0aa7b1cc7f7d27ab59ccabaf99f6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8a5df8c8184690cf1fa3808331ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot_SetSampleTime</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int sample)</td></tr>
<tr class="separator:a69b8a5df8c8184690cf1fa3808331ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9cb8e1cb15f324f08ea618494823e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a5ef9cb8e1cb15f324f08ea618494823e">kmot_SetFilterOrder</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int order)</td></tr>
<tr class="separator:a5ef9cb8e1cb15f324f08ea618494823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c9179543605623c7c3625bf39abb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int mode)</td></tr>
<tr class="separator:aec0c9179543605623c7c3625bf39abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffefd11a85d0691a7d18ca1de71001d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#aeffefd11a85d0691a7d18ca1de71001d">kmot_SetPrescale</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int mode)</td></tr>
<tr class="separator:aeffefd11a85d0691a7d18ca1de71001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc3601a0afa765a89efdf1545905ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a12cc3601a0afa765a89efdf1545905ec">kmot_SetSpeedMultiplier</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int mode)</td></tr>
<tr class="separator:a12cc3601a0afa765a89efdf1545905ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb305bccd3b81370326e4a8046850c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#afb305bccd3b81370326e4a8046850c2b">kmot_SetVelocityPrescale</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int mode)</td></tr>
<tr class="separator:afb305bccd3b81370326e4a8046850c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f05e1f99a020b2843f105e854f213d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot_SetMargin</a> (<a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *dev, int margin)</td></tr>
<tr class="separator:a29f05e1f99a020b2843f105e854f213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides useful basic facilities to use a KoreMotor. </p>
<p>Support for the KoreMotor board.</p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Colot (K-Team SA) </dd>
<dd>
Pierre Bureau (K-Team SA) </dd>
<dd>
Yves Piguet (Calerga) </dd>
<dd>
C�dric Gaudin (K-Team SA)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 K-TEAM SA </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000014">Bug:</a></b></dt><dd>none discovered. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>nothing. </dd></dl>

<p>Definition in file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3572cbe8194aa03505c14c18af4257cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_ConfigurePID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the PID controller using a given regulation mode. Please refer to the kMotRegType Definition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">regtype</td><td>Type of regulation </td></tr>
    <tr><td class="paramname">Kp</td><td>PID Proportional Constant </td></tr>
    <tr><td class="paramname">Kd</td><td>PID Differential Constant </td></tr>
    <tr><td class="paramname">Ki</td><td>PID Integral Constant </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00241">241</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00173">kMotRegPosProfile</a>, <a class="el" href="kmot_8h_source.html#l00174">kMotRegSpeed</a>, <a class="el" href="kmot_8h_source.html#l00175">kMotRegSpeedProfile</a>, <a class="el" href="kmot_8h_source.html#l00177">kMotRegTorque</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, <a class="el" href="kmot_8h_source.html#l00125">MOT_KdPosL</a>, <a class="el" href="kmot_8h_source.html#l00076">MOT_KdSpeedL</a>, <a class="el" href="kmot_8h_source.html#l00134">MOT_KdTorqueL</a>, <a class="el" href="kmot_8h_source.html#l00128">MOT_KiPosL</a>, <a class="el" href="kmot_8h_source.html#l00079">MOT_KiSpeedL</a>, <a class="el" href="kmot_8h_source.html#l00137">MOT_KiTorqueL</a>, <a class="el" href="kmot_8h_source.html#l00122">MOT_KpPosL</a>, <a class="el" href="kmot_8h_source.html#l00073">MOT_KpSpeedL</a>, and <a class="el" href="kmot_8h_source.html#l00131">MOT_KpTorqueL</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, and <a class="el" href="kmot__test_8c_source.html#l00099">setpid()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a3572cbe8194aa03505c14c18af4257cf_cgraph.png" border="0" usemap="#kmot_8c_a3572cbe8194aa03505c14c18af4257cf_cgraph" alt=""/></div>
<map name="kmot_8c_a3572cbe8194aa03505c14c18af4257cf_cgraph" id="kmot_8c_a3572cbe8194aa03505c14c18af4257cf_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="189,5,296,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="195,56,290,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="345,56,431,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbf6960f35fee4209643a426b333470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_GetFWVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function get the firmware version and revision number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the corresponding motor </td></tr>
    <tr><td class="paramname">version</td><td>A pointer to a variable that will receive the firmware version number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00102">102</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, and <a class="el" href="kmot_8h_source.html#l00033">MOT_FWVersion</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_acbf6960f35fee4209643a426b333470d_cgraph.png" border="0" usemap="#kmot_8c_acbf6960f35fee4209643a426b333470d_cgraph" alt=""/></div>
<map name="kmot_8c_acbf6960f35fee4209643a426b333470d_cgraph" id="kmot_8c_acbf6960f35fee4209643a426b333470d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="195,5,282,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="331,5,434,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d602b97e1d16d7ea91d55924d63ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long kmot_GetMeasure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function read a measure from a given motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">regtype</td><td>Type of regulation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the measured position or torque depending on the type of regulation </dd></dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00316">316</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="kmot_8h_source.html#l00171">kMotRegOpenLoop</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00173">kMotRegPosProfile</a>, <a class="el" href="kmot_8h_source.html#l00174">kMotRegSpeed</a>, <a class="el" href="kmot_8h_source.html#l00175">kMotRegSpeedProfile</a>, <a class="el" href="kmot_8h_source.html#l00177">kMotRegTorque</a>, <a class="el" href="knet_8c_source.html#l00796">knet_read16()</a>, <a class="el" href="knet_8c_source.html#l00865">knet_read32()</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="kmot_8h_source.html#l00050">MOT_PositionLL</a>, <a class="el" href="kmot_8h_source.html#l00055">MOT_SpeedLL</a>, and <a class="el" href="kmot_8h_source.html#l00066">MOT_TorqueL</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__test_8c_source.html#l00142">kmot_log_task()</a>, <a class="el" href="kmot__monitor_8c_source.html#l00054">main()</a>, <a class="el" href="kmot__test_8c_source.html#l00425">measure()</a>, and <a class="el" href="kmot__test_8c_source.html#l00444">test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a3d602b97e1d16d7ea91d55924d63ce8b_cgraph.png" border="0" usemap="#kmot_8c_a3d602b97e1d16d7ea91d55924d63ce8b_cgraph" alt=""/></div>
<map name="kmot_8c_a3d602b97e1d16d7ea91d55924d63ce8b_cgraph" id="kmot_8c_a3d602b97e1d16d7ea91d55924d63ce8b_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="188,5,281,32"/><area shape="rect" id="node4" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714" title="knet_read32" alt="" coords="188,56,281,83"/><area shape="rect" id="node5" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="181,107,288,133"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="337,31,439,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad18f9ed37580f9340c1dd7c84b1ec1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_GetOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>software</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>hardware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the software options and hardware options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">software</td><td>Software Options </td></tr>
    <tr><td class="paramname">hardware</td><td>Hardware Options</td></tr>
  </table>
  </dd>
</dl>
<p>Software Options:</p>
<ul>
<li>bit 0 : Use alternate algorithm PID derivation. The derivate part is calculated using the process variable rather than the error</li>
<li>bit 1 : Activate the anti reset windup routine</li>
<li>bit 2 : Stop the motor if the min position is reached</li>
<li>bit 3 : Stop the motor if the max position is reached</li>
<li>bit 4 : Generate an error when position is out of limits, in this case the error must be re- seted before any further commands can be executed.</li>
<li>bit 5 : Stop the motor if the blocked condition is met</li>
<li>bit 6 : Activate software current limitation (Not implemented)</li>
<li>bit 7 : Invert the motor direction</li>
</ul>
<p>Hardware Options:</p>
<ul>
<li>bit 0 : Startup mode (0 = idle mode, 1 = control mode)</li>
<li>bit 1 : Use analog input for setpoint (Not Implemented)</li>
<li>bit 2 : Not Implemented</li>
<li>bit 3 : Resolution for the encoder (0 = 100%, 1 = 25%)</li>
<li>bit 4 : Invert the internal current measurement</li>
<li>bit 5 : Not Implemented</li>
<li>bit 6 : Not Implemented</li>
<li>bit 7 : Not Implemented </li>
</ul>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00218">218</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, <a class="el" href="kmot_8h_source.html#l00037">MOT_HWOptions</a>, and <a class="el" href="kmot_8h_source.html#l00038">MOT_SWOptions</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00507">option()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_ad18f9ed37580f9340c1dd7c84b1ec1bc_cgraph.png" border="0" usemap="#kmot_8c_ad18f9ed37580f9340c1dd7c84b1ec1bc_cgraph" alt=""/></div>
<map name="kmot_8c_ad18f9ed37580f9340c1dd7c84b1ec1bc_cgraph" id="kmot_8c_ad18f9ed37580f9340c1dd7c84b1ec1bc_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="177,5,263,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="313,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec78bd45a47d6770e01b45e92e591535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_GetSpeedMultiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the pid speed multiplier. </p>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00158">158</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, <a class="el" href="kmot_8h_source.html#l00146">MOT_SpeedMultH</a>, and <a class="el" href="kmot_8h_source.html#l00145">MOT_SpeedMultL</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00334">multiplier()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_aec78bd45a47d6770e01b45e92e591535_cgraph.png" border="0" usemap="#kmot_8c_aec78bd45a47d6770e01b45e92e591535_cgraph" alt=""/></div>
<map name="kmot_8c_aec78bd45a47d6770e01b45e92e591535_cgraph" id="kmot_8c_aec78bd45a47d6770e01b45e92e591535_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="222,5,309,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="358,5,461,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a83e11a094019bc6292a1db2f6054ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the status flags and error flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">status</td><td>Status Flags </td></tr>
    <tr><td class="paramname">error</td><td>Error Flags</td></tr>
  </table>
  </dd>
</dl>
<p>Error Flags:</p>
<ul>
<li>bit 0 : Sample time too small</li>
<li>bit 1 : Watchdog timer overflow</li>
<li>bit 2 : Brown-out</li>
<li>bit 3 : Software stoped motor (if softstop enabled)</li>
<li>bit 4 : Motor blocked (if motorblock enabled)</li>
<li>bit 5 : Position out of range</li>
<li>bit 6 : Speed out of range</li>
<li>bit 7 : Torque out of range</li>
</ul>
<p>Status flags:</p>
<ul>
<li>bit 0 : Movement detected</li>
<li>bit 1 : Direction 0=negative 1=positive</li>
<li>bit 2 : On setpoint</li>
<li>bit 3 : Near setpoint</li>
<li>bit 4 : Command saturated</li>
<li>bit 5 : Antireset windup active</li>
<li>bit 6 : Software current control active</li>
<li>bit 7 : Softstop active </li>
</ul>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00141">141</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00764">knet_read8()</a>, <a class="el" href="kmot_8h_source.html#l00040">MOT_ErrorFlags</a>, and <a class="el" href="kmot_8h_source.html#l00041">MOT_StatusFlags</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>, <a class="el" href="kmot__monitor_8c_source.html#l00054">main()</a>, and <a class="el" href="kmot__test_8c_source.html#l00556">status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a4a83e11a094019bc6292a1db2f6054ba_cgraph.png" border="0" usemap="#kmot_8c_a4a83e11a094019bc6292a1db2f6054ba_cgraph" alt=""/></div>
<map name="kmot_8c_a4a83e11a094019bc6292a1db2f6054ba_cgraph" id="kmot_8c_a4a83e11a094019bc6292a1db2f6054ba_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="171,5,258,32"/><area shape="rect" id="node3" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="307,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a088875a24e27c208ae36e1d8ebeb3b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_ResetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the error register for the given motor, all controls are disabled while any error is active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00623">623</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00040">MOT_ErrorFlags</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, and <a class="el" href="kmot__test_8c_source.html#l00482">statusclear()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a088875a24e27c208ae36e1d8ebeb3b02_cgraph.png" border="0" usemap="#kmot_8c_a088875a24e27c208ae36e1d8ebeb3b02_cgraph" alt=""/></div>
<map name="kmot_8c_a088875a24e27c208ae36e1d8ebeb3b02_cgraph" id="kmot_8c_a088875a24e27c208ae36e1d8ebeb3b02_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="173,5,261,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="310,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08a1450618bc115340f9f4d1aa638c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SaveConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves the current configuration for the given motor to the controller EEPROM. This EEPROM keeps the configuration even if the controller is switch off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00609">609</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00162">kMotModeSaveE2PROM</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00035">MOT_Mode</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a08a1450618bc115340f9f4d1aa638c1d_cgraph.png" border="0" usemap="#kmot_8c_a08a1450618bc115340f9f4d1aa638c1d_cgraph" alt=""/></div>
<map name="kmot_8c_a08a1450618bc115340f9f4d1aa638c1d_cgraph" id="kmot_8c_a08a1450618bc115340f9f4d1aa638c1d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="176,5,264,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="313,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4c10f7b0edd895cbb4f4801fd903ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_SearchLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>blockedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>setPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>minpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>maxpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function searches the system mechanical limits.</p>
<p>The blocked time can adjust the test sensitivity and the current limit used for blocked detection is the one set with kmot_SetLimits. The given speed is used to perform the test. The min and max positions are retruned with the minpos and maxpos parameters. The speed regulator must be properly configured before calling the search limit routine. This function is blocking and will not return until the search cycle is completed or until the number of given retry has been reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">blockedTime</td><td></td></tr>
    <tr><td class="paramname">setPoint</td><td></td></tr>
    <tr><td class="paramname">minpos</td><td>Minimal mechanical position </td></tr>
    <tr><td class="paramname">maxpos</td><td>Maximal mechanical position </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout value in milli-seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value:<ul>
<li>-1 on timeout</li>
<li>0 on success </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00474">474</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kb__time_8c_source.html#l00040">kb_getTime()</a>, <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="kmot_8h_source.html#l00163">kMotModeSearchLimit</a>, <a class="el" href="knet_8c_source.html#l01199">knet_read()</a>, <a class="el" href="knet_8c_source.html#l00865">knet_read32()</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00085">MOT_BlockedTime</a>, <a class="el" href="kmot_8h_source.html#l00039">MOT_ControlTyp</a>, <a class="el" href="kmot_8h_source.html#l00035">MOT_Mode</a>, <a class="el" href="kmot_8h_source.html#l00043">MOT_SetPointLL</a>, <a class="el" href="kmot_8h_source.html#l00095">MOT_SoftStopMaxLL</a>, and <a class="el" href="kmot_8h_source.html#l00090">MOT_SoftStopMinLL</a>.</p>

<p>Referenced by <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_af4c10f7b0edd895cbb4f4801fd903ba1_cgraph.png" border="0" usemap="#kmot_8c_af4c10f7b0edd895cbb4f4801fd903ba1_cgraph" alt=""/></div>
<map name="kmot_8c_af4c10f7b0edd895cbb4f4801fd903ba1_cgraph" id="kmot_8c_af4c10f7b0edd895cbb4f4801fd903ba1_cgraph">
<area shape="rect" id="node2" href="kb__time_8c.html#a1d96883ed49195c36ef5740dcce2f590" title="kb_getTime" alt="" coords="195,5,285,32"/><area shape="rect" id="node3" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd" title="knet_read" alt="" coords="201,56,279,83"/><area shape="rect" id="node6" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714" title="knet_read32" alt="" coords="341,107,435,133"/><area shape="rect" id="node7" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="187,157,293,184"/><area shape="rect" id="node8" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="193,208,287,235"/><area shape="rect" id="node10" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="196,259,284,285"/><area shape="rect" id="node4" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="345,56,431,83"/><area shape="rect" id="node5" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="483,81,586,108"/><area shape="rect" id="node9" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="345,233,431,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0aa7b1cc7f7d27ab59ccabaf99f6cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetBlockedTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetBlockedTime -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00635">635</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00085">MOT_BlockedTime</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc_cgraph.png" border="0" usemap="#kmot_8c_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc_cgraph" alt=""/></div>
<map name="kmot_8c_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc_cgraph" id="kmot_8c_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="208,5,296,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="345,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ef9cb8e1cb15f324f08ea618494823e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetFilterOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetFilterOrder -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">order</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00661">661</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00048">MOT_Filter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a5ef9cb8e1cb15f324f08ea618494823e_cgraph.png" border="0" usemap="#kmot_8c_a5ef9cb8e1cb15f324f08ea618494823e_cgraph" alt=""/></div>
<map name="kmot_8c_a5ef9cb8e1cb15f324f08ea618494823e_cgraph" id="kmot_8c_a5ef9cb8e1cb15f324f08ea618494823e_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="192,5,280,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="329,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a640f712ee3c3f98595253900a8307bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>softStopMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>softStopMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the limits for the given regulation.</p>
<p>The exact behavior when a measure reaches a limit depends on the controller options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">regtype</td><td>Type of regulation </td></tr>
    <tr><td class="paramname">softStopMin</td><td>Minimal Software Stop Value </td></tr>
    <tr><td class="paramname">softStopMax</td><td>Maximal Software Stop Value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00424">424</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00173">kMotRegPosProfile</a>, <a class="el" href="kmot_8h_source.html#l00177">kMotRegTorque</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, <a class="el" href="kmot_8h_source.html#l00095">MOT_SoftStopMaxLL</a>, <a class="el" href="kmot_8h_source.html#l00090">MOT_SoftStopMinLL</a>, and <a class="el" href="kmot_8h_source.html#l00108">MOT_SWCurrentLimitL</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a640f712ee3c3f98595253900a8307bf4_cgraph.png" border="0" usemap="#kmot_8c_a640f712ee3c3f98595253900a8307bf4_cgraph" alt=""/></div>
<map name="kmot_8c_a640f712ee3c3f98595253900a8307bf4_cgraph" id="kmot_8c_a640f712ee3c3f98595253900a8307bf4_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="165,5,272,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="171,56,266,83"/><area shape="rect" id="node5" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="171,107,266,133"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="321,81,407,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f05e1f99a020b2843f105e854f213d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetMargin -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">margin</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00741">741</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00120">MOT_NearTargetMargin</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a29f05e1f99a020b2843f105e854f213d_cgraph.png" border="0" usemap="#kmot_8c_a29f05e1f99a020b2843f105e854f213d_cgraph" alt=""/></div>
<map name="kmot_8c_a29f05e1f99a020b2843f105e854f213d_cgraph" id="kmot_8c_a29f05e1f99a020b2843f105e854f213d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="171,5,259,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="307,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0de758adfdaff8695b5552e9b5c36093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetMinSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the minimum speed for the tapezoidal profile</p>
<p>The trapezoidal speed profile start with this minimal value to avoid a too low speed value that the PID won't be able to regulate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">minspeed</td><td>Minimal speed to start the trapeze </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00402">402</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, and <a class="el" href="kmot_8h_source.html#l00117">MOT_MinSpeedL</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a0de758adfdaff8695b5552e9b5c36093_cgraph.png" border="0" usemap="#kmot_8c_a0de758adfdaff8695b5552e9b5c36093_cgraph" alt=""/></div>
<map name="kmot_8c_a0de758adfdaff8695b5552e9b5c36093_cgraph" id="kmot_8c_a0de758adfdaff8695b5552e9b5c36093_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="189,5,296,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="195,56,290,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="345,56,431,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec0c9179543605623c7c3625bf39abb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetMode -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00673">673</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00035">MOT_Mode</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>, and <a class="el" href="kmot__test_8c_source.html#l00059">stop()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_aec0c9179543605623c7c3625bf39abb5_cgraph.png" border="0" usemap="#kmot_8c_aec0c9179543605623c7c3625bf39abb5_cgraph" alt=""/></div>
<map name="kmot_8c_aec0c9179543605623c7c3625bf39abb5_cgraph" id="kmot_8c_aec0c9179543605623c7c3625bf39abb5_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="165,5,253,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="302,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09acf0f6551f3ce2d0e1e004c6d93a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hwOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the options for the given controller. Each SW and HW option parameters is a OR field of option flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor to the corresponding motor </td></tr>
    <tr><td class="paramname">hwOptions</td><td>Hardware Option Flags </td></tr>
    <tr><td class="paramname">swOptions</td><td>Software Option Flags</td></tr>
  </table>
  </dd>
</dl>
<p>Software Option Flags:</p>
<ul>
<li>kMotSWOptSepD : use alternate algorithm PID derivation</li>
<li>kMotSWOptWindup : activate the anti reset windup routine</li>
<li>kMotSWOptSoftStopMin : stop the motor if the min position is reached</li>
<li>kMotSWOptSoftStopMax : stop the motor if the max position is reached</li>
<li>kMotSwOptStopErr : generate an error when position is out of limits in this case the error must be rested before any further commands can be executed</li>
<li>kMotSWOptStopMotorBlk : stop the motor if the blocked condition is met (No movement, and current over the limit for the blocked time period).</li>
<li>kMotSWOptCurrentCtrl : activate software current limitation (Not implemented)</li>
<li>kMotSWOptDirectionInv : invert the motor direction</li>
</ul>
<p>Hardware Option Flags:</p>
<ul>
<li>kMotHWOptIdle : Idle Startup Mode</li>
<li>kMotHWOptNormal : Normal Control Startup Mode</li>
<li>kMotHWOptAnSetPtInEn : use analog input for setpoint (Not Implemented)</li>
<li>kMotHWOptLed : Not Implemented</li>
<li>kMotHWOptEncRes4x : 4x 100% resolution for the encoder</li>
<li>kMotHWOptEncRes1x : 1x 25% resolution for the encoder</li>
<li>kMotHWOptTorqueInv : invert the internal current measurement</li>
<li>kMotHWOptDriverOpt1 : Not Implemented</li>
<li>kMotHWOptDriverOpt2 : Not Implemented</li>
<li>kMotHWOptDriverOpt3 : Not Implemented </li>
</ul>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00555">555</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00037">MOT_HWOptions</a>, and <a class="el" href="kmot_8h_source.html#l00038">MOT_SWOptions</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__monitor_8c_source.html#l00054">main()</a>, and <a class="el" href="kmot__test_8c_source.html#l00492">setoption()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a09acf0f6551f3ce2d0e1e004c6d93a78_cgraph.png" border="0" usemap="#kmot_8c_a09acf0f6551f3ce2d0e1e004c6d93a78_cgraph" alt=""/></div>
<map name="kmot_8c_a09acf0f6551f3ce2d0e1e004c6d93a78_cgraph" id="kmot_8c_a09acf0f6551f3ce2d0e1e004c6d93a78_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="176,5,264,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="313,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b523ed785415485c769a4d96c461bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>setPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets a given target point for a given motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">regtype</td><td>Type of regulation </td></tr>
    <tr><td class="paramname">setPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00569">569</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="kmot_8h_source.html#l00158">kMotModeNormal</a>, <a class="el" href="kmot_8h_source.html#l00197">kMotPtSrcExtI2C</a>, <a class="el" href="knet_8c_source.html#l01199">knet_read()</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00039">MOT_ControlTyp</a>, <a class="el" href="kmot_8h_source.html#l00035">MOT_Mode</a>, <a class="el" href="kmot_8h_source.html#l00043">MOT_SetPointLL</a>, and <a class="el" href="kmot_8h_source.html#l00036">MOT_SetPointSource</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00068">main()</a>, <a class="el" href="kmot__test_8c_source.html#l00392">moveat()</a>, <a class="el" href="kmot__test_8c_source.html#l00410">moveatprofile()</a>, <a class="el" href="kmot__test_8c_source.html#l00363">openloop()</a>, <a class="el" href="kmot__test_8c_source.html#l00252">setspeed()</a>, <a class="el" href="kmot__test_8c_source.html#l00268">setspeedprofile()</a>, <a class="el" href="kmot__test_8c_source.html#l00349">settorque()</a>, and <a class="el" href="kmot__test_8c_source.html#l00444">test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a5b523ed785415485c769a4d96c461bd8_cgraph.png" border="0" usemap="#kmot_8c_a5b523ed785415485c769a4d96c461bd8_cgraph" alt=""/></div>
<map name="kmot_8c_a5b523ed785415485c769a4d96c461bd8_cgraph" id="kmot_8c_a5b523ed785415485c769a4d96c461bd8_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd" title="knet_read" alt="" coords="177,5,255,32"/><area shape="rect" id="node5" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="163,56,269,83"/><area shape="rect" id="node6" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="169,107,263,133"/><area shape="rect" id="node8" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="172,157,260,184"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="318,5,405,32"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="454,5,557,32"/><area shape="rect" id="node7" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="318,132,405,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2769c44a61df23ac2431ff42b3d310ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetPointSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wavetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function selects a source for the target point. Usually the setpoint is given by the application with knet commnands, on some cases, an internal signal generator can provide a variable setpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor </td></tr>
    <tr><td class="paramname">regtype</td><td>Type of regluation. See kMotRegType </td></tr>
    <tr><td class="paramname">wavetype</td><td>Target Point Source. See kMotPointSource </td></tr>
    <tr><td class="paramname">period</td><td>Period [0..255] </td></tr>
    <tr><td class="paramname">amplitude</td><td>Amplitude [0..255] </td></tr>
    <tr><td class="paramname">offset</td><td>Offset [-128..127] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00292">292</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00039">MOT_ControlTyp</a>, <a class="el" href="kmot_8h_source.html#l00087">MOT_IntGenAmplitude</a>, <a class="el" href="kmot_8h_source.html#l00088">MOT_IntGenOffset</a>, <a class="el" href="kmot_8h_source.html#l00086">MOT_IntGenPeriod</a>, <a class="el" href="kmot_8h_source.html#l00035">MOT_Mode</a>, and <a class="el" href="kmot_8h_source.html#l00036">MOT_SetPointSource</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a2769c44a61df23ac2431ff42b3d310ac_cgraph.png" border="0" usemap="#kmot_8c_a2769c44a61df23ac2431ff42b3d310ac_cgraph" alt=""/></div>
<map name="kmot_8c_a2769c44a61df23ac2431ff42b3d310ac_cgraph" id="kmot_8c_a2769c44a61df23ac2431ff42b3d310ac_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="203,5,291,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="339,5,426,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a201364c96ca8b99c60b876dd5304cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the position counter to the given value for a given motor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">position</td><td>New position value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00365">365</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01094">knet_write32()</a>, and <a class="el" href="kmot_8h_source.html#l00050">MOT_PositionLL</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00378">setpos()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a201364c96ca8b99c60b876dd5304cef5_cgraph.png" border="0" usemap="#kmot_8c_a201364c96ca8b99c60b876dd5304cef5_cgraph" alt=""/></div>
<map name="kmot_8c_a201364c96ca8b99c60b876dd5304cef5_cgraph" id="kmot_8c_a201364c96ca8b99c60b876dd5304cef5_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="179,5,285,32"/><area shape="rect" id="node3" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="185,56,279,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="334,56,421,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeffefd11a85d0691a7d18ca1de71001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetPrescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetPrescale -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00686">686</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00143">MOT_Prescale</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00305">prescaler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_aeffefd11a85d0691a7d18ca1de71001d_cgraph.png" border="0" usemap="#kmot_8c_aeffefd11a85d0691a7d18ca1de71001d_cgraph" alt=""/></div>
<map name="kmot_8c_aeffefd11a85d0691a7d18ca1de71001d_cgraph" id="kmot_8c_aeffefd11a85d0691a7d18ca1de71001d_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="181,5,269,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="318,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69b8a5df8c8184690cf1fa3808331ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetSampleTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetSampleTime -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">sample</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00647">647</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00083">MOT_SampleTimeH</a>, and <a class="el" href="kmot_8h_source.html#l00082">MOT_SampleTimeL</a>.</p>

<p>Referenced by <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, and <a class="el" href="kmot__test_8c_source.html#l00068">setsampletime()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a69b8a5df8c8184690cf1fa3808331ad3_cgraph.png" border="0" usemap="#kmot_8c_a69b8a5df8c8184690cf1fa3808331ad3_cgraph" alt=""/></div>
<map name="kmot_8c_a69b8a5df8c8184690cf1fa3808331ad3_cgraph" id="kmot_8c_a69b8a5df8c8184690cf1fa3808331ad3_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="205,5,312,32"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="215,56,303,83"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="361,56,447,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12cc3601a0afa765a89efdf1545905ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetSpeedMultiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetSpeedMultiplier -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">mode</td><td>multiplier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00699">699</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00146">MOT_SpeedMultH</a>, and <a class="el" href="kmot_8h_source.html#l00145">MOT_SpeedMultL</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00319">setmultiplier()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a12cc3601a0afa765a89efdf1545905ec_cgraph.png" border="0" usemap="#kmot_8c_a12cc3601a0afa765a89efdf1545905ec_cgraph" alt=""/></div>
<map name="kmot_8c_a12cc3601a0afa765a89efdf1545905ec_cgraph" id="kmot_8c_a12cc3601a0afa765a89efdf1545905ec_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="221,5,309,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="358,5,445,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5925cb8ca0bd09bfe6f7fcc0db0f5751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetSpeedProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the profile for position regulation.</p>
<p>The trapezoidal speed profile is calculated using the acceleration until the maxspeed is reached. -acceleration is used to decelerate until target position is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>K-Net Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">maxspeed</td><td>Maximal speed to reach </td></tr>
    <tr><td class="paramname">acceleration</td><td>Acceleration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00383">383</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="kmot_8h_source.html#l00027">KMOT_ORDER_MASK</a>, <a class="el" href="knet_8c_source.html#l00486">knet_set_order()</a>, <a class="el" href="knet_8c_source.html#l01016">knet_write16()</a>, <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, <a class="el" href="kmot_8h_source.html#l00100">MOT_Acceleration</a>, and <a class="el" href="kmot_8h_source.html#l00140">MOT_MaxSpeedL</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00082">configspeedprofile()</a>, <a class="el" href="khepera4__test_8c_source.html#l00990">i2c_test()</a>, <a class="el" href="kmot__test_8c_source.html#l00227">init()</a>, <a class="el" href="kmot__pantilt_8c_source.html#l00029">InitMotor()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_a5925cb8ca0bd09bfe6f7fcc0db0f5751_cgraph.png" border="0" usemap="#kmot_8c_a5925cb8ca0bd09bfe6f7fcc0db0f5751_cgraph" alt=""/></div>
<map name="kmot_8c_a5925cb8ca0bd09bfe6f7fcc0db0f5751_cgraph" id="kmot_8c_a5925cb8ca0bd09bfe6f7fcc0db0f5751_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="205,5,312,32"/><area shape="rect" id="node3" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="211,56,306,83"/><area shape="rect" id="node5" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="215,107,303,133"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="361,81,447,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb305bccd3b81370326e4a8046850c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmot_SetVelocityPrescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kmot_SetVelocityPrescale -</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>KNet Device Descriptor corresponding to the motor </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kmot_8c_source.html#l00729">729</a> of file <a class="el" href="kmot_8c_source.html">kmot.c</a>.</p>

<p>References <a class="el" href="knet_8c_source.html#l00984">knet_write8()</a>, and <a class="el" href="kmot_8h_source.html#l00149">MOT_VelocityPrescaler</a>.</p>

<p>Referenced by <a class="el" href="kmot__test_8c_source.html#l00291">velprescaler()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot_8c_afb305bccd3b81370326e4a8046850c2b_cgraph.png" border="0" usemap="#kmot_8c_afb305bccd3b81370326e4a8046850c2b_cgraph" alt=""/></div>
<map name="kmot_8c_afb305bccd3b81370326e4a8046850c2b_cgraph" id="kmot_8c_afb305bccd3b81370326e4a8046850c2b_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="227,5,315,32"/><area shape="rect" id="node3" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="363,5,450,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kmot_8c.html">kmot.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
