<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmotLE_monitor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmotLE__monitor_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kmotLE_monitor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for kmotLE_monitor.c:</div>
<div class="dyncontent">
<div class="center"><img src="kmotLE__monitor_8c__incl.png" border="0" usemap="#kmotLE__monitor_8c" alt=""/></div>
<map name="kmotLE__monitor_8c" id="kmotLE__monitor_8c">
</map>
</div>
</div>
<p><a href="kmotLE__monitor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52c7c88ead64bea386baf9b00d35ac7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html#a52c7c88ead64bea386baf9b00d35ac7e">MOT_SetPointLL</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a52c7c88ead64bea386baf9b00d35ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db85ebc2399a115e00d03cb23897e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html#a4db85ebc2399a115e00d03cb23897e0f">timercpy</a>(a, b)</td></tr>
<tr class="separator:a4db85ebc2399a115e00d03cb23897e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a105b35a373d7da262a22ed6c7a1dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">AltMotorOpen</a> (int <a class="el" href="kmotLE__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</td></tr>
<tr class="separator:a1a105b35a373d7da262a22ed6c7a1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90adf727e2b5eae605f517fe44323f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">MotorOpen</a> (int <a class="el" href="kmotLE__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</td></tr>
<tr class="separator:a90adf727e2b5eae605f517fe44323f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmotLE__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a52c7c88ead64bea386baf9b00d35ac7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOT_SetPointLL&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmotLE__monitor_8c_source.html#l00005">5</a> of file <a class="el" href="kmotLE__monitor_8c_source.html">kmotLE_monitor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4db85ebc2399a115e00d03cb23897e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timercpy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(a)-&gt;tv_sec = (b)-&gt;tv_sec; \</div>
<div class="line"> (a)-&gt;tv_usec = (b)-&gt;tv_usec;</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="kmotLE__monitor_8c_source.html#l00050">50</a> of file <a class="el" href="kmotLE__monitor_8c_source.html">kmotLE_monitor.c</a>.</p>

<p>Referenced by <a class="el" href="kmotLE__monitor_8c_source.html#l00054">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a105b35a373d7da262a22ed6c7a1dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* AltMotorOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmotLE__monitor_8c_source.html#l00007">7</a> of file <a class="el" href="kmotLE__monitor_8c_source.html">kmotLE_monitor.c</a>.</p>

<p>References <a class="el" href="knet_8h_source.html#l00021">KNET_BUS_ANY</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmotLE__monitor_8c_a1a105b35a373d7da262a22ed6c7a1dda_cgraph.png" border="0" usemap="#kmotLE__monitor_8c_a1a105b35a373d7da262a22ed6c7a1dda_cgraph" alt=""/></div>
<map name="kmotLE__monitor_8c_a1a105b35a373d7da262a22ed6c7a1dda_cgraph" id="kmotLE__monitor_8c_a1a105b35a373d7da262a22ed6c7a1dda_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="157,31,240,57"/><area shape="rect" id="node3" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="288,5,413,32"/><area shape="rect" id="node6" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="316,56,385,83"/><area shape="rect" id="node4" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="461,5,589,32"/><area shape="rect" id="node5" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="638,5,709,32"/><area shape="rect" id="node7" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="488,56,563,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmotLE__monitor_8c_source.html#l00054">54</a> of file <a class="el" href="kmotLE__monitor_8c_source.html">kmotLE_monitor.c</a>.</p>

<p>References <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="kmot_8c_source.html#l00102">kmot_GetFWVersion()</a>, <a class="el" href="kmot_8c_source.html#l00316">kmot_GetMeasure()</a>, <a class="el" href="kmot_8c_source.html#l00141">kmot_GetStatus()</a>, <a class="el" href="kmot_8h_source.html#l00022">KMOT_REVISION</a>, <a class="el" href="kmot_8c_source.html#l00555">kmot_SetOptions()</a>, <a class="el" href="kmot_8h_source.html#l00021">KMOT_VERSION</a>, <a class="el" href="kmot_8h_source.html#l00188">kMotMesCurrent</a>, <a class="el" href="kmot_8h_source.html#l00186">kMotMesPos</a>, <a class="el" href="kmot_8h_source.html#l00187">kMotMesSpeed</a>, <a class="el" href="kmot_8h_source.html#l00231">kMotSWOptStopMotorBlk</a>, <a class="el" href="kmot_8h_source.html#l00227">kMotSWOptWindup</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmotLE__monitor_8c_source.html#l00028">MotorOpen()</a>, <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>, and <a class="el" href="kmotLE__monitor_8c_source.html#l00050">timercpy</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmotLE__monitor_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#kmotLE__monitor_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="kmotLE__monitor_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="kmotLE__monitor_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="145,524,205,551"/><area shape="rect" id="node20" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="318,651,453,677"/><area shape="rect" id="node23" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d" title="kmot_GetFWVersion" alt="" coords="104,807,245,833"/><area shape="rect" id="node25" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b" title="kmot_GetMeasure" alt="" coords="111,1732,239,1759"/><area shape="rect" id="node29" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba" title="kmot_GetStatus" alt="" coords="117,963,233,989"/><area shape="rect" id="node30" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78" title="kmot_SetOptions" alt="" coords="113,1808,236,1835"/><area shape="rect" id="node32" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f" title="MotorOpen" alt="" coords="131,1909,218,1936"/><area shape="rect" id="node34" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead" title="status" alt="" coords="147,1225,203,1252"/><area shape="rect" id="node3" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="335,81,436,108"/><area shape="rect" id="node7" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="354,259,417,285"/><area shape="rect" id="node13" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="340,423,431,449"/><area shape="rect" id="node16" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="352,499,419,525"/><area shape="rect" id="node18" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="338,549,433,576"/><area shape="rect" id="node21" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="350,600,421,627"/><area shape="rect" id="node4" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="526,5,687,32"/><area shape="rect" id="node5" href="kb__config_8c.html#aeae8d52f8fbbb3f6f4f4b6c2fc39aaf0" title="kb_parse_config_file" alt="" coords="537,56,676,83"/><area shape="rect" id="node6" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="563,107,650,133"/><area shape="rect" id="node8" href="kb__config_8c.html#a926246be81a30dc96c00c5894ee89eda" title="kb_config_exit" alt="" coords="555,157,659,184"/><area shape="rect" id="node9" href="kb__gpio_8c.html#ae954471145cc6585763aeb01842d61c6" title="kb_gpio_cleanup" alt="" coords="547,208,666,235"/><area shape="rect" id="node11" href="kb__pwm_8c.html#a6638cbf8e612a375ddf5ed7b8eab88bf" title="kb_pwm_cleanup" alt="" coords="545,259,668,285"/><area shape="rect" id="node12" href="knet_8c.html#aff660373e5e81ed592b86c28b33ae782" title="knet_exit" alt="" coords="569,309,644,336"/><area shape="rect" id="node10" href="kb__gpio_8c.html#ab6674dc79cdfee0d381910810cbec1a9" title="gpio_free" alt="" coords="736,284,811,311"/><area shape="rect" id="node14" href="kb__gpio_8c.html#adbee45b45d890e04dc3b7f642d2dddba" title="gpio_request" alt="" coords="559,411,654,437"/><area shape="rect" id="node15" href="kb__gpio_8c.html#a1cd4956c014dd1f950f060357edcbe58" title="kb_gpio_dir" alt="" coords="563,461,651,488"/><area shape="rect" id="node17" href="kb__error_8c.html#aa621635a59c5b1d2190a0469d00ec263" title="kb_vmsg" alt="" coords="570,512,643,539"/><area shape="rect" id="node19" href="kb__pwm_8c.html#a90d5752a8c61a46ef5ff160ae5e771b3" title="pwm_request" alt="" coords="557,563,656,589"/><area shape="rect" id="node22" href="knet__i2c_8c.html#a6f2f427ea806c923dd1e5032cb8077f0" title="knet_i2c_init" alt="" coords="559,613,654,640"/><area shape="rect" id="node24" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="563,971,650,997"/><area shape="rect" id="node26" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="560,1512,653,1539"/><area shape="rect" id="node27" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714" title="knet_read32" alt="" coords="339,1771,432,1797"/><area shape="rect" id="node28" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="332,1821,439,1848"/><area shape="rect" id="node31" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="341,1872,429,1899"/><area shape="rect" id="node33" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="344,1923,427,1949"/><area shape="rect" id="node35" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425" title="kgripper_Arm_Get_Capacity" alt="" coords="293,803,477,829"/><area shape="rect" id="node36" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c" title="kgripper_Arm_Get_Current" alt="" coords="297,1335,473,1361"/><area shape="rect" id="node37" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="301,1385,469,1412"/><area shape="rect" id="node38" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa" title="kgripper_Arm_Get_Max\l_Speed" alt="" coords="306,854,465,895"/><area shape="rect" id="node39" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834" title="kgripper_Arm_Get_Order" alt="" coords="302,1436,469,1463"/><area shape="rect" id="node40" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d" title="kgripper_Arm_Get_Position" alt="" coords="295,1487,475,1513"/><area shape="rect" id="node41" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a" title="kgripper_Arm_Get_Speed" alt="" coords="300,920,471,947"/><area shape="rect" id="node42" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3" title="kgripper_Arm_Get_Voltage" alt="" coords="297,1537,474,1564"/><area shape="rect" id="node43" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b" title="kgripper_Arm_OnTarget" alt="" coords="305,971,465,997"/><area shape="rect" id="node44" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="313,1589,458,1630"/><area shape="rect" id="node45" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="313,1022,458,1063"/><area shape="rect" id="node46" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4" title="kgripper_Gripper_Get\l_Order" alt="" coords="313,1087,458,1129"/><area shape="rect" id="node47" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084" title="kgripper_Gripper_Get\l_Position" alt="" coords="313,1153,458,1194"/><area shape="rect" id="node48" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55" title="kgripper_Gripper_Get\l_Speed" alt="" coords="313,1218,458,1259"/><area shape="rect" id="node49" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca" title="kgripper_Gripper_Get\l_Torque" alt="" coords="313,1654,458,1695"/><area shape="rect" id="node50" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="296,1284,475,1311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90adf727e2b5eae605f517fe44323f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* MotorOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmotLE__monitor_8c_source.html#l00028">28</a> of file <a class="el" href="kmotLE__monitor_8c_source.html">kmotLE_monitor.c</a>.</p>

<p>References <a class="el" href="knet_8h_source.html#l00021">KNET_BUS_ANY</a>, and <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>.</p>

<p>Referenced by <a class="el" href="kmotLE__monitor_8c_source.html#l00054">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmotLE__monitor_8c_a90adf727e2b5eae605f517fe44323f6f_cgraph.png" border="0" usemap="#kmotLE__monitor_8c_a90adf727e2b5eae605f517fe44323f6f_cgraph" alt=""/></div>
<map name="kmotLE__monitor_8c_a90adf727e2b5eae605f517fe44323f6f_cgraph" id="kmotLE__monitor_8c_a90adf727e2b5eae605f517fe44323f6f_cgraph">
<area shape="rect" id="node2" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="141,31,224,57"/><area shape="rect" id="node3" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="272,5,397,32"/><area shape="rect" id="node6" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="300,56,369,83"/><area shape="rect" id="node4" href="kb__symbol_8c.html#a989ba09ae1d926a9d3eaa411bc9e65bf" title="kb_lookup_symbol" alt="" coords="445,5,573,32"/><area shape="rect" id="node5" href="kb__symbol_8c.html#a864a00bba783f35eafd2a7e05c8940ab" title="kb_hash" alt="" coords="622,5,693,32"/><area shape="rect" id="node7" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="472,56,547,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmotLE__monitor_8c.html">kmotLE_monitor.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
