<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmot_pantilt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmot__pantilt_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kmot_pantilt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmot__pantilt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * kmot_test.c - KoreBot Library - KoreMotor Test</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: kmot_pantilt.c,v 1.9 2005/10/25 12:45:20 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2005/10/25 12:45:20 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.9 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">   26</a></span>&#160;<span class="preprocessor">#define MARGIN     20</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TGT_MARGIN 100</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">InitMotor</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * mot)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>(mot,0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot_SetSampleTime</a>(mot,1550);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot_SetMargin</a>(mot,20);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a>(mot,0,<a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a>|<a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a>);     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a>(mot);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a>(mot,<a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kMotRegSpeed</a>,1500,0,300);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a>(mot,<a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>,100,30,3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot_SetSpeedProfile</a>(mot,30,10);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot_SetBlockedTime</a>(mot,5);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a>(mot,<a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kMotRegCurrent</a>,0,50);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a>(mot,<a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>,-10000,10000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">   46</a></span>&#160;<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">PantiltOpen</a>(<span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">switch</span>(motor)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor1&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor2&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor3&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor4&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="kmot__pantilt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__pantilt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ver;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> * name;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  int32_t position,speed,current;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *motor0, *motor1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  int32_t minpos0,maxpos0,minpos1,maxpos1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  int32_t tgtmin0,tgtmax0,tgtmax1,tgtmin1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status0,erreur0,status1,erreur1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  int32_t pos0,pos1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">unsigned</span> counter = 10, addr0, addr1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(argc &lt; 3)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//printf(&quot;Usage: pantilt [-a] motor0 motor1 [nb cycle]\r\n&quot;);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;Usage: pantilt motor0 motor1 [nb cycle]\r\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//printf(&quot;\t-a to use alternate address (unsuported)\r\n&quot;);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;\tmotor number is 1,2,3 or 4\r\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(<span class="stringliteral">&quot;\tnb cycle is 10 by default\r\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(argc &gt; 3)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    counter = atoi(argv[3]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    counter = 10;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  printf(<span class="stringliteral">&quot;K-Team Pantilt Test Program\r\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Open the motor devices */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  motor0 = <a class="code" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">PantiltOpen</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>(!motor0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor %d\r\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  motor1 = <a class="code" href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">PantiltOpen</a>(atoi(argv[2]));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(!motor1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor %d\r\n&quot;</span>,atoi(argv[2]));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* read controller software version */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a>( motor1, &amp;ver );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  printf(<span class="stringliteral">&quot;Motor 1 Firmware v%u.%u\n&quot;</span> , <a class="code" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a>(ver) , <a class="code" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a>(ver));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Intialize motor controller */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">InitMotor</a>(motor0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">InitMotor</a>(motor1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot_SearchLimits</a>(motor0, 5, 3, &amp;minpos0, &amp;maxpos0,100000);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  tgtmin0 = minpos0 + <a class="code" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  tgtmax0 = maxpos0 - <a class="code" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  printf(<span class="stringliteral">&quot;motor0: min:%ld max:%ld\n\r&quot;</span>,minpos0, maxpos0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot_SearchLimits</a>(motor1, 5, 3, &amp;minpos1, &amp;maxpos1,100000);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  tgtmin1 = minpos1 + <a class="code" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  tgtmax1 = maxpos1 - <a class="code" href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  printf(<span class="stringliteral">&quot;motor1: min:%ld max:%ld\n\r&quot;</span>,minpos1, maxpos1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  printf(<span class="stringliteral">&quot;%d: set pos: %ld,%ld\n\r&quot;</span>,counter,tgtmin0,tgtmin1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>  <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmin0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmin1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>  <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmin0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmin1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">while</span>(counter)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    usleep(100000);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    printf(<span class="stringliteral">&quot;%d: set pos: %ld,%ld\n\r&quot;</span>,counter,tgtmin0,tgtmin1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmin0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmin1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmin0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmin1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor0,&amp;status0,&amp;erreur0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor1,&amp;status1,&amp;erreur1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span>( ! ((status0 &amp; 0x8) &amp;&amp; (status1 &amp; 0x8)))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor0,&amp;status0,&amp;erreur0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor1,&amp;status1,&amp;erreur1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>    pos0 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor0,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    pos1 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor1,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">while</span>( abs(pos0 - tgtmin0) &gt; <a class="code" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a> || abs(pos1 - tgtmin1) &gt; <a class="code" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      pos0 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor0,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      pos1 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor1,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>(motor0,2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>(motor1,2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    usleep(100000);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    printf(<span class="stringliteral">&quot;%d: set pos: %ld,%ld\n\r&quot;</span>,counter, tgtmax0,tgtmax1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmax0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a>, tgtmax1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor0, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmax0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>(motor1, <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, tgtmax1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor0,&amp;status0,&amp;erreur0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor1,&amp;status1,&amp;erreur1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span>( ! ((status0 &amp; 0x8) &amp;&amp; (status1 &amp; 0x8)))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor0,&amp;status0,&amp;erreur0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor1,&amp;status1,&amp;erreur1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>    pos0 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor0,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pos1 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor1,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span>( abs(pos0 - tgtmax0) &gt; <a class="code" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a> || abs(pos1 - tgtmax1) &gt; <a class="code" href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      pos0 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor0,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      pos1 = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor1,<a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>(motor0,2);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>(motor1,2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    counter--;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="ttc" id="kmot_8c_html_af4c10f7b0edd895cbb4f4801fd903ba1"><div class="ttname"><a href="kmot_8c.html#af4c10f7b0edd895cbb4f4801fd903ba1">kmot_SearchLimits</a></div><div class="ttdeci">int kmot_SearchLimits(knet_dev_t *dev, int8_t blockedTime, int32_t setPoint, int32_t *minpos, int32_t *maxpos, unsigned int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00474">kmot.c:474</a></div></div>
<div class="ttc" id="kmot_8c_html_aec0c9179543605623c7c3625bf39abb5"><div class="ttname"><a href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a></div><div class="ttdeci">void kmot_SetMode(knet_dev_t *dev, int mode)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00673">kmot.c:673</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kMotRegSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00174">kmot.h:174</a></div></div>
<div class="ttc" id="kmot_8c_html_a09acf0f6551f3ce2d0e1e004c6d93a78"><div class="ttname"><a href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a></div><div class="ttdeci">void kmot_SetOptions(knet_dev_t *dev, int hwOptions, int swOptions)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00555">kmot.c:555</a></div></div>
<div class="ttc" id="kmot_8c_html_a5b523ed785415485c769a4d96c461bd8"><div class="ttname"><a href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a></div><div class="ttdeci">void kmot_SetPoint(knet_dev_t *dev, int regtype, long setPoint)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00569">kmot.c:569</a></div></div>
<div class="ttc" id="kmot_8c_html_a3572cbe8194aa03505c14c18af4257cf"><div class="ttname"><a href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a></div><div class="ttdeci">void kmot_ConfigurePID(knet_dev_t *dev, int regtype, int16_t Kp, int16_t Kd, int16_t Ki)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00241">kmot.c:241</a></div></div>
<div class="ttc" id="knet_8h_html_a3627423b1f2937fe5b76900b411cd768"><div class="ttname"><a href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a></div><div class="ttdeci">#define KNET_BUS_ANY</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00021">knet.h:21</a></div></div>
<div class="ttc" id="kmot_8c_html_a3d602b97e1d16d7ea91d55924d63ce8b"><div class="ttname"><a href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a></div><div class="ttdeci">long kmot_GetMeasure(knet_dev_t *dev, int regtype)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00316">kmot.c:316</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00172">kmot.h:172</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kMotRegCurrent</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00176">kmot.h:176</a></div></div>
<div class="ttc" id="kmot_8c_html_acbf6960f35fee4209643a426b333470d"><div class="ttname"><a href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a></div><div class="ttdeci">void kmot_GetFWVersion(knet_dev_t *dev, unsigned int *version)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00102">kmot.c:102</a></div></div>
<div class="ttc" id="kmot__pantilt_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="kmot__pantilt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kmot__pantilt_8c_source.html#l00068">kmot_pantilt.c:68</a></div></div>
<div class="ttc" id="kmot_8c_html_a69b8a5df8c8184690cf1fa3808331ad3"><div class="ttname"><a href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot_SetSampleTime</a></div><div class="ttdeci">void kmot_SetSampleTime(knet_dev_t *dev, int sample)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00647">kmot.c:647</a></div></div>
<div class="ttc" id="kmot_8c_html_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc"><div class="ttname"><a href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot_SetBlockedTime</a></div><div class="ttdeci">void kmot_SetBlockedTime(knet_dev_t *dev, int time)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00635">kmot.c:635</a></div></div>
<div class="ttc" id="kmot_8c_html_a088875a24e27c208ae36e1d8ebeb3b02"><div class="ttname"><a href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a></div><div class="ttdeci">void kmot_ResetError(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00623">kmot.c:623</a></div></div>
<div class="ttc" id="kmot_8c_html_a640f712ee3c3f98595253900a8307bf4"><div class="ttname"><a href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a></div><div class="ttdeci">void kmot_SetLimits(knet_dev_t *dev, int regtype, long softStopMin, long softStopMax)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00424">kmot.c:424</a></div></div>
<div class="ttc" id="kmot__pantilt_8c_html_a49313136584e74f6f04087791b3c841b"><div class="ttname"><a href="kmot__pantilt_8c.html#a49313136584e74f6f04087791b3c841b">TGT_MARGIN</a></div><div class="ttdeci">#define TGT_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="kmot__pantilt_8c_source.html#l00027">kmot_pantilt.c:27</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="kmot_8c_html_a29f05e1f99a020b2843f105e854f213d"><div class="ttname"><a href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot_SetMargin</a></div><div class="ttdeci">void kmot_SetMargin(knet_dev_t *dev, int margin)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00741">kmot.c:741</a></div></div>
<div class="ttc" id="kmot__test_8c_html_a8f364a6635d8f6501eb8e83419980330"><div class="ttname"><a href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a></div><div class="ttdeci">static knet_dev_t * motor</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00037">kmot_test.c:37</a></div></div>
<div class="ttc" id="kmot_8c_html_a5925cb8ca0bd09bfe6f7fcc0db0f5751"><div class="ttname"><a href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot_SetSpeedProfile</a></div><div class="ttdeci">void kmot_SetSpeedProfile(knet_dev_t *dev, int maxspeed, int acceleration)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00383">kmot.c:383</a></div></div>
<div class="ttc" id="kmot__pantilt_8c_html_a3739a1980a596aeb1a6f0bbf5cdc5221"><div class="ttname"><a href="kmot__pantilt_8c.html#a3739a1980a596aeb1a6f0bbf5cdc5221">InitMotor</a></div><div class="ttdeci">void InitMotor(knet_dev_t *mot)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__pantilt_8c_source.html#l00029">kmot_pantilt.c:29</a></div></div>
<div class="ttc" id="kmot_8h_html_aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a"><div class="ttname"><a href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00186">kmot.h:186</a></div></div>
<div class="ttc" id="kmot_8h_html_aa09977a99a9ce20a955b9f44bda6bc30"><div class="ttname"><a href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a></div><div class="ttdeci">#define KMOT_VERSION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00021">kmot.h:21</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00231">kmot.h:231</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kmot__pantilt_8c_html_ab05a798afd72aac947f417e1dab73c87"><div class="ttname"><a href="kmot__pantilt_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a></div><div class="ttdeci">#define MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="kmot__pantilt_8c_source.html#l00026">kmot_pantilt.c:26</a></div></div>
<div class="ttc" id="kmot__pantilt_8c_html_a962e17d7afb131256c9b76e5f49fa74c"><div class="ttname"><a href="kmot__pantilt_8c.html#a962e17d7afb131256c9b76e5f49fa74c">PantiltOpen</a></div><div class="ttdeci">knet_dev_t * PantiltOpen(int motor)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__pantilt_8c_source.html#l00046">kmot_pantilt.c:46</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a21b6c13e0cdb98cdfea6081e59bf2dad">kMotRegPosProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00173">kmot.h:173</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00227">kmot.h:227</a></div></div>
<div class="ttc" id="kmot_8h_html_ab4ba0e0c2b6eb6443e2d6c1927ca380c"><div class="ttname"><a href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a></div><div class="ttdeci">#define KMOT_REVISION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00022">kmot.h:22</a></div></div>
<div class="ttc" id="kmot_8c_html_a4a83e11a094019bc6292a1db2f6054ba"><div class="ttname"><a href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a></div><div class="ttdeci">void kmot_GetStatus(knet_dev_t *dev, unsigned char *status, unsigned char *error)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00141">kmot.c:141</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmot__pantilt_8c.html">kmot_pantilt.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
