<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmotLE_monitor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmotLE__monitor_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kmotLE_monitor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmotLE__monitor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="kmotLE__monitor_8c.html#a52c7c88ead64bea386baf9b00d35ac7e">    5</a></span>&#160;<span class="preprocessor">#define  MOT_SetPointLL         0x2F</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="kmotLE__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">    7</a></span>&#160;<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmotLE__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">AltMotorOpen</a>(<span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">switch</span>(motor)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:AltMotor1&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:AltMotor2&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:AltMotor3&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:AltMotor4&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">   28</a></span>&#160;<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">MotorOpen</a>(<span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">switch</span>(motor)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:PriMotor1&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:PriMotor2&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:PriMotor3&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotorLE:PriMotor4&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="kmotLE__monitor_8c.html#a4db85ebc2399a115e00d03cb23897e0f">   50</a></span>&#160;<span class="preprocessor">#define timercpy(a,b) \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"> (a)-&gt;tv_sec = (b)-&gt;tv_sec; \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"> (a)-&gt;tv_usec = (b)-&gt;tv_usec; </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="kmotLE__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmotLE__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> ver,rc;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  int32_t position,speed,current;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val,<a class="code" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a>,erreur;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">struct </span>timeval clock, clocksav, clockdif;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>timezone timez;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span>   result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(argc &lt; 2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;motor number needed\n\r&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    exit(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  printf(<span class="stringliteral">&quot;K-Team Monitor Program\r\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  motor = <a class="code" href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">MotorOpen</a>(atoi(argv[1]));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(!motor)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor %d\r\n&quot;</span>,atoi(argv[1]));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* read controller software version */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a>( motor, &amp;ver );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  printf(<span class="stringliteral">&quot;Motor Firmware v%u.%u\n&quot;</span> , <a class="code" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a>(ver) , <a class="code" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a>(ver));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Intialize motor controller */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//kmot_ResetError(&amp;motor);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//kmot_SetPosition(&amp;motor,0);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a>(motor,0,<a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a>|<a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a>);     </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  gettimeofday(&amp;clocksav,&amp;timez);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      gettimeofday(&amp;clock,&amp;timez);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      timersub(&amp;clock,&amp;clocksav,&amp;clockdif);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(clockdif.tv_usec &lt; 5000);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="kmotLE__monitor_8c.html#a4db85ebc2399a115e00d03cb23897e0f">timercpy</a>(&amp;clocksav,&amp;clock);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Read the motor speed  continuously */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    speed = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor, <a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba7a407215c3860679f9c8dfe08450470a">kMotMesSpeed</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    printf(<span class="stringliteral">&quot;spd: %7ld &quot;</span>,speed);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    position = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor, <a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    printf(<span class="stringliteral">&quot;pos: %7ld &quot;</span>,position);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    current = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>(motor, <a class="code" href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1babc52aea42842e8981086c1ef40ace7cc">kMotMesCurrent</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    printf(<span class="stringliteral">&quot;cur: %7ld &quot;</span>,current);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//printf(&quot;set: %7ld &quot;,kmot_I2cRead32(motor,MOT_SetPointLL));</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>(motor,&amp;status,&amp;erreur);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    printf(<span class="stringliteral">&quot;err: 0x%x stat: 0x%x\r\n&quot;</span>,erreur,status);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//i2c_read8(&amp;i2c,0x61,0x20,&amp;val);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//printf(&quot;sens 0x%x\r\n&quot;,val);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//printf(&quot;mode: %x\r\n&quot;,kmot_I2cRead(&amp;motor,0x28));</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="kmotLE__monitor_8c_html_a4db85ebc2399a115e00d03cb23897e0f"><div class="ttname"><a href="kmotLE__monitor_8c.html#a4db85ebc2399a115e00d03cb23897e0f">timercpy</a></div><div class="ttdeci">#define timercpy(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="kmotLE__monitor_8c_source.html#l00050">kmotLE_monitor.c:50</a></div></div>
<div class="ttc" id="kmot_8h_html_aa5a0de63ef84bc41654e967e49c7df1babc52aea42842e8981086c1ef40ace7cc"><div class="ttname"><a href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1babc52aea42842e8981086c1ef40ace7cc">kMotMesCurrent</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00188">kmot.h:188</a></div></div>
<div class="ttc" id="kmot_8h_html_aa5a0de63ef84bc41654e967e49c7df1ba7a407215c3860679f9c8dfe08450470a"><div class="ttname"><a href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1ba7a407215c3860679f9c8dfe08450470a">kMotMesSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00187">kmot.h:187</a></div></div>
<div class="ttc" id="kmot_8c_html_a09acf0f6551f3ce2d0e1e004c6d93a78"><div class="ttname"><a href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a></div><div class="ttdeci">void kmot_SetOptions(knet_dev_t *dev, int hwOptions, int swOptions)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00555">kmot.c:555</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_abc9e348a7a7fb4c413679ef7ee4a4ead"><div class="ttname"><a href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a></div><div class="ttdeci">int status(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00086">kgripper_test.c:86</a></div></div>
<div class="ttc" id="knet_8h_html_a3627423b1f2937fe5b76900b411cd768"><div class="ttname"><a href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a></div><div class="ttdeci">#define KNET_BUS_ANY</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00021">knet.h:21</a></div></div>
<div class="ttc" id="kmotLE__monitor_8c_html_a1a105b35a373d7da262a22ed6c7a1dda"><div class="ttname"><a href="kmotLE__monitor_8c.html#a1a105b35a373d7da262a22ed6c7a1dda">AltMotorOpen</a></div><div class="ttdeci">knet_dev_t * AltMotorOpen(int motor)</div><div class="ttdef"><b>Definition:</b> <a href="kmotLE__monitor_8c_source.html#l00007">kmotLE_monitor.c:7</a></div></div>
<div class="ttc" id="kmot_8c_html_a3d602b97e1d16d7ea91d55924d63ce8b"><div class="ttname"><a href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a></div><div class="ttdeci">long kmot_GetMeasure(knet_dev_t *dev, int regtype)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00316">kmot.c:316</a></div></div>
<div class="ttc" id="kmot_8c_html_acbf6960f35fee4209643a426b333470d"><div class="ttname"><a href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a></div><div class="ttdeci">void kmot_GetFWVersion(knet_dev_t *dev, unsigned int *version)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00102">kmot.c:102</a></div></div>
<div class="ttc" id="kmotLE__monitor_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="kmotLE__monitor_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kmotLE__monitor_8c_source.html#l00054">kmotLE_monitor.c:54</a></div></div>
<div class="ttc" id="kmotLE__monitor_8c_html_a90adf727e2b5eae605f517fe44323f6f"><div class="ttname"><a href="kmotLE__monitor_8c.html#a90adf727e2b5eae605f517fe44323f6f">MotorOpen</a></div><div class="ttdeci">knet_dev_t * MotorOpen(int motor)</div><div class="ttdef"><b>Definition:</b> <a href="kmotLE__monitor_8c_source.html#l00028">kmotLE_monitor.c:28</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="kmot__test_8c_html_a8f364a6635d8f6501eb8e83419980330"><div class="ttname"><a href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a></div><div class="ttdeci">static knet_dev_t * motor</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00037">kmot_test.c:37</a></div></div>
<div class="ttc" id="kmot_8h_html_aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a"><div class="ttname"><a href="kmot_8h.html#aa5a0de63ef84bc41654e967e49c7df1bad4a09df3917e7010b22c731e9eb2b00a">kMotMesPos</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00186">kmot.h:186</a></div></div>
<div class="ttc" id="kmot_8h_html_aa09977a99a9ce20a955b9f44bda6bc30"><div class="ttname"><a href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a></div><div class="ttdeci">#define KMOT_VERSION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00021">kmot.h:21</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00231">kmot.h:231</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00227">kmot.h:227</a></div></div>
<div class="ttc" id="kmot_8h_html_ab4ba0e0c2b6eb6443e2d6c1927ca380c"><div class="ttname"><a href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a></div><div class="ttdeci">#define KMOT_REVISION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00022">kmot.h:22</a></div></div>
<div class="ttc" id="kmot_8c_html_a4a83e11a094019bc6292a1db2f6054ba"><div class="ttname"><a href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a></div><div class="ttdeci">void kmot_GetStatus(knet_dev_t *dev, unsigned char *status, unsigned char *error)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00141">kmot.c:141</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmotLE__monitor_8c.html">kmotLE_monitor.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
