<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmot_ipserver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmot__ipserver_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kmot_ipserver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmot__ipserver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: KoreBot Library     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Author: pbureau_local $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2005/02/02 17:18:12 $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 1.4 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Header: /home/cvs/libkhepera/src/tests/kmot_ipserver.c,v 1.4 2005/02/02 17:18:12 pbureau_local Exp $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a757e6521ee579cf97718d37b81972cd5">   27</a></span>&#160;<span class="preprocessor">#define RCVBUFSIZE     32   </span><span class="comment">/* Size of receive buffer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a3db4dba8d56385b62759b89c98cae447">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULTPORT    344</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NMOTOR         4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SENDBUFFERSIZE 64</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERRORSTRING    &quot;kmot_error&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a31e73e161a5475a83f1dad460760289d">   33</a></span>&#160;<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmot__ipserver_8c.html#a31e73e161a5475a83f1dad460760289d">motorList</a>[<a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">   34</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>[<a class="code" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">SENDBUFFERSIZE</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipFirmware</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version,<a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a>(motorList[motor],&amp;version);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %u.%u&quot;</span>,argv[0], argv[1],<a class="code" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a>(version) , <a class="code" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a>(version));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipStatus</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a>,error;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a>( motorList[motor], &amp;status , &amp;error );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %u %u&quot;</span>,argv[0], argv[1], status, error);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipConfigPID</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a>( motorList[motor], atoi(argv[3]) , atoi(argv[4]), atoi(argv[5]), atoi(argv[6]));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipSetPointSource</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac">kmot_SetPointSource</a>( motorList[motor], atoi(argv[3]),atoi(argv[4]),atoi(argv[5]),atoi(argv[6]),atoi(argv[7]));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  } </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">  169</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipMeasure</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781">measure</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    measure = <a class="code" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a>( motorList[motor], atoi(argv[3]));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %ld&quot;</span>,argv[0], argv[1],measure);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  } </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipResetError</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a>( motorList[motor] );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  } </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">  232</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipSetSpeed</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>( motorList[motor] , <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kMotRegSpeed</a> , atoi(argv[3]));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  } </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">  263</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipSetPos</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  motor = atoi(argv[2]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span>(motor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a>( motorList[motor] , <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>, atoi(argv[3]));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  } </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipInitMotor</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmotor;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  nmotor = atoi(argv[2]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span>(nmotor &gt;= <a class="code" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s %s&quot;</span>,argv[0], argv[1],<a class="code" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          motor = motorList[nmotor];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <a class="code" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a>( motor , <a class="code" href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a69c4614fe743bfad6c0b24ca626f5a1d">kMotModeIdle</a> );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <a class="code" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot_SetSampleTime</a>( motor , 1550 );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <a class="code" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot_SetMargin</a>( motor , 6 );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <a class="code" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a>( motor , 0x0 , <a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a> | <a class="code" href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a> );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <a class="code" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a>( motor );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <a class="code" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot_SetBlockedTime</a>( motor , 10 );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          <a class="code" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a>( motor , <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kMotRegCurrent</a> , 0 , 500 );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <a class="code" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a>( motor , <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a> , -10000 , 10000 );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="comment">/* PID  */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <a class="code" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a>( motor , <a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kMotRegSpeed</a> , 1500 , 0 , 300 );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <a class="code" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a>(motor,<a class="code" href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a>,70,50,10);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <a class="code" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot_SetSpeedProfile</a>(motor,30,10);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          sprintf(<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,argv[0], argv[1]);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          <a class="code" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a>((<span class="keywordtype">int</span>*)data,<a class="code" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/****************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="kmot__ipserver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  338</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kmot__ipserver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="structksock__s.html">ksock_t</a> server;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[16];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a,b,c,d;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">int</span> clntSocket;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">char</span> echoBuffer[<a class="code" href="kmot__ipserver_8c.html#a757e6521ee579cf97718d37b81972cd5">RCVBUFSIZE</a>];        <span class="comment">/* Buffer for echo string */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">int</span> recvMsgSize;                    <span class="comment">/* Size of received message */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">int</span> port;                           <span class="comment">/* The server port to open */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  pthread_t sensor_task;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  pthread_t sound_task;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span>(argc &gt; 1)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    port = atoi(argv[1]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    port = <a class="code" href="kmot__ipserver_8c.html#a3db4dba8d56385b62759b89c98cae447">DEFAULTPORT</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">/* Various initialization */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>( 2 );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">/* Global libkhepera init */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">/* Korebot socket module init */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">ksock_init</a>(<span class="charliteral">&#39;\n&#39;</span>)) &lt; 0 )</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">/* Open the motor devices */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  motorList[0] = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor1&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span>(!motorList[0])</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor 0\r\n&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  motorList[1] = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor2&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span>(!motorList[1])</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor 1\r\n&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  motorList[2] = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor3&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">if</span>(!motorList[2])</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor 2\r\n&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  motorList[3] = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreMotor:PriMotor4&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">if</span>(!motorList[3])</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open motor 3\r\n&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">/* KoreMotor Comm test */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <a class="code" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a>( motorList[0], &amp;rc);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  printf(<span class="stringliteral">&quot;Motor 1 Firmware v%u.%u\n&quot;</span> , <a class="code" href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a>(rc) , <a class="code" href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a>(rc));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">/* Network setup - Create a ksock server */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a>(&amp;server, port);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">//printf(&quot;Server IP address is %s on port %d\r\n&quot;,inet_ntoa(server.serv_addr.sin_addr),port);</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">/* Create the list of network commands for KoreMotor */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipFirmware&quot;</span>,2,2,<a class="code" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipFirmware</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipInit&quot;</span>,2,2,<a class="code" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipInitMotor</a>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipMeasure&quot;</span>,3,3,<a class="code" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipMeasure</a>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipSetSpeed&quot;</span>,3,3,<a class="code" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipSetSpeed</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipSetPos&quot;</span>,3,3,<a class="code" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipSetPos</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipStatus&quot;</span>,2,2,<a class="code" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipStatus</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipConfigPID&quot;</span>,6,6,<a class="code" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipConfigPID</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipSetPointSource&quot;</span>,7,7,<a class="code" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipSetPointSource</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a>(<span class="stringliteral">&quot;ipResError&quot;</span>,2,2,<a class="code" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipResetError</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">list_command</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">/* Network connection handling */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  clntSocket = <a class="code" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a>(&amp;server);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    rc = <a class="code" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">ksock_get_command</a>(clntSocket, echoBuffer, <a class="code" href="kmot__ipserver_8c.html#a757e6521ee579cf97718d37b81972cd5">RCVBUFSIZE</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span>(rc&gt;0)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <a class="code" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a>(clntSocket,echoBuffer);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span>      <span class="comment">/* Echo message back to client */</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">if</span> (send(clntSocket, echoBuffer, rc, 0) != rc)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;send() failed&quot;</span>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span>    } </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">switch</span>(rc)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">case</span> 0 :</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">case</span> -3 :</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          printf(<span class="stringliteral">&quot;Client disconnected\r\n&quot;</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          clntSocket = <a class="code" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a>(&amp;server);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">case</span> -1 :</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="comment">/* Incomplete command received, waiting for completion */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          printf(<span class="stringliteral">&quot;Socket error: %d\r\n&quot;</span>,rc);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          clntSocket = <a class="code" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a>(&amp;server);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  close(clntSocket);    <span class="comment">/* Close client socket */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="ttc" id="structksock__s_html"><div class="ttname"><a href="structksock__s.html">ksock_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8h_source.html#l00027">kb_socket.h:27</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_aa2c0d9b91549489e470e976046e86915"><div class="ttname"><a href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipStatus</a></div><div class="ttdeci">int kmot_ipStatus(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00074">kmot_ipserver.c:74</a></div></div>
<div class="ttc" id="kmot_8c_html_aec0c9179543605623c7c3625bf39abb5"><div class="ttname"><a href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5">kmot_SetMode</a></div><div class="ttdeci">void kmot_SetMode(knet_dev_t *dev, int mode)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00673">kmot.c:673</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a4694f087cc69d5d7f31356fb72b6c2ee"><div class="ttname"><a href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipResetError</a></div><div class="ttdeci">int kmot_ipResetError(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00201">kmot_ipserver.c:201</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="kb__socket_8c_html_aa7562cd86a7003ec86223762986cc286"><div class="ttname"><a href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286">ksock_add_command</a></div><div class="ttdeci">int ksock_add_command(const char *name, int min_param, int max_param, int(*function)(int argc, char *argv[], void *data))</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00113">kb_socket.c:113</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a8d6040f9fd2d0132382c938bd3d21059">kMotRegSpeed</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00174">kmot.h:174</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a55ec5039f6e6d09b9ea9301633857103"><div class="ttname"><a href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipFirmware</a></div><div class="ttdeci">int kmot_ipFirmware(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00043">kmot_ipserver.c:43</a></div></div>
<div class="ttc" id="kmot_8c_html_a09acf0f6551f3ce2d0e1e004c6d93a78"><div class="ttname"><a href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78">kmot_SetOptions</a></div><div class="ttdeci">void kmot_SetOptions(knet_dev_t *dev, int hwOptions, int swOptions)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00555">kmot.c:555</a></div></div>
<div class="ttc" id="kgripper__test_8c_html_abc9e348a7a7fb4c413679ef7ee4a4ead"><div class="ttname"><a href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead">status</a></div><div class="ttdeci">int status(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kgripper__test_8c_source.html#l00086">kgripper_test.c:86</a></div></div>
<div class="ttc" id="kmot_8c_html_a5b523ed785415485c769a4d96c461bd8"><div class="ttname"><a href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8">kmot_SetPoint</a></div><div class="ttdeci">void kmot_SetPoint(knet_dev_t *dev, int regtype, long setPoint)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00569">kmot.c:569</a></div></div>
<div class="ttc" id="kmot_8c_html_a3572cbe8194aa03505c14c18af4257cf"><div class="ttname"><a href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf">kmot_ConfigurePID</a></div><div class="ttdeci">void kmot_ConfigurePID(knet_dev_t *dev, int regtype, int16_t Kp, int16_t Kd, int16_t Ki)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00241">kmot.c:241</a></div></div>
<div class="ttc" id="knet_8h_html_a3627423b1f2937fe5b76900b411cd768"><div class="ttname"><a href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a></div><div class="ttdeci">#define KNET_BUS_ANY</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00021">knet.h:21</a></div></div>
<div class="ttc" id="kmot_8c_html_a3d602b97e1d16d7ea91d55924d63ce8b"><div class="ttname"><a href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b">kmot_GetMeasure</a></div><div class="ttdeci">long kmot_GetMeasure(knet_dev_t *dev, int regtype)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00316">kmot.c:316</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a2b3b13f7549f70267d828e8f6b1aedb5"><div class="ttname"><a href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">SENDBUFFERSIZE</a></div><div class="ttdeci">#define SENDBUFFERSIZE</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00030">kmot_ipserver.c:30</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a2850ce8f7c3e0956de8e706fed1a5922"><div class="ttname"><a href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922">ksock_next_connection</a></div><div class="ttdeci">int ksock_next_connection(ksock_t *server)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00082">kb_socket.c:82</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a89ac6441aca22dbf93fe15910eacec95"><div class="ttname"><a href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95">list_command</a></div><div class="ttdeci">void list_command()</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00171">kb_socket.c:171</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a994af6823e734c8f255d5041a1c03018"><div class="ttname"><a href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a></div><div class="ttdeci">char sendBuffer[SENDBUFFERSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00034">kmot_ipserver.c:34</a></div></div>
<div class="ttc" id="kmot_8c_html_a2769c44a61df23ac2431ff42b3d310ac"><div class="ttname"><a href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac">kmot_SetPointSource</a></div><div class="ttdeci">void kmot_SetPointSource(knet_dev_t *dev, int regtype, int wavetype, int period, int amplitude, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00292">kmot.c:292</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10aaac85102d967d5f4a555988e03ad128c">kMotRegPos</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00172">kmot.h:172</a></div></div>
<div class="ttc" id="kmot_8h_html_a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6"><div class="ttname"><a href="kmot_8h.html#a9415ca864cbbc6ae7bc716bf50a77d10a9b99ef9e0da904c1c113c55bd43df3a6">kMotRegCurrent</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00176">kmot.h:176</a></div></div>
<div class="ttc" id="kmot_8c_html_acbf6960f35fee4209643a426b333470d"><div class="ttname"><a href="kmot_8c.html#acbf6960f35fee4209643a426b333470d">kmot_GetFWVersion</a></div><div class="ttdeci">void kmot_GetFWVersion(knet_dev_t *dev, unsigned int *version)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00102">kmot.c:102</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a27050edac9941f2cf5b7c3c52ba697fe"><div class="ttname"><a href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe">ksock_init</a></div><div class="ttdeci">int ksock_init(char terminator, unsigned buffer_len)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00031">kb_socket.c:31</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a6199d23dfd07a575c74cac030905021c"><div class="ttname"><a href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipSetPointSource</a></div><div class="ttdeci">int kmot_ipSetPointSource(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00137">kmot_ipserver.c:137</a></div></div>
<div class="ttc" id="kmot_8c_html_a69b8a5df8c8184690cf1fa3808331ad3"><div class="ttname"><a href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3">kmot_SetSampleTime</a></div><div class="ttdeci">void kmot_SetSampleTime(knet_dev_t *dev, int sample)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00647">kmot.c:647</a></div></div>
<div class="ttc" id="kb__socket_8c_html_abaadd2fe326d38bbb98a9521e1a29226"><div class="ttname"><a href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226">ksock_get_command</a></div><div class="ttdeci">int ksock_get_command(int clntSocket, char *cmdBuffer, unsigned bufSize)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00303">kb_socket.c:303</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a2b538227cf83afa6aedb5735f26c25c7"><div class="ttname"><a href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a></div><div class="ttdeci">void DieWithError(char *errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00020">kb_socket.c:20</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a098762f377f3744e39dcda90464d367e"><div class="ttname"><a href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipSetPos</a></div><div class="ttdeci">int kmot_ipSetPos(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00263">kmot_ipserver.c:263</a></div></div>
<div class="ttc" id="kmot_8c_html_ac0aa7b1cc7f7d27ab59ccabaf99f6cdc"><div class="ttname"><a href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc">kmot_SetBlockedTime</a></div><div class="ttdeci">void kmot_SetBlockedTime(knet_dev_t *dev, int time)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00635">kmot.c:635</a></div></div>
<div class="ttc" id="kmot_8c_html_a088875a24e27c208ae36e1d8ebeb3b02"><div class="ttname"><a href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02">kmot_ResetError</a></div><div class="ttdeci">void kmot_ResetError(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00623">kmot.c:623</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a674a9e55fea7f57dec96f5369b6f76d0"><div class="ttname"><a href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a></div><div class="ttdeci">#define ERRORSTRING</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00031">kmot_ipserver.c:31</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="kmot__ipserver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00338">kmot_ipserver.c:338</a></div></div>
<div class="ttc" id="kmot_8c_html_a640f712ee3c3f98595253900a8307bf4"><div class="ttname"><a href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4">kmot_SetLimits</a></div><div class="ttdeci">void kmot_SetLimits(knet_dev_t *dev, int regtype, long softStopMin, long softStopMax)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00424">kmot.c:424</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a3db4dba8d56385b62759b89c98cae447"><div class="ttname"><a href="kmot__ipserver_8c.html#a3db4dba8d56385b62759b89c98cae447">DEFAULTPORT</a></div><div class="ttdeci">#define DEFAULTPORT</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00028">kmot_ipserver.c:28</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="kmot_8c_html_a29f05e1f99a020b2843f105e854f213d"><div class="ttname"><a href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d">kmot_SetMargin</a></div><div class="ttdeci">void kmot_SetMargin(knet_dev_t *dev, int margin)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00741">kmot.c:741</a></div></div>
<div class="ttc" id="kmot__test_8c_html_a8f364a6635d8f6501eb8e83419980330"><div class="ttname"><a href="kmot__test_8c.html#a8f364a6635d8f6501eb8e83419980330">motor</a></div><div class="ttdeci">static knet_dev_t * motor</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00037">kmot_test.c:37</a></div></div>
<div class="ttc" id="kmot_8c_html_a5925cb8ca0bd09bfe6f7fcc0db0f5751"><div class="ttname"><a href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751">kmot_SetSpeedProfile</a></div><div class="ttdeci">void kmot_SetSpeedProfile(knet_dev_t *dev, int maxspeed, int acceleration)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00383">kmot.c:383</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a757e6521ee579cf97718d37b81972cd5"><div class="ttname"><a href="kmot__ipserver_8c.html#a757e6521ee579cf97718d37b81972cd5">RCVBUFSIZE</a></div><div class="ttdeci">#define RCVBUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00027">kmot_ipserver.c:27</a></div></div>
<div class="ttc" id="kb__socket_8c_html_aeb825bdaacce848699d2334999014012"><div class="ttname"><a href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012">ksock_server_open</a></div><div class="ttdeci">int ksock_server_open(ksock_t *server, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00054">kb_socket.c:54</a></div></div>
<div class="ttc" id="kmot_8h_html_aa09977a99a9ce20a955b9f44bda6bc30"><div class="ttname"><a href="kmot_8h.html#aa09977a99a9ce20a955b9f44bda6bc30">KMOT_VERSION</a></div><div class="ttdeci">#define KMOT_VERSION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00021">kmot.h:21</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_aeb7a7e74ac62cf47c6448cba4c2e6b05"><div class="ttname"><a href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipConfigPID</a></div><div class="ttdeci">int kmot_ipConfigPID(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00106">kmot_ipserver.c:106</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7ab2870b93341a466386a710495242a767">kMotSWOptStopMotorBlk</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00231">kmot.h:231</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_aefee70b299e8cc951cba9a7035ed4316"><div class="ttname"><a href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipInitMotor</a></div><div class="ttdeci">int kmot_ipInitMotor(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00296">kmot_ipserver.c:296</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_aa089208ba8644361e8c592dbf9575b13"><div class="ttname"><a href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipMeasure</a></div><div class="ttdeci">int kmot_ipMeasure(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00169">kmot_ipserver.c:169</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_aeeed8a2bf68f0b3ea92fd7bbfae1c8cc"><div class="ttname"><a href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a></div><div class="ttdeci">#define NMOTOR</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00029">kmot_ipserver.c:29</a></div></div>
<div class="ttc" id="kmot_8h_html_ac58445d0e9f1856979f272c64401a8a4a69c4614fe743bfad6c0b24ca626f5a1d"><div class="ttname"><a href="kmot_8h.html#ac58445d0e9f1856979f272c64401a8a4a69c4614fe743bfad6c0b24ca626f5a1d">kMotModeIdle</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00157">kmot.h:157</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a5c3bae414ded845ac60780a2a6118691"><div class="ttname"><a href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691">ksock_send_answer</a></div><div class="ttdeci">int ksock_send_answer(int *socketStorage, char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00217">kb_socket.c:217</a></div></div>
<div class="ttc" id="kmot_8h_html_a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23"><div class="ttname"><a href="kmot_8h.html#a5d6db431d2db5e606042b44390df6de7aea149682e9f44850397ffddbc0157f23">kMotSWOptWindup</a></div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00227">kmot.h:227</a></div></div>
<div class="ttc" id="kmot__test_8c_html_ab9a9ed6d1ae65e7ea5815f73a2f5c781"><div class="ttname"><a href="kmot__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781">measure</a></div><div class="ttdeci">int measure(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__test_8c_source.html#l00425">kmot_test.c:425</a></div></div>
<div class="ttc" id="kmot_8h_html_ab4ba0e0c2b6eb6443e2d6c1927ca380c"><div class="ttname"><a href="kmot_8h.html#ab4ba0e0c2b6eb6443e2d6c1927ca380c">KMOT_REVISION</a></div><div class="ttdeci">#define KMOT_REVISION(ver)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8h_source.html#l00022">kmot.h:22</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_a31e73e161a5475a83f1dad460760289d"><div class="ttname"><a href="kmot__ipserver_8c.html#a31e73e161a5475a83f1dad460760289d">motorList</a></div><div class="ttdeci">knet_dev_t * motorList[NMOTOR]</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00033">kmot_ipserver.c:33</a></div></div>
<div class="ttc" id="kmot_8c_html_a4a83e11a094019bc6292a1db2f6054ba"><div class="ttname"><a href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba">kmot_GetStatus</a></div><div class="ttdeci">void kmot_GetStatus(knet_dev_t *dev, unsigned char *status, unsigned char *error)</div><div class="ttdef"><b>Definition:</b> <a href="kmot_8c_source.html#l00141">kmot.c:141</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
<div class="ttc" id="kb__socket_8c_html_a50b1699aa79204ca924184ed0cae9eb6"><div class="ttname"><a href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6">ksock_exec_command_pending</a></div><div class="ttdeci">int ksock_exec_command_pending(int clntSock, char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="kb__socket_8c_source.html#l00255">kb_socket.c:255</a></div></div>
<div class="ttc" id="kmot__ipserver_8c_html_ab8a633bc2dd4f51cd2d2e822e105e2ec"><div class="ttname"><a href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipSetSpeed</a></div><div class="ttdeci">int kmot_ipSetSpeed(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="kmot__ipserver_8c_source.html#l00232">kmot_ipserver.c:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmot__ipserver_8c.html">kmot_ipserver.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:17 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
