<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: kmot_ipserver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmot__ipserver_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kmot_ipserver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Demo program to create a tcp/ip server that controls the KoreMotor. The server provides network commands for all the KoreMotor functions to allow a remote client to control the board.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for kmot_ipserver.c:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c__incl.png" border="0" usemap="#kmot__ipserver_8c" alt=""/></div>
<map name="kmot__ipserver_8c" id="kmot__ipserver_8c">
</map>
</div>
</div>
<p><a href="kmot__ipserver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a757e6521ee579cf97718d37b81972cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a757e6521ee579cf97718d37b81972cd5">RCVBUFSIZE</a>&#160;&#160;&#160;32   /* Size of receive <a class="el" href="structbuffer.html">buffer</a> */</td></tr>
<tr class="separator:a757e6521ee579cf97718d37b81972cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4dba8d56385b62759b89c98cae447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a3db4dba8d56385b62759b89c98cae447">DEFAULTPORT</a>&#160;&#160;&#160;344</td></tr>
<tr class="separator:a3db4dba8d56385b62759b89c98cae447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed8a2bf68f0b3ea92fd7bbfae1c8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeeed8a2bf68f0b3ea92fd7bbfae1c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b13f7549f70267d828e8f6b1aedb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">SENDBUFFERSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a2b3b13f7549f70267d828e8f6b1aedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a9e55fea7f57dec96f5369b6f76d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a674a9e55fea7f57dec96f5369b6f76d0">ERRORSTRING</a>&#160;&#160;&#160;&quot;kmot_error&quot;</td></tr>
<tr class="separator:a674a9e55fea7f57dec96f5369b6f76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55ec5039f6e6d09b9ea9301633857103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103">kmot_ipFirmware</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a55ec5039f6e6d09b9ea9301633857103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0d9b91549489e470e976046e86915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915">kmot_ipStatus</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aa2c0d9b91549489e470e976046e86915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7e74ac62cf47c6448cba4c2e6b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05">kmot_ipConfigPID</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aeb7a7e74ac62cf47c6448cba4c2e6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199d23dfd07a575c74cac030905021c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c">kmot_ipSetPointSource</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a6199d23dfd07a575c74cac030905021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa089208ba8644361e8c592dbf9575b13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13">kmot_ipMeasure</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aa089208ba8644361e8c592dbf9575b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694f087cc69d5d7f31356fb72b6c2ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee">kmot_ipResetError</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a4694f087cc69d5d7f31356fb72b6c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a633bc2dd4f51cd2d2e822e105e2ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec">kmot_ipSetSpeed</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:ab8a633bc2dd4f51cd2d2e822e105e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098762f377f3744e39dcda90464d367e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e">kmot_ipSetPos</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:a098762f377f3744e39dcda90464d367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee70b299e8cc951cba9a7035ed4316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316">kmot_ipInitMotor</a> (int argc, char *argv[], void *data)</td></tr>
<tr class="separator:aefee70b299e8cc951cba9a7035ed4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31e73e161a5475a83f1dad460760289d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a31e73e161a5475a83f1dad460760289d">motorList</a> [<a class="el" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>]</td></tr>
<tr class="separator:a31e73e161a5475a83f1dad460760289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994af6823e734c8f255d5041a1c03018"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmot__ipserver_8c.html#a994af6823e734c8f255d5041a1c03018">sendBuffer</a> [<a class="el" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">SENDBUFFERSIZE</a>]</td></tr>
<tr class="separator:a994af6823e734c8f255d5041a1c03018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Demo program to create a tcp/ip server that controls the KoreMotor. The server provides network commands for all the KoreMotor functions to allow a remote client to control the board. </p>
<ul>
<li>koremotor tcp/ip server</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Pierre Bureau (K-Team SA) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2004 K-TEAM SA </dd></dl>

<p>Definition in file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3db4dba8d56385b62759b89c98cae447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULTPORT&#160;&#160;&#160;344</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00028">28</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a674a9e55fea7f57dec96f5369b6f76d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRORSTRING&#160;&#160;&#160;&quot;kmot_error&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00031">31</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeed8a2bf68f0b3ea92fd7bbfae1c8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMOTOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00029">29</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a757e6521ee579cf97718d37b81972cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCVBUFSIZE&#160;&#160;&#160;32   /* Size of receive <a class="el" href="structbuffer.html">buffer</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00027">27</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3b13f7549f70267d828e8f6b1aedb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDBUFFERSIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00030">30</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb7a7e74ac62cf47c6448cba4c2e6b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipConfigPID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the motor controller PID</p>
<p>Syntax: "ipConfigPID requestId motor regtype Kp Kd Ki\\n"</p>
<p>Return: "ipConfigPID requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00106">106</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00241">kmot_ConfigurePID()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_aeb7a7e74ac62cf47c6448cba4c2e6b05_cgraph.png" border="0" usemap="#kmot__ipserver_8c_aeb7a7e74ac62cf47c6448cba4c2e6b05_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_aeb7a7e74ac62cf47c6448cba4c2e6b05_cgraph" id="kmot__ipserver_8c_aeb7a7e74ac62cf47c6448cba4c2e6b05_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf" title="kmot_ConfigurePID" alt="" coords="183,56,318,83"/><area shape="rect" id="node6" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="182,107,319,133"/><area shape="rect" id="node3" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="368,5,475,32"/><area shape="rect" id="node4" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="374,56,469,83"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="523,56,610,83"/><area shape="rect" id="node7" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="374,107,469,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55ec5039f6e6d09b9ea9301633857103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipFirmware </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the motor controler firmare version.</p>
<p>Syntax: "ipFirmware requestId motor\\n"</p>
<p>Return: "ipFirmware requestId version\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00043">43</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00102">kmot_GetFWVersion()</a>, <a class="el" href="kmot_8h_source.html#l00022">KMOT_REVISION</a>, <a class="el" href="kmot_8h_source.html#l00021">KMOT_VERSION</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_a55ec5039f6e6d09b9ea9301633857103_cgraph.png" border="0" usemap="#kmot__ipserver_8c_a55ec5039f6e6d09b9ea9301633857103_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_a55ec5039f6e6d09b9ea9301633857103_cgraph" id="kmot__ipserver_8c_a55ec5039f6e6d09b9ea9301633857103_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d" title="kmot_GetFWVersion" alt="" coords="176,5,317,32"/><area shape="rect" id="node5" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="178,56,315,83"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="370,5,457,32"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="510,5,613,32"/><area shape="rect" id="node6" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="366,56,461,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefee70b299e8cc951cba9a7035ed4316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipInitMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set default initialization for the given controller</p>
<p>Syntax: "ipInit requestId motor\\n"</p>
<p>Return: "ipInit requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00296">296</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00241">kmot_ConfigurePID()</a>, <a class="el" href="kmot_8c_source.html#l00623">kmot_ResetError()</a>, <a class="el" href="kmot_8c_source.html#l00635">kmot_SetBlockedTime()</a>, <a class="el" href="kmot_8c_source.html#l00424">kmot_SetLimits()</a>, <a class="el" href="kmot_8c_source.html#l00741">kmot_SetMargin()</a>, <a class="el" href="kmot_8c_source.html#l00673">kmot_SetMode()</a>, <a class="el" href="kmot_8c_source.html#l00555">kmot_SetOptions()</a>, <a class="el" href="kmot_8c_source.html#l00647">kmot_SetSampleTime()</a>, <a class="el" href="kmot_8c_source.html#l00383">kmot_SetSpeedProfile()</a>, <a class="el" href="kmot_8h_source.html#l00157">kMotModeIdle</a>, <a class="el" href="kmot_8h_source.html#l00176">kMotRegCurrent</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kmot_8h_source.html#l00174">kMotRegSpeed</a>, <a class="el" href="kmot_8h_source.html#l00231">kMotSWOptStopMotorBlk</a>, <a class="el" href="kmot_8h_source.html#l00227">kMotSWOptWindup</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_aefee70b299e8cc951cba9a7035ed4316_cgraph.png" border="0" usemap="#kmot__ipserver_8c_aefee70b299e8cc951cba9a7035ed4316_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_aefee70b299e8cc951cba9a7035ed4316_cgraph" id="kmot__ipserver_8c_aefee70b299e8cc951cba9a7035ed4316_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf" title="kmot_ConfigurePID" alt="" coords="183,360,318,387"/><area shape="rect" id="node6" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02" title="kmot_ResetError" alt="" coords="191,107,310,133"/><area shape="rect" id="node8" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc" title="kmot_SetBlockedTime" alt="" coords="173,157,328,184"/><area shape="rect" id="node9" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4" title="kmot_SetLimits" alt="" coords="195,411,307,437"/><area shape="rect" id="node11" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d" title="kmot_SetMargin" alt="" coords="192,208,309,235"/><area shape="rect" id="node12" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="195,5,306,32"/><area shape="rect" id="node13" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78" title="kmot_SetOptions" alt="" coords="189,56,312,83"/><area shape="rect" id="node14" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3" title="kmot_SetSampleTime" alt="" coords="175,259,326,285"/><area shape="rect" id="node15" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751" title="kmot_SetSpeedProfile" alt="" coords="175,309,326,336"/><area shape="rect" id="node16" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="182,461,319,488"/><area shape="rect" id="node3" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="376,309,483,336"/><area shape="rect" id="node4" href="knet_8c.html#ac9175d7244c00278b58b83398e6cbec3" title="knet_write16" alt="" coords="382,360,477,387"/><area shape="rect" id="node5" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="531,360,618,387"/><area shape="rect" id="node7" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="385,183,473,209"/><area shape="rect" id="node10" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="382,411,477,437"/><area shape="rect" id="node17" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="382,461,477,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa089208ba8644361e8c592dbf9575b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a measure from a motor controller</p>
<p>Syntax: "ipMeasure requestId motor regtype\\n"</p>
<p>Return: "ipMeasure requestId measure\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00169">169</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00316">kmot_GetMeasure()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00425">measure()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_aa089208ba8644361e8c592dbf9575b13_cgraph.png" border="0" usemap="#kmot__ipserver_8c_aa089208ba8644361e8c592dbf9575b13_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_aa089208ba8644361e8c592dbf9575b13_cgraph" id="kmot__ipserver_8c_aa089208ba8644361e8c592dbf9575b13_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b" title="kmot_GetMeasure" alt="" coords="357,56,485,83"/><area shape="rect" id="node7" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="171,132,309,159"/><area shape="rect" id="node9" href="kmot__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781" title="measure" alt="" coords="205,81,275,108"/><area shape="rect" id="node3" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="540,5,633,32"/><area shape="rect" id="node5" href="knet_8c.html#a44208ab588a0e926659f4877fc87a714" title="knet_read32" alt="" coords="540,56,633,83"/><area shape="rect" id="node6" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="533,107,640,133"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="689,31,791,57"/><area shape="rect" id="node8" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="374,132,469,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4694f087cc69d5d7f31356fb72b6c2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipResetError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset errors from a motor controller</p>
<p>Syntax: "ipResetError requestId motor\\n"</p>
<p>Return: "ipResetError requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00201">201</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00623">kmot_ResetError()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_a4694f087cc69d5d7f31356fb72b6c2ee_cgraph.png" border="0" usemap="#kmot__ipserver_8c_a4694f087cc69d5d7f31356fb72b6c2ee_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_a4694f087cc69d5d7f31356fb72b6c2ee_cgraph" id="kmot__ipserver_8c_a4694f087cc69d5d7f31356fb72b6c2ee_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02" title="kmot_ResetError" alt="" coords="191,5,310,32"/><area shape="rect" id="node5" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="182,56,319,83"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="372,5,460,32"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="513,5,599,32"/><area shape="rect" id="node6" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="369,56,463,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6199d23dfd07a575c74cac030905021c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipSetPointSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the target point source for the controller</p>
<p>Syntax: "ipSetPointSource requestId motor regtype wavetype period amplitude offset\\n"</p>
<p>Return: "ipSetPointSource requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00137">137</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00292">kmot_SetPointSource()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_a6199d23dfd07a575c74cac030905021c_cgraph.png" border="0" usemap="#kmot__ipserver_8c_a6199d23dfd07a575c74cac030905021c_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_a6199d23dfd07a575c74cac030905021c_cgraph" id="kmot__ipserver_8c_a6199d23dfd07a575c74cac030905021c_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac" title="kmot_SetPointSource" alt="" coords="213,5,363,32"/><area shape="rect" id="node5" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="219,56,357,83"/><area shape="rect" id="node3" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="415,5,503,32"/><area shape="rect" id="node4" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="555,5,642,32"/><area shape="rect" id="node6" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="411,56,506,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a098762f377f3744e39dcda90464d367e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipSetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set target position for the given motor</p>
<p>Syntax: "ipSetPos requestId motor position\\n"</p>
<p>Return: "ipSetPos requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00263">263</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00569">kmot_SetPoint()</a>, <a class="el" href="kmot_8h_source.html#l00172">kMotRegPos</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_a098762f377f3744e39dcda90464d367e_cgraph.png" border="0" usemap="#kmot__ipserver_8c_a098762f377f3744e39dcda90464d367e_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_a098762f377f3744e39dcda90464d367e_cgraph" id="kmot__ipserver_8c_a098762f377f3744e39dcda90464d367e_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8" title="kmot_SetPoint" alt="" coords="181,107,289,133"/><area shape="rect" id="node10" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="166,183,303,209"/><area shape="rect" id="node3" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd" title="knet_read" alt="" coords="366,5,445,32"/><area shape="rect" id="node6" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="352,56,459,83"/><area shape="rect" id="node7" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="358,107,453,133"/><area shape="rect" id="node9" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="361,157,449,184"/><area shape="rect" id="node4" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="507,5,594,32"/><area shape="rect" id="node5" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="643,5,746,32"/><area shape="rect" id="node8" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="507,132,594,159"/><area shape="rect" id="node11" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="358,208,453,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8a633bc2dd4f51cd2d2e822e105e2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipSetSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set target speed for the given motor</p>
<p>Syntax: "ipSetSpeed requestId motor speed\\n"</p>
<p>Return: "ipSetSpeed requestId\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00232">232</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00569">kmot_SetPoint()</a>, <a class="el" href="kmot_8h_source.html#l00174">kMotRegSpeed</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_ab8a633bc2dd4f51cd2d2e822e105e2ec_cgraph.png" border="0" usemap="#kmot__ipserver_8c_ab8a633bc2dd4f51cd2d2e822e105e2ec_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_ab8a633bc2dd4f51cd2d2e822e105e2ec_cgraph" id="kmot__ipserver_8c_ab8a633bc2dd4f51cd2d2e822e105e2ec_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8" title="kmot_SetPoint" alt="" coords="194,107,302,133"/><area shape="rect" id="node10" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="179,183,317,209"/><area shape="rect" id="node3" href="knet_8c.html#a1060218c799b6632a29673d8db6fc3bd" title="knet_read" alt="" coords="379,5,458,32"/><area shape="rect" id="node6" href="knet_8c.html#a598780b62adade010f48342fdd2feefb" title="knet_set_order" alt="" coords="365,56,472,83"/><area shape="rect" id="node7" href="knet_8c.html#a3a92cbf71c673423ef324c9190f932cd" title="knet_write32" alt="" coords="371,107,466,133"/><area shape="rect" id="node9" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503" title="knet_write8" alt="" coords="375,157,463,184"/><area shape="rect" id="node4" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="521,5,607,32"/><area shape="rect" id="node5" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="657,5,759,32"/><area shape="rect" id="node8" href="knet_8c.html#a8c383097f8fef553088f53e073b4c9e1" title="knet_llwrite" alt="" coords="521,132,607,159"/><area shape="rect" id="node11" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="371,208,466,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2c0d9b91549489e470e976046e86915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kmot_ipStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the motor controler status.</p>
<p>Syntax: "ipStatus requestId motor\\n"</p>
<p>Return: "ipStatus requestId status error\\n" </p>

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00074">74</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="kmot__ipserver_8c_source.html#l00031">ERRORSTRING</a>, <a class="el" href="kmot_8c_source.html#l00141">kmot_GetStatus()</a>, <a class="el" href="kb__socket_8c_source.html#l00217">ksock_send_answer()</a>, <a class="el" href="kmot__test_8c_source.html#l00037">motor</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00029">NMOTOR</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00034">sendBuffer</a>, and <a class="el" href="kgripper__test_8c_source.html#l00086">status()</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00338">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_aa2c0d9b91549489e470e976046e86915_cgraph.png" border="0" usemap="#kmot__ipserver_8c_aa2c0d9b91549489e470e976046e86915_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_aa2c0d9b91549489e470e976046e86915_cgraph" id="kmot__ipserver_8c_aa2c0d9b91549489e470e976046e86915_cgraph">
<area shape="rect" id="node2" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba" title="kmot_GetStatus" alt="" coords="171,12,287,39"/><area shape="rect" id="node5" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="161,63,298,90"/><area shape="rect" id="node7" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead" title="status" alt="" coords="201,536,257,563"/><area shape="rect" id="node3" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="582,340,669,367"/><area shape="rect" id="node4" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6" title="knet_lltransfer" alt="" coords="721,544,823,571"/><area shape="rect" id="node6" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="391,63,486,90"/><area shape="rect" id="node8" href="kb__gripper_8c.html#ab8059a23067d79f9f24ac325f51b4425" title="kgripper_Arm_Get_Capacity" alt="" coords="347,114,531,140"/><area shape="rect" id="node9" href="kb__gripper_8c.html#a22afd5309580d5b6c0980708876ebe7c" title="kgripper_Arm_Get_Current" alt="" coords="351,646,527,672"/><area shape="rect" id="node11" href="kb__gripper_8c.html#a6a70b3691dd9f9df784bbd0ae6063a2e" title="kgripper_Arm_Get_Limits" alt="" coords="355,696,523,723"/><area shape="rect" id="node12" href="kb__gripper_8c.html#a68342e68dd5c1a20fa1b4b6aaf2375aa" title="kgripper_Arm_Get_Max\l_Speed" alt="" coords="359,165,518,206"/><area shape="rect" id="node13" href="kb__gripper_8c.html#a2932ee3898b91b7ed7618f731d8ed834" title="kgripper_Arm_Get_Order" alt="" coords="355,747,522,774"/><area shape="rect" id="node14" href="kb__gripper_8c.html#a9c246a62a0c0c42c2768b773b6325e3d" title="kgripper_Arm_Get_Position" alt="" coords="349,798,529,824"/><area shape="rect" id="node15" href="kb__gripper_8c.html#a09034eda465056d138b6a2dad15e6d7a" title="kgripper_Arm_Get_Speed" alt="" coords="353,231,524,258"/><area shape="rect" id="node16" href="kb__gripper_8c.html#a05c5c4d3a3bc266539db451b692357a3" title="kgripper_Arm_Get_Voltage" alt="" coords="350,848,527,875"/><area shape="rect" id="node17" href="kb__gripper_8c.html#abca79c8b2c59f119be52fdcd70ac458b" title="kgripper_Arm_OnTarget" alt="" coords="359,282,519,308"/><area shape="rect" id="node18" href="kb__gripper_8c.html#a78586bd8db4dd817a82a823fe68242d2" title="kgripper_Gripper_Get\l_Current" alt="" coords="366,900,511,941"/><area shape="rect" id="node19" href="kb__gripper_8c.html#aa4b83cfadcb55722b159745a78d4db28" title="kgripper_Gripper_Get\l_Limits" alt="" coords="366,333,511,374"/><area shape="rect" id="node20" href="kb__gripper_8c.html#a4708ffb6241e065e716c66ea605ba7c4" title="kgripper_Gripper_Get\l_Order" alt="" coords="366,398,511,440"/><area shape="rect" id="node21" href="kb__gripper_8c.html#a800525e4e793235cac56f546d87ea084" title="kgripper_Gripper_Get\l_Position" alt="" coords="366,464,511,505"/><area shape="rect" id="node22" href="kb__gripper_8c.html#ae2fb6852012689a70755b7e5435d7b55" title="kgripper_Gripper_Get\l_Speed" alt="" coords="366,529,511,570"/><area shape="rect" id="node23" href="kb__gripper_8c.html#aceaea4ed0608e8de918f6fc625009bca" title="kgripper_Gripper_Get\l_Torque" alt="" coords="366,965,511,1006"/><area shape="rect" id="node24" href="kb__gripper_8c.html#a61758a65903f1ac6e19bd4ad758df47c" title="kgripper_Gripper_OnTarget" alt="" coords="349,595,528,622"/><area shape="rect" id="node10" href="knet_8c.html#ab1b2716718bfa0fa4f44c3ba1f0961b4" title="knet_read16" alt="" coords="579,772,672,799"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00338">338</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>References <a class="el" href="gpio__test_8c_source.html#l00206">buf</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00028">DEFAULTPORT</a>, <a class="el" href="kb__socket_8c_source.html#l00020">DieWithError()</a>, <a class="el" href="kb__init_8c_source.html#l00028">kb_init()</a>, <a class="el" href="kb__error_8c_source.html#l00130">kb_set_debug_level()</a>, <a class="el" href="kmot_8c_source.html#l00102">kmot_GetFWVersion()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>, <a class="el" href="kmot_8h_source.html#l00022">KMOT_REVISION</a>, <a class="el" href="kmot_8h_source.html#l00021">KMOT_VERSION</a>, <a class="el" href="knet_8h_source.html#l00021">KNET_BUS_ANY</a>, <a class="el" href="knet_8c_source.html#l00272">knet_open()</a>, <a class="el" href="kb__socket_8c_source.html#l00113">ksock_add_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00255">ksock_exec_command_pending()</a>, <a class="el" href="kb__socket_8c_source.html#l00303">ksock_get_command()</a>, <a class="el" href="kb__socket_8c_source.html#l00031">ksock_init()</a>, <a class="el" href="kb__socket_8c_source.html#l00082">ksock_next_connection()</a>, <a class="el" href="kb__socket_8c_source.html#l00054">ksock_server_open()</a>, <a class="el" href="kb__socket_8c_source.html#l00171">list_command()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00027">RCVBUFSIZE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kmot__ipserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#kmot__ipserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="kmot__ipserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="kmot__ipserver_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="kb__socket_8c.html#a2b538227cf83afa6aedb5735f26c25c7" title="DieWithError" alt="" coords="551,765,646,792"/><area shape="rect" id="node3" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2" title="kb_init" alt="" coords="154,1145,214,1172"/><area shape="rect" id="node11" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6" title="kb_set_debug_level" alt="" coords="323,1373,458,1400"/><area shape="rect" id="node13" href="kmot_8c.html#acbf6960f35fee4209643a426b333470d" title="kmot_GetFWVersion" alt="" coords="320,867,461,893"/><area shape="rect" id="node15" href="kmot__ipserver_8c.html#aeb7a7e74ac62cf47c6448cba4c2e6b05" title="kmot_ipConfigPID" alt="" coords="121,411,247,437"/><area shape="rect" id="node18" href="kmot__ipserver_8c.html#a55ec5039f6e6d09b9ea9301633857103" title="kmot_ipFirmware" alt="" coords="123,816,245,843"/><area shape="rect" id="node19" href="kmot__ipserver_8c.html#aefee70b299e8cc951cba9a7035ed4316" title="kmot_ipInitMotor" alt="" coords="125,259,243,285"/><area shape="rect" id="node28" href="kmot__ipserver_8c.html#aa089208ba8644361e8c592dbf9575b13" title="kmot_ipMeasure" alt="" coords="125,512,243,539"/><area shape="rect" id="node31" href="kmot__ipserver_8c.html#a4694f087cc69d5d7f31356fb72b6c2ee" title="kmot_ipResetError" alt="" coords="120,461,248,488"/><area shape="rect" id="node32" href="kmot__ipserver_8c.html#a6199d23dfd07a575c74cac030905021c" title="kmot_ipSetPointSource" alt="" coords="105,563,263,589"/><area shape="rect" id="node34" href="kmot__ipserver_8c.html#a098762f377f3744e39dcda90464d367e" title="kmot_ipSetPos" alt="" coords="129,613,239,640"/><area shape="rect" id="node36" href="kmot__ipserver_8c.html#ab8a633bc2dd4f51cd2d2e822e105e2ec" title="kmot_ipSetSpeed" alt="" coords="121,664,247,691"/><area shape="rect" id="node37" href="kmot__ipserver_8c.html#aa2c0d9b91549489e470e976046e86915" title="kmot_ipStatus" alt="" coords="131,968,237,995"/><area shape="rect" id="node40" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155" title="knet_open" alt="" coords="143,1313,225,1340"/><area shape="rect" id="node43" href="kb__socket_8c.html#aa7562cd86a7003ec86223762986cc286" title="ksock_add_command" alt="" coords="110,1364,258,1391"/><area shape="rect" id="node44" href="kb__socket_8c.html#a50b1699aa79204ca924184ed0cae9eb6" title="ksock_exec_command\l_pending" alt="" coords="107,1247,261,1289"/><area shape="rect" id="node46" href="kb__socket_8c.html#abaadd2fe326d38bbb98a9521e1a29226" title="ksock_get_command" alt="" coords="111,715,257,741"/><area shape="rect" id="node47" href="kb__socket_8c.html#a27050edac9941f2cf5b7c3c52ba697fe" title="ksock_init" alt="" coords="144,1415,224,1441"/><area shape="rect" id="node48" href="kb__socket_8c.html#a2850ce8f7c3e0956de8e706fed1a5922" title="ksock_next_connection" alt="" coords="312,1019,469,1045"/><area shape="rect" id="node49" href="kb__socket_8c.html#aeb825bdaacce848699d2334999014012" title="ksock_server_open" alt="" coords="118,765,250,792"/><area shape="rect" id="node50" href="kb__socket_8c.html#a89ac6441aca22dbf93fe15910eacec95" title="list_command" alt="" coords="133,1465,235,1492"/><area shape="rect" id="node4" href="kb__config_8c.html#a37d877a60e61f05a022144e615073a24" title="kb_config_init" alt="" coords="340,1221,441,1248"/><area shape="rect" id="node7" href="kb__init_8c.html#aeb3ec73ea4f99817d924627a37f9944e" title="kb_exit" alt="" coords="359,1272,422,1299"/><area shape="rect" id="node8" href="kb__gpio_8c.html#a985bbe2660af7e41e96720eb8f9393b3" title="kb_gpio_init" alt="" coords="345,1323,436,1349"/><area shape="rect" id="node9" href="kb__error_8c.html#a4e87b68cbeda7d5b4f3f17db17edb320" title="kb_msg" alt="" coords="357,1069,424,1096"/><area shape="rect" id="node10" href="kb__pwm_8c.html#a807e0cc60559e1d0fea387afb6a10d67" title="kb_pwm_init" alt="" coords="343,1120,438,1147"/><area shape="rect" id="node12" href="knet_8c.html#a0d154ed55cb062a5e5bb57d8092b1f05" title="knet_init" alt="" coords="355,1171,426,1197"/><area shape="rect" id="node5" href="kb__symbol_8c.html#a585b69e2d195df5cd53c58d57b6453d2" title="kb_create_symbol_table" alt="" coords="518,1221,679,1248"/><area shape="rect" id="node6" href="kb__error_8c.html#a0f83c793a43fabfda5685be6bc7615f2" title="kb_warning" alt="" coords="555,1095,642,1121"/><area shape="rect" id="node14" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be" title="knet_read8" alt="" coords="555,892,642,919"/><area shape="rect" id="node16" href="kmot_8c.html#a3572cbe8194aa03505c14c18af4257cf" title="kmot_ConfigurePID" alt="" coords="323,360,458,387"/><area shape="rect" id="node17" href="kb__socket_8c.html#a5c3bae414ded845ac60780a2a6118691" title="ksock_send_answer" alt="" coords="322,613,459,640"/><area shape="rect" id="node20" href="kmot_8c.html#a088875a24e27c208ae36e1d8ebeb3b02" title="kmot_ResetError" alt="" coords="331,411,450,437"/><area shape="rect" id="node21" href="kmot_8c.html#ac0aa7b1cc7f7d27ab59ccabaf99f6cdc" title="kmot_SetBlockedTime" alt="" coords="313,107,468,133"/><area shape="rect" id="node22" href="kmot_8c.html#a640f712ee3c3f98595253900a8307bf4" title="kmot_SetLimits" alt="" coords="335,157,447,184"/><area shape="rect" id="node23" href="kmot_8c.html#a29f05e1f99a020b2843f105e854f213d" title="kmot_SetMargin" alt="" coords="332,208,449,235"/><area shape="rect" id="node24" href="kmot_8c.html#aec0c9179543605623c7c3625bf39abb5" title="kmot_SetMode" alt="" coords="335,259,446,285"/><area shape="rect" id="node25" href="kmot_8c.html#a09acf0f6551f3ce2d0e1e004c6d93a78" title="kmot_SetOptions" alt="" coords="329,309,452,336"/><area shape="rect" id="node26" href="kmot_8c.html#a69b8a5df8c8184690cf1fa3808331ad3" title="kmot_SetSampleTime" alt="" coords="315,5,466,32"/><area shape="rect" id="node27" href="kmot_8c.html#a5925cb8ca0bd09bfe6f7fcc0db0f5751" title="kmot_SetSpeedProfile" alt="" coords="315,56,466,83"/><area shape="rect" id="node29" href="kmot_8c.html#a3d602b97e1d16d7ea91d55924d63ce8b" title="kmot_GetMeasure" alt="" coords="535,487,663,513"/><area shape="rect" id="node30" href="kmot__test_8c.html#ab9a9ed6d1ae65e7ea5815f73a2f5c781" title="measure" alt="" coords="355,512,426,539"/><area shape="rect" id="node33" href="kmot_8c.html#a2769c44a61df23ac2431ff42b3d310ac" title="kmot_SetPointSource" alt="" coords="316,563,465,589"/><area shape="rect" id="node35" href="kmot_8c.html#a5b523ed785415485c769a4d96c461bd8" title="kmot_SetPoint" alt="" coords="337,664,445,691"/><area shape="rect" id="node38" href="kmot_8c.html#a4a83e11a094019bc6292a1db2f6054ba" title="kmot_GetStatus" alt="" coords="333,917,449,944"/><area shape="rect" id="node39" href="kgripper__test_8c.html#abc9e348a7a7fb4c413679ef7ee4a4ead" title="status" alt="" coords="363,968,419,995"/><area shape="rect" id="node41" href="kb__config_8c.html#a0b27917fe2598af359acfa8feb9cf919" title="kb_lookup_device" alt="" coords="328,1475,453,1501"/><area shape="rect" id="node42" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="564,1475,633,1501"/><area shape="rect" id="node45" href="kb__cmdparser_8c.html#a148aa3c18794894d8cdd0a88dd04b814" title="kb_parse_command" alt="" coords="321,1424,460,1451"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a31e73e161a5475a83f1dad460760289d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>* motorList[<a class="el" href="kmot__ipserver_8c.html#aeeed8a2bf68f0b3ea92fd7bbfae1c8cc">NMOTOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00033">33</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="a994af6823e734c8f255d5041a1c03018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sendBuffer[<a class="el" href="kmot__ipserver_8c.html#a2b3b13f7549f70267d828e8f6b1aedb5">SENDBUFFERSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kmot__ipserver_8c_source.html#l00034">34</a> of file <a class="el" href="kmot__ipserver_8c_source.html">kmot_ipserver.c</a>.</p>

<p>Referenced by <a class="el" href="kmot__ipserver_8c_source.html#l00106">kmot_ipConfigPID()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00043">kmot_ipFirmware()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00296">kmot_ipInitMotor()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00169">kmot_ipMeasure()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00201">kmot_ipResetError()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00137">kmot_ipSetPointSource()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00263">kmot_ipSetPos()</a>, <a class="el" href="kmot__ipserver_8c_source.html#l00232">kmot_ipSetSpeed()</a>, and <a class="el" href="kmot__ipserver_8c_source.html#l00074">kmot_ipStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="kmot__ipserver_8c.html">kmot_ipserver.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:19 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
