<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet__i2c_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">knet_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="knet__i2c_8h__dep__incl.png" border="0" usemap="#knet__i2c_8hdep" alt=""/></div>
<map name="knet__i2c_8hdep" id="knet__i2c_8hdep">
<area shape="rect" id="node2" href="knet_8c.html" title="This module is an abstraction layer for communication with different busses and devices. It offers simple interface to other module or to the user. " alt="" coords="5,80,61,107"/><area shape="rect" id="node3" href="knet__i2c_8c.html" title="This module is the low&#45;level communication layer between the KoreBot Library and the Linux Operating ..." alt="" coords="86,80,167,107"/></map>
</div>
</div>
<p><a href="knet__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f2f427ea806c923dd1e5032cb8077f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="knet__i2c_8h.html#a6f2f427ea806c923dd1e5032cb8077f0">knet_i2c_init</a> (<a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a> *bus, int argc, char *argv[])</td></tr>
<tr class="separator:a6f2f427ea806c923dd1e5032cb8077f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f2f427ea806c923dd1e5032cb8077f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int knet_i2c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the I�C bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>KNet Bus Handle </td></tr>
    <tr><td class="paramname">argc</td><td>number of elements in argv </td></tr>
    <tr><td class="paramname">argv</td><td>string used as initialization parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code:<ul>
<li>&lt;0 on error - error code</li>
<li>&gt;=0 on success - number of devices found on the bus </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="knet__i2c_8c_source.html#l00080">80</a> of file <a class="el" href="knet__i2c_8c_source.html">knet_i2c.c</a>.</p>

<p>References <a class="el" href="knet_8h_source.html#l00098">knet_bus_s::bus_info</a>, <a class="el" href="knet_8h_source.html#l00070">knet_bus_s::close</a>, <a class="el" href="knet_8h_source.html#l00060">knet_bus_s::exit</a>, <a class="el" href="i2ccom_8c_source.html#l00087">i2c_close()</a>, <a class="el" href="i2ccom_8c_source.html#l00066">i2c_open()</a>, <a class="el" href="i2ccom_8c_source.html#l00286">i2c_scan()</a>, <a class="el" href="kb__memory_8h_source.html#l00019">KB_ALLOC</a>, <a class="el" href="kb__error_8c_source.html#l00284">kb_error()</a>, <a class="el" href="kb__error_8h_source.html#l00049">KB_ERROR_OPENBUS</a>, <a class="el" href="kb__error_8h_source.html#l00050">KB_ERROR_SCANBUS</a>, <a class="el" href="kb__memory_8h_source.html#l00021">kb_free</a>, <a class="el" href="knet__i2c_8c_source.html#l00148">knet_i2c_exit()</a>, <a class="el" href="knet__i2c_8c_source.html#l00171">knet_i2c_open()</a>, <a class="el" href="knet__i2c_8c_source.html#l00253">knet_i2c_read()</a>, <a class="el" href="knet__i2c_8c_source.html#l00056">knet_i2c_scan_callback()</a>, <a class="el" href="knet__i2c_8c_source.html#l00226">knet_i2c_transfer()</a>, <a class="el" href="knet__i2c_8c_source.html#l00279">knet_i2c_write()</a>, <a class="el" href="knet_8h_source.html#l00063">knet_bus_s::open</a>, <a class="el" href="knet_8h_source.html#l00080">knet_bus_s::read</a>, <a class="el" href="knet_8h_source.html#l00074">knet_bus_s::transfer</a>, and <a class="el" href="knet_8h_source.html#l00086">knet_bus_s::write</a>.</p>

<p>Referenced by <a class="el" href="knet_8c_source.html#l00110">knet_init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="knet__i2c_8h_a6f2f427ea806c923dd1e5032cb8077f0_cgraph.png" border="0" usemap="#knet__i2c_8h_a6f2f427ea806c923dd1e5032cb8077f0_cgraph" alt=""/></div>
<map name="knet__i2c_8h_a6f2f427ea806c923dd1e5032cb8077f0_cgraph" id="knet__i2c_8h_a6f2f427ea806c923dd1e5032cb8077f0_cgraph">
<area shape="rect" id="node2" href="i2ccom_8c.html#aa00f0ec5de79f6c8535337e1dbe5b34f" title="i2c_close" alt="" coords="393,42,469,68"/><area shape="rect" id="node3" href="i2ccom_8c.html#ae3dac8f7f424c2935bd312a7c8ddcde6" title="i2c_open" alt="" coords="192,42,267,68"/><area shape="rect" id="node4" href="i2ccom_8c.html#a4c8118b9e0cbe96062442c7d64fd2532" title="i2c_scan" alt="" coords="193,92,266,119"/><area shape="rect" id="node5" href="kb__error_8c.html#a9cb11fb40aba13d25f44b89cc71f5e67" title="kb_error" alt="" coords="396,143,465,170"/><area shape="rect" id="node7" href="knet__i2c_8c.html#ac500b4909ccd69f77b80aa301854cd2e" title="knet_i2c_exit" alt="" coords="180,143,279,170"/><area shape="rect" id="node8" href="knet__i2c_8c.html#aa9840924dbe4ac9137c45d31438a3028" title="knet_i2c_open" alt="" coords="176,244,283,271"/><area shape="rect" id="node12" href="knet__i2c_8c.html#a5de53056bfb0166df12b29404f52177a" title="knet_i2c_read" alt="" coords="178,346,281,372"/><area shape="rect" id="node15" href="knet__i2c_8c.html#acf5258d58c1043066c40f7b40b9a2a73" title="knet_i2c_scan_callback" alt="" coords="149,295,309,322"/><area shape="rect" id="node16" href="knet__i2c_8c.html#ab43667ba871b9dd327a06e5331f293b8" title="knet_i2c_transfer" alt="" coords="169,396,290,423"/><area shape="rect" id="node18" href="knet__i2c_8c.html#a6aaffbd9d692782675ea13cf2810711b" title="knet_i2c_write" alt="" coords="177,447,282,474"/><area shape="rect" id="node6" href="kb__error_8c.html#a3384c94e5877279d11bed633638184d5" title="kb_verror" alt="" coords="591,143,665,170"/><area shape="rect" id="node9" href="i2ccom_8c.html#a1fef7a079c461a96208a89e2ee716037" title="i2c_exists" alt="" coords="391,194,470,220"/><area shape="rect" id="node10" href="knet_8c.html#a79d4d7b1aa42b36255a2fe2c60bf790b" title="knet_bus_find_device" alt="" coords="358,244,503,271"/><area shape="rect" id="node11" href="knet_8c.html#ad8438369c28f223a1bca0b2b7b48051f" title="knet_device_create" alt="" coords="363,295,498,322"/><area shape="rect" id="node13" href="i2ccom_8c.html#a23ca67af5334e15e71b4a3712031f0dd" title="i2c_llread" alt="" coords="392,346,469,372"/><area shape="rect" id="node14" href="i2ccom_8c.html#a3b656b62a135d979f75400c38931187d" title="i2c_priv_select_device" alt="" coords="553,396,703,423"/><area shape="rect" id="node17" href="i2ccom_8c.html#a09a5dcd5737f6ffdb04a50c3f4e3c797" title="i2c_lltransfer" alt="" coords="383,396,478,423"/><area shape="rect" id="node19" href="i2ccom_8c.html#a150258c37e58c033fc0af8b70e88821f" title="i2c_llwrite" alt="" coords="391,447,470,474"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="knet__i2c_8h.html">knet_i2c.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
