<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knet_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">knet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="knet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * knet.h - KoreBot Library - K-Net Abstraction Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: knet.h,v 1.5 2006/08/14 14:56:43 pbureau Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: pbureau $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2006/08/14 14:56:43 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.5 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *-------------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __knet__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __knet__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">   21</a></span>&#160;<span class="preprocessor">#define KNET_BUS_ANY    -1 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="knet_8h.html#ae45ad4bbb1af91c9236c6ac9406d8aa9">   22</a></span>&#160;<span class="preprocessor">#define KNET_BUS_I2C     0 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="knet_8h.html#a7b542ce8840056abb1df67b13a2458c5">   23</a></span>&#160;<span class="preprocessor">#define KNET_BUS_SPI     1 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="knet_8h.html#a33c58056c3d3b99953d69d96f6f50c3b">   24</a></span>&#160;<span class="preprocessor">#define KNET_BUS_RS232   2 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="knet_8h.html#a2a140375943bc71c3dafaadf9e19d0ed">   25</a></span>&#160;<span class="preprocessor">#define KNET_MAX_BUSSES  3 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">extern const char * knet_bus_names[];</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*-------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * K-Net Order Constants</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="knet_8h.html#acfe4f688cf12d16cd3e20bd640aec21e">   37</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_LITTLE    (0&lt;&lt;0) </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="knet_8h.html#a3b6b9497f83686448cd203c08116bf5a">   38</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_BIG       (1&lt;&lt;0) </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="knet_8h.html#a1807d35f012b69f72838ae853c8568f5">   39</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_LSB_FIRST (0&lt;&lt;1) </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="knet_8h.html#ad02e8b7b66ce3f696a920e302068b9fc">   40</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_MSB_FIRST (1&lt;&lt;1) </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="knet_8h.html#af1327b403078bbb60da86fd959bf7c0f">   41</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_BIT_SWAP  (1&lt;&lt;2) </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="knet_8h.html#a671356a18f16aa06921121f9d95023d5">   42</a></span>&#160;<span class="preprocessor">#define KNET_ORDER_REP_ADR   (1&lt;&lt;3) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * K-Net Type Definitions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">   47</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a>;       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="knet_8h.html#a2152b42947dfaec7597a7fbff6ad8f9f">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="knet_8h.html#a2152b42947dfaec7597a7fbff6ad8f9f">knet_reg_t</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *        <a class="code" href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet_bus_info_t</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *        <a class="code" href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structknet__bus__s.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">   60</a></span>&#160;  int (*<a class="code" href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">exit</a>)       ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a7fc50fca4a750c881cb0090ade0780a8">   63</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> *(*open) ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus , </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                               knet_ext_t           ext ,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               knet_mod_t           mod ,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>         * name ,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                               <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">   70</a></span>&#160;  void (*<a class="code" href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">close</a>)      ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus , </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * device );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">   74</a></span>&#160;  int (*<a class="code" href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">transfer</a>)   ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus ,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * device ,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * write_buf , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_len ,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      <span class="keywordtype">char</span> * read_buf , <span class="keywordtype">unsigned</span> read_len );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">   80</a></span>&#160;  int (*<a class="code" href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">read</a>)       ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus ,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * device ,  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keywordtype">char</span> *       <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">   86</a></span>&#160;  int (*<a class="code" href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">write</a>)      ( <span class="keyword">struct </span><a class="code" href="structknet__bus__s.html">knet_bus_s</a> * bus ,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * device , </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a3f677d44ce4880c97f7d989463ed8e64">   92</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> * <a class="code" href="structknet__bus__s.html#a3f677d44ce4880c97f7d989463ed8e64">devices</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a93aa23f40ea0f05ac52516130c08c847">   95</a></span>&#160;  pthread_mutex_t   <a class="code" href="structknet__bus__s.html#a93aa23f40ea0f05ac52516130c08c847">lock</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#a972302c9a29d1ec2efabe900fa2b121f">   98</a></span>&#160;  knet_bus_info_t   <a class="code" href="structknet__bus__s.html#a972302c9a29d1ec2efabe900fa2b121f">bus_info</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structknet__bus__s.html#aa175bea2be684190b423d372a1d03967">  100</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="structknet__bus__s.html#aa175bea2be684190b423d372a1d03967">usage_counter</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *! K-Net Generic Device Descriptor</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structknet__dev__s.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">  110</a></span>&#160;  <a class="code" href="structknet__bus__s.html">knet_bus_t</a>     *<a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">  113</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">order</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">  116</a></span>&#160;  knet_ext_t      <a class="code" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">ext_addr</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">  119</a></span>&#160;  knet_mod_t      <a class="code" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">mod_addr</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">  122</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">name</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a90eaeac624c3a5d73fd7b3b1b0501155">  124</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structknet__dev__s.html#a90eaeac624c3a5d73fd7b3b1b0501155">usage_counter</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">  127</a></span>&#160;  knet_dev_info_t  <a class="code" href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">info</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structknet__dev__s.html#a4e187409e9203fd40546ec0512ccfe75">  130</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structknet__dev__s.html">knet_dev_s</a> *<a class="code" href="structknet__dev__s.html#a4e187409e9203fd40546ec0512ccfe75">next</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Prototypes Declaration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet_init</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="knet_8h.html#aff660373e5e81ed592b86c28b33ae782">knet_exit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="knet_8h.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet_bus_find_device</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                          knet_ext_t   <a class="code" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">ext_addr</a> ,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                          knet_mod_t   <a class="code" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">mod_addr</a> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> *<a class="code" href="knet_8h.html#a27171d4aa564a7c6fa17d33c63eb116f">knet_bus_find_device_by_name</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * dev_name );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="knet_8h.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * device ,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                               <span class="keywordtype">int</span> preferred_bus , </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="knet_8h.html#a598780b62adade010f48342fdd2feefb">knet_set_order</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">order</a> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="knet_8h.html#a371a54cbf292fc68e40486b17fbb7011">knet_close</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="knet_8h.html#ad8438369c28f223a1bca0b2b7b48051f">knet_device_create</a>( <a class="code" href="structknet__bus__s.html">knet_bus_t</a> * <a class="code" href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">bus</a> ,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        knet_ext_t   <a class="code" href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">ext_addr</a> ,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        knet_mod_t   <a class="code" href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">mod_addr</a> ,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">name</a> );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a6098a17c77691162b2b1f76ec32e8f70">knet_device_destroy</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> * write_buf , </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_len ,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordtype">char</span> * read_buf , </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_len );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a55448c3291f508086732d70fbb643c30">knet_llread</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordtype">char</span> *       <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a8c383097f8fef553088f53e073b4c9e1">knet_llwrite</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a14e24a132bf0aa10945b291056a160bf">knet_convert</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         <span class="keywordtype">char</span> * <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> ,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len ,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         <span class="keywordtype">int</span> type );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                       knet_reg_t   reg ,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * val );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        knet_reg_t   reg ,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * val );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a44208ab588a0e926659f4877fc87a714">knet_read32</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        knet_reg_t   reg ,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * val );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#ae8187839c4bb59948a94b535c5ad9de1">knet_readxBytes</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                 knet_reg_t reg ,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * val, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_len );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        knet_reg_t reg ,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#ac9175d7244c00278b58b83398e6cbec3">knet_write16</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                         knet_reg_t reg ,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a3a92cbf71c673423ef324c9190f932cd">knet_write32</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev ,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                         knet_reg_t reg ,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Convenient function to read a single byte */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a1060218c799b6632a29673d8db6fc3bd">knet_read</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , knet_reg_t reg );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Convenient function to write a single byte */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="knet_8h.html#a00a2a4a04f133499e365bedc8e52b80f">  216</a></span>&#160;<span class="preprocessor">#define knet_write( dev , reg , val ) knet_write8( dev , reg , val )</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet_vprintf</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> * format , </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                         va_list argptr );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a213b3af1e62035b3972f4572a9d68998">knet_printf</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> * format , ... );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="knet_8h.html#a958280a8991353f3325844076669223d">knet_read_string</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                             <span class="keywordtype">char</span> * <a class="code" href="structbuffer.html">buffer</a> , </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size , </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> terminator );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __knet__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="knet_8h_html_a27171d4aa564a7c6fa17d33c63eb116f"><div class="ttname"><a href="knet_8h.html#a27171d4aa564a7c6fa17d33c63eb116f">knet_bus_find_device_by_name</a></div><div class="ttdeci">knet_dev_t * knet_bus_find_device_by_name(knet_bus_t *bus, const char *dev_name)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00229">knet.c:229</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a972302c9a29d1ec2efabe900fa2b121f"><div class="ttname"><a href="structknet__bus__s.html#a972302c9a29d1ec2efabe900fa2b121f">knet_bus_s::bus_info</a></div><div class="ttdeci">knet_bus_info_t bus_info</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00098">knet.h:98</a></div></div>
<div class="ttc" id="knet_8h_html_a55448c3291f508086732d70fbb643c30"><div class="ttname"><a href="knet_8h.html#a55448c3291f508086732d70fbb643c30">knet_llread</a></div><div class="ttdeci">int knet_llread(knet_dev_t *dev, char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00647">knet.c:647</a></div></div>
<div class="ttc" id="knet_8h_html_a8c383097f8fef553088f53e073b4c9e1"><div class="ttname"><a href="knet_8h.html#a8c383097f8fef553088f53e073b4c9e1">knet_llwrite</a></div><div class="ttdeci">int knet_llwrite(knet_dev_t *dev, const char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00678">knet.c:678</a></div></div>
<div class="ttc" id="knet_8h_html_a3a92cbf71c673423ef324c9190f932cd"><div class="ttname"><a href="knet_8h.html#a3a92cbf71c673423ef324c9190f932cd">knet_write32</a></div><div class="ttdeci">int knet_write32(knet_dev_t *dev, knet_reg_t reg, unsigned long val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01094">knet.c:1094</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="knet_8h_html_ab1b2716718bfa0fa4f44c3ba1f0961b4"><div class="ttname"><a href="knet_8h.html#ab1b2716718bfa0fa4f44c3ba1f0961b4">knet_read16</a></div><div class="ttdeci">int knet_read16(knet_dev_t *dev, knet_reg_t reg, unsigned short *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00796">knet.c:796</a></div></div>
<div class="ttc" id="knet_8h_html_ac9175d7244c00278b58b83398e6cbec3"><div class="ttname"><a href="knet_8h.html#ac9175d7244c00278b58b83398e6cbec3">knet_write16</a></div><div class="ttdeci">int knet_write16(knet_dev_t *dev, knet_reg_t reg, unsigned short val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01016">knet.c:1016</a></div></div>
<div class="ttc" id="structknet__bus__s_html"><div class="ttname"><a href="structknet__bus__s.html">knet_bus_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00057">knet.h:57</a></div></div>
<div class="ttc" id="knet_8h_html_ad8438369c28f223a1bca0b2b7b48051f"><div class="ttname"><a href="knet_8h.html#ad8438369c28f223a1bca0b2b7b48051f">knet_device_create</a></div><div class="ttdeci">knet_dev_t * knet_device_create(knet_bus_t *bus, knet_ext_t ext_addr, knet_mod_t mod_addr, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00508">knet.c:508</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a4e187409e9203fd40546ec0512ccfe75"><div class="ttname"><a href="structknet__dev__s.html#a4e187409e9203fd40546ec0512ccfe75">knet_dev_s::next</a></div><div class="ttdeci">struct knet_dev_s * next</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00130">knet.h:130</a></div></div>
<div class="ttc" id="knet_8h_html_a1060218c799b6632a29673d8db6fc3bd"><div class="ttname"><a href="knet_8h.html#a1060218c799b6632a29673d8db6fc3bd">knet_read</a></div><div class="ttdeci">int knet_read(knet_dev_t *dev, knet_reg_t reg)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01199">knet.c:1199</a></div></div>
<div class="ttc" id="knet_8h_html_a44208ab588a0e926659f4877fc87a714"><div class="ttname"><a href="knet_8h.html#a44208ab588a0e926659f4877fc87a714">knet_read32</a></div><div class="ttdeci">int knet_read32(knet_dev_t *dev, knet_reg_t reg, unsigned long *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00865">knet.c:865</a></div></div>
<div class="ttc" id="knet_8h_html_a2defe06226ffcd1abac072802d7b1206"><div class="ttname"><a href="knet_8h.html#a2defe06226ffcd1abac072802d7b1206">knet_dev_info_t</a></div><div class="ttdeci">void * knet_dev_info_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00051">knet.h:51</a></div></div>
<div class="ttc" id="knet_8h_html_ad5d0333b6dd8438307e51850a7af26be"><div class="ttname"><a href="knet_8h.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a></div><div class="ttdeci">int knet_read8(knet_dev_t *dev, knet_reg_t reg, unsigned char *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00764">knet.c:764</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a50326df590322a2f660c34cba8f2bbd8"><div class="ttname"><a href="structknet__bus__s.html#a50326df590322a2f660c34cba8f2bbd8">knet_bus_s::read</a></div><div class="ttdeci">int(* read)(struct knet_bus_s *bus, struct knet_dev_s *device, char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00080">knet.h:80</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a93aa23f40ea0f05ac52516130c08c847"><div class="ttname"><a href="structknet__bus__s.html#a93aa23f40ea0f05ac52516130c08c847">knet_bus_s::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00095">knet.h:95</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a5b6329a86987b8d7476feb2a1b90d64d"><div class="ttname"><a href="structknet__bus__s.html#a5b6329a86987b8d7476feb2a1b90d64d">knet_bus_s::transfer</a></div><div class="ttdeci">int(* transfer)(struct knet_bus_s *bus, struct knet_dev_s *device, const char *write_buf, unsigned int write_len, char *read_buf, unsigned read_len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00074">knet.h:74</a></div></div>
<div class="ttc" id="knet_8h_html_a958280a8991353f3325844076669223d"><div class="ttname"><a href="knet_8h.html#a958280a8991353f3325844076669223d">knet_read_string</a></div><div class="ttdeci">int knet_read_string(knet_dev_t *dev, char *buffer, unsigned int size, unsigned char terminator)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01288">knet.c:1288</a></div></div>
<div class="ttc" id="knet_8h_html_a6098a17c77691162b2b1f76ec32e8f70"><div class="ttname"><a href="knet_8h.html#a6098a17c77691162b2b1f76ec32e8f70">knet_device_destroy</a></div><div class="ttdeci">int knet_device_destroy(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00543">knet.c:543</a></div></div>
<div class="ttc" id="knet_8h_html_afd6731c9a4c2be9f0d17c7c0cb50a1a5"><div class="ttname"><a href="knet_8h.html#afd6731c9a4c2be9f0d17c7c0cb50a1a5">knet_vprintf</a></div><div class="ttdeci">int knet_vprintf(knet_dev_t *dev, const char *format, va_list argptr)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01221">knet.c:1221</a></div></div>
<div class="ttc" id="knet_8h_html_ae8187839c4bb59948a94b535c5ad9de1"><div class="ttname"><a href="knet_8h.html#ae8187839c4bb59948a94b535c5ad9de1">knet_readxBytes</a></div><div class="ttdeci">int knet_readxBytes(knet_dev_t *dev, knet_reg_t reg, unsigned char *val, unsigned char rx_len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00952">knet.c:952</a></div></div>
<div class="ttc" id="knet_8h_html_a2152b42947dfaec7597a7fbff6ad8f9f"><div class="ttname"><a href="knet_8h.html#a2152b42947dfaec7597a7fbff6ad8f9f">knet_reg_t</a></div><div class="ttdeci">unsigned char knet_reg_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00049">knet.h:49</a></div></div>
<div class="ttc" id="knet_8h_html_a058e89322c7356dad64b41b0cc19eba7"><div class="ttname"><a href="knet_8h.html#a058e89322c7356dad64b41b0cc19eba7">knet_mod_t</a></div><div class="ttdeci">unsigned int knet_mod_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00048">knet.h:48</a></div></div>
<div class="ttc" id="knet_8h_html_a371a54cbf292fc68e40486b17fbb7011"><div class="ttname"><a href="knet_8h.html#a371a54cbf292fc68e40486b17fbb7011">knet_close</a></div><div class="ttdeci">void knet_close(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00439">knet.c:439</a></div></div>
<div class="ttc" id="structknet__dev__s_html_ab2685d41e43c700958fb457fd3567989"><div class="ttname"><a href="structknet__dev__s.html#ab2685d41e43c700958fb457fd3567989">knet_dev_s::order</a></div><div class="ttdeci">unsigned long order</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00113">knet.h:113</a></div></div>
<div class="ttc" id="knet_8h_html_aeff916584af2807c6ae0f74585af5237"><div class="ttname"><a href="knet_8h.html#aeff916584af2807c6ae0f74585af5237">knet_dev_t</a></div><div class="ttdeci">struct knet_dev_s knet_dev_t</div></div>
<div class="ttc" id="knet_8h_html_a109ea117e80d36a8039801fe644fd29d"><div class="ttname"><a href="knet_8h.html#a109ea117e80d36a8039801fe644fd29d">knet_ext_t</a></div><div class="ttdeci">unsigned int knet_ext_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00047">knet.h:47</a></div></div>
<div class="ttc" id="structknet__dev__s_html_af39fe352705cd67e1eee9c7b233ab5b5"><div class="ttname"><a href="structknet__dev__s.html#af39fe352705cd67e1eee9c7b233ab5b5">knet_dev_s::bus</a></div><div class="ttdeci">knet_bus_t * bus</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00110">knet.h:110</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a5f7ced417fe734d43e8974cae2f7d29a"><div class="ttname"><a href="structknet__dev__s.html#a5f7ced417fe734d43e8974cae2f7d29a">knet_dev_s::ext_addr</a></div><div class="ttdeci">knet_ext_t ext_addr</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00116">knet.h:116</a></div></div>
<div class="ttc" id="knet_8h_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8h.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="structknet__bus__s_html_af34fd249a85379eea5b6a52ed0f088d5"><div class="ttname"><a href="structknet__bus__s.html#af34fd249a85379eea5b6a52ed0f088d5">knet_bus_s::exit</a></div><div class="ttdeci">int(* exit)(struct knet_bus_s *bus)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00060">knet.h:60</a></div></div>
<div class="ttc" id="knet_8h_html_ad4f7de6c8443763dc90706c5bb068c73"><div class="ttname"><a href="knet_8h.html#ad4f7de6c8443763dc90706c5bb068c73">knet_bus_info_t</a></div><div class="ttdeci">void * knet_bus_info_t</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00050">knet.h:50</a></div></div>
<div class="ttc" id="structbuffer_html"><div class="ttname"><a href="structbuffer.html">buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00141">kb_camera.c:141</a></div></div>
<div class="ttc" id="knet_8h_html_a598780b62adade010f48342fdd2feefb"><div class="ttname"><a href="knet_8h.html#a598780b62adade010f48342fdd2feefb">knet_set_order</a></div><div class="ttdeci">void knet_set_order(knet_dev_t *dev, unsigned long order)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00486">knet.c:486</a></div></div>
<div class="ttc" id="knet_8h_html_a79d4d7b1aa42b36255a2fe2c60bf790b"><div class="ttname"><a href="knet_8h.html#a79d4d7b1aa42b36255a2fe2c60bf790b">knet_bus_find_device</a></div><div class="ttdeci">knet_dev_t * knet_bus_find_device(knet_bus_t *bus, knet_ext_t ext_addr, knet_mod_t mod_addr)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00201">knet.c:201</a></div></div>
<div class="ttc" id="knet_8h_html_aff660373e5e81ed592b86c28b33ae782"><div class="ttname"><a href="knet_8h.html#aff660373e5e81ed592b86c28b33ae782">knet_exit</a></div><div class="ttdeci">void knet_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00165">knet.c:165</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="knet_8h_html_a213b3af1e62035b3972f4572a9d68998"><div class="ttname"><a href="knet_8h.html#a213b3af1e62035b3972f4572a9d68998">knet_printf</a></div><div class="ttdeci">int knet_printf(knet_dev_t *dev, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l01256">knet.c:1256</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a1108e5a5ab77542145094942f9774b30"><div class="ttname"><a href="structknet__bus__s.html#a1108e5a5ab77542145094942f9774b30">knet_bus_s::close</a></div><div class="ttdeci">void(* close)(struct knet_bus_s *bus, struct knet_dev_s *device)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00070">knet.h:70</a></div></div>
<div class="ttc" id="knet_8h_html_a61ee1044e65e8412a6aa2867aae48019"><div class="ttname"><a href="knet_8h.html#a61ee1044e65e8412a6aa2867aae48019">knet_bus_t</a></div><div class="ttdeci">struct knet_bus_s knet_bus_t</div></div>
<div class="ttc" id="structknet__dev__s_html_a6ab702f7b706076f0ec6d155a0813ace"><div class="ttname"><a href="structknet__dev__s.html#a6ab702f7b706076f0ec6d155a0813ace">knet_dev_s::mod_addr</a></div><div class="ttdeci">knet_mod_t mod_addr</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00119">knet.h:119</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a90eaeac624c3a5d73fd7b3b1b0501155"><div class="ttname"><a href="structknet__dev__s.html#a90eaeac624c3a5d73fd7b3b1b0501155">knet_dev_s::usage_counter</a></div><div class="ttdeci">unsigned int usage_counter</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00124">knet.h:124</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a62fd6afe866aa2d924760843d19b6a35"><div class="ttname"><a href="structknet__dev__s.html#a62fd6afe866aa2d924760843d19b6a35">knet_dev_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00122">knet.h:122</a></div></div>
<div class="ttc" id="knet_8h_html_a0d154ed55cb062a5e5bb57d8092b1f05"><div class="ttname"><a href="knet_8h.html#a0d154ed55cb062a5e5bb57d8092b1f05">knet_init</a></div><div class="ttdeci">int knet_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00110">knet.c:110</a></div></div>
<div class="ttc" id="structknet__bus__s_html_a3f677d44ce4880c97f7d989463ed8e64"><div class="ttname"><a href="structknet__bus__s.html#a3f677d44ce4880c97f7d989463ed8e64">knet_bus_s::devices</a></div><div class="ttdeci">struct knet_dev_s * devices</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00092">knet.h:92</a></div></div>
<div class="ttc" id="knet_8h_html_a92df29c6cbda9a8b70febbf726148dc6"><div class="ttname"><a href="knet_8h.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a></div><div class="ttdeci">int knet_lltransfer(knet_dev_t *dev, const char *write_buf, unsigned int write_len, char *read_buf, unsigned int read_len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00608">knet.c:608</a></div></div>
<div class="ttc" id="structknet__bus__s_html_ae7ca0ffdda7362253ef6e6c45ab4fdae"><div class="ttname"><a href="structknet__bus__s.html#ae7ca0ffdda7362253ef6e6c45ab4fdae">knet_bus_s::write</a></div><div class="ttdeci">int(* write)(struct knet_bus_s *bus, struct knet_dev_s *device, const char *buf, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00086">knet.h:86</a></div></div>
<div class="ttc" id="structknet__bus__s_html_aa175bea2be684190b423d372a1d03967"><div class="ttname"><a href="structknet__bus__s.html#aa175bea2be684190b423d372a1d03967">knet_bus_s::usage_counter</a></div><div class="ttdeci">int usage_counter</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00100">knet.h:100</a></div></div>
<div class="ttc" id="knet_8h_html_adc6fa8c32875470f89a4a4c6aa60b503"><div class="ttname"><a href="knet_8h.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a></div><div class="ttdeci">int knet_write8(knet_dev_t *dev, knet_reg_t reg, unsigned char val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00984">knet.c:984</a></div></div>
<div class="ttc" id="structknet__dev__s_html_a6ddea71c87f99ebc0e32523f13f135db"><div class="ttname"><a href="structknet__dev__s.html#a6ddea71c87f99ebc0e32523f13f135db">knet_dev_s::info</a></div><div class="ttdeci">knet_dev_info_t info</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00127">knet.h:127</a></div></div>
<div class="ttc" id="knet_8h_html_a14e24a132bf0aa10945b291056a160bf"><div class="ttname"><a href="knet_8h.html#a14e24a132bf0aa10945b291056a160bf">knet_convert</a></div><div class="ttdeci">int knet_convert(knet_dev_t *dev, char *buf, unsigned int len, int type)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00712">knet.c:712</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="knet_8h.html">knet.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
