<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: koreio_auto.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('koreio__auto_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">koreio_auto.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="koreio__auto_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * koreio_test.c - KoreBot Library - KoreIO Test</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: koreio_auto.c,v 1.2 2006/08/18 12:31:52 flambercy Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Date: 2006/08/18 12:31:52 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Revision: 1.2 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;khepera/khepera.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">   28</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">   29</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * <a class="code" href="koreio__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">   35</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="koreio__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a>( <span class="keywordtype">int</span> sig ) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a> = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#ad888ddb9d725372c4849b3efa9b20db0">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#ad888ddb9d725372c4849b3efa9b20db0">readios</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">   64</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structkb__command__s.html">kb_command_t</a> <a class="code" href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>[] = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  { <span class="stringliteral">&quot;quit&quot;</span>            , 0 , 0 , <a class="code" href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <span class="stringliteral">&quot;exit&quot;</span>            , 0 , 0 , <a class="code" href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  { <span class="stringliteral">&quot;bye&quot;</span>             , 0 , 0 , <a class="code" href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a> } ,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  { <span class="stringliteral">&quot;help&quot;</span>            , 0 , 0 , <a class="code" href="koreio__auto_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a> } ,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  { NULL              , 0 , 0 , NULL }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] , <span class="keywordtype">void</span> * data) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structkb__command__s.html">kb_command_t</a> * scan = <a class="code" href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span>(scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a> != NULL)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf(<span class="stringliteral">&quot;%s\r\n&quot;</span>,scan-&gt;<a class="code" href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">name</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    scan++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">   90</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="koreio__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[1024];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="koreio__auto_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio__auto_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> rc,ver,<a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>,ad,pw = 0, freq;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">char</span> newpage = 12, state;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint16_t val;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  uint32_t time;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Set the libkhepera debug level - Highly recommended for development. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a>(2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>((rc = <a class="code" href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a>( argc , argv )) &lt; 0 )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  signal( SIGINT , <a class="code" href="koreio__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  printf(<span class="stringliteral">&quot;K-Team KoreIO Test Program\r\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  koreio = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreIO:Board&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(!koreio)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    printf(<span class="stringliteral">&quot;Cannot open KoreIO device trying alternate address\r\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    koreio = <a class="code" href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a>( <span class="stringliteral">&quot;KoreIO:AltBoard&quot;</span>, <a class="code" href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a>, 0 , NULL );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(!koreio)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      printf(<span class="stringliteral">&quot;Cannot open KoreIO device\r\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Get and display the koreio firmware version */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">kio_GetFWVersion</a>(koreio,&amp;ver);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  printf(<span class="stringliteral">&quot;KoreIOLE firmware %d.%d\r\n&quot;</span>, (ver&amp;0x000000F0)&gt;&gt;4, (ver&amp;0x0000000F));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* config all the IO as a output */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  io = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span>(io &lt; 16)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span>(io &lt; 16)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a>(koreio,io,1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          io++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                usleep(1000);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* set one of two Output */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    io = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">while</span>(io &lt; 16)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a>(koreio,io);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          io+= 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }       </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="comment">/* clear one of two Output */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    io = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">while</span>(io &lt; 16)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="koreio_8c.html#afa84586af458c590016d494355da876d">kio_ClearIO</a>(koreio,io);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          io+= 2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }       </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* parse commands */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">while</span> (!<a class="code" href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    printf(<span class="stringliteral">&quot;\n&gt; &quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="comment">/* read all the analog input value */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  ad = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">while</span>(ad &lt; 12)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {     </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a>(koreio,ad,&amp;val,&amp;time);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;read ad %d: %u at %lu mS\r\n&quot;</span>,ad,val,time);       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ad++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">/* blink the output */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  io = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span>(io &lt; 16)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <a class="code" href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a>(koreio,io);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          io++;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }       </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* blink the power output */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">kio_ClearPW</a>(koreio,pw);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(++pw &gt; 5)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          pw = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">kio_SetPW</a>(koreio,pw);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/*if ( fgets( buf , sizeof(buf) , stdin ) != NULL ) {</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      buf[strlen(buf)-1] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      kb_parse_command( buf , cmds , NULL);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* clear the current page */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      usleep(200000);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          printf(<span class="stringliteral">&quot;%c&quot;</span>, newpage);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="knet_8c.html#a371a54cbf292fc68e40486b17fbb7011">knet_close</a>( koreio );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="ttc" id="koreio_8c_html_afa84586af458c590016d494355da876d"><div class="ttname"><a href="koreio_8c.html#afa84586af458c590016d494355da876d">kio_ClearIO</a></div><div class="ttdeci">int kio_ClearIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00427">koreio.c:427</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_ae92fb5ec62807efb0ce1b2171784066f"><div class="ttname"><a href="koreio__auto_8c.html#ae92fb5ec62807efb0ce1b2171784066f">quit</a></div><div class="ttdeci">int quit(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00043">koreio_auto.c:43</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_ad888ddb9d725372c4849b3efa9b20db0"><div class="ttname"><a href="koreio__auto_8c.html#ad888ddb9d725372c4849b3efa9b20db0">readios</a></div><div class="ttdeci">int readios(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00053">koreio_auto.c:53</a></div></div>
<div class="ttc" id="knet_8c_html_a371a54cbf292fc68e40486b17fbb7011"><div class="ttname"><a href="knet_8c.html#a371a54cbf292fc68e40486b17fbb7011">knet_close</a></div><div class="ttdeci">void knet_close(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00439">knet.c:439</a></div></div>
<div class="ttc" id="structkb__command__s_html"><div class="ttname"><a href="structkb__command__s.html">kb_command_s</a></div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00017">kb_cmdparser.h:17</a></div></div>
<div class="ttc" id="koreio_8c_html_ae4ce1583f43ed436fa10a1da7e5c359a"><div class="ttname"><a href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">kio_SetPW</a></div><div class="ttdeci">int kio_SetPW(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00522">koreio.c:522</a></div></div>
<div class="ttc" id="koreio_8c_html_aefbf593655fa14e6e5bf626afe95edc6"><div class="ttname"><a href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a></div><div class="ttdeci">int kio_ChangeIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00406">koreio.c:406</a></div></div>
<div class="ttc" id="knet_8h_html_a3627423b1f2937fe5b76900b411cd768"><div class="ttname"><a href="knet_8h.html#a3627423b1f2937fe5b76900b411cd768">KNET_BUS_ANY</a></div><div class="ttdeci">#define KNET_BUS_ANY</div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00021">knet.h:21</a></div></div>
<div class="ttc" id="structkb__command__s_html_a75591e4df142e619f2c3eb3983445bd2"><div class="ttname"><a href="structkb__command__s.html#a75591e4df142e619f2c3eb3983445bd2">kb_command_s::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="kb__cmdparser_8h_source.html#l00020">kb_cmdparser.h:20</a></div></div>
<div class="ttc" id="koreio_8c_html_a4e96c3878ce5681cb6e7498da44ef169"><div class="ttname"><a href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a></div><div class="ttdeci">int kio_SetIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00358">koreio.c:358</a></div></div>
<div class="ttc" id="koreio_8c_html_a8de2871a0489627df03903de29ca5121"><div class="ttname"><a href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a></div><div class="ttdeci">int kio_ConfigIO(knet_dev_t *dev, unsigned io, unsigned config)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00296">koreio.c:296</a></div></div>
<div class="ttc" id="kb__camera_8c_html_aec080b31a9d99ef26786ddb817e892e1"><div class="ttname"><a href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a></div><div class="ttdeci">static io_method io</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00136">kb_camera.c:136</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="koreio__auto_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00090">koreio_auto.c:90</a></div></div>
<div class="ttc" id="knet_8c_html_a1f14944a5e24a6d2c055252191c52155"><div class="ttname"><a href="knet_8c.html#a1f14944a5e24a6d2c055252191c52155">knet_open</a></div><div class="ttdeci">knet_dev_t * knet_open(const char *device, int preferred_bus, int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00272">knet.c:272</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="koreio__auto_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00092">koreio_auto.c:92</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_aa25dd9f9732a5e84db9ba8d7b1f86052"><div class="ttname"><a href="koreio__auto_8c.html#aa25dd9f9732a5e84db9ba8d7b1f86052">koreio</a></div><div class="ttdeci">static knet_dev_t * koreio</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00029">koreio_auto.c:29</a></div></div>
<div class="ttc" id="koreio_8c_html_a399378ec6c99817a649c34ef6dcc3923"><div class="ttname"><a href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">kio_ClearPW</a></div><div class="ttdeci">int kio_ClearPW(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00543">koreio.c:543</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_a5532197815d495c65c2c74f6cd107825"><div class="ttname"><a href="koreio__auto_8c.html#a5532197815d495c65c2c74f6cd107825">cmds</a></div><div class="ttdeci">static kb_command_t cmds[]</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00064">koreio_auto.c:64</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_ac9f02fb0114292a308e093f0d9f8aa30"><div class="ttname"><a href="koreio__auto_8c.html#ac9f02fb0114292a308e093f0d9f8aa30">ctrlc_handler</a></div><div class="ttdeci">static void ctrlc_handler(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00035">koreio_auto.c:35</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="kb__error_8c_html_aa37d3cf5b9b4e8a961c0f7a405664cc6"><div class="ttname"><a href="kb__error_8c.html#aa37d3cf5b9b4e8a961c0f7a405664cc6">kb_set_debug_level</a></div><div class="ttdeci">void kb_set_debug_level(unsigned int level)</div><div class="ttdef"><b>Definition:</b> <a href="kb__error_8c_source.html#l00130">kb_error.c:130</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_ae3d6a45deeef910eb59d5be977b0dfa1"><div class="ttname"><a href="koreio__auto_8c.html#ae3d6a45deeef910eb59d5be977b0dfa1">help</a></div><div class="ttdeci">int help(int argc, char *argv[], void *data)</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00075">koreio_auto.c:75</a></div></div>
<div class="ttc" id="koreio__auto_8c_html_a7afd688646baddcb54287c2eec6949a9"><div class="ttname"><a href="koreio__auto_8c.html#a7afd688646baddcb54287c2eec6949a9">quitReq</a></div><div class="ttdeci">static int quitReq</div><div class="ttdef"><b>Definition:</b> <a href="koreio__auto_8c_source.html#l00028">koreio_auto.c:28</a></div></div>
<div class="ttc" id="koreio_8c_html_a0ade8d7eca0e9afe2efeebe0e18b0d11"><div class="ttname"><a href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">kio_GetFWVersion</a></div><div class="ttdeci">void kio_GetFWVersion(knet_dev_t *dev, unsigned int *version)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00041">koreio.c:41</a></div></div>
<div class="ttc" id="kb__init_8c_html_adf1ca4007100c026fae148afe3e4b6f2"><div class="ttname"><a href="kb__init_8c.html#adf1ca4007100c026fae148afe3e4b6f2">kb_init</a></div><div class="ttdeci">int kb_init(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="kb__init_8c_source.html#l00028">kb_init.c:28</a></div></div>
<div class="ttc" id="koreio_8c_html_af41ec56e036ceca45ed262f28687e40a"><div class="ttname"><a href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a></div><div class="ttdeci">int kio_ReadAnalog(knet_dev_t *dev, unsigned int an, uint16_t *value, uint32_t *time)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00067">koreio.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="koreio__auto_8c.html">koreio_auto.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
