<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: koreio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('koreio_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">koreio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="koreio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * koreio.c - KoreBot Library - KoreIO Support</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: koreio.c,v 1.5 2007/04/05 08:12:27 flambercy Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $date: 2005/03/02 16:11:35 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Revision: 1.5 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *         </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * $Author: flambercy $</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * $Date: 2007/04/05 08:12:27 $</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * $Revision: 1.5 $</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="khepera_8h.html">khepera.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">kio_GetFWVersion</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * version )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="koreio_8h.html#a57779a87b68955fa260085a274677501">KIO_FWVersion</a>, &amp;val );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  *version  = val;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> an, uint16_t *value, uint32_t *time)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[6];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> * ptr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(an &gt; 11)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  addr = <a class="code" href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">KIO_ANReadBase</a> + (an * 6);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  i = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">while</span>(i &lt; 6)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>(dev , addr, &amp;buf[i]) &lt; 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        i++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        addr++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ptr = (<span class="keywordtype">char</span>*)value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ptr[0] = buf[1];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ptr[1] = buf[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ptr = (<span class="keywordtype">char</span>*)time;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ptr[0] = buf[5];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ptr[1] = buf[4];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ptr[2] = buf[3];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ptr[3] = buf[2];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#ac25b794aa3b941afe0c92ba48e32be4b">kio_ReadCAN</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint32_t *<span class="keywordtype">id</span>, <span class="keywordtype">char</span> *len, uint32_t *<a class="code" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, uint32_t *can_data2, <span class="keywordtype">char</span> *<a class="code" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>, uint32_t *time)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">char</span> n_mess;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[19];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">char</span> * ptr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  addr = <a class="code" href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">KIO_CANReadBase</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a>( dev, &amp;addr, 1, buf, 19) &lt; 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>(buf[0] == 0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  n_mess = buf[0] - 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ptr = (<span class="keywordtype">char</span>*)<span class="keywordtype">id</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ptr[0] = buf[1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ptr[1] = buf[2];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ptr[2] = buf[3];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ptr[3] = buf[4];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ptr = (<span class="keywordtype">char</span>*)len;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ptr[0] = buf[5];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ptr = (<span class="keywordtype">char</span>*)can_data1; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ptr[0] = buf[9];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  ptr[1] = buf[8];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  ptr[2] = buf[7];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ptr[3] = buf[6];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ptr = (<span class="keywordtype">char</span>*)can_data2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  ptr[0] = buf[13];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  ptr[1] = buf[12];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ptr[2] = buf[11];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ptr[3] = buf[10];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ptr = (<span class="keywordtype">char</span>*)can_status;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ptr[0] = buf[14];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ptr = (<span class="keywordtype">char</span>*)time;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ptr[0] = buf[15];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ptr[1] = buf[16];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ptr[2] = buf[17];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  ptr[3] = buf[18];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  addr = <a class="code" href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">KIO_ClearCAN</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> n_mess; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">  195</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a19d86c8e3b1eefe2e308c8d14be994b0">kio_SendCAN</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint32_t <span class="keywordtype">id</span>, uint32_t <a class="code" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, uint32_t can_data2, <span class="keywordtype">char</span> len, <span class="keywordtype">char</span> <a class="code" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (len &gt; 8)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    len = 8;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  addr = <a class="code" href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">KIO_CANWriteBase</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  temp = <span class="keywordtype">id</span> &gt;&gt; 24;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  temp = <span class="keywordtype">id</span> &gt;&gt; 16;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  temp = <span class="keywordtype">id</span> &gt;&gt; 8;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  temp = <a class="code" href="koreio__gripper_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  addr++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  temp = can_data1 &gt;&gt; 24;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  temp = can_data1 &gt;&gt; 16;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  temp = can_data1 &gt;&gt; 8;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  temp = <a class="code" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  temp = can_data2 &gt;&gt; 24;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  temp = can_data2 &gt;&gt; 16;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  temp = can_data2 &gt;&gt; 8;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  temp = can_data2;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  addr+= 2;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, can_status);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  addr--;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, len);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  addr = <a class="code" href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">KIO_Status</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>(dev,addr,&amp;val);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">  265</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#ab57ed0ac78e87f47595b64cf7badf9eb">kio_SetANValue</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> an, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span>(an &gt; 7)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  addr = <a class="code" href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">KIO_ANWriteBase</a> + an;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, value);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">  296</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, <span class="keywordtype">unsigned</span> config)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span>(io &gt; 15)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">switch</span>(config)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> 0 :</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">KIO_IOConfigIn</a>, io);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">KIO_IOConfigOut</a>, io);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">KIO_IOConfigPwm</a>, io);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">  331</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a728096153bd62def5557c25059d2b3ca">kio_ReadIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span>(io &gt; 15)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>(dev , <a class="code" href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">KIO_IOReadBase</a> + io, &amp;val);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">if</span>(val == 2)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">  358</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">if</span>(io &gt; 15)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">KIO_IOSetBase</a>, io);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">  381</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a0b68a727284f4b3b8b72211f21c2afe1">kio_ChangeLed</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> state)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">if</span>(state &gt; 2)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  addr = <a class="code" href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">KIO_IOChgLed</a> + state;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , addr, 16);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">  406</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">if</span>(io &gt; 15)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">KIO_IOChgBase</a>, io);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="koreio_8h.html#afa84586af458c590016d494355da876d">  427</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#afa84586af458c590016d494355da876d">kio_ClearIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">if</span>(io &gt; 15)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">KIO_IOClearBase</a>, io);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/*-------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">  449</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#ab6a06a4f584b5e2f954622be0add1025">kio_ChangePWM_ratio</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ratio)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">if</span> (io &gt; 15)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  addr = <a class="code" href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">KIO_PWMRatio</a> + <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr,  ratio);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">  473</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a0769d5a8d2be0eb97523a3fed4dc90b7">kio_ChangePWM_freq</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint16_t freq)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  addr = <a class="code" href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">KIO_FreqBase</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  temp = freq;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  addr++;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  temp = freq &gt;&gt; 8;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, temp);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="koreio_8c.html#ab243a3c40639257733ab90d0a22196ac">  501</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#ab243a3c40639257733ab90d0a22196ac">kio_ChangePW</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordflow">if</span>(io &gt; 6)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">KIO_PWChgBase</a>, io);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">  522</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">kio_SetPW</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordflow">if</span>(io &gt; 6)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">KIO_PWSetBase</a>, io);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">  543</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">kio_ClearPW</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;{</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keywordflow">if</span>(io &gt; 6)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">KIO_PWClearBase</a>, io);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="koreio_8c.html#a83fc782f0967143e3cd695d98ccf3f8b">  567</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a83fc782f0967143e3cd695d98ccf3f8b">kio_Timer</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> action)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordflow">if</span>(action &gt; 2)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev , <a class="code" href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">KIO_TimerBase</a>, action);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">  583</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="koreio_8c.html#a0d90cb709426547b3afc689fc9e5a4b9">kio_i2c_StartScan</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, <a class="code" href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">KIO_I2CScan</a>, 1);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">/*--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">  602</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a8b4fa96d26d0ecf71dab72279bb890b5">kio_i2c_ListScan</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> * list)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="keywordflow">if</span>(!list)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <a class="code" href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a>( dev , <a class="code" href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">KIO_I2C_ScanRead</a>, &amp;val );</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  len  = val;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  addr = <a class="code" href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">KIO_I2CList</a>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a>( dev, &amp;addr, 1, list, len) &lt; 0)</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;}</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">/*----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">  632</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="koreio_8c.html#ab0350a42088da06d3dfb1ce81a3ab70f">kio_i2c_StartRead</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> device, <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> n_read)</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;{</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  addr = <a class="code" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">KIO_I2CReadBase</a> +1;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, device);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordflow">if</span>(n_read &gt; 4)</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    n_read = 4;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  addr++;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, n_read);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, <a class="code" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">KIO_I2CReadBase</a>, reg);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;}</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">/*----------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="koreio_8c.html#aba7a089cc26ead2133e5a70d0bf6fc6a">  661</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#aba7a089cc26ead2133e5a70d0bf6fc6a">kio_i2c_ReturnRead</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> n_read, uint32_t *values)</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;{ </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>[4];</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <span class="keywordflow">if</span> (n_read &gt; 4)</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    n_read = 4;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  addr = <a class="code" href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">KIO_I2CReturnRead</a>;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a>( dev, &amp;addr, 1, buf, n_read) &lt; 0)</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  ptr = (<span class="keywordtype">char</span>*)values;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  i = 0;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  <span class="keywordflow">while</span>(i &lt; n_read)</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    ptr[i] = buf[i];</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    i++;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  }</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;} </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">  699</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="koreio_8c.html#a52e25f40eaa87fde9351c1db824b4f61">kio_i2c_Write</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> device, <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> txdata)</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;{</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;  <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  addr = <a class="code" href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">KIO_I2CWriteAddr</a>;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, device);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;  addr++;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, reg);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  addr = <a class="code" href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">KIO_I2CWriteBase</a>;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <a class="code" href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a>(dev, addr, txdata);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;}</div>
<div class="ttc" id="koreio_8c_html_afa84586af458c590016d494355da876d"><div class="ttname"><a href="koreio_8c.html#afa84586af458c590016d494355da876d">kio_ClearIO</a></div><div class="ttdeci">int kio_ClearIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00427">koreio.c:427</a></div></div>
<div class="ttc" id="koreio_8c_html_ac25b794aa3b941afe0c92ba48e32be4b"><div class="ttname"><a href="koreio_8c.html#ac25b794aa3b941afe0c92ba48e32be4b">kio_ReadCAN</a></div><div class="ttdeci">int kio_ReadCAN(knet_dev_t *dev, uint32_t *id, char *len, uint32_t *can_data1, uint32_t *can_data2, char *can_status, uint32_t *time)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00123">koreio.c:123</a></div></div>
<div class="ttc" id="koreio_8h_html_a322509e8250efd58236d4ad0b7dd9071"><div class="ttname"><a href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">KIO_IOReadBase</a></div><div class="ttdeci">#define KIO_IOReadBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00021">koreio.h:21</a></div></div>
<div class="ttc" id="gpio__test_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="gpio__test_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">static char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__test_8c_source.html#l00206">gpio_test.c:206</a></div></div>
<div class="ttc" id="koreio_8h_html_abdf77fca1fc59980ab482b4bdd700cc9"><div class="ttname"><a href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">KIO_I2CList</a></div><div class="ttdeci">#define KIO_I2CList</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00045">koreio.h:45</a></div></div>
<div class="ttc" id="koreio_8h_html_aedf25c7ed256a4d1289a2b182ff916a3"><div class="ttname"><a href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">KIO_PWChgBase</a></div><div class="ttdeci">#define KIO_PWChgBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00036">koreio.h:36</a></div></div>
<div class="ttc" id="koreio_8c_html_a52e25f40eaa87fde9351c1db824b4f61"><div class="ttname"><a href="koreio_8c.html#a52e25f40eaa87fde9351c1db824b4f61">kio_i2c_Write</a></div><div class="ttdeci">int kio_i2c_Write(knet_dev_t *dev, char device, char reg, char txdata)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00699">koreio.c:699</a></div></div>
<div class="ttc" id="koreio_8h_html_abd1e3855100ce8d5e9fa1358f6685bfd"><div class="ttname"><a href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">KIO_IOConfigPwm</a></div><div class="ttdeci">#define KIO_IOConfigPwm</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00027">koreio.h:27</a></div></div>
<div class="ttc" id="koreio_8c_html_a728096153bd62def5557c25059d2b3ca"><div class="ttname"><a href="koreio_8c.html#a728096153bd62def5557c25059d2b3ca">kio_ReadIO</a></div><div class="ttdeci">int kio_ReadIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00331">koreio.c:331</a></div></div>
<div class="ttc" id="koreio_8c_html_ae4ce1583f43ed436fa10a1da7e5c359a"><div class="ttname"><a href="koreio_8c.html#ae4ce1583f43ed436fa10a1da7e5c359a">kio_SetPW</a></div><div class="ttdeci">int kio_SetPW(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00522">koreio.c:522</a></div></div>
<div class="ttc" id="koreio_8h_html_ac4f38c20022d6cafd8d299c6a42c493b"><div class="ttname"><a href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">KIO_FreqBase</a></div><div class="ttdeci">#define KIO_FreqBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00032">koreio.h:32</a></div></div>
<div class="ttc" id="koreio__gripper_8c_html_a655d1ec403cb7bd99b910507050bc4b5"><div class="ttname"><a href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a></div><div class="ttdeci">#define can_data1</div></div>
<div class="ttc" id="knet_8c_html_a92df29c6cbda9a8b70febbf726148dc6"><div class="ttname"><a href="knet_8c.html#a92df29c6cbda9a8b70febbf726148dc6">knet_lltransfer</a></div><div class="ttdeci">int knet_lltransfer(knet_dev_t *dev, const char *write_buf, unsigned int write_len, char *read_buf, unsigned int read_len)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00608">knet.c:608</a></div></div>
<div class="ttc" id="koreio_8h_html_acf8fbb1445d9ef5f315a354b08ed9cfa"><div class="ttname"><a href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">KIO_ClearCAN</a></div><div class="ttdeci">#define KIO_ClearCAN</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00033">koreio.h:33</a></div></div>
<div class="ttc" id="koreio_8c_html_aefbf593655fa14e6e5bf626afe95edc6"><div class="ttname"><a href="koreio_8c.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a></div><div class="ttdeci">int kio_ChangeIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00406">koreio.c:406</a></div></div>
<div class="ttc" id="koreio_8h_html_ab68bdf98e881da5d72ba656e5fb3564e"><div class="ttname"><a href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">KIO_I2CWriteAddr</a></div><div class="ttdeci">#define KIO_I2CWriteAddr</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00043">koreio.h:43</a></div></div>
<div class="ttc" id="koreio_8h_html_a419ad1e5cb67dad29b89b69d1139dc78"><div class="ttname"><a href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">KIO_I2CReadBase</a></div><div class="ttdeci">#define KIO_I2CReadBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00040">koreio.h:40</a></div></div>
<div class="ttc" id="koreio_8c_html_a4e96c3878ce5681cb6e7498da44ef169"><div class="ttname"><a href="koreio_8c.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a></div><div class="ttdeci">int kio_SetIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00358">koreio.c:358</a></div></div>
<div class="ttc" id="knet_8c_html_ad5d0333b6dd8438307e51850a7af26be"><div class="ttname"><a href="knet_8c.html#ad5d0333b6dd8438307e51850a7af26be">knet_read8</a></div><div class="ttdeci">int knet_read8(knet_dev_t *dev, knet_reg_t reg, unsigned char *val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00764">knet.c:764</a></div></div>
<div class="ttc" id="koreio_8h_html_a57779a87b68955fa260085a274677501"><div class="ttname"><a href="koreio_8h.html#a57779a87b68955fa260085a274677501">KIO_FWVersion</a></div><div class="ttdeci">#define KIO_FWVersion</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00020">koreio.h:20</a></div></div>
<div class="ttc" id="koreio_8c_html_a19d86c8e3b1eefe2e308c8d14be994b0"><div class="ttname"><a href="koreio_8c.html#a19d86c8e3b1eefe2e308c8d14be994b0">kio_SendCAN</a></div><div class="ttdeci">int kio_SendCAN(knet_dev_t *dev, uint32_t id, uint32_t can_data1, uint32_t can_data2, char len, char can_status)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00195">koreio.c:195</a></div></div>
<div class="ttc" id="koreio_8h_html_a6d2863defc8bfc56b833bb31784c91f0"><div class="ttname"><a href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">KIO_PWSetBase</a></div><div class="ttdeci">#define KIO_PWSetBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00035">koreio.h:35</a></div></div>
<div class="ttc" id="koreio_8h_html_a00fded37239212b14d160a66cc82a9e6"><div class="ttname"><a href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">KIO_Status</a></div><div class="ttdeci">#define KIO_Status</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00047">koreio.h:47</a></div></div>
<div class="ttc" id="knet_8c_html_adc6fa8c32875470f89a4a4c6aa60b503"><div class="ttname"><a href="knet_8c.html#adc6fa8c32875470f89a4a4c6aa60b503">knet_write8</a></div><div class="ttdeci">int knet_write8(knet_dev_t *dev, knet_reg_t reg, unsigned char val)</div><div class="ttdef"><b>Definition:</b> <a href="knet_8c_source.html#l00984">knet.c:984</a></div></div>
<div class="ttc" id="koreio_8h_html_a8dc0918a640975c77147779e0544e326"><div class="ttname"><a href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">KIO_PWMRatio</a></div><div class="ttdeci">#define KIO_PWMRatio</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00022">koreio.h:22</a></div></div>
<div class="ttc" id="koreio_8c_html_a83fc782f0967143e3cd695d98ccf3f8b"><div class="ttname"><a href="koreio_8c.html#a83fc782f0967143e3cd695d98ccf3f8b">kio_Timer</a></div><div class="ttdeci">int kio_Timer(knet_dev_t *dev, unsigned action)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00567">koreio.c:567</a></div></div>
<div class="ttc" id="koreio_8h_html_a8f02785019ab048b425b77b8402043a0"><div class="ttname"><a href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">KIO_ANWriteBase</a></div><div class="ttdeci">#define KIO_ANWriteBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00024">koreio.h:24</a></div></div>
<div class="ttc" id="koreio_8h_html_a3527a674cece9cf491c84188f2e7c746"><div class="ttname"><a href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">KIO_IOChgLed</a></div><div class="ttdeci">#define KIO_IOChgLed</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00031">koreio.h:31</a></div></div>
<div class="ttc" id="koreio_8h_html_ab084c19dd3a0ee045f0cd3284af1d958"><div class="ttname"><a href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">KIO_I2C_ScanRead</a></div><div class="ttdeci">#define KIO_I2C_ScanRead</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00044">koreio.h:44</a></div></div>
<div class="ttc" id="koreio_8h_html_af80bae15b05fab3d8f1e9f914a932c84"><div class="ttname"><a href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">KIO_IOConfigIn</a></div><div class="ttdeci">#define KIO_IOConfigIn</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00025">koreio.h:25</a></div></div>
<div class="ttc" id="koreio_8c_html_a8b4fa96d26d0ecf71dab72279bb890b5"><div class="ttname"><a href="koreio_8c.html#a8b4fa96d26d0ecf71dab72279bb890b5">kio_i2c_ListScan</a></div><div class="ttdeci">int kio_i2c_ListScan(knet_dev_t *dev, char *list)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00602">koreio.c:602</a></div></div>
<div class="ttc" id="khepera_8h_html"><div class="ttname"><a href="khepera_8h.html">khepera.h</a></div></div>
<div class="ttc" id="koreio_8h_html_a3ca61568dfdc201a1b6039077fdd5724"><div class="ttname"><a href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">KIO_IOSetBase</a></div><div class="ttdeci">#define KIO_IOSetBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00029">koreio.h:29</a></div></div>
<div class="ttc" id="koreio_8c_html_a8de2871a0489627df03903de29ca5121"><div class="ttname"><a href="koreio_8c.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a></div><div class="ttdeci">int kio_ConfigIO(knet_dev_t *dev, unsigned io, unsigned config)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00296">koreio.c:296</a></div></div>
<div class="ttc" id="kb__camera_8c_html_aec080b31a9d99ef26786ddb817e892e1"><div class="ttname"><a href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a></div><div class="ttdeci">static io_method io</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00136">kb_camera.c:136</a></div></div>
<div class="ttc" id="koreio_8c_html_ab6a06a4f584b5e2f954622be0add1025"><div class="ttname"><a href="koreio_8c.html#ab6a06a4f584b5e2f954622be0add1025">kio_ChangePWM_ratio</a></div><div class="ttdeci">int kio_ChangePWM_ratio(knet_dev_t *dev, unsigned int io, unsigned int ratio)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00449">koreio.c:449</a></div></div>
<div class="ttc" id="koreio_8c_html_a0b68a727284f4b3b8b72211f21c2afe1"><div class="ttname"><a href="koreio_8c.html#a0b68a727284f4b3b8b72211f21c2afe1">kio_ChangeLed</a></div><div class="ttdeci">int kio_ChangeLed(knet_dev_t *dev, unsigned state)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00381">koreio.c:381</a></div></div>
<div class="ttc" id="koreio_8h_html_a9d581e1d09611720e3898e8949629bd0"><div class="ttname"><a href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">KIO_PWClearBase</a></div><div class="ttdeci">#define KIO_PWClearBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00034">koreio.h:34</a></div></div>
<div class="ttc" id="koreio_8c_html_a399378ec6c99817a649c34ef6dcc3923"><div class="ttname"><a href="koreio_8c.html#a399378ec6c99817a649c34ef6dcc3923">kio_ClearPW</a></div><div class="ttdeci">int kio_ClearPW(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00543">koreio.c:543</a></div></div>
<div class="ttc" id="koreio_8c_html_aba7a089cc26ead2133e5a70d0bf6fc6a"><div class="ttname"><a href="koreio_8c.html#aba7a089cc26ead2133e5a70d0bf6fc6a">kio_i2c_ReturnRead</a></div><div class="ttdeci">int kio_i2c_ReturnRead(knet_dev_t *dev, char n_read, uint32_t *values)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00661">koreio.c:661</a></div></div>
<div class="ttc" id="koreio_8h_html_a8033227d2727529120a6f535fa2fb09a"><div class="ttname"><a href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">KIO_I2CScan</a></div><div class="ttdeci">#define KIO_I2CScan</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00042">koreio.h:42</a></div></div>
<div class="ttc" id="koreio_8h_html_a9ecfe64a56322ab999c5a055fb476235"><div class="ttname"><a href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">KIO_IOClearBase</a></div><div class="ttdeci">#define KIO_IOClearBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00028">koreio.h:28</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="koreio_8c_html_a0d90cb709426547b3afc689fc9e5a4b9"><div class="ttname"><a href="koreio_8c.html#a0d90cb709426547b3afc689fc9e5a4b9">kio_i2c_StartScan</a></div><div class="ttdeci">void kio_i2c_StartScan(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00583">koreio.c:583</a></div></div>
<div class="ttc" id="koreio_8h_html_a8687b3f64717e4bb22caa3687337ed99"><div class="ttname"><a href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">KIO_CANWriteBase</a></div><div class="ttdeci">#define KIO_CANWriteBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00038">koreio.h:38</a></div></div>
<div class="ttc" id="koreio_8c_html_ab57ed0ac78e87f47595b64cf7badf9eb"><div class="ttname"><a href="koreio_8c.html#ab57ed0ac78e87f47595b64cf7badf9eb">kio_SetANValue</a></div><div class="ttdeci">int kio_SetANValue(knet_dev_t *dev, unsigned int an, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00265">koreio.c:265</a></div></div>
<div class="ttc" id="koreio__gripper_8c_html_a5d8138c4d0daf7b056f55900b12460a9"><div class="ttname"><a href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a></div><div class="ttdeci">#define can_status</div></div>
<div class="ttc" id="koreio_8c_html_a0769d5a8d2be0eb97523a3fed4dc90b7"><div class="ttname"><a href="koreio_8c.html#a0769d5a8d2be0eb97523a3fed4dc90b7">kio_ChangePWM_freq</a></div><div class="ttdeci">int kio_ChangePWM_freq(knet_dev_t *dev, uint16_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00473">koreio.c:473</a></div></div>
<div class="ttc" id="koreio_8h_html_a505ca3a1d5f8743d2aca4557f75e8923"><div class="ttname"><a href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">KIO_TimerBase</a></div><div class="ttdeci">#define KIO_TimerBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00037">koreio.h:37</a></div></div>
<div class="ttc" id="koreio_8h_html_aaf93a6d87bf9e83621e677965d0669cd"><div class="ttname"><a href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">KIO_IOChgBase</a></div><div class="ttdeci">#define KIO_IOChgBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00030">koreio.h:30</a></div></div>
<div class="ttc" id="koreio__gripper_8c_html_a6dc5438d7da45fe939a6b00cb23365a3"><div class="ttname"><a href="koreio__gripper_8c.html#a6dc5438d7da45fe939a6b00cb23365a3">id</a></div><div class="ttdeci">#define id</div></div>
<div class="ttc" id="koreio_8h_html_a143c90fb472f4a6ad42963008ecee563"><div class="ttname"><a href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">KIO_IOConfigOut</a></div><div class="ttdeci">#define KIO_IOConfigOut</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00026">koreio.h:26</a></div></div>
<div class="ttc" id="koreio_8h_html_ad37fc9cb1b88d325f1534c4e14b2bd35"><div class="ttname"><a href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">KIO_ANReadBase</a></div><div class="ttdeci">#define KIO_ANReadBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00023">koreio.h:23</a></div></div>
<div class="ttc" id="koreio_8h_html_a41664625186b82cdf1ee9c63e33891be"><div class="ttname"><a href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">KIO_I2CWriteBase</a></div><div class="ttdeci">#define KIO_I2CWriteBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00039">koreio.h:39</a></div></div>
<div class="ttc" id="koreio_8h_html_ae947b4749d7dea81d6f6e26bc4dec922"><div class="ttname"><a href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">KIO_I2CReturnRead</a></div><div class="ttdeci">#define KIO_I2CReturnRead</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00041">koreio.h:41</a></div></div>
<div class="ttc" id="koreio_8c_html_ab243a3c40639257733ab90d0a22196ac"><div class="ttname"><a href="koreio_8c.html#ab243a3c40639257733ab90d0a22196ac">kio_ChangePW</a></div><div class="ttdeci">int kio_ChangePW(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00501">koreio.c:501</a></div></div>
<div class="ttc" id="koreio_8h_html_aad2d05bde5c0744a1133e3305aca2e16"><div class="ttname"><a href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">KIO_CANReadBase</a></div><div class="ttdeci">#define KIO_CANReadBase</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8h_source.html#l00046">koreio.h:46</a></div></div>
<div class="ttc" id="koreio_8c_html_ab0350a42088da06d3dfb1ce81a3ab70f"><div class="ttname"><a href="koreio_8c.html#ab0350a42088da06d3dfb1ce81a3ab70f">kio_i2c_StartRead</a></div><div class="ttdeci">void kio_i2c_StartRead(knet_dev_t *dev, char device, char reg, char n_read)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00632">koreio.c:632</a></div></div>
<div class="ttc" id="koreio_8c_html_a0ade8d7eca0e9afe2efeebe0e18b0d11"><div class="ttname"><a href="koreio_8c.html#a0ade8d7eca0e9afe2efeebe0e18b0d11">kio_GetFWVersion</a></div><div class="ttdeci">void kio_GetFWVersion(knet_dev_t *dev, unsigned int *version)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00041">koreio.c:41</a></div></div>
<div class="ttc" id="koreio_8c_html_af41ec56e036ceca45ed262f28687e40a"><div class="ttname"><a href="koreio_8c.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a></div><div class="ttdeci">int kio_ReadAnalog(knet_dev_t *dev, unsigned int an, uint16_t *value, uint32_t *time)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00067">koreio.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="koreio_8c.html">koreio.c</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
