<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: koreio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('koreio_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">koreio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="koreio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * koreio.c - KoreBot Library - KoreIO Support</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Id: koreio.h,v 1.3 2005/03/02 15:12:13 lambercy Exp $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *--------------------------------------------------------------------  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *        </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Author: lambercy $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * $Date: 2005/03/02 15:12:13 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * $Revision: 1.3 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *         </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * $Author: lambercy $</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * $Date: 2005/03/02 15:12:13 $</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * $Revision: 1.3 $</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *--------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __koreio__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __koreio__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="koreio_8h.html#a57779a87b68955fa260085a274677501">   20</a></span>&#160;<span class="preprocessor">#define KIO_FWVersion   0x00</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="koreio_8h.html#a322509e8250efd58236d4ad0b7dd9071">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOReadBase  0x01</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8dc0918a640975c77147779e0544e326">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_PWMRatio    0x01</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="koreio_8h.html#ad37fc9cb1b88d325f1534c4e14b2bd35">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_ANReadBase  0x11</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8f02785019ab048b425b77b8402043a0">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_ANWriteBase 0x11</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="koreio_8h.html#af80bae15b05fab3d8f1e9f914a932c84">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOConfigIn  0x19</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="koreio_8h.html#a143c90fb472f4a6ad42963008ecee563">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOConfigOut 0x1A</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="koreio_8h.html#abd1e3855100ce8d5e9fa1358f6685bfd">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOConfigPwm 0x1B</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="koreio_8h.html#a9ecfe64a56322ab999c5a055fb476235">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOClearBase 0x1C</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="koreio_8h.html#a3ca61568dfdc201a1b6039077fdd5724">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOSetBase   0x1D</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="koreio_8h.html#aaf93a6d87bf9e83621e677965d0669cd">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOChgBase   0x1E</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="koreio_8h.html#a3527a674cece9cf491c84188f2e7c746">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_IOChgLed    0x1C</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="koreio_8h.html#ac4f38c20022d6cafd8d299c6a42c493b">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_FreqBase    0x1F</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="koreio_8h.html#acf8fbb1445d9ef5f315a354b08ed9cfa">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_ClearCAN    0x21</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="koreio_8h.html#a9d581e1d09611720e3898e8949629bd0">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_PWClearBase 0x22</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="koreio_8h.html#a6d2863defc8bfc56b833bb31784c91f0">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_PWSetBase   0x23</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="koreio_8h.html#aedf25c7ed256a4d1289a2b182ff916a3">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_PWChgBase   0x24</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="koreio_8h.html#a505ca3a1d5f8743d2aca4557f75e8923">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_TimerBase   0x25</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8687b3f64717e4bb22caa3687337ed99">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_CANWriteBase 0x26</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="koreio_8h.html#a41664625186b82cdf1ee9c63e33891be">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CWriteBase 0x32</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="koreio_8h.html#a419ad1e5cb67dad29b89b69d1139dc78">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CReadBase 0x33</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="koreio_8h.html#ae947b4749d7dea81d6f6e26bc4dec922">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CReturnRead 0x6C</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="koreio_8h.html#a8033227d2727529120a6f535fa2fb09a">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CScan     0x37</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="koreio_8h.html#ab68bdf98e881da5d72ba656e5fb3564e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CWriteAddr 0x38</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="koreio_8h.html#ab084c19dd3a0ee045f0cd3284af1d958">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2C_ScanRead 0x70</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="koreio_8h.html#abdf77fca1fc59980ab482b4bdd700cc9">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_I2CList     0x71</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="koreio_8h.html#aad2d05bde5c0744a1133e3305aca2e16">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_CANReadBase 0x59</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="koreio_8h.html#a00fded37239212b14d160a66cc82a9e6">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIO_Status      0xF2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">kio_GetFWVersion</a>( <a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#afa84586af458c590016d494355da876d">kio_ClearIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">kio_ReadIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> an, uint16_t *value, uint32_t *time);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">kio_ChangeLed</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> state);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, <span class="keywordtype">unsigned</span> config);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">kio_ChangePWM_ratio</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ratio);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">kio_ChangePWM_freq</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint16_t freq);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">kio_i2c_StartScan</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">kio_i2c_StartRead</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> *dev,<span class="keywordtype">char</span> device, <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> n_read);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a971a6223181241a5dda2fdd35e23483a">kio_t2c_ReturnRead</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> n_read, uint32_t *values);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">kio_SetANValue</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> an, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">kio_i2c_ListScan</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> * list);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">kio_i2c_Write</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, <span class="keywordtype">char</span> device, <span class="keywordtype">char</span> reg, <span class="keywordtype">char</span> txdata);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">kio_ReadCAN</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint32_t *<span class="keywordtype">id</span>, <span class="keywordtype">char</span> *len, uint32_t *<a class="code" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>,uint32_t *can_data2 , <span class="keywordtype">char</span> *<a class="code" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>, uint32_t *time);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">kio_SendCAN</a>(<a class="code" href="structknet__dev__s.html">knet_dev_t</a> * dev, uint32_t <span class="keywordtype">id</span>, uint32_t <a class="code" href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a>, uint32_t can_data2, <span class="keywordtype">char</span> len, <span class="keywordtype">char</span> <a class="code" href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a>); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __koreio__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="koreio_8h_html_a0d90cb709426547b3afc689fc9e5a4b9"><div class="ttname"><a href="koreio_8h.html#a0d90cb709426547b3afc689fc9e5a4b9">kio_i2c_StartScan</a></div><div class="ttdeci">void kio_i2c_StartScan(knet_dev_t *dev)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00583">koreio.c:583</a></div></div>
<div class="ttc" id="koreio_8h_html_a971a6223181241a5dda2fdd35e23483a"><div class="ttname"><a href="koreio_8h.html#a971a6223181241a5dda2fdd35e23483a">kio_t2c_ReturnRead</a></div><div class="ttdeci">int kio_t2c_ReturnRead(knet_dev_t *dev, char n_read, uint32_t *values)</div></div>
<div class="ttc" id="koreio_8h_html_a4e96c3878ce5681cb6e7498da44ef169"><div class="ttname"><a href="koreio_8h.html#a4e96c3878ce5681cb6e7498da44ef169">kio_SetIO</a></div><div class="ttdeci">int kio_SetIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00358">koreio.c:358</a></div></div>
<div class="ttc" id="koreio_8h_html_ac25b794aa3b941afe0c92ba48e32be4b"><div class="ttname"><a href="koreio_8h.html#ac25b794aa3b941afe0c92ba48e32be4b">kio_ReadCAN</a></div><div class="ttdeci">int kio_ReadCAN(knet_dev_t *dev, uint32_t *id, char *len, uint32_t *can_data1, uint32_t *can_data2, char *can_status, uint32_t *time)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00123">koreio.c:123</a></div></div>
<div class="ttc" id="koreio_8h_html_ab57ed0ac78e87f47595b64cf7badf9eb"><div class="ttname"><a href="koreio_8h.html#ab57ed0ac78e87f47595b64cf7badf9eb">kio_SetANValue</a></div><div class="ttdeci">int kio_SetANValue(knet_dev_t *dev, unsigned int an, unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00265">koreio.c:265</a></div></div>
<div class="ttc" id="koreio__gripper_8c_html_a655d1ec403cb7bd99b910507050bc4b5"><div class="ttname"><a href="koreio__gripper_8c.html#a655d1ec403cb7bd99b910507050bc4b5">can_data1</a></div><div class="ttdeci">#define can_data1</div></div>
<div class="ttc" id="koreio_8h_html_a52e25f40eaa87fde9351c1db824b4f61"><div class="ttname"><a href="koreio_8h.html#a52e25f40eaa87fde9351c1db824b4f61">kio_i2c_Write</a></div><div class="ttdeci">int kio_i2c_Write(knet_dev_t *dev, char device, char reg, char txdata)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00699">koreio.c:699</a></div></div>
<div class="ttc" id="koreio_8h_html_a0b68a727284f4b3b8b72211f21c2afe1"><div class="ttname"><a href="koreio_8h.html#a0b68a727284f4b3b8b72211f21c2afe1">kio_ChangeLed</a></div><div class="ttdeci">int kio_ChangeLed(knet_dev_t *dev, unsigned state)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00381">koreio.c:381</a></div></div>
<div class="ttc" id="koreio_8h_html_a728096153bd62def5557c25059d2b3ca"><div class="ttname"><a href="koreio_8h.html#a728096153bd62def5557c25059d2b3ca">kio_ReadIO</a></div><div class="ttdeci">int kio_ReadIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00331">koreio.c:331</a></div></div>
<div class="ttc" id="koreio_8h_html_aefbf593655fa14e6e5bf626afe95edc6"><div class="ttname"><a href="koreio_8h.html#aefbf593655fa14e6e5bf626afe95edc6">kio_ChangeIO</a></div><div class="ttdeci">int kio_ChangeIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00406">koreio.c:406</a></div></div>
<div class="ttc" id="koreio_8h_html_a3b327a8cc44ed05c52a56ae273161384"><div class="ttname"><a href="koreio_8h.html#a3b327a8cc44ed05c52a56ae273161384">kio_GetFWVersion</a></div><div class="ttdeci">void kio_GetFWVersion(knet_dev_t *dev, unsigned int *)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00041">koreio.c:41</a></div></div>
<div class="ttc" id="koreio_8h_html_afa84586af458c590016d494355da876d"><div class="ttname"><a href="koreio_8h.html#afa84586af458c590016d494355da876d">kio_ClearIO</a></div><div class="ttdeci">int kio_ClearIO(knet_dev_t *dev, unsigned int io)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00427">koreio.c:427</a></div></div>
<div class="ttc" id="koreio_8h_html_a8b4fa96d26d0ecf71dab72279bb890b5"><div class="ttname"><a href="koreio_8h.html#a8b4fa96d26d0ecf71dab72279bb890b5">kio_i2c_ListScan</a></div><div class="ttdeci">int kio_i2c_ListScan(knet_dev_t *dev, char *list)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00602">koreio.c:602</a></div></div>
<div class="ttc" id="koreio_8h_html_af41ec56e036ceca45ed262f28687e40a"><div class="ttname"><a href="koreio_8h.html#af41ec56e036ceca45ed262f28687e40a">kio_ReadAnalog</a></div><div class="ttdeci">int kio_ReadAnalog(knet_dev_t *dev, unsigned int an, uint16_t *value, uint32_t *time)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00067">koreio.c:67</a></div></div>
<div class="ttc" id="kb__camera_8c_html_aec080b31a9d99ef26786ddb817e892e1"><div class="ttname"><a href="kb__camera_8c.html#aec080b31a9d99ef26786ddb817e892e1">io</a></div><div class="ttdeci">static io_method io</div><div class="ttdef"><b>Definition:</b> <a href="kb__camera_8c_source.html#l00136">kb_camera.c:136</a></div></div>
<div class="ttc" id="koreio_8h_html_a8de2871a0489627df03903de29ca5121"><div class="ttname"><a href="koreio_8h.html#a8de2871a0489627df03903de29ca5121">kio_ConfigIO</a></div><div class="ttdeci">int kio_ConfigIO(knet_dev_t *dev, unsigned io, unsigned config)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00296">koreio.c:296</a></div></div>
<div class="ttc" id="structknet__dev__s_html"><div class="ttname"><a href="structknet__dev__s.html">knet_dev_s</a></div><div class="ttdef"><b>Definition:</b> <a href="knet_8h_source.html#l00107">knet.h:107</a></div></div>
<div class="ttc" id="koreio_8h_html_ab0350a42088da06d3dfb1ce81a3ab70f"><div class="ttname"><a href="koreio_8h.html#ab0350a42088da06d3dfb1ce81a3ab70f">kio_i2c_StartRead</a></div><div class="ttdeci">void kio_i2c_StartRead(knet_dev_t *dev, char device, char reg, char n_read)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00632">koreio.c:632</a></div></div>
<div class="ttc" id="koreio__gripper_8c_html_a5d8138c4d0daf7b056f55900b12460a9"><div class="ttname"><a href="koreio__gripper_8c.html#a5d8138c4d0daf7b056f55900b12460a9">can_status</a></div><div class="ttdeci">#define can_status</div></div>
<div class="ttc" id="koreio_8h_html_a0769d5a8d2be0eb97523a3fed4dc90b7"><div class="ttname"><a href="koreio_8h.html#a0769d5a8d2be0eb97523a3fed4dc90b7">kio_ChangePWM_freq</a></div><div class="ttdeci">int kio_ChangePWM_freq(knet_dev_t *dev, uint16_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00473">koreio.c:473</a></div></div>
<div class="ttc" id="koreio_8h_html_a19d86c8e3b1eefe2e308c8d14be994b0"><div class="ttname"><a href="koreio_8h.html#a19d86c8e3b1eefe2e308c8d14be994b0">kio_SendCAN</a></div><div class="ttdeci">int kio_SendCAN(knet_dev_t *dev, uint32_t id, uint32_t can_data1, uint32_t can_data2, char len, char can_status)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00195">koreio.c:195</a></div></div>
<div class="ttc" id="koreio_8h_html_ab6a06a4f584b5e2f954622be0add1025"><div class="ttname"><a href="koreio_8h.html#ab6a06a4f584b5e2f954622be0add1025">kio_ChangePWM_ratio</a></div><div class="ttdeci">int kio_ChangePWM_ratio(knet_dev_t *dev, unsigned int io, unsigned int ratio)</div><div class="ttdef"><b>Definition:</b> <a href="koreio_8c_source.html#l00449">koreio.c:449</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="koreio_8h.html">koreio.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:18 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
