<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: pwm_ioctl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm__ioctl_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pwm_ioctl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for pwm_ioctl.h:</div>
<div class="dyncontent">
<div class="center"><img src="pwm__ioctl_8h__incl.png" border="0" usemap="#pwm__ioctl_8h" alt=""/></div>
<map name="pwm__ioctl_8h" id="pwm__ioctl_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pwm__ioctl_8h__dep__incl.png" border="0" usemap="#pwm__ioctl_8hdep" alt=""/></div>
<map name="pwm__ioctl_8hdep" id="pwm__ioctl_8hdep">
<area shape="rect" id="node2" href="kb__pwm_8c.html" title="This module provides useful basic facilities to use the Khepera PWM and configure them..." alt="" coords="11,80,89,107"/></map>
</div>
</div>
<p><a href="pwm__ioctl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5899b5088eae3b25e9bd240285097af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">PWM_IOC_MAGIC</a>&#160;&#160;&#160;'P'</td></tr>
<tr class="separator:a5899b5088eae3b25e9bd240285097af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08ce31b585c482e5026202004684e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__ioctl_8h.html#afc08ce31b585c482e5026202004684e6">PWM_PULSE_RESET</a>&#160;&#160;&#160;_IO(<a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">PWM_IOC_MAGIC</a>, 0)</td></tr>
<tr class="separator:afc08ce31b585c482e5026202004684e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626d7f75099e39bc5d4de020afd267e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__ioctl_8h.html#a6626d7f75099e39bc5d4de020afd267e">PWM_PULSE_SET</a>&#160;&#160;&#160;_IOW(<a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">PWM_IOC_MAGIC</a>, 1, int)</td></tr>
<tr class="separator:a6626d7f75099e39bc5d4de020afd267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e5810ab12e4dddf97447e85509e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__ioctl_8h.html#ad30e5810ab12e4dddf97447e85509e75">PWM_IOC_MAXNR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad30e5810ab12e4dddf97447e85509e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5899b5088eae3b25e9bd240285097af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_IOC_MAGIC&#160;&#160;&#160;'P'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm__ioctl_8h_source.html#l00025">25</a> of file <a class="el" href="pwm__ioctl_8h_source.html">pwm_ioctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad30e5810ab12e4dddf97447e85509e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_IOC_MAXNR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm__ioctl_8h_source.html#l00030">30</a> of file <a class="el" href="pwm__ioctl_8h_source.html">pwm_ioctl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc08ce31b585c482e5026202004684e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PULSE_RESET&#160;&#160;&#160;_IO(<a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">PWM_IOC_MAGIC</a>, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm__ioctl_8h_source.html#l00027">27</a> of file <a class="el" href="pwm__ioctl_8h_source.html">pwm_ioctl.h</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00207">kb_pwm_desactivate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6626d7f75099e39bc5d4de020afd267e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PULSE_SET&#160;&#160;&#160;_IOW(<a class="el" href="pwm__ioctl_8h.html#a5899b5088eae3b25e9bd240285097af2">PWM_IOC_MAGIC</a>, 1, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm__ioctl_8h_source.html#l00028">28</a> of file <a class="el" href="pwm__ioctl_8h_source.html">pwm_ioctl.h</a>.</p>

<p>Referenced by <a class="el" href="kb__pwm_8c_source.html#l00233">kb_pwm_duty()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pwm__ioctl_8h.html">pwm_ioctl.h</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
