<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: knet_rs232_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structknet__rs232__s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">knet_rs232_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for knet_rs232_s:</div>
<div class="dyncontent">
<div class="center"><img src="structknet__rs232__s__coll__graph.png" border="0" usemap="#knet__rs232__s_coll__map" alt="Collaboration graph"/></div>
<map name="knet__rs232__s_coll__map" id="knet__rs232__s_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a212a0e13478cb014a0c1fe782d09aaca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__rs232__s.html#a212a0e13478cb014a0c1fe782d09aaca">fd</a></td></tr>
<tr class="separator:a212a0e13478cb014a0c1fe782d09aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239c8d98cf06ca3f231cae021c48594"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structknet__rs232__s.html#a8239c8d98cf06ca3f231cae021c48594">tios</a></td></tr>
<tr class="separator:a8239c8d98cf06ca3f231cae021c48594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="knet__rs232_8h_source.html#l00014">14</a> of file <a class="el" href="knet__rs232_8h_source.html">knet_rs232.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a212a0e13478cb014a0c1fe782d09aaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int knet_rs232_s::fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-232 device file descriptor </p>

<p>Definition at line <a class="el" href="knet__rs232_8h_source.html#l00017">17</a> of file <a class="el" href="knet__rs232_8h_source.html">knet_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="knet__rs232_8c_source.html#l00159">knet_rs232_close()</a>, <a class="el" href="knet__rs232_8c_source.html#l00090">knet_rs232_open()</a>, <a class="el" href="knet__rs232_8c_source.html#l00189">knet_rs232_read()</a>, and <a class="el" href="knet__rs232_8c_source.html#l00218">knet_rs232_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8239c8d98cf06ca3f231cae021c48594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios knet_rs232_s::tios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="knet__rs232_8h_source.html#l00020">20</a> of file <a class="el" href="knet__rs232_8h_source.html">knet_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="knet__rs232_8c_source.html#l00090">knet_rs232_open()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="knet__rs232_8h_source.html">knet_rs232.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structknet__rs232__s.html">knet_rs232_s</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
