<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Khepera Library: urg_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="kteamdoxy.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Khepera Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structurg__state__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">urg_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for urg_state_t:</div>
<div class="dyncontent">
<div class="center"><img src="structurg__state__t__coll__graph.png" border="0" usemap="#urg__state__t_coll__map" alt="Collaboration graph"/></div>
<map name="urg__state__t_coll__map" id="urg__state__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c95d0520efa55de4bfb2fc8e8c92ebf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebf">parameters_t</a> { <br/>
&#160;&#160;<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa50e4945291a5081e96215d2d4c644fb1">MODL</a> = 0, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfaea17425f2a149dee87c443a787faf581">DMIN</a>, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfae6bca46a6f035a29f2c4c6a428eeabe8">DMAX</a>, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfaa0db8673b27836ba21d23a02a8bf3d8f">ARES</a>, 
<br/>
&#160;&#160;<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa1b308d048cf875111957794b6fa97274">AMIN</a>, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa6438aec6ae47a95dbae97bea61744283">AMAX</a>, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa68f7e1c3969dfbdddc08df635ecdca03">AFRT</a>, 
<a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebfa78673635737078b8b50f91157608c8b2">SCAN</a>
<br/>
 }</td></tr>
<tr class="separator:a9c95d0520efa55de4bfb2fc8e8c92ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c3c534f72ce0cac9bc7be991015ad9e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebf">urg_state_t::parameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a4c3c534f72ce0cac9bc7be991015ad9e">parameter</a></td></tr>
<tr class="separator:a4c3c534f72ce0cac9bc7be991015ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9954f187f4ab9f0d5df360eee9894"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a0ae9954f187f4ab9f0d5df360eee9894">model</a> [128]</td></tr>
<tr class="memdesc:a0ae9954f187f4ab9f0d5df360eee9894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained Sensor Model, MODL.  <a href="#a0ae9954f187f4ab9f0d5df360eee9894">More...</a><br/></td></tr>
<tr class="separator:a0ae9954f187f4ab9f0d5df360eee9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393791dd4b200190a4473beb8eea671"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a8393791dd4b200190a4473beb8eea671">distance_min</a></td></tr>
<tr class="memdesc:a8393791dd4b200190a4473beb8eea671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained DMIN.  <a href="#a8393791dd4b200190a4473beb8eea671">More...</a><br/></td></tr>
<tr class="separator:a8393791dd4b200190a4473beb8eea671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d009d425594843058eb952b649978f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a52d009d425594843058eb952b649978f">distance_max</a></td></tr>
<tr class="memdesc:a52d009d425594843058eb952b649978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained DMAX.  <a href="#a52d009d425594843058eb952b649978f">More...</a><br/></td></tr>
<tr class="separator:a52d009d425594843058eb952b649978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a02216a5cd0f5d1e26670f5c79cc6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#ae1a02216a5cd0f5d1e26670f5c79cc6f">area_total</a></td></tr>
<tr class="memdesc:ae1a02216a5cd0f5d1e26670f5c79cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained ARES.  <a href="#ae1a02216a5cd0f5d1e26670f5c79cc6f">More...</a><br/></td></tr>
<tr class="separator:ae1a02216a5cd0f5d1e26670f5c79cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea007499c3f0199c310515062609113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a6ea007499c3f0199c310515062609113">area_min</a></td></tr>
<tr class="memdesc:a6ea007499c3f0199c310515062609113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained AMIN.  <a href="#a6ea007499c3f0199c310515062609113">More...</a><br/></td></tr>
<tr class="separator:a6ea007499c3f0199c310515062609113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c41ef8066f24e4c8e1758cd89b28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#ac76c41ef8066f24e4c8e1758cd89b28e">area_max</a></td></tr>
<tr class="memdesc:ac76c41ef8066f24e4c8e1758cd89b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained AMAX.  <a href="#ac76c41ef8066f24e4c8e1758cd89b28e">More...</a><br/></td></tr>
<tr class="separator:ac76c41ef8066f24e4c8e1758cd89b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfd5ce7a70e8f15de55ca188678791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a43cfd5ce7a70e8f15de55ca188678791">area_front</a></td></tr>
<tr class="memdesc:a43cfd5ce7a70e8f15de55ca188678791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained AFRT.  <a href="#a43cfd5ce7a70e8f15de55ca188678791">More...</a><br/></td></tr>
<tr class="separator:a43cfd5ce7a70e8f15de55ca188678791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f85711e7f4ed5ee0abcca6f80e82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#aea2f85711e7f4ed5ee0abcca6f80e82a">scan_rpm</a></td></tr>
<tr class="memdesc:aea2f85711e7f4ed5ee0abcca6f80e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtained SCAN.  <a href="#aea2f85711e7f4ed5ee0abcca6f80e82a">More...</a><br/></td></tr>
<tr class="separator:aea2f85711e7f4ed5ee0abcca6f80e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6b7e8ef73d9b7511775544e11d904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a5bb6b7e8ef73d9b7511775544e11d904">first</a></td></tr>
<tr class="memdesc:a5bb6b7e8ef73d9b7511775544e11d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Start position.  <a href="#a5bb6b7e8ef73d9b7511775544e11d904">More...</a><br/></td></tr>
<tr class="separator:a5bb6b7e8ef73d9b7511775544e11d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff0440131381f7c187e8867b224627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#ad3ff0440131381f7c187e8867b224627">last</a></td></tr>
<tr class="memdesc:ad3ff0440131381f7c187e8867b224627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan end position.  <a href="#ad3ff0440131381f7c187e8867b224627">More...</a><br/></td></tr>
<tr class="separator:ad3ff0440131381f7c187e8867b224627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b34aceaa938fdcaec4dc64dc7f157b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#ad3b34aceaa938fdcaec4dc64dc7f157b">max_size</a></td></tr>
<tr class="memdesc:ad3b34aceaa938fdcaec4dc64dc7f157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. size of data.  <a href="#ad3b34aceaa938fdcaec4dc64dc7f157b">More...</a><br/></td></tr>
<tr class="separator:ad3b34aceaa938fdcaec4dc64dc7f157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf067ec52b4d63b423710932b25d42"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurg__state__t.html#a1fdf067ec52b4d63b423710932b25d42">last_timestamp</a></td></tr>
<tr class="memdesc:a1fdf067ec52b4d63b423710932b25d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp of the last obtained data.  <a href="#a1fdf067ec52b4d63b423710932b25d42">More...</a><br/></td></tr>
<tr class="separator:a1fdf067ec52b4d63b423710932b25d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00052">52</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebf">urg_state_t::parameters_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfa50e4945291a5081e96215d2d4c644fb1"></a>MODL</em>&#160;</td><td class="fielddoc">
<p>Sensor Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfaea17425f2a149dee87c443a787faf581"></a>DMIN</em>&#160;</td><td class="fielddoc">
<p>Min detection range [mm]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfae6bca46a6f035a29f2c4c6a428eeabe8"></a>DMAX</em>&#160;</td><td class="fielddoc">
<p>Man detection range [mm]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfaa0db8673b27836ba21d23a02a8bf3d8f"></a>ARES</em>&#160;</td><td class="fielddoc">
<p>Angular resolution (division of 360degree) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfa1b308d048cf875111957794b6fa97274"></a>AMIN</em>&#160;</td><td class="fielddoc">
<p>Min Measurement step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfa6438aec6ae47a95dbae97bea61744283"></a>AMAX</em>&#160;</td><td class="fielddoc">
<p>Max Measurement step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfa68f7e1c3969dfbdddc08df635ecdca03"></a>AFRT</em>&#160;</td><td class="fielddoc">
<p>Front Step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c95d0520efa55de4bfb2fc8e8c92ebfa78673635737078b8b50f91157608c8b2"></a>SCAN</em>&#160;</td><td class="fielddoc">
<p>Standard scan speed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00053">53</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a43cfd5ce7a70e8f15de55ca188678791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::area_front</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained AFRT. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00069">69</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac76c41ef8066f24e4c8e1758cd89b28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::area_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained AMAX. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00068">68</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea007499c3f0199c310515062609113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::area_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained AMIN. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00067">67</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a02216a5cd0f5d1e26670f5c79cc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::area_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained ARES. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00066">66</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a52d009d425594843058eb952b649978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long urg_state_t::distance_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained DMAX. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00065">65</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8393791dd4b200190a4473beb8eea671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long urg_state_t::distance_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained DMIN. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00064">64</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb6b7e8ef73d9b7511775544e11d904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Start position. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00072">72</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ff0440131381f7c187e8867b224627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan end position. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00073">73</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdf067ec52b4d63b423710932b25d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long urg_state_t::last_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp of the last obtained data. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00075">75</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b34aceaa938fdcaec4dc64dc7f157b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::max_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. size of data. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00074">74</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae9954f187f4ab9f0d5df360eee9894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char urg_state_t::model[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained Sensor Model, MODL. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00063">63</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3c534f72ce0cac9bc7be991015ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structurg__state__t.html#a9c95d0520efa55de4bfb2fc8e8c92ebf">urg_state_t::parameters_t</a>  urg_state_t::parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2f85711e7f4ed5ee0abcca6f80e82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int urg_state_t::scan_rpm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtained SCAN. </p>

<p>Definition at line <a class="el" href="kb__lrf_8c_source.html#l00070">70</a> of file <a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kb__lrf_8c_source.html">kb_lrf.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structurg__state__t.html">urg_state_t</a></li>
    <li class="footer">Generated on Wed Jul 6 2016 19:39:20 for Khepera Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
